Kuro AOB Wildcards

aobscanmodule(cameracoordinates_aob,ed9.exe,48 8B 8F 90 06 00 00 8B 84 3E C8) // should be unique
488B??????????8B????????????89????8B????????????89????8B????????????89????488B
aobscanmodule(moveplayer_aob,ed9.exe,FF 94 C3 D8 00 00 00 8B 84 BB 08) // should be unique
FF????????????8B????????????FF??413B??410F????89????????????488B??0F28

aobscanmodule(fov_aob,ed9.exe,F3 0F 10 97 70 01 00 00) // should be unique
F3??????????????F2??????????????0F2E
aobscanmodule(unlockfov1_aob,ed9.exe,F3 0F 11 80 70 01 00 00 4C 89 A0 74 01 00 00 44 89 A0 7C 01 00 00 E9) // should be unique
F3??????????????4C????????????4489??????????E9????????F6
aobscanmodule(unlockfov2_aob,ed9.exe,F3 0F 11 43 08 48 83 C4 30) // should be unique
F3????????4883????5BC3F3??????0F29??????488D??????0F2F??F3??????????480F????8B????F3??????F3????????F3??????83????0F84????????83????0F84????????83????74??83????74??83????0F85????????F3??????????????0F2F??0F86????????0F57??E9????????0F28??F3??????????????E8????????F3??????????????0F2F??76??0F28??F3??????EB??F3??????????????F3??????F3??????EB??F3??????????????F3??????????????0F28??E8????????0F28??F3??????????????F3??????????????EB??F3??????????????0F28??F3??????0F28??F3??????F3??????EB??F3??????F3????????F3??????F3??????F3

aobscanmodule(cameradistance_aob,ed9.exe,02 00 00 48 8B 47 08 F3 0F 11 80 68 01 00 00) // should be unique (actual AOB location is +0x07)
F3??????????????F3??????????????F3??????????????4C????????????4489??????????E9????????F6

aobscanmodule(noclip_aob,ed9.exe,89 83 9C 08 00 00 72) // should be unique
89??????????72??C7??????????????????EB

aobscanmodule(freezeaction_aob,ed9.exe,FF 50 18 48 8D 7F 08 48 83 EE 01 75 EA 48 8B BC) // should be unique
FF????488D????4883????75??488B????????????488B????????????488B
aobscanmodule(cutscenefreeze_aob,ed9.exe,48 8B 01 FF 50 20 48 8D) // should be unique
488B??FF????488D??????????4532

aobscanmodule(showinterface_aob,ed9.exe,F3 0F 11 47 68 48 85 C9 0F) // should be unique
F3????????4885??0F84????????8B??????????83

aobscanmodule(forcepause_aob,ed9.exe,FF D2 8B 84 B7 A8 01 00 00) // should be unique - This is the call to the function that updates the screen! (where all the individual force pause functions are)
FF??8B????????????FF??413B??410F????89????????????488B??????????488D

aobscanmodule(gamepause_aob,ed9.exe,80 BE 95 19 00 00 00 74) // should be unique
80????????????74??0F57??EB

aobscanmodule(overridepurchaseitem_aob,ed9.exe,8B F2 48 8B 48 38) // should be unique
8B??488B????488B????E8????????488B??4885??75??4C????????????89??????41B8????????488D??????????8D????E8????????32