<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Force Pause Animation (Enable first, F5 pause / F6 unpause)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(gamepause_aob,ed8_2_PC_US.exe,F2 0F 10 46 28 8B) // should be unique
alloc(newmem,$1000, gamepause_aob)
registersymbol(gamepause_aob)
registersymbol(freeze)

label(toggleon)
label(toggleoff)
label(compcode)
label(code)
label(freeze)
label(return)

newmem:

toggleon:
  pushad
  push 74 //VK_F5
  call GetAsyncKeyState
  test ax,8001
  popad
  jz toggleoff
  mov [freeze],#1
  jmp compcode

toggleoff:
  pushad
  push 75 //VK_F6
  call GetAsyncKeyState
  test ax,8001
  popad
  jz compcode
  mov [freeze],#0

compcode:
  cmp [freeze],#0
  je code
  //jmp ed8_2_PC_US.exe+1370D //Locks camera
  jmp ed8_2_PC_US.exe+136F7 //No camera lock

code:
  movsd xmm0,[esi+28]
  jmp return

freeze:
  dd #0

gamepause_aob:
  jmp newmem
return:

[DISABLE]

gamepause_aob:
  db F2 0F 10 46 28

unregistersymbol(gamepause_aob)
unregistersymbol(freeze)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+13666

ed8_2_PC_US.exe+13650: 55                    - push ebp
ed8_2_PC_US.exe+13651: 8B EC                 - mov ebp,esp
ed8_2_PC_US.exe+13653: 51                    - push ecx
ed8_2_PC_US.exe+13654: 56                    - push esi
ed8_2_PC_US.exe+13655: 8B F1                 - mov esi,ecx
ed8_2_PC_US.exe+13657: 8B 06                 - mov eax,[esi]
ed8_2_PC_US.exe+13659: 8B 40 58              - mov eax,[eax+58]
ed8_2_PC_US.exe+1365C: FF D0                 - call eax
ed8_2_PC_US.exe+1365E: 84 C0                 - test al,al
ed8_2_PC_US.exe+13660: 0F 84 A7 00 00 00     - je ed8_2_PC_US.exe+1370D
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+13666: F2 0F 10 46 28        - movsd xmm0,[esi+28]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+1366B: 8B 8E C0 09 00 00     - mov ecx,[esi+000009C0]
ed8_2_PC_US.exe+13671: 66 0F 5A C0           - cvtpd2ps xmm0,xmm0
ed8_2_PC_US.exe+13675: F3 0F 11 45 FC        - movss [ebp-04],xmm0
ed8_2_PC_US.exe+1367A: E8 A1 21 FF FF        - call ed8_2_PC_US.exe+5820
ed8_2_PC_US.exe+1367F: 80 BE 2C 0F 00 00 00  - cmp byte ptr [esi+00000F2C],00
ed8_2_PC_US.exe+13686: 74 39                 - je ed8_2_PC_US.exe+136C1
ed8_2_PC_US.exe+13688: 6A 50                 - push 50
ed8_2_PC_US.exe+1368A: FF 15 6C A5 8E 00     - call dword ptr [ed8_2_PC_US.exe+4EA56C]
ed8_2_PC_US.exe+13690: 66 85 C0              - test ax,ax
ed8_2_PC_US.exe+13693: 0F 98 C0              - sets al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Hide HUD (F7 Toggle)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(hudelements_aob,ed8_2_PC_US.exe,F3 0F 7E 86 AC 00 00 00 66) // should be unique
aobscanmodule(minimap_aob,ed8_2_PC_US.exe,0F 85 78 04 00 00) // should be unique
alloc(newmem,$1000)

label(hudcode)
label(hudreturn)

registersymbol(hudelements_aob)
registersymbol(minimap_aob)

newmem:

hudcode:
  pxor xmm0,xmm0
  jmp hudreturn

hudelements_aob:
  jmp hudcode
  nop 3
hudreturn:

minimap_aob:
  db E9 79 04 00 00 90

[DISABLE]

hudelements_aob:
  db F3 0F 7E 86 AC 00 00 00

minimap_aob:
  db 0F 85 78 04 00 00

unregistersymbol(hudelements_aob)
unregistersymbol(minimap_aob)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+252CA7

ed8_2_PC_US.exe+252C7E: 8B 8E A4 01 00 00        - mov ecx,[esi+000001A4]
ed8_2_PC_US.exe+252C84: 6A 01                    - push 01
ed8_2_PC_US.exe+252C86: 8B 01                    - mov eax,[ecx]
ed8_2_PC_US.exe+252C88: 8B 40 34                 - mov eax,[eax+34]
ed8_2_PC_US.exe+252C8B: FF D0                    - call eax
ed8_2_PC_US.exe+252C8D: D9 5D 08                 - fstp dword ptr [ebp+08]
ed8_2_PC_US.exe+252C90: F3 0F 10 45 08           - movss xmm0,[ebp+08]
ed8_2_PC_US.exe+252C95: F3 0F 11 45 FC           - movss [ebp-04],xmm0
ed8_2_PC_US.exe+252C9A: F3 0F 7E 86 A4 00 00 00  - movq xmm0,[esi+000000A4]
ed8_2_PC_US.exe+252CA2: 66 0F D6 45 EC           - movq [ebp-14],xmm0
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+252CA7: F3 0F 7E 86 AC 00 00 00  - movq xmm0,[esi+000000AC]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+252CAF: 66 0F D6 45 F4           - movq [ebp-0C],xmm0
ed8_2_PC_US.exe+252CB4: F3 0F 10 45 F8           - movss xmm0,[ebp-08]
ed8_2_PC_US.exe+252CB9: F3 0F 59 45 FC           - mulss xmm0,[ebp-04]
ed8_2_PC_US.exe+252CBE: 5E                       - pop esi
ed8_2_PC_US.exe+252CBF: F3 0F 11 45 08           - movss [ebp+08],xmm0
ed8_2_PC_US.exe+252CC4: D9 45 08                 - fld dword ptr [ebp+08]
ed8_2_PC_US.exe+252CC7: 8B E5                    - mov esp,ebp
ed8_2_PC_US.exe+252CC9: 5D                       - pop ebp
ed8_2_PC_US.exe+252CCA: C2 04 00                 - ret 0004
ed8_2_PC_US.exe+252CCD: CC                       - int 3 

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+1C01E1

ed8_2_PC_US.exe+1C01BE: CC                       - int 3
ed8_2_PC_US.exe+1C01BF: CC                       - int 3
ed8_2_PC_US.exe+1C01C0: 55                       - push ebp
ed8_2_PC_US.exe+1C01C1: 8B EC                    - mov ebp,esp
ed8_2_PC_US.exe+1C01C3: 81 EC 84 01 00 00        - sub esp,00000184
ed8_2_PC_US.exe+1C01C9: 56                       - push esi
ed8_2_PC_US.exe+1C01CA: 8B F1                    - mov esi,ecx
ed8_2_PC_US.exe+1C01CC: 83 BE D0 02 00 00 01     - cmp dword ptr [esi+000002D0],01
ed8_2_PC_US.exe+1C01D3: 0F 85 86 04 00 00        - jne ed8_2_PC_US.exe+1C065F
ed8_2_PC_US.exe+1C01D9: 66 83 BE CE 02 00 00 02  - cmp word ptr [esi+000002CE],02
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+1C01E1: 0F 85 78 04 00 00        - jne ed8_2_PC_US.exe+1C065F
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+1C01E7: A1 54 D4 A7 00           - mov eax,[ed8_2_PC_US.exe+67D454]
ed8_2_PC_US.exe+1C01EC: 8B 88 1C 1E 00 00        - mov ecx,[eax+00001E1C]
ed8_2_PC_US.exe+1C01F2: 85 C9                    - test ecx,ecx
ed8_2_PC_US.exe+1C01F4: 0F 84 65 04 00 00        - je ed8_2_PC_US.exe+1C065F
ed8_2_PC_US.exe+1C01FA: 57                       - push edi
ed8_2_PC_US.exe+1C01FB: 8B B8 70 22 00 00        - mov edi,[eax+00002270]
ed8_2_PC_US.exe+1C0201: 85 FF                    - test edi,edi
ed8_2_PC_US.exe+1C0203: 75 06                    - jne ed8_2_PC_US.exe+1C020B
ed8_2_PC_US.exe+1C0205: 8B B8 4C 22 00 00        - mov edi,[eax+0000224C]
ed8_2_PC_US.exe+1C020B: 80 79 04 00              - cmp byte ptr [ecx+04],00
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>118</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>20</ID>
          <Description>"After disabling Hide HUD, minimap will return after battle or cutscene"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Disable Dialogue"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(dialoguestatus_aob,ed8_2_PC_US.exe,F3 0F 10 46 2C 6A 00 83) // should be unique
aobscanmodule(dialoguewrite_aob,ed8_2_PC_US.exe,89 46 2C F3 0F 10 86 88 00 00 00 0F 2E 86 84 00 00 00 9F F6 C4 44 7A 6E) // should be unique
alloc(newmem,$1000)

label(code)
label(dialoguepointer)
label(return)

registersymbol(dialoguestatus_aob)
registersymbol(dialoguepointer)
registersymbol(dialoguewrite_aob)

newmem:
  mov [dialoguepointer],esi
  pxor xmm0,xmm0
  movss [esi+2C],xmm0

code:
  movss xmm0,[esi+2C]
  jmp return

dialoguepointer:
  dd #0

dialoguestatus_aob:
  jmp newmem
return:

dialoguewrite_aob:
  db 90 90 90

dialoguewrite_aob+56:
  db 90 90 90

[DISABLE]

{$lua}

writeFloat("[dialoguepointer]+2C",1)

{$asm}

dialoguestatus_aob:
  db F3 0F 10 46 2C

dialoguewrite_aob:
  db 89 46 2C

dialoguewrite_aob+56:
  db 89 46 2C

unregistersymbol(dialoguestatus_aob)
unregistersymbol(dialoguepointer)
unregistersymbol(dialoguewrite_aob)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+28D594

ed8_2_PC_US.exe+28D571: 83 EC 08                 - sub esp,08
ed8_2_PC_US.exe+28D574: F3 0F 11 4C 24 04        - movss [esp+04],xmm1
ed8_2_PC_US.exe+28D57A: F3 0F 11 04 24           - movss [esp],xmm0
ed8_2_PC_US.exe+28D57F: E8 1C 54 E6 FF           - call ed8_2_PC_US.exe+F29A0
ed8_2_PC_US.exe+28D584: 8B 8E 94 04 00 00        - mov ecx,[esi+00000494]
ed8_2_PC_US.exe+28D58A: 8D 56 20                 - lea edx,[esi+20]
ed8_2_PC_US.exe+28D58D: 8B 01                    - mov eax,[ecx]
ed8_2_PC_US.exe+28D58F: 52                       - push edx
ed8_2_PC_US.exe+28D590: 57                       - push edi
ed8_2_PC_US.exe+28D591: FF 50 1C                 - call dword ptr [eax+1C]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+28D594: F3 0F 10 46 2C           - movss xmm0,[esi+2C]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+28D599: 6A 00                    - push 00
ed8_2_PC_US.exe+28D59B: 83 EC 10                 - sub esp,10
ed8_2_PC_US.exe+28D59E: C7 44 24 0C 00 00 80 3F  - mov [esp+0C],3F800000
ed8_2_PC_US.exe+28D5A6: C7 44 24 08 00 00 E0 41  - mov [esp+08],41E00000
ed8_2_PC_US.exe+28D5AE: F3 0F 11 44 24 04        - movss [esp+04],xmm0
ed8_2_PC_US.exe+28D5B4: F3 0F 10 45 FC           - movss xmm0,[ebp-04]
ed8_2_PC_US.exe+28D5B9: F3 0F 58 05 80 BB 8E 00  - addss xmm0,[ed8_2_PC_US.exe+4EBB80]
ed8_2_PC_US.exe+28D5C1: C7 04 24 00 00 00 00     - mov [esp],00000000
ed8_2_PC_US.exe+28D5C8: 68 B5 F9 FF FF           - push FFFFF9B5
ed8_2_PC_US.exe+28D5CD: 53                       - push ebx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Show Dialogue (0=no, 1=yes)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>dialoguepointer</Address>
          <Offsets>
            <Offset>2C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Free Camera"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(speedModifier,8)
speedModifier:
dd (float)3
globalalloc(useMouse,8)
useMouse:
dd (float)1 // 1 to use mouse, 0 to not use mouse
globalalloc(mouseSensitivity,8)
mouseSensitivity:
dd (float)8

aobscanmodule(cameracoordinates_aob,ed8_2_PC_US.exe,89 83 C0 00 00 00 C7) // should be unique
aobscanmodule(mousecameracontrol_aob,ed8_2_PC_US.exe,8B 8E 74 03 00 00 E8 19) // should be unique
aobscanmodule(mousecursorcontrol_aob,ed8_2_PC_US.exe,84 C0 74 3D FF 15 24 A6 8E 00) // should be unique
aobscanmodule(detachcamera_aob1,ed8_2_PC_US.exe,C5 F3 0F 11 56 14) // should be unique
//aobscanmodule(detachcamera_aob2,ed8_2_PC_US.exe,F3 0F 11 86 CC 05 00 00 F3 0F 5C) // should be unique
define(detachcamera_aob2, detachcamera_aob1+2FDD)
assert(detachcamera_aob2, F3 0F 11 86 CC 05 00 00 F3 0F 5C)
aobscanmodule(detachcamera_aob3,ed8_2_PC_US.exe,F3 0F 11 87 CC 05 00 00 F3 0F 10 44) // should be unique
//aobscanmodule(detachcamera_aob4,ed8_2_PC_US.exe,F3 0F 11 87 CC 05 00 00 F3 0F 10 84) // should be unique
define(detachcamera_aob4, detachcamera_aob3+A0B)
assert(detachcamera_aob4, F3 0F 11 87 CC 05 00 00 F3 0F 10 84)
//aobscanmodule(detachcamera_aob5,ed8_2_PC_US.exe,F3 0F 11 9E CC 05 00 00) // should be unique
define(detachcamera_aob5, detachcamera_aob1-48B)
assert(detachcamera_aob5, F3 0F 11 9E CC 05 00 00)
//aobscanmodule(detachcamera_aob6,ed8_2_PC_US.exe,7A 27 F3 0F 10 45 08 F3 0F 11 86 CC) // should be unique
define(detachcamera_aob6, detachcamera_aob1+44EB)
assert(detachcamera_aob6, 7A 27 F3 0F 10 45 08 F3 0F 11 86 CC)
//aobscanmodule(detachcamera_aob7,ed8_2_PC_US.exe,F3 0F 11 96 CC 05 00 00) // should be unique
define(detachcamera_aob7, detachcamera_aob1+487D)
assert(detachcamera_aob7, F3 0F 11 96 CC 05 00 00)
//aobscanmodule(detachcamera_aob8,ed8_2_PC_US.exe,F3 0F 11 BE CC 05 00 00) // should be unique
define(detachcamera_aob8, detachcamera_aob1+40DB)
assert(detachcamera_aob8, F3 0F 11 BE CC 05 00 00)
//aobscanmodule(detachcamera_aob9,ed8_2_PC_US.exe,F3 0F 11 86 CC 05 00 00 F3 0F 10 44) // should be unique
define(detachcamera_aob9, detachcamera_aob1-FD60)
assert(detachcamera_aob9, F3 0F 11 86 CC 05 00 00 F3 0F 10 44)
aobscanmodule(detachcameratarget_aob1,ed8_2_PC_US.exe,F3 0F 11 B6 BC 05 00 00) // should be unique
//aobscanmodule(detachcameratarget_aob2,ed8_2_PC_US.exe,74 1E F3 0F 10 45 0C) // should be unique
define(detachcameratarget_aob2, detachcameratarget_aob1-3302)
assert(detachcameratarget_aob2, 74 1E F3 0F 10 45 0C)
//aobscanmodule(detachcameratarget_aob3,ed8_2_PC_US.exe,F3 0F 11 81 BC 05 00 00) // should be unique
define(detachcameratarget_aob3, detachcameratarget_aob1+1D9E)
assert(detachcameratarget_aob3, F3 0F 11 81 BC 05 00 00)
//aobscanmodule(detachcameratarget_aob4,ed8_2_PC_US.exe,10 F3 0F 11 96 BC 05 00 00) // should be unique
define(detachcameratarget_aob4, detachcameratarget_aob1+130D)
assert(detachcameratarget_aob4, 10 F3 0F 11 96 BC 05 00 00)
//aobscanmodule(detachcameratarget_aob5,ed8_2_PC_US.exe,F3 0F 11 86 BC 05 00 00) // should be unique
define(detachcameratarget_aob5, detachcameratarget_aob1+2111)
assert(detachcameratarget_aob5, F3 0F 11 86 BC 05 00 00)
alloc(newmem,$100,cameracoordinates_aob)
alloc(cameracoordinates,$100,cameracoordinates_aob)

label(cameracoordinatescode)
label(mousecameracontrolcode)
label(cameracoordinatesreturn)
label(mousecameracontrolreturn)

registersymbol(cameracoordinates_aob)
registersymbol(mousecameracontrol_aob)
registersymbol(mousecursorcontrol_aob)
registersymbol(detachcamera_aob1)
registersymbol(detachcamera_aob2)
registersymbol(detachcamera_aob3)
registersymbol(detachcamera_aob4)
registersymbol(detachcamera_aob5)
registersymbol(detachcamera_aob6)
registersymbol(detachcamera_aob7)
registersymbol(detachcamera_aob8)
registersymbol(detachcamera_aob9)
registersymbol(detachcameratarget_aob1)
registersymbol(detachcameratarget_aob2)
registersymbol(detachcameratarget_aob3)
registersymbol(detachcameratarget_aob4)
registersymbol(detachcameratarget_aob5)
registersymbol(mousecameracontrol_aob)
registersymbol(cameracoordinates)

newmem:

cameracoordinatescode:
  mov [ebx+000000C0],eax
  mov [cameracoordinates],edx
  jmp cameracoordinatesreturn

mousecameracontrolcode:
  mov ecx,[esi+00000374]
  jmp ed8_2_PC_US.exe+154E7

cameracoordinates_aob:
  jmp cameracoordinatescode
  nop
cameracoordinatesreturn:

mousecameracontrol_aob:
  jmp mousecameracontrolcode
  nop
mousecameracontrolreturn:

mousecursorcontrol_aob:
  db A8 00

detachcamera_aob1+01:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

detachcamera_aob2:
  db 90 90 90 90 90 90 90 90 F3 0F 5C C6 90 90 90 90 90 90 90 90 F3 0F 5C D4 90 90 90 90 90 90 90 90

detachcamera_aob3:
  db 90 90 90 90 90 90 90 90 F3 0F 10 44 24 38 90 90 90 90 90 90 90 90 F3 0F 10 44 24 3C 8B CF 90 90 90 90 90 90 90 90

detachcamera_aob4:
  db 90 90 90 90 90 90 90 90 F3 0F 10 84 24 AC 00 00 00 90 90 90 90 90 90 90 90 F3 0F 10 84 24 B0 00 00 00 51 90 90 90 90 90 90 90 90

detachcamera_aob5:
  db 90 90 90 90 90 90 90 90 F3 0F 58 C7 90 90 90 90 90 90 90 90 F3 0F 58 44 24 28 90 90 90 90 90 90 90 90

detachcamera_aob6:
  db EB 27

detachcamera_aob7:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

detachcamera_aob8:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 F3 0F 58 F5 F3 0F 58 C6 90 90 90 90 90 90 90 90

detachcamera_aob9:
  db 90 90 90 90 90 90 90 90 F3 0F 10 44 24 10 90 90 90 90 90 90 90 90 F3 0F 10 44 24 14 90 90 90 90 90 90 90 90

detachcameratarget_aob1:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

detachcameratarget_aob2:
  db EB 1E

detachcameratarget_aob3:
  db 90 90 90 90 90 90 90 90 F3 0F 10 45 0C 90 90 90 90 90 90 90 90 F3 0F 10 45 10 90 90 90 90 90 90 90 90

detachcameratarget_aob4+01:
  db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

detachcameratarget_aob5:
  db 90 90 90 90 90 90 90 90 F3 0F 10 45 DC 90 90 90 90 90 90 90 90 F3 0F 10 45 E0 90 90 90 90 90 90 90 90

{$lua}

function checkKeys()
  if not (getForegroundProcess() == getOpenedProcessID()) then return end -- Only run if in game
  if (getAddressSafe("[cameracoordinates]")) then
    --Read and assign speed modifier value
    local speed = readFloat("speedModifier")
    local use_mouse = readFloat("useMouse")
    local mouse_speed = readFloat("mouseSensitivity")

    --Camera Coordinates
    local camx = readFloat("[cameracoordinates]+5CC") -- Camera X
    local camy = readFloat("[cameracoordinates]+5D4") -- Camera Y
    local camz = readFloat("[cameracoordinates]+5D0") -- Camera Z

    --Target Coordinates
    local targetx = readFloat("[cameracoordinates]+5BC") -- Camera X
    local targety = readFloat("[cameracoordinates]+5C4") -- Camera Y
    local targetz = readFloat("[cameracoordinates]+5C0") -- Camera Z

    local roll = readFloat("[cameracoordinates]+5E4") -- roll

    --Prevent endless error loop if camera status is not initiated
    if (targetz == nil) or (targetz == camz and targetx == camx and targety == camy) then
      speed = 0
      camx = 0
      camy = 0
      camz = 0
      targetx = 0
      targety = 0
      targetz = 0
    else

      local new_mouse_x,new_mouse_y = getMousePos()
      local mouse_loaded = readInteger("cameracoordinates+28")

      --Initialize mouse coordinates on first run (if using mouse)
      if not (mouse_loaded == 1) and (use_mouse == 1) then
        new_mouse_x = getScreenWidth() / 2
        new_mouse_y = getScreenHeight() / 2
        setMousePos(getScreenWidth() / 2, getScreenHeight() / 2)
        writeInteger("cameracoordinates+28",1)
      end

      --Measure mouse movement from previous cycle
      local mouse_move_x = new_mouse_x - getScreenWidth() / 2
      local mouse_move_y = new_mouse_y - getScreenHeight() / 2

      --Use math.rad() to convert from degrees if game values aren't in radians
      local camdist = ((targetx - camx)^2 + (targety - camy)^2 + (targetz - camz)^2)^0.5
      local tilt = math.atan2(camz - targetz, ((targetx - camx)^2 + (targety - camy)^2)^0.5)
      local pan = math.atan2(targetx - camx, targety - camy) + math.rad(180) -- Horizontal (pan)

      --Sine and Cosine of Rotation Values
      local siny = math.sin(pan) -- Sine of Horizontal (pan)
      local cosy = math.cos(pan) -- Cosine of Horizontal (pan)
      local sinp = math.sin(tilt) -- Sine of Vertical (tilt)
      local cosp = math.cos(tilt) -- Cosine of Vertical (tilt)

      --Forward
      if isKeyPressed(VK_NUMPAD8) then
        camx = camx - (siny * speed * 0.03)
        camy = camy - (cosy * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Left
      if isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(90)) * speed * 0.03)
        camy = camy + (math.cos(pan - math.rad(90)) * speed * 0.03)
      end
      --Back
      if isKeyPressed(VK_NUMPAD5) then
        camx = camx + (siny * speed * 0.03)
        camy = camy + (cosy * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Right
      if isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(90)) * speed * 0.03)
        camy = camy - (math.cos(pan - math.rad(90)) * speed * 0.03)
      end
      --Forward/Right
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD6) then
        camx = camx - (math.sin(pan - math.rad(45)) * speed * 0.03)
        camy = camy - (math.cos(pan - math.rad(45)) * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Forward/Left
      if isKeyPressed(VK_NUMPAD8) and isKeyPressed(VK_NUMPAD4) then
        camx = camx - (math.sin(pan + math.rad(45)) * speed * 0.03)
        camy = camy - (math.cos(pan + math.rad(45)) * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Back/Left
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD4) then
        camx = camx + (math.sin(pan - math.rad(45)) * speed * 0.03)
        camy = camy + (math.cos(pan - math.rad(45)) * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Back/Right
      if isKeyPressed(VK_NUMPAD5) and isKeyPressed(VK_NUMPAD6) then
        camx = camx + (math.sin(pan + math.rad(45)) * speed * 0.03)
        camy = camy + (math.cos(pan + math.rad(45)) * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Up
      if isKeyPressed(VK_SUBTRACT) then
       camz = camz + (speed * 0.02)
      end
      --Down
      if isKeyPressed(VK_ADD) then
       camz = camz - (speed * 0.02)
      end
      --Pan right
      if isKeyPressed(VK_RIGHT) then
        pan = pan - speed * 0.01
      end
      --Pan left
      if isKeyPressed(VK_LEFT) then
        pan = pan + speed * 0.01
      end
      --Tilt up
      if isKeyPressed(VK_UP) then
        tilt = math.max(tilt - speed * 0.01, math.rad(-89.5))
      end
      --Tilt down
      if isKeyPressed(VK_DOWN) then
        tilt = math.min(tilt + speed * 0.01, math.rad(89.5))
      end
      --Roll left
      if isKeyPressed(VK_NUMPAD7) then
          writeFloat("[cameracoordinates]+5E4", roll - (speed * 0.01))
      end
      --Roll right
      if isKeyPressed(VK_NUMPAD9) then
          writeFloat("[cameracoordinates]+5E4", roll + (speed * 0.01))
      end
      --Roll neutral
      if isKeyPressed(VK_NUMPAD3) then
          writeFloat("[cameracoordinates]+5E4", 0)
      end

      if (use_mouse == 1) then
        --Tilt by mouse
        if not(mouse_move_y == 0) then
          tilt = math.min(math.max(tilt + mouse_move_y * mouse_speed * 0.0003, math.rad(-89.5)), math.rad(89.5))
        end
        --Tilt by mouse
        if not(mouse_move_x == 0) then
          pan = pan - mouse_move_x * mouse_speed * 0.0003
        end

        setMousePos(getScreenWidth() / 2, getScreenHeight() / 2)
      end

      --Create a copy of the entire memory block before alterations.  I do not know if +5C8 or +5D8 are used, but this preserves them.
      copyMemory("[cameracoordinates]+5BC",32,"cameracoordinates+08")

      --Write new values into the temporary buffer
      writeFloat("cameracoordinates+18", camx)
      writeFloat("cameracoordinates+20", camy)
      writeFloat("cameracoordinates+1C", camz)
      writeFloat("cameracoordinates+08", camx - (camdist * math.cos(tilt) * math.sin(pan)))
      writeFloat("cameracoordinates+10", camy - (camdist * math.cos(tilt) * math.cos(pan)))
      writeFloat("cameracoordinates+0C", camz - (camdist * math.sin(tilt)))

      --Copy buffer back into memory read by game engine
      copyMemory("cameracoordinates+08",32,"[cameracoordinates]+5BC")
    end

    --Speed Modifiers
    if isKeyPressed(VK_F3) then --If F3 is pressed, quadruple the speed
      writeFloat("speedModifier", 12)
    elseif isKeyPressed(VK_F2) then --If F2 is pressed, double the speed
      writeFloat("speedModifier", 6)
    elseif isKeyPressed(VK_F1) then --If F1 is pressed, slow way down
      writeFloat("speedModifier", .5)
    else --If nothing is pressed, speed is normal
      writeFloat("speedModifier", 3)
    end

    --Mouse Support
    if isKeyPressed(VK_PRIOR) then --If Page Up is pressed, enable mouse
      writeFloat("useMouse", 1)
    elseif isKeyPressed(VK_NEXT) then --If Page Down is pressed, disable mouse
      writeFloat("useMouse", 0)
    end
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

{$asm}

[DISABLE]
{$lua}

timer_setEnabled(t, false)

{$asm}

cameracoordinates_aob:
  db 89 83 C0 00 00 00

mousecursorcontrol_aob:
  db 84 C0

detachcamera_aob1+01:
  db F3 0F 11 56 14 F3 0F 11 4E 18 F3 0F 11 46 1C

detachcamera_aob2:
  db F3 0F 11 86 CC 05 00 00 F3 0F 5C C6 F3 0F 11 96 D0 05 00 00 F3 0F 5C D4 F3 0F 11 9E D4 05 00 00

detachcamera_aob3:
  db F3 0F 11 87 CC 05 00 00 F3 0F 10 44 24 38 F3 0F 11 87 D0 05 00 00 F3 0F 10 44 24 3C 8B CF F3 0F 11 87 D4 05 00 00

detachcamera_aob4:
  db F3 0F 11 87 CC 05 00 00 F3 0F 10 84 24 AC 00 00 00 F3 0F 11 87 D0 05 00 00 F3 0F 10 84 24 B0 00 00 00 51 F3 0F 11 87 D4 05 00 00

detachcamera_aob5:
  db F3 0F 11 9E CC 05 00 00 F3 0F 58 C7 F3 0F 11 AE D0 05 00 00 F3 0F 58 44 24 28 F3 0F 11 86 D4 05 00 00

detachcamera_aob6:
  db 7A 27

detachcamera_aob7:
  db F3 0F 11 96 CC 05 00 00 F3 0F 11 8E D0 05 00 00 F3 0F 11 86 D4 05 00 00

detachcamera_aob8:
  db F3 0F 11 BE CC 05 00 00 F3 0F 11 96 D0 05 00 00 F3 0F 58 F5 F3 0F 58 C6 F3 0F 11 86 D4 05 00 00

detachcamera_aob9:
  db F3 0F 11 86 CC 05 00 00 F3 0F 10 44 24 10 F3 0F 11 86 D0 05 00 00 F3 0F 10 44 24 14 F3 0F 11 86 D4 05 00 00

detachcameratarget_aob1:
  db F3 0F 11 B6 BC 05 00 00 F3 0F 11 A6 C0 05 00 00 F3 0F 11 AE C4 05 00 00

detachcameratarget_aob2:
  db 74 1E

detachcameratarget_aob3:
  db F3 0F 11 81 BC 05 00 00 F3 0F 10 45 0C F3 0F 11 81 C0 05 00 00 F3 0F 10 45 10 F3 0F 11 81 C4 05 00 00

detachcameratarget_aob4+01:
  db F3 0F 11 96 BC 05 00 00 F3 0F 11 8E C0 05 00 00 F3 0F 11 86 C4 05 00 00

detachcameratarget_aob5:
  db F3 0F 11 86 BC 05 00 00 F3 0F 10 45 DC F3 0F 11 86 C0 05 00 00 F3 0F 10 45 E0 F3 0F 11 86 C4 05 00 00

mousecameracontrol_aob:
  db 8B 8E 74 03 00 00

unregistersymbol(cameracoordinates_aob)
unregistersymbol(cameracoordinates)
unregistersymbol(mousecameracontrol_aob)
unregistersymbol(mousecursorcontrol_aob)
unregistersymbol(detachcamera_aob1)
unregistersymbol(detachcamera_aob2)
unregistersymbol(detachcamera_aob3)
unregistersymbol(detachcamera_aob4)
unregistersymbol(detachcamera_aob5)
unregistersymbol(detachcamera_aob6)
unregistersymbol(detachcamera_aob7)
unregistersymbol(detachcamera_aob8)
unregistersymbol(detachcamera_aob9)
unregistersymbol(detachcameratarget_aob1)
unregistersymbol(detachcameratarget_aob2)
unregistersymbol(detachcameratarget_aob3)
unregistersymbol(detachcameratarget_aob4)
unregistersymbol(detachcameratarget_aob5)
dealloc(cameracoordinates)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+12171F - Camera Coordinates

ed8_2_PC_US.exe+121700: 74 05                    - je ed8_2_PC_US.exe+121707
ed8_2_PC_US.exe+121702: 8D 72 04                 - lea esi,[edx+04]
ed8_2_PC_US.exe+121705: EB 02                    - jmp ed8_2_PC_US.exe+121709
ed8_2_PC_US.exe+121707: 33 F6                    - xor esi,esi
ed8_2_PC_US.exe+121709: 8D 7B 04                 - lea edi,[ebx+04]
ed8_2_PC_US.exe+12170C: B9 2F 00 00 00           - mov ecx,0000002F
ed8_2_PC_US.exe+121711: F3 A5                    - repe movsd
camerapointer_aob: E9 E8 E8 D8 00           - jmp 012B0000
ed8_2_PC_US.exe+121718: 90                       - nop
ed8_2_PC_US.exe+121719: 8B 82 C0 00 00 00        - mov eax,[edx+000000C0]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+12171F: 89 83 C0 00 00 00        - mov [ebx+000000C0],eax
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+121725: C7 03 7C BF 8E 00        - mov [ebx],ed8_2_PC_US.exe+4EBF7C
ed8_2_PC_US.exe+12172B: 8B 82 C4 00 00 00        - mov eax,[edx+000000C4]
ed8_2_PC_US.exe+121731: 89 83 C4 00 00 00        - mov [ebx+000000C4],eax
ed8_2_PC_US.exe+121737: C7 03 44 85 8F 00        - mov [ebx],ed8_2_PC_US.exe+4F8544
ed8_2_PC_US.exe+12173D: 0F B7 82 C8 00 00 00     - movzx eax,word ptr [edx+000000C8]
ed8_2_PC_US.exe+121744: 66 89 83 C8 00 00 00     - mov [ebx+000000C8],ax
ed8_2_PC_US.exe+12174B: 0F B7 82 CA 00 00 00     - movzx eax,word ptr [edx+000000CA]
ed8_2_PC_US.exe+121752: 66 89 83 CA 00 00 00     - mov [ebx+000000CA],ax
ed8_2_PC_US.exe+121759: F3 0F 7E 82 CC 00 00 00  - movq xmm0,[edx+000000CC]
ed8_2_PC_US.exe+121761: 66 0F D6 83 CC 00 00 00  - movq [ebx+000000CC],xmm0

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D63CD - Camera XYZ 1

ed8_2_PC_US.exe+D63A6: F3 0F 59 D7     - mulss xmm2,xmm7
ed8_2_PC_US.exe+D63AA: F3 0F 58 EB     - addss xmm5,xmm3
ed8_2_PC_US.exe+D63AE: F3 0F 58 F0     - addss xmm6,xmm0
ed8_2_PC_US.exe+D63B2: F3 0F 10 46 0C  - movss xmm0,[esi+0C]
ed8_2_PC_US.exe+D63B7: 5F              - pop edi
ed8_2_PC_US.exe+D63B8: F3 0F 58 EA     - addss xmm5,xmm2
ed8_2_PC_US.exe+D63BC: F3 0F 10 56 04  - movss xmm2,[esi+04]
ed8_2_PC_US.exe+D63C1: F3 0F 58 D4     - addss xmm2,xmm4
ed8_2_PC_US.exe+D63C5: F3 0F 58 CE     - addss xmm1,xmm6
ed8_2_PC_US.exe+D63C9: F3 0F 58 C5     - addss xmm0,xmm5
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D63CD: F3 0F 11 56 14  - movss [esi+14],xmm2
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D63D2: F3 0F 11 4E 18  - movss [esi+18],xmm1
ed8_2_PC_US.exe+D63D7: F3 0F 11 46 1C  - movss [esi+1C],xmm0
ed8_2_PC_US.exe+D63DC: 5E              - pop esi
ed8_2_PC_US.exe+D63DD: 8B E5           - mov esp,ebp
ed8_2_PC_US.exe+D63DF: 5D              - pop ebp
ed8_2_PC_US.exe+D63E0: C2 14 00        - ret 0014
ed8_2_PC_US.exe+D63E3: CC              - int 3
ed8_2_PC_US.exe+D63E4: CC              - int 3
ed8_2_PC_US.exe+D63E5: CC              - int 3
ed8_2_PC_US.exe+D63E6: CC              - int 3

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D93A9 - Camera XYZ 2

ed8_2_PC_US.exe+D9361: F3 0F 10 74 24 44        - movss xmm6,[esp+44]
ed8_2_PC_US.exe+D9367: F3 0F 10 44 24 14        - movss xmm0,[esp+14]
ed8_2_PC_US.exe+D936D: F3 0F 10 54 24 1C        - movss xmm2,[esp+1C]
ed8_2_PC_US.exe+D9373: F3 0F 10 5C 24 18        - movss xmm3,[esp+18]
ed8_2_PC_US.exe+D9379: F3 0F 11 86 EC 00 00 00  - movss [esi+000000EC],xmm0
ed8_2_PC_US.exe+D9381: F3 0F 11 96 F0 00 00 00  - movss [esi+000000F0],xmm2
ed8_2_PC_US.exe+D9389: F3 0F 11 9E F4 00 00 00  - movss [esi+000000F4],xmm3
ed8_2_PC_US.exe+D9391: F3 0F 11 B6 FC 00 00 00  - movss [esi+000000FC],xmm6
ed8_2_PC_US.exe+D9399: F3 0F 11 A6 00 01 00 00  - movss [esi+00000100],xmm4
ed8_2_PC_US.exe+D93A1: F3 0F 11 AE 04 01 00 00  - movss [esi+00000104],xmm5
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D93A9: F3 0F 11 86 CC 05 00 00  - movss [esi+000005CC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D93B1: F3 0F 5C C6              - subss xmm0,xmm6
ed8_2_PC_US.exe+D93B5: F3 0F 11 96 D0 05 00 00  - movss [esi+000005D0],xmm2
ed8_2_PC_US.exe+D93BD: F3 0F 5C D4              - subss xmm2,xmm4
ed8_2_PC_US.exe+D93C1: F3 0F 11 9E D4 05 00 00  - movss [esi+000005D4],xmm3
ed8_2_PC_US.exe+D93C9: F3 0F 5C DD              - subss xmm3,xmm5
ed8_2_PC_US.exe+D93CD: 0F 28 C8                 - movaps xmm1,xmm0
ed8_2_PC_US.exe+D93D0: F3 0F 59 C8              - mulss xmm1,xmm0
ed8_2_PC_US.exe+D93D4: F3 0F 11 44 24 14        - movss [esp+14],xmm0
ed8_2_PC_US.exe+D93DA: F3 0F 11 B6 BC 05 00 00  - movss [esi+000005BC],xmm6
ed8_2_PC_US.exe+D93E2: F3 0F 11 A6 C0 05 00 00  - movss [esi+000005C0],xmm4

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+1BF75A - Camera XYZ 3

ed8_2_PC_US.exe+1BF71D: 8B CF                       - mov ecx,edi
ed8_2_PC_US.exe+1BF71F: 66 0F D6 00                 - movq [eax],xmm0
ed8_2_PC_US.exe+1BF723: F3 0F 7E 44 24 60           - movq xmm0,[esp+60]
ed8_2_PC_US.exe+1BF729: 66 0F D6 40 08              - movq [eax+08],xmm0
ed8_2_PC_US.exe+1BF72E: E8 3D BA F1 FF              - call ed8_2_PC_US.exe+DB170
ed8_2_PC_US.exe+1BF733: F3 0F 7E 84 24 88 00 00 00  - movq xmm0,[esp+00000088]
ed8_2_PC_US.exe+1BF73C: 66 0F D6 44 24 34           - movq [esp+34],xmm0
ed8_2_PC_US.exe+1BF742: F3 0F 7E 84 24 90 00 00 00  - movq xmm0,[esp+00000090]
ed8_2_PC_US.exe+1BF74B: 66 0F D6 44 24 3C           - movq [esp+3C],xmm0
ed8_2_PC_US.exe+1BF751: F3 0F 10 84 24 88 00 00 00  - movss xmm0,[esp+00000088]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+1BF75A: F3 0F 11 87 CC 05 00 00     - movss [edi+000005CC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+1BF762: F3 0F 10 44 24 38           - movss xmm0,[esp+38]
ed8_2_PC_US.exe+1BF768: F3 0F 11 87 D0 05 00 00     - movss [edi+000005D0],xmm0
ed8_2_PC_US.exe+1BF770: F3 0F 10 44 24 3C           - movss xmm0,[esp+3C]
ed8_2_PC_US.exe+1BF776: 8B CF                       - mov ecx,edi
ed8_2_PC_US.exe+1BF778: F3 0F 11 87 D4 05 00 00     - movss [edi+000005D4],xmm0
ed8_2_PC_US.exe+1BF780: E8 AB C1 F1 FF              - call ed8_2_PC_US.exe+DB930
ed8_2_PC_US.exe+1BF785: F3 0F 10 94 24 8C 00 00 00  - movss xmm2,[esp+0000008C]
ed8_2_PC_US.exe+1BF78E: F3 0F 5C 54 24 4C           - subss xmm2,[esp+4C]
ed8_2_PC_US.exe+1BF794: F3 0F 10 84 24 88 00 00 00  - movss xmm0,[esp+00000088]
ed8_2_PC_US.exe+1BF79D: F3 0F 5C 44 24 48           - subss xmm0,[esp+48]

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+1C0165 - Camera XYZ 4

ed8_2_PC_US.exe+1C012D: 83 EC 10                    - sub esp,10
ed8_2_PC_US.exe+1C0130: F3 0F 11 87 C0 00 00 00     - movss [edi+000000C0],xmm0
ed8_2_PC_US.exe+1C0138: F3 0F 7E 84 24 D0 00 00 00  - movq xmm0,[esp+000000D0]
ed8_2_PC_US.exe+1C0141: 8B C4                       - mov eax,esp
ed8_2_PC_US.exe+1C0143: 8B CF                       - mov ecx,edi
ed8_2_PC_US.exe+1C0145: 66 0F D6 00                 - movq [eax],xmm0
ed8_2_PC_US.exe+1C0149: F3 0F 7E 84 24 C8 00 00 00  - movq xmm0,[esp+000000C8]
ed8_2_PC_US.exe+1C0152: 66 0F D6 40 08              - movq [eax+08],xmm0
ed8_2_PC_US.exe+1C0157: E8 14 B0 F1 FF              - call ed8_2_PC_US.exe+DB170
ed8_2_PC_US.exe+1C015C: F3 0F 10 84 24 A8 00 00 00  - movss xmm0,[esp+000000A8]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+1C0165: F3 0F 11 87 CC 05 00 00     - movss [edi+000005CC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+1C016D: F3 0F 10 84 24 AC 00 00 00  - movss xmm0,[esp+000000AC]
ed8_2_PC_US.exe+1C0176: F3 0F 11 87 D0 05 00 00     - movss [edi+000005D0],xmm0
ed8_2_PC_US.exe+1C017E: F3 0F 10 84 24 B0 00 00 00  - movss xmm0,[esp+000000B0]
ed8_2_PC_US.exe+1C0187: 51                          - push ecx
ed8_2_PC_US.exe+1C0188: F3 0F 11 87 D4 05 00 00     - movss [edi+000005D4],xmm0
ed8_2_PC_US.exe+1C0190: F3 0F 10 44 24 6C           - movss xmm0,[esp+6C]
ed8_2_PC_US.exe+1C0196: 8B CF                       - mov ecx,edi
ed8_2_PC_US.exe+1C0198: F3 0F 11 04 24              - movss [esp],xmm0
ed8_2_PC_US.exe+1C019D: E8 3E AF F1 FF              - call ed8_2_PC_US.exe+DB0E0
ed8_2_PC_US.exe+1C01A2: 8D 47 04                    - lea eax,[edi+04]

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D5F41 - Camera XYZ 5 (Cutscenes)

ed8_2_PC_US.exe+D5F13: F3 0F 59 C4              - mulss xmm0,xmm4
ed8_2_PC_US.exe+D5F17: F3 0F 59 D1              - mulss xmm2,xmm1
ed8_2_PC_US.exe+D5F1B: F3 0F 58 E8              - addss xmm5,xmm0
ed8_2_PC_US.exe+D5F1F: F3 0F 10 44 24 14        - movss xmm0,[esp+14]
ed8_2_PC_US.exe+D5F25: F3 0F 59 C1              - mulss xmm0,xmm1
ed8_2_PC_US.exe+D5F29: F3 0F 10 4C 24 20        - movss xmm1,[esp+20]
ed8_2_PC_US.exe+D5F2F: F3 0F 58 D9              - addss xmm3,xmm1
ed8_2_PC_US.exe+D5F33: F3 0F 58 C2              - addss xmm0,xmm2
ed8_2_PC_US.exe+D5F37: F3 0F 10 54 24 24        - movss xmm2,[esp+24]
ed8_2_PC_US.exe+D5F3D: F3 0F 58 EA              - addss xmm5,xmm2
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D5F41: F3 0F 11 9E CC 05 00 00  - movss [esi+000005CC],xmm3
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D5F49: F3 0F 58 C7              - addss xmm0,xmm7
ed8_2_PC_US.exe+D5F4D: F3 0F 11 AE D0 05 00 00  - movss [esi+000005D0],xmm5
ed8_2_PC_US.exe+D5F55: F3 0F 58 44 24 28        - addss xmm0,[esp+28]
ed8_2_PC_US.exe+D5F5B: F3 0F 11 86 D4 05 00 00  - movss [esi+000005D4],xmm0
ed8_2_PC_US.exe+D5F63: F3 0F 10 86 CC 05 00 00  - movss xmm0,[esi+000005CC]
ed8_2_PC_US.exe+D5F6B: F3 0F 10 9E D0 05 00 00  - movss xmm3,[esi+000005D0]
ed8_2_PC_US.exe+D5F73: F3 0F 5C C1              - subss xmm0,xmm1
ed8_2_PC_US.exe+D5F77: F3 0F 5C DA              - subss xmm3,xmm2
ed8_2_PC_US.exe+D5F7B: F3 0F 10 96 D4 05 00 00  - movss xmm2,[esi+000005D4]
ed8_2_PC_US.exe+D5F83: F3 0F 5C 54 24 28        - subss xmm2,[esp+28]

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DA8B7 - Camera XYZ 6 (Battles)

ed8_2_PC_US.exe+DA88D: 89 86 B0 02 00 00        - mov [esi+000002B0],eax
ed8_2_PC_US.exe+DA893: 8D 45 08                 - lea eax,[ebp+08]
ed8_2_PC_US.exe+DA896: F3 0F 11 04 24           - movss [esp],xmm0
ed8_2_PC_US.exe+DA89B: 50                       - push eax
ed8_2_PC_US.exe+DA89C: 8D 8E 84 02 00 00        - lea ecx,[esi+00000284]
ed8_2_PC_US.exe+DA8A2: E8 C9 7B FD FF           - call ed8_2_PC_US.exe+B2470
ed8_2_PC_US.exe+DA8A7: F3 0F 10 45 18           - movss xmm0,[ebp+18]
ed8_2_PC_US.exe+DA8AC: 0F 2E 05 54 BE 8E 00     - ucomiss xmm0,[ed8_2_PC_US.exe+4EBE54]
ed8_2_PC_US.exe+DA8B3: 9F                       - lahf
ed8_2_PC_US.exe+DA8B4: F6 C4 44                 - test ah,44
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DA8B7: 7A 27                    - jp ed8_2_PC_US.exe+DA8E0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DA8B9: F3 0F 10 45 08           - movss xmm0,[ebp+08]
ed8_2_PC_US.exe+DA8BE: F3 0F 11 86 CC 05 00 00  - movss [esi+000005CC],xmm0
ed8_2_PC_US.exe+DA8C6: F3 0F 10 45 0C           - movss xmm0,[ebp+0C]
ed8_2_PC_US.exe+DA8CB: F3 0F 11 86 D0 05 00 00  - movss [esi+000005D0],xmm0
ed8_2_PC_US.exe+DA8D3: F3 0F 10 45 10           - movss xmm0,[ebp+10]
ed8_2_PC_US.exe+DA8D8: F3 0F 11 86 D4 05 00 00  - movss [esi+000005D4],xmm0
ed8_2_PC_US.exe+DA8E0: 5E                       - pop esi
ed8_2_PC_US.exe+DA8E1: 5D                       - pop ebp
ed8_2_PC_US.exe+DA8E2: C2 18 00                 - ret 0018
ed8_2_PC_US.exe+DA8E5: CC                       - int 3

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DAC49 - Camera XYZ 7 (Battles)

ed8_2_PC_US.exe+DAC19: F3 0F 59 E0              - mulss xmm4,xmm0
ed8_2_PC_US.exe+DAC1D: F3 0F 59 E8              - mulss xmm5,xmm0
ed8_2_PC_US.exe+DAC21: F3 0F 10 86 C4 05 00 00  - movss xmm0,[esi+000005C4]
ed8_2_PC_US.exe+DAC29: F3 0F 58 FA              - addss xmm7,xmm2
ed8_2_PC_US.exe+DAC2D: F3 0F 10 96 BC 05 00 00  - movss xmm2,[esi+000005BC]
ed8_2_PC_US.exe+DAC35: F3 0F 58 DC              - addss xmm3,xmm4
ed8_2_PC_US.exe+DAC39: F3 0F 58 F5              - addss xmm6,xmm5
ed8_2_PC_US.exe+DAC3D: F3 0F 58 D7              - addss xmm2,xmm7
ed8_2_PC_US.exe+DAC41: F3 0F 58 CB              - addss xmm1,xmm3
ed8_2_PC_US.exe+DAC45: F3 0F 58 C6              - addss xmm0,xmm6
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DAC49: F3 0F 11 96 CC 05 00 00  - movss [esi+000005CC],xmm2
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DAC51: F3 0F 11 8E D0 05 00 00  - movss [esi+000005D0],xmm1
ed8_2_PC_US.exe+DAC59: F3 0F 11 86 D4 05 00 00  - movss [esi+000005D4],xmm0
ed8_2_PC_US.exe+DAC61: 5E                       - pop esi
ed8_2_PC_US.exe+DAC62: 8B E5                    - mov esp,ebp
ed8_2_PC_US.exe+DAC64: 5D                       - pop ebp
ed8_2_PC_US.exe+DAC65: C2 20 00                 - ret 0020
ed8_2_PC_US.exe+DAC68: CC                       - int 3
ed8_2_PC_US.exe+DAC69: CC                       - int 3
ed8_2_PC_US.exe+DAC6A: CC                       - int 3
ed8_2_PC_US.exe+DAC6B: CC                       - int 3

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DA4A7 - Camera XYZ 8 (Battles)

ed8_2_PC_US.exe+DA471: F3 0F 58 D0              - addss xmm2,xmm0
ed8_2_PC_US.exe+DA475: F3 0F 58 D4              - addss xmm2,xmm4
ed8_2_PC_US.exe+DA479: F3 0F 10 86 C4 05 00 00  - movss xmm0,[esi+000005C4]
ed8_2_PC_US.exe+DA481: F3 0F 58 BE BC 05 00 00  - addss xmm7,[esi+000005BC]
ed8_2_PC_US.exe+DA489: F3 0F 58 96 C0 05 00 00  - addss xmm2,[esi+000005C0]
ed8_2_PC_US.exe+DA491: F3 0F 59 F5              - mulss xmm6,xmm5
ed8_2_PC_US.exe+DA495: F3 0F 59 CD              - mulss xmm1,xmm5
ed8_2_PC_US.exe+DA499: F3 0F 10 6C 24 1C        - movss xmm5,[esp+1C]
ed8_2_PC_US.exe+DA49F: F3 0F 59 EB              - mulss xmm5,xmm3
ed8_2_PC_US.exe+DA4A3: F3 0F 58 F1              - addss xmm6,xmm1
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DA4A7: F3 0F 11 BE CC 05 00 00  - movss [esi+000005CC],xmm7
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DA4AF: F3 0F 11 96 D0 05 00 00  - movss [esi+000005D0],xmm2
ed8_2_PC_US.exe+DA4B7: F3 0F 58 F5              - addss xmm6,xmm5
ed8_2_PC_US.exe+DA4BB: F3 0F 58 C6              - addss xmm0,xmm6
ed8_2_PC_US.exe+DA4BF: F3 0F 11 86 D4 05 00 00  - movss [esi+000005D4],xmm0
ed8_2_PC_US.exe+DA4C7: 5E                       - pop esi
ed8_2_PC_US.exe+DA4C8: 8B E5                    - mov esp,ebp
ed8_2_PC_US.exe+DA4CA: 5D                       - pop ebp
ed8_2_PC_US.exe+DA4CB: C2 0C 00                 - ret 000C
ed8_2_PC_US.exe+DA4CE: CC                       - int 3
ed8_2_PC_US.exe+DA4CF: CC                       - int 3

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+C666C - Camera XYZ 9 (Battles)

ed8_2_PC_US.exe+C6645: F3 0F 59 C9              - mulss xmm1,xmm1
ed8_2_PC_US.exe+C6649: F3 0F 58 D1              - addss xmm2,xmm1
ed8_2_PC_US.exe+C664D: 0F 5A C2                 - cvtps2pd xmm0,xmm2
ed8_2_PC_US.exe+C6650: E8 53 FB 34 00           - call ed8_2_PC_US.exe+4161A8
ed8_2_PC_US.exe+C6655: F2 0F 5A C0              - cvtsd2ss xmm0,xmm0
ed8_2_PC_US.exe+C6659: 51                       - push ecx
ed8_2_PC_US.exe+C665A: 8B CE                    - mov ecx,esi
ed8_2_PC_US.exe+C665C: F3 0F 11 04 24           - movss [esp],xmm0
ed8_2_PC_US.exe+C6661: E8 3A 4A 01 00           - call ed8_2_PC_US.exe+DB0A0
ed8_2_PC_US.exe+C6666: F3 0F 10 44 24 0C        - movss xmm0,[esp+0C]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+C666C: F3 0F 11 86 CC 05 00 00  - movss [esi+000005CC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+C6674: F3 0F 10 44 24 10        - movss xmm0,[esp+10]
ed8_2_PC_US.exe+C667A: F3 0F 11 86 D0 05 00 00  - movss [esi+000005D0],xmm0
ed8_2_PC_US.exe+C6682: F3 0F 10 44 24 14        - movss xmm0,[esp+14]
ed8_2_PC_US.exe+C6688: F3 0F 11 86 D4 05 00 00  - movss [esi+000005D4],xmm0
ed8_2_PC_US.exe+C6690: F3 0F 10 44 24 38        - movss xmm0,[esp+38]
ed8_2_PC_US.exe+C6696: F3 0F 11 86 1C 01 00 00  - movss [esi+0000011C],xmm0
ed8_2_PC_US.exe+C669E: F3 0F 10 44 24 3C        - movss xmm0,[esp+3C]
ed8_2_PC_US.exe+C66A4: F3 0F 11 86 20 01 00 00  - movss [esi+00000120],xmm0
ed8_2_PC_US.exe+C66AC: F3 0F 10 44 24 40        - movss xmm0,[esp+40]
ed8_2_PC_US.exe+C66B2: F3 0F 11 86 24 01 00 00  - movss [esi+00000124],xmm0

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D93DA - Camera Target XYZ 1

ed8_2_PC_US.exe+D93A1: F3 0F 11 AE 04 01 00 00  - movss [esi+00000104],xmm5
ed8_2_PC_US.exe+D93A9: F3 0F 11 86 CC 05 00 00  - movss [esi+000005CC],xmm0
ed8_2_PC_US.exe+D93B1: F3 0F 5C C6              - subss xmm0,xmm6
ed8_2_PC_US.exe+D93B5: F3 0F 11 96 D0 05 00 00  - movss [esi+000005D0],xmm2
ed8_2_PC_US.exe+D93BD: F3 0F 5C D4              - subss xmm2,xmm4
ed8_2_PC_US.exe+D93C1: F3 0F 11 9E D4 05 00 00  - movss [esi+000005D4],xmm3
ed8_2_PC_US.exe+D93C9: F3 0F 5C DD              - subss xmm3,xmm5
ed8_2_PC_US.exe+D93CD: 0F 28 C8                 - movaps xmm1,xmm0
ed8_2_PC_US.exe+D93D0: F3 0F 59 C8              - mulss xmm1,xmm0
ed8_2_PC_US.exe+D93D4: F3 0F 11 44 24 14        - movss [esp+14],xmm0
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D93DA: F3 0F 11 B6 BC 05 00 00  - movss [esi+000005BC],xmm6
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D93E2: F3 0F 11 A6 C0 05 00 00  - movss [esi+000005C0],xmm4
ed8_2_PC_US.exe+D93EA: F3 0F 11 AE C4 05 00 00  - movss [esi+000005C4],xmm5
ed8_2_PC_US.exe+D93F2: F3 0F 11 54 24 1C        - movss [esp+1C],xmm2
ed8_2_PC_US.exe+D93F8: 0F 28 C2                 - movaps xmm0,xmm2
ed8_2_PC_US.exe+D93FB: F3 0F 59 C2              - mulss xmm0,xmm2
ed8_2_PC_US.exe+D93FF: F3 0F 11 5C 24 18        - movss [esp+18],xmm3
ed8_2_PC_US.exe+D9405: F3 0F 58 C8              - addss xmm1,xmm0
ed8_2_PC_US.exe+D9409: 0F 28 C3                 - movaps xmm0,xmm3
ed8_2_PC_US.exe+D940C: F3 0F 59 C3              - mulss xmm0,xmm3
ed8_2_PC_US.exe+D9410: F3 0F 58 C8              - addss xmm1,xmm0

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D60D8 - Camera Target XYZ 2

ed8_2_PC_US.exe+D60C1: 8B EC                    - mov ebp,esp
ed8_2_PC_US.exe+D60C3: 83 E4 F8                 - and esp,-08
ed8_2_PC_US.exe+D60C6: 83 EC 18                 - sub esp,18
ed8_2_PC_US.exe+D60C9: 56                       - push esi
ed8_2_PC_US.exe+D60CA: 8B 75 08                 - mov esi,[ebp+08]
ed8_2_PC_US.exe+D60CD: 57                       - push edi
ed8_2_PC_US.exe+D60CE: 0F B7 46 02              - movzx eax,word ptr [esi+02]
ed8_2_PC_US.exe+D60D2: F7 D0                    - not eax
ed8_2_PC_US.exe+D60D4: 8B F9                    - mov edi,ecx
ed8_2_PC_US.exe+D60D6: A8 08                    - test al,08
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D60D8: 74 1E                    - je ed8_2_PC_US.exe+D60F8
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D60DA: F3 0F 10 45 0C           - movss xmm0,[ebp+0C]
ed8_2_PC_US.exe+D60DF: F3 0F 11 46 04           - movss [esi+04],xmm0
ed8_2_PC_US.exe+D60E4: F3 0F 10 45 10           - movss xmm0,[ebp+10]
ed8_2_PC_US.exe+D60E9: F3 0F 11 46 08           - movss [esi+08],xmm0
ed8_2_PC_US.exe+D60EE: F3 0F 10 45 14           - movss xmm0,[ebp+14]
ed8_2_PC_US.exe+D60F3: F3 0F 11 46 0C           - movss [esi+0C],xmm0
ed8_2_PC_US.exe+D60F8: F6 46 02 20              - test byte ptr [esi+02],20
ed8_2_PC_US.exe+D60FC: 0F 84 FC 00 00 00        - je ed8_2_PC_US.exe+D61FE
ed8_2_PC_US.exe+D6102: F3 0F 10 97 CC 05 00 00  - movss xmm2,[edi+000005CC]

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DB178 - Camera Target XYZ 3

ed8_2_PC_US.exe+DB145: C7 41 28 00 00 80 3F     - mov [ecx+28],3F800000
ed8_2_PC_US.exe+DB14C: C7 41 2C 00 00 00 00     - mov [ecx+2C],00000000
ed8_2_PC_US.exe+DB153: C7 41 30 00 00 00 00     - mov [ecx+30],00000000
ed8_2_PC_US.exe+DB15A: C7 41 34 00 00 00 00     - mov [ecx+34],00000000
ed8_2_PC_US.exe+DB161: C7 41 38 00 00 00 00     - mov [ecx+38],00000000
ed8_2_PC_US.exe+DB168: C7 41 3C 00 00 00 00     - mov [ecx+3C],00000000
ed8_2_PC_US.exe+DB16F: C3                       - ret
ed8_2_PC_US.exe+DB170: 55                       - push ebp
ed8_2_PC_US.exe+DB171: 8B EC                    - mov ebp,esp
ed8_2_PC_US.exe+DB173: F3 0F 10 45 08           - movss xmm0,[ebp+08]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DB178: F3 0F 11 81 BC 05 00 00  - movss [ecx+000005BC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DB180: F3 0F 10 45 0C           - movss xmm0,[ebp+0C]
ed8_2_PC_US.exe+DB185: F3 0F 11 81 C0 05 00 00  - movss [ecx+000005C0],xmm0
ed8_2_PC_US.exe+DB18D: F3 0F 10 45 10           - movss xmm0,[ebp+10]
ed8_2_PC_US.exe+DB192: F3 0F 11 81 C4 05 00 00  - movss [ecx+000005C4],xmm0
ed8_2_PC_US.exe+DB19A: 5D                       - pop ebp
ed8_2_PC_US.exe+DB19B: C2 10 00                 - ret 0010
ed8_2_PC_US.exe+DB19E: CC                       - int 3
ed8_2_PC_US.exe+DB19F: CC                       - int 3
ed8_2_PC_US.exe+DB1A0: 55                       - push ebp
ed8_2_PC_US.exe+DB1A1: 8B EC                    - mov ebp,esp

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DA6E8 - Camera Target XYZ 4 (Battles)

ed8_2_PC_US.exe+DA6BC: 8D 8E C4 02 00 00        - lea ecx,[esi+000002C4]
ed8_2_PC_US.exe+DA6C2: E8 A9 7D FD FF           - call ed8_2_PC_US.exe+B2470
ed8_2_PC_US.exe+DA6C7: F3 0F 10 45 18           - movss xmm0,[ebp+18]
ed8_2_PC_US.exe+DA6CC: 0F 2E 05 54 BE 8E 00     - ucomiss xmm0,[ed8_2_PC_US.exe+4EBE54]
ed8_2_PC_US.exe+DA6D3: 9F                       - lahf
ed8_2_PC_US.exe+DA6D4: F6 C4 44                 - test ah,44
ed8_2_PC_US.exe+DA6D7: 7A 3F                    - jp ed8_2_PC_US.exe+DA718
ed8_2_PC_US.exe+DA6D9: F3 0F 10 55 08           - movss xmm2,[ebp+08]
ed8_2_PC_US.exe+DA6DE: F3 0F 10 4D 0C           - movss xmm1,[ebp+0C]
ed8_2_PC_US.exe+DA6E3: F3 0F 10 45 10           - movss xmm0,[ebp+10]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DA6E8: F3 0F 11 96 BC 05 00 00  - movss [esi+000005BC],xmm2
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DA6F0: F3 0F 11 8E C0 05 00 00  - movss [esi+000005C0],xmm1
ed8_2_PC_US.exe+DA6F8: F3 0F 11 86 C4 05 00 00  - movss [esi+000005C4],xmm0
ed8_2_PC_US.exe+DA700: F3 0F 11 96 DC 00 00 00  - movss [esi+000000DC],xmm2
ed8_2_PC_US.exe+DA708: F3 0F 11 8E E0 00 00 00  - movss [esi+000000E0],xmm1
ed8_2_PC_US.exe+DA710: F3 0F 11 86 E4 00 00 00  - movss [esi+000000E4],xmm0
ed8_2_PC_US.exe+DA718: 5E                       - pop esi
ed8_2_PC_US.exe+DA719: 5D                       - pop ebp
ed8_2_PC_US.exe+DA71A: C2 18 00                 - ret 0018
ed8_2_PC_US.exe+DA71D: CC                       - int 3
ed8_2_PC_US.exe+DA71E: CC                       - int 3

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+DB4EB - Camera Target XYZ 5 (Battles)

ed8_2_PC_US.exe+DB4BD: 51                       - push ecx
ed8_2_PC_US.exe+DB4BE: 8D 45 D8                 - lea eax,[ebp-28]
ed8_2_PC_US.exe+DB4C1: F3 0F 11 04 24           - movss [esp],xmm0
ed8_2_PC_US.exe+DB4C6: 50                       - push eax
ed8_2_PC_US.exe+DB4C7: E8 14 77 FD FF           - call ed8_2_PC_US.exe+B2BE0
ed8_2_PC_US.exe+DB4CC: F3 0F 7E 86 E8 02 00 00  - movq xmm0,[esi+000002E8]
ed8_2_PC_US.exe+DB4D4: 66 0F D6 45 D8           - movq [ebp-28],xmm0
ed8_2_PC_US.exe+DB4D9: F3 0F 7E 86 F0 02 00 00  - movq xmm0,[esi+000002F0]
ed8_2_PC_US.exe+DB4E1: 66 0F D6 45 E0           - movq [ebp-20],xmm0
ed8_2_PC_US.exe+DB4E6: F3 0F 10 45 D8           - movss xmm0,[ebp-28]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+DB4EB: F3 0F 11 86 BC 05 00 00  - movss [esi+000005BC],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+DB4F3: F3 0F 10 45 DC           - movss xmm0,[ebp-24]
ed8_2_PC_US.exe+DB4F8: F3 0F 11 86 C0 05 00 00  - movss [esi+000005C0],xmm0
ed8_2_PC_US.exe+DB500: F3 0F 10 45 E0           - movss xmm0,[ebp-20]
ed8_2_PC_US.exe+DB505: F3 0F 11 86 C4 05 00 00  - movss [esi+000005C4],xmm0
ed8_2_PC_US.exe+DB50D: F3 0F 10 86 3C 03 00 00  - movss xmm0,[esi+0000033C]
ed8_2_PC_US.exe+DB515: 0F 2E 86 38 03 00 00     - ucomiss xmm0,[esi+00000338]
ed8_2_PC_US.exe+DB51C: 8D 8E 04 03 00 00        - lea ecx,[esi+00000304]
ed8_2_PC_US.exe+DB522: 9F                       - lahf
ed8_2_PC_US.exe+DB523: F6 C4 44                 - test ah,44
ed8_2_PC_US.exe+DB526: 7B 55                    - jnp ed8_2_PC_US.exe+DB57D

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+154DC - Mouse Camera Control
// AOB Scan is performed one instruction early to maintain Sen Patcher compatibility

ed8_2_PC_US.exe+154B3: C7 86 50 0A 00 00 80 00 00 00  - mov [esi+00000A50],00000080
ed8_2_PC_US.exe+154BD: C7 86 4C 0A 00 00 00 02 00 00  - mov [esi+00000A4C],00000200
ed8_2_PC_US.exe+154C7: E8 B4 69 3E 00                 - call ed8_2_PC_US.exe+3FBE80
ed8_2_PC_US.exe+154CC: 85 C0                          - test eax,eax
ed8_2_PC_US.exe+154CE: 74 0C                          - je ed8_2_PC_US.exe+154DC
ed8_2_PC_US.exe+154D0: B8 09 00 00 00                 - mov eax,00000009
ed8_2_PC_US.exe+154D5: 5E                             - pop esi
ed8_2_PC_US.exe+154D6: 8B E5                          - mov esp,ebp
ed8_2_PC_US.exe+154D8: 5D                             - pop ebp
ed8_2_PC_US.exe+154D9: C2 04 00                       - ret 0004
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+154DC: 8B 8E 74 03 00 00              - mov ecx,[esi+00000374]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+154E2: E8 19 CB 3E 00                 - call ed8_2_PC_US.exe+402000
ed8_2_PC_US.exe+154E7: 6A 00                          - push 00
ed8_2_PC_US.exe+154E9: 6A 02                          - push 02
ed8_2_PC_US.exe+154EB: E8 10 59 3E 00                 - call ed8_2_PC_US.exe+3FAE00
ed8_2_PC_US.exe+154F0: 83 C4 08                       - add esp,08
ed8_2_PC_US.exe+154F3: 39 86 08 0F 00 00              - cmp [esi+00000F08],eax
ed8_2_PC_US.exe+154F9: 74 0B                          - je ed8_2_PC_US.exe+15506
ed8_2_PC_US.exe+154FB: 89 86 08 0F 00 00              - mov [esi+00000F08],eax
ed8_2_PC_US.exe+15501: E8 8A 23 00 00                 - call ed8_2_PC_US.exe+17890
ed8_2_PC_US.exe+15506: 8B CE                          - mov ecx,esi

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+181ECC - Mouse Cursor Control
// AOB Scan is performed one instruction early to maintain Sen Patcher compatibility

ed8_2_PC_US.exe+181EAE: E8 9D 2F 19 00     - call ed8_2_PC_US.exe+314E50
ed8_2_PC_US.exe+181EB3: 8B 07              - mov eax,[edi]
ed8_2_PC_US.exe+181EB5: 8B CF              - mov ecx,edi
ed8_2_PC_US.exe+181EB7: 8B 40 58           - mov eax,[eax+58]
ed8_2_PC_US.exe+181EBA: FF D0              - call eax
ed8_2_PC_US.exe+181EBC: 84 C0              - test al,al
ed8_2_PC_US.exe+181EBE: 74 4D              - je ed8_2_PC_US.exe+181F0D
ed8_2_PC_US.exe+181EC0: E8 5B E6 14 00     - call ed8_2_PC_US.exe+2D0520
ed8_2_PC_US.exe+181EC5: 8B C8              - mov ecx,eax
ed8_2_PC_US.exe+181EC7: E8 44 9B 15 00     - call ed8_2_PC_US.exe+2DBA10
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+181ECC: 84 C0              - test al,al
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+181ECE: 74 3D              - je ed8_2_PC_US.exe+181F0D
ed8_2_PC_US.exe+181ED0: FF 15 24 A6 8E 00  - call dword ptr [ed8_2_PC_US.exe+4EA624]
ed8_2_PC_US.exe+181ED6: 85 C0              - test eax,eax
ed8_2_PC_US.exe+181ED8: 74 33              - je ed8_2_PC_US.exe+181F0D
ed8_2_PC_US.exe+181EDA: 8D 4D EC           - lea ecx,[ebp-14]
ed8_2_PC_US.exe+181EDD: 51                 - push ecx
ed8_2_PC_US.exe+181EDE: 50                 - push eax
ed8_2_PC_US.exe+181EDF: FF 15 68 A5 8E 00  - call dword ptr [ed8_2_PC_US.exe+4EA568]
ed8_2_PC_US.exe+181EE5: 85 C0              - test eax,eax
ed8_2_PC_US.exe+181EE7: 74 24              - je ed8_2_PC_US.exe+181F0D
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Disable Field Tilt Limits"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(tiltlock_aob,ed8_2_PC_US.exe,F3 0F 10 44 24 4C 0F 2F) // should be unique
alloc(newmem,$1000)

label(code)
label(tiltlimitupper)
label(tiltlimitlower)
label(return)

newmem:
  movss xmm1,[tiltlimitlower]
  movss xmm2,[tiltlimitupper]

code:
  movss xmm0,[esp+4C]
  jmp return

tiltlimitupper:
  dd (float)1.55

tiltlimitlower:
  dd (float)-1.55


tiltlock_aob:
  jmp newmem
  nop
return:
registersymbol(tiltlock_aob)

[DISABLE]

tiltlock_aob:
  db F3 0F 10 44 24 4C

unregistersymbol(tiltlock_aob)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D7669

ed8_2_PC_US.exe+D7633: E8 D8 BF 05 00           - call ed8_2_PC_US.exe+133610
ed8_2_PC_US.exe+D7638: 80 B8 2C 62 00 00 00     - cmp byte ptr [eax+0000622C],00
ed8_2_PC_US.exe+D763F: 75 0E                    - jne ed8_2_PC_US.exe+D764F
ed8_2_PC_US.exe+D7641: E8 CA BF 05 00           - call ed8_2_PC_US.exe+133610
ed8_2_PC_US.exe+D7646: 80 B8 2A 62 00 00 00     - cmp byte ptr [eax+0000622A],00
ed8_2_PC_US.exe+D764D: 74 0A                    - je ed8_2_PC_US.exe+D7659
ed8_2_PC_US.exe+D764F: F3 0F 10 0D 5C 64 8F 00  - movss xmm1,[ed8_2_PC_US.exe+4F645C]
ed8_2_PC_US.exe+D7657: EB 08                    - jmp ed8_2_PC_US.exe+D7661
ed8_2_PC_US.exe+D7659: F3 0F 10 0D 60 64 8F 00  - movss xmm1,[ed8_2_PC_US.exe+4F6460]
ed8_2_PC_US.exe+D7661: F3 0F 10 15 40 64 8F 00  - movss xmm2,[ed8_2_PC_US.exe+4F6440]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D7669: F3 0F 10 44 24 4C        - movss xmm0,[esp+4C]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D766F: 0F 2F C2                 - comiss xmm0,xmm2
ed8_2_PC_US.exe+D7672: 76 09                    - jna ed8_2_PC_US.exe+D767D
ed8_2_PC_US.exe+D7674: 0F 28 C2                 - movaps xmm0,xmm2
ed8_2_PC_US.exe+D7677: F3 0F 11 44 24 4C        - movss [esp+4C],xmm0
ed8_2_PC_US.exe+D767D: 0F 2F C8                 - comiss xmm1,xmm0
ed8_2_PC_US.exe+D7680: 76 06                    - jna ed8_2_PC_US.exe+D7688
ed8_2_PC_US.exe+D7682: F3 0F 11 4C 24 4C        - movss [esp+4C],xmm1
ed8_2_PC_US.exe+D7688: F3 0F 10 4D 0C           - movss xmm1,[ebp+0C]
ed8_2_PC_US.exe+D768D: 0F 57 D2                 - xorps xmm2,xmm2
ed8_2_PC_US.exe+D7690: 0F 2E CA                 - ucomiss xmm1,xmm2
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Lower Field Min Z"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(MinZ_aob,ed8_2_PC_US.exe,0F 28 C2 F3 0F 11 44 24 1C EB) // should be unique
alloc(newmem,$1000)

label(code)
label(DepthMultiplier)
label(return)

registersymbol(DepthMultiplier)
registersymbol(MinZ_aob)

newmem:
  mulss xmm0,[DepthMultiplier]
  addss xmm2,xmm0

code:
  movaps xmm0,xmm2
  movss [esp+1C],xmm0
  jmp return

DepthMultiplier:
dd (float)1.5

MinZ_aob:
  jmp newmem
  nop 4
return:

[DISABLE]

MinZ_aob:
  db 0F 28 C2 F3 0F 11 44 24 1C

unregistersymbol(MinZ_aob)
unregistersymbol(DepthMultiplier)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D90E3

ed8_2_PC_US.exe+D90BA: EB 08                    - jmp ed8_2_PC_US.exe+D90C4
ed8_2_PC_US.exe+D90BC: F3 0F 10 05 98 26 8F 00  - movss xmm0,[ed8_2_PC_US.exe+4F2698]
ed8_2_PC_US.exe+D90C4: F3 0F 10 5C 24 34        - movss xmm3,[esp+34]
ed8_2_PC_US.exe+D90CA: 0F 28 D3                 - movaps xmm2,xmm3
ed8_2_PC_US.exe+D90CD: F3 0F 5C D0              - subss xmm2,xmm0
ed8_2_PC_US.exe+D90D1: F3 0F 10 44 24 1C        - movss xmm0,[esp+1C]
ed8_2_PC_US.exe+D90D7: 0F 57 C9                 - xorps xmm1,xmm1
ed8_2_PC_US.exe+D90DA: F3 0F 5C C2              - subss xmm0,xmm2
ed8_2_PC_US.exe+D90DE: 0F 2F C8                 - comiss xmm1,xmm0
ed8_2_PC_US.exe+D90E1: 76 11                    - jna ed8_2_PC_US.exe+D90F4
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D90E3: 0F 28 C2                 - movaps xmm0,xmm2
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D90E6: F3 0F 11 44 24 1C        - movss [esp+1C],xmm0
ed8_2_PC_US.exe+D90EC: EB 0C                    - jmp ed8_2_PC_US.exe+D90FA
ed8_2_PC_US.exe+D90EE: F3 0F 10 5C 24 34        - movss xmm3,[esp+34]
ed8_2_PC_US.exe+D90F4: F3 0F 10 44 24 1C        - movss xmm0,[esp+1C]
ed8_2_PC_US.exe+D90FA: 0F B7 86 C8 00 00 00     - movzx eax,word ptr [esi+000000C8]
ed8_2_PC_US.exe+D9101: F3 0F 10 54 24 14        - movss xmm2,[esp+14]
ed8_2_PC_US.exe+D9107: F3 0F 10 4C 24 18        - movss xmm1,[esp+18]
ed8_2_PC_US.exe+D910D: A8 30                    - test al,30
ed8_2_PC_US.exe+D910F: 74 48                    - je ed8_2_PC_US.exe+D9159
ed8_2_PC_US.exe+D9111: F3 0F 10 64 24 44        - movss xmm4,[esp+44]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Depth Multiplier"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>DepthMultiplier</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>61</ID>
              <Description>"1.0 = basic, 1.5 = default, 2.0 = below the floor"</Description>
              <GroupHeader>1</GroupHeader>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Custom Camera Distance"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(cameradistance_aob,ed8_2_PC_US.exe,F3 0F 11 44 24 4C 0F 57 05) // should be unique
alloc(newmem,$1000)

label(zoomin)
label(zoomout)
label(code)
label(cameradistancepointer)
label(customcameradistance)
label(dist_step)
label(dist_min)
label(dist_max)
label(return)

registersymbol(cameradistance_aob)
registersymbol(cameradistancepointer)
registersymbol(customcameradistance)
registersymbol(dist_step)
registersymbol(dist_min)
registersymbol(dist_max)
registersymbol(customcameradistance)

newmem:
  movss [esp+4C],xmm0
  mov [cameradistancepointer],esi

zoomin:
  pushad
  push 24 //VK_HOME
  call GetAsyncKeyState
  test ax,8001
  popad
  jz zoomout
  movss xmm0,[esi+0000064C]
  subss xmm0,[dist_step]
  maxss xmm0,[dist_min]
  movss [customcameradistance],xmm0
  movss [esi+0000064C],xmm0
  jmp code

zoomout:
  pushad
  push 23 //VK_END
  call GetAsyncKeyState
  test ax,8001
  popad
  jz code
  movss xmm0,[esi+0000064C]
  addss xmm0,[dist_step]
  minss xmm0,[dist_max]
  movss [customcameradistance],xmm0
  movss [esi+0000064C],xmm0
  jmp code

code:
  cmp [customcameradistance],(float)0
  je @f
  movss xmm0,[customcameradistance]
  movss [esi+0000064C],xmm0
@@:
  movss xmm0,[esp+4C]
  jmp return

cameradistancepointer:
  dq #0

customcameradistance:
  dd (float)0

dist_step:
  dd (float)0.3

dist_min:
  dd (float)0.1

dist_max:
  dd (float)15

cameradistance_aob:
  jmp newmem
  nop
return:

[DISABLE]

cameradistance_aob:
  db F3 0F 11 44 24 4C

unregistersymbol(cameradistance_aob)
unregistersymbol(cameradistancepointer)
unregistersymbol(customcameradistance)
unregistersymbol(dist_step)
unregistersymbol(dist_min)
unregistersymbol(dist_max)
unregistersymbol(customcameradistance)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D6C4A
// Injection point was chosen here due to irrelevance of xmm registers here
// (Safe jumping point) - See below for the actual memory address we want to alter

ed8_2_PC_US.exe+D6BF5: 66 0F D6 84 24 84 00 00 00  - movq [esp+00000084],xmm0
ed8_2_PC_US.exe+D6BFE: F3 0F 7E 86 DC 00 00 00     - movq xmm0,[esi+000000DC]
ed8_2_PC_US.exe+D6C06: 66 0F D6 84 24 C4 00 00 00  - movq [esp+000000C4],xmm0
ed8_2_PC_US.exe+D6C0F: F3 0F 7E 86 E4 00 00 00     - movq xmm0,[esi+000000E4]
ed8_2_PC_US.exe+D6C17: 66 0F D6 84 24 CC 00 00 00  - movq [esp+000000CC],xmm0
ed8_2_PC_US.exe+D6C20: F3 0F 7E 86 BC 05 00 00     - movq xmm0,[esi+000005BC]
ed8_2_PC_US.exe+D6C28: 66 0F D6 84 24 F4 00 00 00  - movq [esp+000000F4],xmm0
ed8_2_PC_US.exe+D6C31: F3 0F 7E 86 C4 05 00 00     - movq xmm0,[esi+000005C4]
ed8_2_PC_US.exe+D6C39: 66 0F D6 84 24 FC 00 00 00  - movq [esp+000000FC],xmm0
ed8_2_PC_US.exe+D6C42: F3 0F 10 86 DC 05 00 00     - movss xmm0,[esi+000005DC]
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D6C4A: F3 0F 11 44 24 4C           - movss [esp+4C],xmm0
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D6C50: 0F 57 05 70 BE 8E 00        - xorps xmm0,[ed8_2_PC_US.exe+4EBE70]
ed8_2_PC_US.exe+D6C57: F3 0F 11 44 24 08           - movss [esp+08],xmm0
ed8_2_PC_US.exe+D6C5D: F3 0F 5A C0                 - cvtss2sd xmm0,xmm0
ed8_2_PC_US.exe+D6C61: E8 3C F5 33 00              - call ed8_2_PC_US.exe+4161A2
ed8_2_PC_US.exe+D6C66: F2 0F 5A C0                 - cvtsd2ss xmm0,xmm0
ed8_2_PC_US.exe+D6C6A: F3 0F 11 44 24 30           - movss [esp+30],xmm0
ed8_2_PC_US.exe+D6C70: F3 0F 10 44 24 08           - movss xmm0,[esp+08]
ed8_2_PC_US.exe+D6C76: 0F 5A C0                    - cvtps2pd xmm0,xmm0
ed8_2_PC_US.exe+D6C79: E8 1E F5 33 00              - call ed8_2_PC_US.exe+41619C
ed8_2_PC_US.exe+D6C7E: F2 0F 5A C0                 - cvtsd2ss xmm0,xmm0

// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+D6DBA - Camera Distance location

ed8_2_PC_US.exe+D6D83: F3 0F 59 A4 24 8C 00 00 00  - mulss xmm4,[esp+0000008C]
ed8_2_PC_US.exe+D6D8C: F3 0F 59 E8                 - mulss xmm5,xmm0
ed8_2_PC_US.exe+D6D90: F3 0F 10 44 24 20           - movss xmm0,[esp+20]
ed8_2_PC_US.exe+D6D96: 80 BC 24 94 00 00 00 00     - cmp byte ptr [esp+00000094],00
ed8_2_PC_US.exe+D6D9E: 0F 57 05 70 BE 8E 00        - xorps xmm0,[ed8_2_PC_US.exe+4EBE70]
ed8_2_PC_US.exe+D6DA5: F3 0F 11 44 24 20           - movss [esp+20],xmm0
ed8_2_PC_US.exe+D6DAB: 0F 57 C0                    - xorps xmm0,xmm0
ed8_2_PC_US.exe+D6DAE: F3 0F 59 D8                 - mulss xmm3,xmm0
ed8_2_PC_US.exe+D6DB2: F3 0F 59 E0                 - mulss xmm4,xmm0
ed8_2_PC_US.exe+D6DB6: F3 0F 58 E3                 - addss xmm4,xmm3
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+D6DBA: F3 0F 10 9E 4C 06 00 00     - movss xmm3,[esi+0000064C]
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+D6DC2: 0F 28 C3                    - movaps xmm0,xmm3
ed8_2_PC_US.exe+D6DC5: F3 0F 59 C6                 - mulss xmm0,xmm6
ed8_2_PC_US.exe+D6DC9: 0F 57 F6                    - xorps xmm6,xmm6
ed8_2_PC_US.exe+D6DCC: F3 0F 59 EE                 - mulss xmm5,xmm6
ed8_2_PC_US.exe+D6DD0: F3 0F 58 E0                 - addss xmm4,xmm0
ed8_2_PC_US.exe+D6DD4: F3 0F 59 CE                 - mulss xmm1,xmm6
ed8_2_PC_US.exe+D6DD8: 0F 28 C3                    - movaps xmm0,xmm3
ed8_2_PC_US.exe+D6DDB: F3 0F 59 5C 24 08           - mulss xmm3,[esp+08]
ed8_2_PC_US.exe+D6DE1: F3 0F 58 E9                 - addss xmm5,xmm1
ed8_2_PC_US.exe+D6DE5: F3 0F 59 C7                 - mulss xmm0,xmm7
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Home Key to Zoom In, End Key to Zoom Out"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"Current Camera Distance (read-only)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>cameradistancepointer</Address>
          <Offsets>
            <Offset>64C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"Custom Camera Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>customcameradistance</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Maximum Camera Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>dist_max</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Camera Coordinates"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(camerapointer_aob,ed8_2_PC_US.exe,C7 03 70 BF 8E 00) // should be unique
alloc(newmem,$1000)

label(code)
label(camerapointer)
label(return)

registersymbol(camerapointer_aob)
registersymbol(camerapointer)

newmem:
  mov [camerapointer],edx
code:
  mov [ebx],ed8_2_PC_US.exe+4EBF70
  jmp return

camerapointer:
  dq #0

camerapointer_aob:
  jmp newmem
  nop
return:

[DISABLE]

camerapointer_aob:
  db C7 03 70 BF 8E 00

unregistersymbol(camerapointer_aob)
unregistersymbol(camerapointer)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_2_PC_US.exe+121713

ed8_2_PC_US.exe+1216F8: 89 5D F0              - mov [ebp-10],ebx
ed8_2_PC_US.exe+1216FB: 8B 55 08              - mov edx,[ebp+08]
ed8_2_PC_US.exe+1216FE: 85 D2                 - test edx,edx
ed8_2_PC_US.exe+121700: 74 05                 - je ed8_2_PC_US.exe+121707
ed8_2_PC_US.exe+121702: 8D 72 04              - lea esi,[edx+04]
ed8_2_PC_US.exe+121705: EB 02                 - jmp ed8_2_PC_US.exe+121709
ed8_2_PC_US.exe+121707: 33 F6                 - xor esi,esi
ed8_2_PC_US.exe+121709: 8D 7B 04              - lea edi,[ebx+04]
ed8_2_PC_US.exe+12170C: B9 2F 00 00 00        - mov ecx,0000002F
ed8_2_PC_US.exe+121711: F3 A5                 - repe movsd 
// ---------- INJECTING HERE ----------
ed8_2_PC_US.exe+121713: C7 03 70 BF 8E 00     - mov [ebx],ed8_2_PC_US.exe+4EBF70
// ---------- DONE INJECTING  ----------
ed8_2_PC_US.exe+121719: 8B 82 C0 00 00 00     - mov eax,[edx+000000C0]
ed8_2_PC_US.exe+12171F: 89 83 C0 00 00 00     - mov [ebx+000000C0],eax
ed8_2_PC_US.exe+121725: C7 03 7C BF 8E 00     - mov [ebx],ed8_2_PC_US.exe+4EBF7C
ed8_2_PC_US.exe+12172B: 8B 82 C4 00 00 00     - mov eax,[edx+000000C4]
ed8_2_PC_US.exe+121731: 89 83 C4 00 00 00     - mov [ebx+000000C4],eax
ed8_2_PC_US.exe+121737: C7 03 44 85 8F 00     - mov [ebx],ed8_2_PC_US.exe+4F8544
ed8_2_PC_US.exe+12173D: 0F B7 82 C8 00 00 00  - movzx eax,word ptr [edx+000000C8]
ed8_2_PC_US.exe+121744: 66 89 83 C8 00 00 00  - mov [ebx+000000C8],ax
ed8_2_PC_US.exe+12174B: 0F B7 82 CA 00 00 00  - movzx eax,word ptr [edx+000000CA]
ed8_2_PC_US.exe+121752: 66 89 83 CA 00 00 00  - mov [ebx+000000CA],ax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>800</ID>
          <Description>"Camera X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5CC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>801</ID>
          <Description>"Camera Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>802</ID>
          <Description>"Camera Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5D0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>803</ID>
          <Description>"Camera Target X"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5BC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>804</ID>
          <Description>"Camera Target Y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5C4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>805</ID>
          <Description>"Camera Target Z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5C0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>806</ID>
          <Description>"Camera Tilt"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5DC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>807</ID>
          <Description>"Camera Pan"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5E0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>808</ID>
          <Description>"Camera Roll"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>5E4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>809</ID>
          <Description>"Camera Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>camerapointer</Address>
          <Offsets>
            <Offset>64C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
