<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Free Camera (Num 0 Toggle)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
globalalloc(speedModifier,8)
speedModifier:
dd (float)3
globalalloc(useMouse,8)
useMouse:
dd (float)1 // 1 to use mouse, 0 to not use mouse
globalalloc(mouseSensitivity,8)
mouseSensitivity:
dd (float)8

aobscanmodule(cameracoordinates_aob,kai.exe,48 8B 8F 90 06 00 00 48 8D 96 C8) // should be unique
aobscanmodule(cutscene_cameracoordinates_aob,kai.exe,48 8B CB E8 81 D8 FC FF) // should be unique
aobscanmodule(cutscene_camera_target_aob,kai.exe,E8 6B D8 FC FF) // should be unique
aobscanmodule(moveplayer_aob,kai.exe,74 26 4C 8B 44 C3 08) // should be unique
alloc(newmem,$100,cameracoordinates_aob)
alloc(cameracoordinates,$100,cameracoordinates_aob)
registersymbol(cameracoordinates_aob)
registersymbol(cutscene_cameracoordinates_aob)
registersymbol(cutscene_camera_target_aob)
registersymbol(moveplayer_aob)
registersymbol(cameracoordinates)

label(code)
label(return)
label(code1)
label(return1)

newmem:

code:
  mov rcx,[rdi+00000690]
  mov [cameracoordinates],rcx
  jmp return

code1:
  mov rcx,rbx
  mov [cameracoordinates],rcx
  jmp return1

cameracoordinates_aob:
  jmp code
  nop 2
return:

cutscene_cameracoordinates_aob:
  jmp code1
  nop 3
return1:

cutscene_camera_target_aob:
  db 90 90 90 90 90

cameracoordinates_aob+E:
  db 90 90 90 90 90 48 8B 8F 90 06 00 00 48 8D 96 04 02 00 00 90 90 90 90 90 48 8B 8F 90 06 00 00 48 8D 96 40 02 00 00 90 90 90 90 90

moveplayer_aob:
  db EB 26

{$lua}

function checkKeys()
  if not (getForegroundProcess() == getOpenedProcessID()) then return end -- Only run if in game
  if (getAddressSafe("[cameracoordinates]")) then
    --Read and assign speed modifier value
    local speed = readFloat("speedModifier")
    local use_mouse = readFloat("useMouse")
    local mouse_speed = readFloat("mouseSensitivity")

    --Camera Coordinates
    local camx = readFloat("[cameracoordinates]+08") -- Camera X
    local camy = readFloat("[cameracoordinates]+10") -- Camera Y
    local camz = readFloat("[cameracoordinates]+0C") -- Camera Z

    --Target Coordinates
    local targetx = readFloat("[cameracoordinates]+18") -- Camera X
    local targety = readFloat("[cameracoordinates]+20") -- Camera Y
    local targetz = readFloat("[cameracoordinates]+1C") -- Camera Z

    --Prevent endless error loop if camera status is not initiated
    if (targetz == nil) or (targetz == camz and targetx == camx and targety == camy) then
      speed = 0
      camx = 0
      camy = 0
      camz = 0
      targetx = 0
      targety = 0
      targetz = 0
    else

      local new_mouse_x,new_mouse_y = getMousePos()
      local mouse_loaded = readInteger("cameracoordinates+38")

      --Initialize mouse coordinates on first run (if using mouse)
      if not (mouse_loaded == 1) and (use_mouse == 1) then
        new_mouse_x = getScreenWidth() / 2
        new_mouse_y = getScreenHeight() / 2
        setMousePos(getScreenWidth() / 2, getScreenHeight() / 2)
        writeInteger("cameracoordinates+38",1)
      end

      --Measure mouse movement from previous cycle
      local mouse_move_x = new_mouse_x - getScreenWidth() / 2
      local mouse_move_y = new_mouse_y - getScreenHeight() / 2

      --Mouse Rotation in Radians
      --Use math.rad() to convert from degrees if game values aren't in radians
      local camdist = ((targetx - camx)^2 + (targety - camy)^2 + (targetz - camz)^2)^0.5
      local tilt = math.atan2(camz - targetz, ((targetx - camx)^2 + (targety - camy)^2)^0.5)
      local pan = math.atan2(targetx - camx, targety - camy) + math.rad(180) -- Horizontal (pan)

      --Sine and Cosine of Rotation Values
      local siny = math.sin(pan) -- Sine of Horizontal (pan)
      local cosy = math.cos(pan) -- Cosine of Horizontal (pan)
      local sinp = math.sin(tilt) -- Sine of Vertical (tilt)
      local cosp = math.cos(tilt) -- Cosine of Vertical (tilt)

      --Forward
      if isKeyPressed(VK_W) then
        camx = camx - (siny * speed * 0.03)
        camy = camy - (cosy * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Left
      if isKeyPressed(VK_A) then
        camx = camx + (math.sin(pan - math.rad(90)) * speed * 0.03)
        camy = camy + (math.cos(pan - math.rad(90)) * speed * 0.03)
      end
      --Back
      if isKeyPressed(VK_S) then
        camx = camx + (siny * speed * 0.03)
        camy = camy + (cosy * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Right
      if isKeyPressed(VK_D) then
        camx = camx - (math.sin(pan - math.rad(90)) * speed * 0.03)
        camy = camy - (math.cos(pan - math.rad(90)) * speed * 0.03)
      end
      --Forward/Right
      if isKeyPressed(VK_W) and isKeyPressed(VK_D) then
        camx = camx - (math.sin(pan - math.rad(45)) * speed * 0.03)
        camy = camy - (math.cos(pan - math.rad(45)) * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Forward/Left
      if isKeyPressed(VK_W) and isKeyPressed(VK_A) then
        camx = camx - (math.sin(pan + math.rad(45)) * speed * 0.03)
        camy = camy - (math.cos(pan + math.rad(45)) * speed * 0.03)
        camz = camz - (sinp * speed * 0.03)
      end
      --Back/Left
      if isKeyPressed(VK_S) and isKeyPressed(VK_A) then
        camx = camx + (math.sin(pan - math.rad(45)) * speed * 0.03)
        camy = camy + (math.cos(pan - math.rad(45)) * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Back/Right
      if isKeyPressed(VK_S) and isKeyPressed(VK_D) then
        camx = camx + (math.sin(pan + math.rad(45)) * speed * 0.03)
        camy = camy + (math.cos(pan + math.rad(45)) * speed * 0.03)
        camz = camz + (sinp * speed * 0.03)
      end
      --Up
      if isKeyPressed(VK_R) then
       camz = camz + (speed * 0.02)
      end
      --Down
      if isKeyPressed(VK_F) then
       camz = camz - (speed * 0.02)
      end
      --Pan right
      if isKeyPressed(VK_L) then
        pan = pan - speed * 0.01
      end
      --Pan left
      if isKeyPressed(VK_J) then
        pan = pan + speed * 0.01
      end
      --Tilt up
      if isKeyPressed(VK_I) then
        tilt = math.max(tilt - speed * 0.01, math.rad(-89.5))
      end
      --Tilt down
      if isKeyPressed(VK_K) then
        tilt = math.min(tilt + speed * 0.01, math.rad(89.5))
      end

      if (use_mouse == 1) then
        --Tilt by mouse
        if not(mouse_move_y == 0) then
          tilt = math.min(math.max(tilt + mouse_move_y * mouse_speed * 0.0003, math.rad(-89.5)), math.rad(89.5))
        end
        --Tilt by mouse
        if not(mouse_move_x == 0) then
          pan = pan - mouse_move_x * mouse_speed * 0.0003
        end

        setMousePos(getScreenWidth() / 2, getScreenHeight() / 2)
      end

      --Create a copy of the entire memory block before alterations.  I do not know if +14, +24 or +34 are used, but this preserves them.
      copyMemory("[cameracoordinates]+08",48,"cameracoordinates+08")

      --Write new values into the temporary buffer
      writeFloat("cameracoordinates+08", camx)
      writeFloat("cameracoordinates+10", camy)
      writeFloat("cameracoordinates+0C", camz)
      writeFloat("cameracoordinates+18", camx - (camdist * math.cos(tilt) * math.sin(pan)))
      writeFloat("cameracoordinates+20", camy - (camdist * math.cos(tilt) * math.cos(pan)))
      writeFloat("cameracoordinates+1C", camz - (camdist * math.sin(tilt)))
      writeFloat("cameracoordinates+28", 0) --Anti-vomit settings
      writeFloat("cameracoordinates+2C", 1)
      writeFloat("cameracoordinates+30", 0)

      --Copy buffer back into memory read by game engine
      copyMemory("cameracoordinates+08",48,"[cameracoordinates]+08")
    end


    --Speed Modifiers
    if isKeyPressed(VK_F3) then --If F3 is pressed, quadruple the speed
      writeFloat("speedModifier", 12)
    elseif isKeyPressed(VK_MENU) then --If F2 is pressed, double the speed
      writeFloat("speedModifier", 6)
    elseif isKeyPressed(VK_SHIFT) then --If F1 is pressed, slow way down
      writeFloat("speedModifier", .5)
    else --If nothing is pressed, speed is normal
      writeFloat("speedModifier", 3)
    end

    --Mouse Support
    if isKeyPressed(VK_PRIOR) then --If Page Up is pressed, enable mouse
      writeFloat("useMouse", 1)
    elseif isKeyPressed(VK_NEXT) then --If Page Down is pressed, disable mouse
      writeFloat("useMouse", 0)
    end
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

{$asm}

[DISABLE]
{$lua}

timer_setEnabled(t, false)

{$asm}
cameracoordinates_aob:
  db 48 8B 8F 90 06 00 00

cutscene_cameracoordinates_aob:
  db 48 8B CB E8 81 D8 FC FF

cutscene_camera_target_aob:
  db E8 6B D8 FC FF

cameracoordinates_aob+E:
  db E8 92 98 53 00 48 8B 8F 90 06 00 00 48 8D 96 04 02 00 00 E8 AF 98 53 00 48 8B 8F 90 06 00 00 48 8D 96 40 02 00 00 E8 EC 98 53 00

moveplayer_aob:
  db 74 26

unregistersymbol(cameracoordinates_aob)
unregistersymbol(cutscene_cameracoordinates_aob)
unregistersymbol(cutscene_camera_target_aob)
unregistersymbol(moveplayer_aob)
unregistersymbol(cameracoordinates)
dealloc(cameracoordinates)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+1711FB - Camera Coordinates and Control

kai.exe+1711CA: F3 44 0F 58 F2           - addss xmm14,xmm2
kai.exe+1711CF: F3 44 0F 58 F9           - addss xmm15,xmm1
kai.exe+1711D4: F3 0F 58 F8              - addss xmm7,xmm0
kai.exe+1711D8: 48 83 C3 40              - add rbx,40
kai.exe+1711DC: 49 3B DE                 - cmp rbx,r14
kai.exe+1711DF: 75 96                    - jne kai.exe+171177
kai.exe+1711E1: F3 0F 11 7D 70           - movss [rbp+70],xmm7
kai.exe+1711E6: F6 87 34 07 00 00 02     - test byte ptr [rdi+00000734],02
kai.exe+1711ED: 4C 8B B4 24 48 01 00 00  - mov r14,[rsp+00000148]
kai.exe+1711F5: 0F 85 BA 00 00 00        - jne kai.exe+1712B5
// ---------- INJECTING HERE ----------
kai.exe+1711FB: 48 8B 8F 90 06 00 00     - mov rcx,[rdi+00000690]
// ---------- DONE INJECTING  ----------
kai.exe+171202: 48 8D 96 C8 01 00 00     - lea rdx,[rsi+000001C8]
kai.exe+171209: E8 92 98 53 00           - call kai.exe+6AAAA0
kai.exe+17120E: 48 8B 8F 90 06 00 00     - mov rcx,[rdi+00000690]
kai.exe+171215: 48 8D 96 04 02 00 00     - lea rdx,[rsi+00000204]
kai.exe+17121C: E8 AF 98 53 00           - call kai.exe+6AAAD0
kai.exe+171221: 48 8B 8F 90 06 00 00     - mov rcx,[rdi+00000690]
kai.exe+171228: 48 8D 96 40 02 00 00     - lea rdx,[rsi+00000240]
kai.exe+17122F: E8 EC 98 53 00           - call kai.exe+6AAB20
// ---------- DONE INJECTING  ----------
kai.exe+171234: 83 BF 30 07 00 00 00     - cmp dword ptr [rdi+00000730],00
kai.exe+17123B: 0F 10 86 28 03 00 00     - movups xmm0,[rsi+00000328]

// ORIGINAL CODE - INJECTION POINT: kai.exe+6DD217 - Cutscene Camera Coordinates and Control

kai.exe+6DD1E7: 48 85 C9              - test rcx,rcx
kai.exe+6DD1EA: 74 33                 - je kai.exe+6DD21F
kai.exe+6DD1EC: E8 EF C5 FD FF        - call kai.exe+6B97E0
kai.exe+6DD1F1: F3 0F 10 50 38        - movss xmm2,[rax+38]
kai.exe+6DD1F6: F3 0F 10 48 34        - movss xmm1,[rax+34]
kai.exe+6DD1FB: F3 0F 10 40 30        - movss xmm0,[rax+30]
kai.exe+6DD200: F3 0F 11 44 24 30     - movss [rsp+30],xmm0
kai.exe+6DD206: F3 0F 11 4C 24 34     - movss [rsp+34],xmm1
kai.exe+6DD20C: F3 0F 11 54 24 38     - movss [rsp+38],xmm2
kai.exe+6DD212: 48 8D 54 24 30        - lea rdx,[rsp+30]
// ---------- INJECTING HERE ----------
kai.exe+6DD217: 48 8B CB              - mov rcx,rbx
kai.exe+6DD21A: E8 81 D8 FC FF        - call kai.exe+6AAAA0
// ---------- DONE INJECTING  ----------
kai.exe+6DD21F: 48 8B 8E 38 01 00 00  - mov rcx,[rsi+00000138]
kai.exe+6DD226: 48 85 C9              - test rcx,rcx
kai.exe+6DD229: 74 3A                 - je kai.exe+6DD265
kai.exe+6DD22B: 48 8B 9E 48 01 00 00  - mov rbx,[rsi+00000148]
kai.exe+6DD232: E8 A9 C5 FD FF        - call kai.exe+6B97E0
kai.exe+6DD237: F3 0F 10 50 38        - movss xmm2,[rax+38]
kai.exe+6DD23C: F3 0F 10 48 34        - movss xmm1,[rax+34]
kai.exe+6DD241: F3 0F 10 40 30        - movss xmm0,[rax+30]
kai.exe+6DD246: F3 0F 11 44 24 30     - movss [rsp+30],xmm0
kai.exe+6DD24C: F3 0F 11 4C 24 34     - movss [rsp+34],xmm1
kai.exe+6DD252: F3 0F 11 54 24 38     - movss [rsp+38],xmm2
kai.exe+6DD258: 48 8D 54 24 30        - lea rdx,[rsp+30]
kai.exe+6DD25D: 48 8B CB              - mov rcx,rbx
// ---------- INJECTING HERE ----------
kai.exe+6DD260: E8 6B D8 FC FF        - call kai.exe+6AAAD0
// ---------- DONE INJECTING  ----------
kai.exe+6DD265: 48 8B 8E 38 01 00 00  - mov rcx,[rsi+00000138]
kai.exe+6DD26C: 48 85 C9              - test rcx,rcx
kai.exe+6DD26F: 74 24                 - je kai.exe+6DD295
kai.exe+6DD271: E8 2A C5 FD FF        - call kai.exe+6B97A0
kai.exe+6DD276: 48 8D 54 24 30        - lea rdx,[rsp+30]
kai.exe+6DD27B: 48 8B C8              - mov rcx,rax
kai.exe+6DD27E: E8 0D CC FB FF        - call kai.exe+699E90
kai.exe+6DD283: F3 0F 10 4C 24 38     - movss xmm1,[rsp+38]
kai.exe+6DD289: 48 8B 8E 48 01 00 00  - mov rcx,[rsi+00000148]
kai.exe+6DD290: E8 7B D8 FC FF        - call kai.exe+6AAB10

// ORIGINAL CODE - INJECTION POINT: kai.exe+3379B3 - Lock Player Movement

kai.exe+337988: 74 11                    - je kai.exe+33799B
kai.exe+33798A: 48 8B 81 20 01 00 00     - mov rax,[rcx+00000120]
kai.exe+337991: 48 85 C0                 - test rax,rax
kai.exe+337994: 74 05                    - je kai.exe+33799B
kai.exe+337996: 48 8B 09                 - mov rcx,[rcx]
kai.exe+337999: FF D0                    - call rax
kai.exe+33799B: 8B 84 BB E8 00 00 00     - mov eax,[rbx+rdi*4+000000E8]
kai.exe+3379A2: 89 83 34 01 00 00        - mov [rbx+00000134],eax
kai.exe+3379A8: 48 63 84 BB E8 00 00 00  - movsxd  rax,dword ptr [rbx+rdi*4+000000E8]
kai.exe+3379B0: 83 F8 FF                 - cmp eax,-01
// ---------- INJECTING HERE ----------
kai.exe+3379B3: 74 26                    - je kai.exe+3379DB
// ---------- DONE INJECTING  ----------
kai.exe+3379B5: 4C 8B 44 C3 08           - mov r8,[rbx+rax*8+08]
kai.exe+3379BA: 48 8B D5                 - mov rdx,rbp
kai.exe+3379BD: 48 8B 0B                 - mov rcx,[rbx]
kai.exe+3379C0: 41 FF D0                 - call r8
kai.exe+3379C3: 8B 86 F0 00 00 00        - mov eax,[rsi+000000F0]
kai.exe+3379C9: B9 F8 FF FF 7F           - mov ecx,7FFFFFF8
kai.exe+3379CE: FF C0                    - inc eax
kai.exe+3379D0: 3B C1                    - cmp eax,ecx
kai.exe+3379D2: 0F 4F C1                 - cmovg eax,ecx
kai.exe+3379D5: 89 86 F0 00 00 00        - mov [rsi+000000F0],eax
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <ActivateSound>Activate</ActivateSound>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Camera Coordinates"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Camera X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>08</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Camera Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Camera Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Camera Target X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Camera Target Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Camera Target Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>cameracoordinates</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Set Custom Camera Distance (F4 Toggle)"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(fov_aob,kai.exe,F3 0F 10 8B 70 01 00 00) // should be unique
aobscanmodule(unlockfov1_aob,kai.exe,F3 0F 11 83 70 01 00 00) // should be unique
aobscanmodule(unlockfov2_aob,kai.exe,F3 0F 11 41 08 48 83 C4) // should be unique
aobscanmodule(unlock_dialogue_fov_aob,kai.exe,F3 0F 11 80 70 01 00 00 4C) // should be unique
alloc(newmem,$1000,fov_aob)
alloc(fov,8)
registersymbol(fov_aob)
registersymbol(fov)
registersymbol(fov_set)
registersymbol(fov_max)
registersymbol(unlockfov1_aob)
registersymbol(unlockfov2_aob)
registersymbol(unlock_dialogue_fov_aob)

label(code)
label(writecode)
label(dialoguezoomcode)
label(fov_set)
label(fov_step)
label(fov_min)
label(fov_max)
label(return)
label(writereturn)
label(dialoguezoomcodereturn)

newmem:

toggleon:
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  sub rsp,28
  mov rcx,23 //VK_END
  call GetAsyncKeyState
  add rsp,28
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  test ax,8001
  pop rax
  jz toggleoff
  movss xmm1,[rbx+00000170]
  addss xmm1,[fov_step]
  minss xmm1,[fov_max]
  movss [fov_set],xmm1
  movss [rbx+00000170],xmm1
  jmp code

toggleoff:
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  sub rsp,28
  mov rcx,24 //VK_HOME
  call GetAsyncKeyState
  add rsp,28
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  test ax,8001
  pop rax
  jz code
  movss xmm1,[rbx+00000170]
  subss xmm1,[fov_step]
  maxss xmm1,[fov_min]
  movss [fov_set],xmm1
  movss [rbx+00000170],xmm1

code:
  mov [fov],rbx
  movss xmm1,[rbx+00000170]
  jmp return

writecode:
  cmp [fov_set],(float)0
  je @f
  movss xmm0,[fov_set]
@@:
  movss [rbx+00000170],xmm0
  jmp writereturn

dialoguezoomcode:
  cmp [fov_set],(float)0
  jne @f
  movss [rax+00000170],xmm0
@@:
  jmp dialoguezoomcodereturn

fov_set:
  dd (float)0

fov_step:
  dd (float)0.3

fov_min:
  dd (float)0.1

fov_max:
  dd (float)15

fov_aob:
  jmp newmem
  nop 3
return:

unlockfov1_aob:
  jmp writecode
  nop 3
writereturn:

unlock_dialogue_fov_aob:
  jmp dialoguezoomcode
  nop 3
dialoguezoomcodereturn:

unlockfov2_aob:
  db 90 90 90 90 90

[DISABLE]

fov_aob:
  db F3 0F 10 8B 70 01 00 00

unlockfov1_aob:
  db F3 0F 11 83 70 01 00 00

unlock_dialogue_fov_aob:
  db F3 0F 11 80 70 01 00 00

unlockfov2_aob:
  db F3 0F 11 41 08

unregistersymbol(unlockfov1_aob)
unregistersymbol(unlockfov2_aob)
unregistersymbol(unlock_dialogue_fov_aob)
unregistersymbol(fov_aob)
unregistersymbol(fov)
unregistersymbol(fov_set)
unregistersymbol(fov_max)
dealloc(fov)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+30B8A1 - Read FOV

kai.exe+30B877: 74 09                    - je kai.exe+30B882
kai.exe+30B879: 83 BE D8 04 00 00 00     - cmp dword ptr [rsi+000004D8],00
kai.exe+30B880: 75 77                    - jne kai.exe+30B8F9
kai.exe+30B882: 83 BE 4C 05 00 00 00     - cmp dword ptr [rsi+0000054C],00
kai.exe+30B889: 48 8B 5E 08              - mov rbx,[rsi+08]
kai.exe+30B88D: 75 40                    - jne kai.exe+30B8CF
kai.exe+30B88F: F3 45 0F 59 DF           - mulss xmm11,xmm15
kai.exe+30B894: 41 0F 28 C5              - movaps xmm0,xmm13
kai.exe+30B898: 41 0F 28 CB              - movaps xmm1,xmm11
kai.exe+30B89C: E8 13 0F 7C 00           - call kai.exe+ACC7B4
// ---------- INJECTING HERE ----------
kai.exe+30B8A1: F3 0F 10 8B 70 01 00 00  - movss xmm1,[rbx+00000170]
// ---------- DONE INJECTING  ----------
kai.exe+30B8A9: F3 0F 5C CE              - subss xmm1,xmm6
kai.exe+30B8AD: F3 0F 59 C1              - mulss xmm0,xmm1
kai.exe+30B8B1: F3 0F 58 C6              - addss xmm0,xmm6
kai.exe+30B8B5: F3 0F 11 83 68 01 00 00  - movss [rbx+00000168],xmm0
kai.exe+30B8BD: F3 0F 11 83 6C 01 00 00  - movss [rbx+0000016C],xmm0
kai.exe+30B8C5: F3 0F 11 83 70 01 00 00  - movss [rbx+00000170],xmm0
kai.exe+30B8CD: EB 18                    - jmp kai.exe+30B8E7
kai.exe+30B8CF: F3 0F 11 B3 68 01 00 00  - movss [rbx+00000168],xmm6
kai.exe+30B8D7: F3 0F 11 B3 6C 01 00 00  - movss [rbx+0000016C],xmm6
kai.exe+30B8DF: F3 0F 11 B3 70 01 00 00  - movss [rbx+00000170],xmm6

// ORIGINAL CODE - INJECTION POINT: kai.exe+30B8C5 - Unlock FOV1

kai.exe+30B88F: F3 45 0F 59 DF                    - mulss xmm11,xmm15
kai.exe+30B894: 41 0F 28 C5                       - movaps xmm0,xmm13
kai.exe+30B898: 41 0F 28 CB                       - movaps xmm1,xmm11
kai.exe+30B89C: E8 13 0F 7C 00                    - call kai.exe+ACC7B4
kai.exe+30B8A1: F3 0F 10 8B 70 01 00 00           - movss xmm1,[rbx+00000170]
kai.exe+30B8A9: F3 0F 5C CE                       - subss xmm1,xmm6
kai.exe+30B8AD: F3 0F 59 C1                       - mulss xmm0,xmm1
kai.exe+30B8B1: F3 0F 58 C6                       - addss xmm0,xmm6
kai.exe+30B8B5: F3 0F 11 83 68 01 00 00           - movss [rbx+00000168],xmm0
kai.exe+30B8BD: F3 0F 11 83 6C 01 00 00           - movss [rbx+0000016C],xmm0
// ---------- INJECTING HERE ----------
kai.exe+30B8C5: F3 0F 11 83 70 01 00 00           - movss [rbx+00000170],xmm0
// ---------- DONE INJECTING  ----------
kai.exe+30B8CD: EB 18                             - jmp kai.exe+30B8E7
kai.exe+30B8CF: F3 0F 11 B3 68 01 00 00           - movss [rbx+00000168],xmm6
kai.exe+30B8D7: F3 0F 11 B3 6C 01 00 00           - movss [rbx+0000016C],xmm6
kai.exe+30B8DF: F3 0F 11 B3 70 01 00 00           - movss [rbx+00000170],xmm6
kai.exe+30B8E7: 48 C7 83 74 01 00 00 00 00 00 00  - mov qword ptr [rbx+00000174],00000000
kai.exe+30B8F2: 44 89 AB 7C 01 00 00              - mov [rbx+0000017C],r13d
kai.exe+30B8F9: 48 8B 46 08                       - mov rax,[rsi+08]
kai.exe+30B8FD: 45 84 E4                          - test r12l,r12l
kai.exe+30B900: 4C 8B A4 24 F8 01 00 00           - mov r12,[rsp+000001F8]
kai.exe+30B908: 0F 84 3E 03 00 00                 - je kai.exe+30BC4C

// ORIGINAL CODE - INJECTION POINT: kai.exe+12434D - Unlock FOV2

kai.exe+12432E: CC              - int 3 
kai.exe+12432F: CC              - int 3 
kai.exe+124330: 40 53           - push rbx
kai.exe+124332: 48 83 EC 30     - sub rsp,30
kai.exe+124336: F3 0F 10 51 0C  - movss xmm2,[rcx+0C]
kai.exe+12433B: 48 8B D9        - mov rbx,rcx
kai.exe+12433E: F3 0F 10 41 10  - movss xmm0,[rcx+10]
kai.exe+124343: 0F 2F C2        - comiss xmm0,xmm2
kai.exe+124346: 72 10           - jb kai.exe+124358
kai.exe+124348: F3 0F 10 41 04  - movss xmm0,[rcx+04]
// ---------- INJECTING HERE ----------
kai.exe+12434D: F3 0F 11 41 08  - movss [rcx+08],xmm0
// ---------- DONE INJECTING  ----------
kai.exe+124352: 48 83 C4 30     - add rsp,30
kai.exe+124356: 5B              - pop rbx
kai.exe+124357: C3              - ret 
kai.exe+124358: 0F 29 74 24 20  - movaps [rsp+20],xmm6
kai.exe+12435D: F3 0F 58 C1     - addss xmm0,xmm1
kai.exe+124361: 0F 28 F2        - movaps xmm6,xmm2
kai.exe+124364: F3 0F 5D F0     - minss xmm6,xmm0
kai.exe+124368: F3 0F 11 71 10  - movss [rcx+10],xmm6
kai.exe+12436D: 8B 49 14        - mov ecx,[rcx+14]
kai.exe+124370: F3 0F 5E F2     - divss xmm6,xmm2

// ORIGINAL CODE - INJECTION POINT: kai.exe+30BCEA - Prevent Dialogue FOV change

kai.exe+30BCBC: BA 13 00 00 00           - mov edx,00000013
kai.exe+30BCC1: E8 AA AE 24 00           - call kai.exe+556B70
kai.exe+30BCC6: 84 C0                    - test al,al
kai.exe+30BCC8: 74 36                    - je kai.exe+30BD00
kai.exe+30BCCA: 41 0F 28 CB              - movaps xmm1,xmm11
kai.exe+30BCCE: 48 8B CE                 - mov rcx,rsi
kai.exe+30BCD1: E8 4A 99 FF FF           - call kai.exe+305620
kai.exe+30BCD6: 48 8B 46 08              - mov rax,[rsi+08]
kai.exe+30BCDA: F3 0F 11 80 68 01 00 00  - movss [rax+00000168],xmm0
kai.exe+30BCE2: F3 0F 11 80 6C 01 00 00  - movss [rax+0000016C],xmm0
// ---------- INJECTING HERE ----------
kai.exe+30BCEA: F3 0F 11 80 70 01 00 00  - movss [rax+00000170],xmm0
// ---------- DONE INJECTING  ----------
kai.exe+30BCF2: 4C 89 A8 74 01 00 00     - mov [rax+00000174],r13
kai.exe+30BCF9: 44 89 A8 7C 01 00 00     - mov [rax+0000017C],r13d
kai.exe+30BD00: 4C 89 AE D4 01 00 00     - mov [rsi+000001D4],r13
kai.exe+30BD07: 48 8D 9E 4C 05 00 00     - lea rbx,[rsi+0000054C]
kai.exe+30BD0E: 4C 89 AE DC 01 00 00     - mov [rsi+000001DC],r13
kai.exe+30BD15: 4C 89 AE E4 01 00 00     - mov [rsi+000001E4],r13
kai.exe+30BD1C: 44 39 2B                 - cmp [rbx],r13d
kai.exe+30BD1F: 0F 84 B8 02 00 00        - je kai.exe+30BFDD
kai.exe+30BD25: 0F 10 96 10 01 00 00     - movups xmm2,[rsi+00000110]
kai.exe+30BD2C: 48 8B 46 08              - mov rax,[rsi+08]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Home Key to Zoom In, End Key to Zoom Out"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Current Camera Distance (read-only)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>fov</Address>
          <Offsets>
            <Offset>170</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Custom Camera Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>fov_set</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Maximum Camera Distance"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>fov_max</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Set Camera Min Z to Floor (Use No Clip)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(cameradistance_aob,kai.exe,F3 0F 11 83 68 01 00 00 F3) // should be unique
alloc(newmem,$1000,cameradistance_aob)

label(code)
label(return)

newmem:

code:
  mov [rbx+00000168],(float)5
  movss xmm0,[rbx+00000168]
  movss [rbx+00000168],xmm0
  jmp return

cameradistance_aob:
  jmp newmem
  nop 3
return:
registersymbol(cameradistance_aob)

[DISABLE]

cameradistance_aob:
  db F3 0F 11 83 68 01 00 00

unregistersymbol(cameradistance_aob)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+30B8B5

kai.exe+30B889: 48 8B 5E 08                       - mov rbx,[rsi+08]
kai.exe+30B88D: 75 40                             - jne kai.exe+30B8CF
kai.exe+30B88F: F3 45 0F 59 DF                    - mulss xmm11,xmm15
kai.exe+30B894: 41 0F 28 C5                       - movaps xmm0,xmm13
kai.exe+30B898: 41 0F 28 CB                       - movaps xmm1,xmm11
kai.exe+30B89C: E8 13 0F 7C 00                    - call kai.exe+ACC7B4
kai.exe+30B8A1: F3 0F 10 8B 70 01 00 00           - movss xmm1,[rbx+00000170]
kai.exe+30B8A9: F3 0F 5C CE                       - subss xmm1,xmm6
kai.exe+30B8AD: F3 0F 59 C1                       - mulss xmm0,xmm1
kai.exe+30B8B1: F3 0F 58 C6                       - addss xmm0,xmm6
// ---------- INJECTING HERE ----------
kai.exe+30B8B5: F3 0F 11 83 68 01 00 00           - movss [rbx+00000168],xmm0
// ---------- DONE INJECTING  ----------
kai.exe+30B8BD: F3 0F 11 83 6C 01 00 00           - movss [rbx+0000016C],xmm0
kai.exe+30B8C5: F3 0F 11 83 70 01 00 00           - movss [rbx+00000170],xmm0
kai.exe+30B8CD: EB 18                             - jmp kai.exe+30B8E7
kai.exe+30B8CF: F3 0F 11 B3 68 01 00 00           - movss [rbx+00000168],xmm6
kai.exe+30B8D7: F3 0F 11 B3 6C 01 00 00           - movss [rbx+0000016C],xmm6
kai.exe+30B8DF: F3 0F 11 B3 70 01 00 00           - movss [rbx+00000170],xmm6
kai.exe+30B8E7: 48 C7 83 74 01 00 00 00 00 00 00  - mov qword ptr [rbx+00000174],00000000
kai.exe+30B8F2: 44 89 AB 7C 01 00 00              - mov [rbx+0000017C],r13d
kai.exe+30B8F9: 48 8B 46 08                       - mov rax,[rsi+08]
kai.exe+30B8FD: 45 84 E4                          - test r12l,r12l
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No Clip"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(noclip_aob1,kai.exe,F3 0F 11 83 5C 1F 00 00) // should be unique
aobscanmodule(noclip_aob2,kai.exe,C7 83 5C 1F 00 00 00 00 00 00 EB 25) // should be unique
registersymbol(noclip_aob1)
registersymbol(noclip_aob2)

noclip_aob1:
  db 90 90 90 90 90 90 90 90

noclip_aob2:
  db 90 90 90 90 90 90 90 90 90 90
  

[DISABLE]

noclip_aob1:
  db F3 0F 11 83 5C 1F 00 00

noclip_aob2:
  db C7 83 5C 1F 00 00 00 00 00 00

unregistersymbol(noclip_aob1)
unregistersymbol(noclip_aob2)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+2A1F97

kai.exe+2A1F69: 72 48                          - jb kai.exe+2A1FB3
kai.exe+2A1F6B: 84 C0                          - test al,al
kai.exe+2A1F6D: 74 0C                          - je kai.exe+2A1F7B
kai.exe+2A1F6F: C7 83 5C 1F 00 00 00 00 00 00  - mov [rbx+00001F5C],00000000
kai.exe+2A1F79: EB 5D                          - jmp kai.exe+2A1FD8
kai.exe+2A1F7B: F3 0F 10 8B 68 1F 00 00        - movss xmm1,[rbx+00001F68]
kai.exe+2A1F83: 44 0F 2F C1                    - comiss xmm8,xmm1
kai.exe+2A1F87: F3 0F 10 83 5C 1F 00 00        - movss xmm0,[rbx+00001F5C]
kai.exe+2A1F8F: F3 0F 5C C7                    - subss xmm0,xmm7
kai.exe+2A1F93: F3 0F 5F C1                    - maxss xmm0,xmm1
// ---------- INJECTING HERE ----------
kai.exe+2A1F97: F3 0F 11 83 5C 1F 00 00        - movss [rbx+00001F5C],xmm0
// ---------- DONE INJECTING  ----------
kai.exe+2A1F9F: 72 37                          - jb kai.exe+2A1FD8
kai.exe+2A1FA1: 45 0F 2F DA                    - comiss xmm11,xmm10
kai.exe+2A1FA5: 72 31                          - jb kai.exe+2A1FD8
// ---------- INJECTING HERE ----------
kai.exe+2A1FA7: C7 83 5C 1F 00 00 00 00 00 00  - mov [rbx+00001F5C],00000000
// ---------- DONE INJECTING  ----------
kai.exe+2A1FB1: EB 25                          - jmp kai.exe+2A1FD8
kai.exe+2A1FB3: 84 C0                          - test al,al
kai.exe+2A1FB5: 74 0C                          - je kai.exe+2A1FC3
kai.exe+2A1FB7: C7 83 5C 1F 00 00 00 00 80 3F  - mov [rbx+00001F5C],3F800000
kai.exe+2A1FC1: EB 15                          - jmp kai.exe+2A1FD8
kai.exe+2A1FC3: F3 0F 58 BB 5C 1F 00 00        - addss xmm7,[rbx+00001F5C]
kai.exe+2A1FCB: F3 41 0F 5D F9                 - minss xmm7,xmm9
kai.exe+2A1FD0: F3 0F 11 BB 5C 1F 00 00        - movss [rbx+00001F5C],xmm7
kai.exe+2A1FD8: 48 8D 8B 48 1B 00 00           - lea rcx,[rbx+00001B48]
kai.exe+2A1FDF: E8 2C 9B 00 00                 - call kai.exe+2ABB10
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Force Pause Action (Enable first, F5 pause / F6 unpause)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(freezemonitorinjectionpoint_aob,kai.exe,48 8B 94 C7 58 01 00 00) // should be unique
aobscanmodule(freezeaction_aob1,kai.exe,E8 8A 95 38 00) // should be unique
alloc(newmem,$1000,freezeaction_aob1)
registersymbol(freezemonitorinjectionpoint_aob)
registersymbol(freezeaction_aob1)
registersymbol(freeze)

label(toggleon)
label(toggleoff)
label(code)
label(code1)
label(freeze)
label(return)
label(return1)

newmem:

toggleon:
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  sub rsp,28
  mov rcx,74 //VK_F5
  call GetAsyncKeyState
  add rsp,28
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  test ax,8001
  pop rax
  jz toggleoff
  mov [freeze],#1
  jmp code

toggleoff:
  push rax
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  sub rsp,28
  mov rcx,75 //VK_F6
  call GetAsyncKeyState
  add rsp,28
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  test ax,8001
  pop rax
  jz code
  mov [freeze],#0

code:
  mov rdx,[rdi+rax*8+00000158]
  jmp return

code1:
  pushf
  cmp [freeze],#0
  je @f
  popf
  jmp return1
@@:
  popf
  call kai.exe+3F43C0
  jmp return1

freeze:
  dd #0

freezemonitorinjectionpoint_aob:
  jmp newmem
  nop 3
return:

freezeaction_aob1:
  jmp code1
return1:

[DISABLE]

freezemonitorinjectionpoint_aob:
  db 48 8B 94 C7 58 01 00 00

freezeaction_aob1:
  db E8 8A 95 38 00

unregistersymbol(freezemonitorinjectionpoint_aob)
unregistersymbol(freezeaction_aob1)
unregistersymbol(freeze)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+6B6A5 - Safe injection point to check keypresses
// call rdx is where the jump is made to the camera / game update function

kai.exe+6B676: 48 8B 87 C0 01 00 00     - mov rax,[rdi+000001C0]
kai.exe+6B67D: 48 85 C0                 - test rax,rax
kai.exe+6B680: 74 09                    - je kai.exe+6B68B
kai.exe+6B682: 48 8B 8F 50 01 00 00     - mov rcx,[rdi+00000150]
kai.exe+6B689: FF D0                    - call rax
kai.exe+6B68B: 8B 84 B7 88 01 00 00     - mov eax,[rdi+rsi*4+00000188]
kai.exe+6B692: 89 87 D4 01 00 00        - mov [rdi+000001D4],eax
kai.exe+6B698: 48 63 84 B7 88 01 00 00  - movsxd  rax,dword ptr [rdi+rsi*4+00000188]
kai.exe+6B6A0: 83 F8 FF                 - cmp eax,-01
kai.exe+6B6A3: 74 2E                    - je kai.exe+6B6D3
// ---------- INJECTING HERE ----------
kai.exe+6B6A5: 48 8B 94 C7 58 01 00 00  - mov rdx,[rdi+rax*8+00000158]
// ---------- DONE INJECTING  ----------
kai.exe+6B6AD: 0F 28 CE                 - movaps xmm1,xmm6
kai.exe+6B6B0: 48 8B 8F 50 01 00 00     - mov rcx,[rdi+00000150]
kai.exe+6B6B7: FF D2                    - call rdx
kai.exe+6B6B9: 41 8B 86 90 01 00 00     - mov eax,[r14+00000190]
kai.exe+6B6C0: FF C0                    - inc eax
kai.exe+6B6C2: B9 F8 FF FF 7F           - mov ecx,7FFFFFF8
kai.exe+6B6C7: 3B C1                    - cmp eax,ecx
kai.exe+6B6C9: 0F 4F C1                 - cmovg eax,ecx
kai.exe+6B6CC: 41 89 86 90 01 00 00     - mov [r14+00000190],eax
kai.exe+6B6D3: 0F 28 CE                 - movaps xmm1,xmm6

// ORIGINAL CODE - INJECTION POINT: kai.exe+6AE31 - Freeze action 1

kai.exe+6AE03: 0F 29 78 D8                 - movaps [rax-28],xmm7
kai.exe+6AE07: 44 0F 29 48 B8              - movaps [rax-48],xmm9
kai.exe+6AE0C: 44 0F 29 50 A8              - movaps [rax-58],xmm10
kai.exe+6AE11: 48 8B 05 68 38 CC 00        - mov rax,[kai.exe+D2E680]
kai.exe+6AE18: 48 33 C4                    - xor rax,rsp
kai.exe+6AE1B: 48 89 44 24 38              - mov [rsp+38],rax
kai.exe+6AE20: 48 8B F9                    - mov rdi,rcx
kai.exe+6AE23: 44 0F 28 C9                 - movaps xmm9,xmm1
kai.exe+6AE27: 48 8B 89 E0 01 00 00        - mov rcx,[rcx+000001E0]
kai.exe+6AE2E: 0F 28 F9                    - movaps xmm7,xmm1
// ---------- INJECTING HERE ----------
kai.exe+6AE31: E8 8A 95 38 00              - call kai.exe+3F43C0
// ---------- DONE INJECTING  ----------
kai.exe+6AE36: 48 8B 8F E0 01 00 00        - mov rcx,[rdi+000001E0]
kai.exe+6AE3D: F3 44 0F 59 C8              - mulss xmm9,xmm0
kai.exe+6AE42: 41 0F 28 C9                 - movaps xmm1,xmm9
kai.exe+6AE46: E8 F5 98 38 00              - call kai.exe+3F4740
kai.exe+6AE4B: F3 0F 10 87 98 03 00 00     - movss xmm0,[rdi+00000398]
kai.exe+6AE53: 45 0F 57 D2                 - xorps xmm10,xmm10
kai.exe+6AE57: 41 0F 2F C2                 - comiss xmm0,xmm10
kai.exe+6AE5B: F3 44 0F 11 8F 44 03 00 00  - movss [rdi+00000344],xmm9
kai.exe+6AE64: 41 0F 28 F1                 - movaps xmm6,xmm9
kai.exe+6AE68: 76 08                       - jna kai.exe+6AE72
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Hide HUD / Dialogue / Interface (F7 Toggle)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(showinterface_aob,kai.exe,74 10 F3 0F 10 85 C0 16 00 00) // should be unique
alloc(newmem,$1000,showinterface_aob)

label(code)
label(return)

newmem:

code:
  pxor xmm0,xmm0
  jmp return

showinterface_aob:
  jmp newmem
  nop 5
return:
registersymbol(showinterface_aob)

[DISABLE]

showinterface_aob:
  db 74 10 F3 0F 10 85 C0 16 00 00

unregistersymbol(showinterface_aob)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+63D5D4

kai.exe+63D5A1: 0F 85 03 03 00 00              - jne kai.exe+63D8AA
kai.exe+63D5A7: 85 85 B4 16 00 00              - test [rbp+000016B4],eax
kai.exe+63D5AD: 0F 85 F7 02 00 00              - jne kai.exe+63D8AA
kai.exe+63D5B3: 41 85 C7                       - test r15d,eax
kai.exe+63D5B6: 74 0C                          - je kai.exe+63D5C4
kai.exe+63D5B8: 44 89 AF D4 00 00 00           - mov [rdi+000000D4],r13d
kai.exe+63D5BF: E9 E6 02 00 00                 - jmp kai.exe+63D8AA
kai.exe+63D5C4: C7 87 D4 00 00 00 00 00 80 3F  - mov [rdi+000000D4],3F800000
kai.exe+63D5CE: 41 0F 28 C1                    - movaps xmm0,xmm9
kai.exe+63D5D2: 84 C3                          - test bl,al
// ---------- INJECTING HERE ----------
kai.exe+63D5D4: 74 10                          - je kai.exe+63D5E6
// ---------- DONE INJECTING  ----------
kai.exe+63D5D6: F3 0F 10 85 C0 16 00 00        - movss xmm0,[rbp+000016C0]
kai.exe+63D5DE: F3 0F 11 87 D4 00 00 00        - movss [rdi+000000D4],xmm0
kai.exe+63D5E6: A8 02                          - test al,02
kai.exe+63D5E8: 74 10                          - je kai.exe+63D5FA
kai.exe+63D5EA: F3 0F 59 85 D8 16 00 00        - mulss xmm0,[rbp+000016D8]
kai.exe+63D5F2: F3 0F 11 87 D4 00 00 00        - movss [rdi+000000D4],xmm0
kai.exe+63D5FA: A8 04                          - test al,04
kai.exe+63D5FC: 74 10                          - je kai.exe+63D60E
kai.exe+63D5FE: F3 0F 59 85 F0 16 00 00        - mulss xmm0,[rbp+000016F0]
kai.exe+63D606: F3 0F 11 87 D4 00 00 00        - movss [rdi+000000D4],xmm0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>118</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <Comments>The movement algorithm is based on Cyber's CS4 script, adapted for Kuro's engine by me.  Credit also goes to DhaosCollider for AOB for FOV, to lock player movement, and for the fantastic idea of using the latter to allow WASD control (in Kuro 1).  My eternal gratitude to both!
</Comments>
</CheatTable>
