<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"4469:40th Anniversary - Gorgeous",
"4468:40th Anniversary - Solid",
"2450:50% Apple Juice",
"2453:50% Grape Juice",
"2449:50% Orange Juice",
"2730:Aaron - Blue Hair",
"2731:Aaron - UNITED Hair",
"460:Aaron Main Verification Slot",
"2632:Aaron's 4SPG UNITED Attire",
"2534:Aaron's Lightweight Outfit",
"2537:Aaron's Samue Attire",
"2631:Aaron's Swimsuit",
"2630:Aaron's Swimsuit With Top",
"2532:Aaron's Towel",
"3541:Abyssal Flame",
"2325:Acerbic Tomato Cookie",
"3501:Acid Cloud",
"4100:Action 1",
"4101:Action 2",
"4102:Action 3",
"3513:Aegis Shield",
"422:Aerial Device",
"437:Aerial Device+",
"3561:Aerial Dust",
"3961:Agnagarn",
"2710:Agnès - Dark Hair",
"2711:Agnès - UNITED Hair",
"2510:Agnès Sans Coat",
"2514:Agnès Sans Shoes",
"2613:Agnès' 4SPG UNITED Attire",
"2517:Agnès' Samue Attire",
"2513:Agnès' School Uniform",
"2612:Agnès' Swimsuit",
"2611:Agnès' Swimsuit With Top",
"2512:Agnès' Towel",
"551:Agnès' Weapons",
"3304:Aim",
"3336:Aim EX",
"4030:Airy Verse",
"3419:Albion",
"3454:Albion EX",
"318:All Element Sepith",
"2002:All-Purpose Leaf",
"1763:Altium Garb",
"4261:Amalthea",
"3402:Amber",
"3437:Amber EX",
"381:Amber Tie Pin",
"2937:Ambiance - Autumn Leaves",
"2936:Ambiance - Sparkly Star",
"2938:Ambiance - Sweet Rondo",
"4140:Amethyst Ring",
"527:Andromeda",
"1621:Angel Ring",
"390:Antique Locket",
"373:Antique Mirror",
"21:Antiseptic",
"2324:Apple Gelato",
"2344:Apple Granola Bar",
"2458:Apricot Water",
"3401:Aqua",
"3436:Aqua EX",
"425:Aqua Scepter",
"426:Aqua Scepter+",
"3830:Aqua Verse",
"379:Arabesque Coaster",
"3620:Argent Thorn",
"3602:Ark of El Dorado",
"369:Aroma Diffuser",
"435:Asclepius",
"1017:Assassin's Garb",
"3950:Assault",
"2005:Assorted Grains",
"3611:Athelas",
"3900:Attack 1",
"3901:Attack 2",
"3902:Attack 3",
"3571:Aura Breath",
"4231:Aurora Verse",
"3414:Azure",
"383:Azure Cufflinks",
"3449:Azure EX",
"364:Azure Xipha Cover",
"2424:Babaocha Tea",
"2922:Backpack - Casual",
"2923:Backpack - Gentlebear",
"2924:Backpack - Kruga Survival",
"4361:Bai Ze",
"631:Bakuya",
"632:Bakuya",
"633:Bakuya",
"2456:Banana Au Lait",
"2323:Banana Granola Bar",
"3317:Bathym",
"3349:Bathym EX",
"1213:Battle Boots",
"1013:Battle Jacket",
"2012:Beast Essence",
"2010:Beast Flesh",
"2770:Bergard - Gold Hair",
"540:Bergard Main Verification Slot",
"2570:Bergard Sans Coat",
"2671:Bergard's Swimsuit",
"2670:Bergard's Swimsuit And Top",
"2572:Bergard's Towel",
"2904:Black Cat Ears",
"2905:Black Cat Tail",
"363:Black Leather Keycase",
"1305:Black Loafers",
"2339:Black Mantou",
"2100:Black Vinegar Soup",
"3407:Blast",
"3442:Blast EX",
"2246:Blazin' Hot Frank",
"4120:Blind",
"4121:Blind II",
"2128:Blossom Gourmet Hotpot",
"2614:Blossom Tiger",
"1634:Blue Medal",
"1633:Blue Pendulum",
"403:Blue Scale Blade",
"404:Blue Scale Blade+",
"1159:Blue Sweater",
"804:Blue Trigger",
"761:Booster Frame",
"546:Brahma Brace",
"720:Brass Trigger",
"3910:Break 1",
"3911:Break 2",
"3912:Break 3",
"3570:Breath",
"382:Breezy Hair Tonic",
"402:Broad Saber",
"417:Broad Saber+",
"2332:Buckwheat Cookie",
"1703:Bunny Strap",
"3920:Burn",
"3921:Burn II",
"3930:Burning Verse",
"541:Buster Knuckles",
"27:Calming Potpourri",
"385:Camel Figurine",
"2253:Camel Steak",
"3307:Camio",
"3339:Camio EX",
"2320:Candy Cigarette",
"355:Canvas Tote",
"642:Cao - Chapter 5 Enhanced",
"641:Cao - Chapter 5 Start",
"643:Cao - Final Chapter",
"640:Cao Main Verification Slot",
"3308:Carabia",
"3340:Carabia EX",
"2331:Caramel Corn",
"4360:Carbuncle",
"384:Cartoon Handkerchief",
"1614:Cashmere Hood",
"2423:Cassis Soda",
"4110:Cast 1",
"4111:Cast 2",
"4112:Cast 3",
"1700:Cat Strap",
"3522:Cataract Wave",
"3404:Celebrate",
"3439:Celebrate EX",
"3612:Celestial",
"11:Celestial Balm",
"12:Celestial Balm EX",
"405:Ceramic Blade",
"406:Ceramic Blade+",
"1206:Ceramic Boots",
"1723:Ceramic Coin",
"1006:Ceramic Guard",
"1754:Cerulean Charm",
"1113:Cerulean Vest",
"1208:Chain Cleats",
"1008:Chain Vest",
"2004:Chameleon Spice",
"380:Chamomile Earrings",
"2439:Charme De La Nuit",
"2225:Cheese Dogs",
"2358:Chestnut Glacé",
"1151:Chiffon Blouse",
"2242:Chilled Yam Soba",
"2245:Chocolate Rice Taco",
"2300:Chocolate Sablé",
"1018:Chrono Armor",
"3591:Chrono Break",
"3590:Chrono Drive",
"2206:Chunky Weisswurst",
"2346:Cinnamon Cookie",
"2402:Cinnamon Milk Cocoa",
"4240:Citrine Ring",
"1722:Classic Coin",
"351:Climber's Story",
"3409:Cloud",
"3444:Cloud EX",
"1611:Cobalt Cape",
"3840:Cobalt Ring",
"483:Combat Dagger",
"484:Combat Dagger+",
"2352:Cookies &amp; Cream Ice Cream",
"1609:Cooling Choker",
"24:Cooling Spray",
"2443:Corazón Cooler",
"3741:Corundum Ring",
"2930:Costume - Dog Ears",
"2931:Costume - Dog Tail",
"2932:Costume - Fox Ears",
"2933:Costume - Fox Tail",
"2934:Costume - Ox Ears",
"2935:Costume - Ox Tail",
"2928:Costume - Rabbit Ears",
"2929:Costume - Rabbit Tail",
"1101:Cotton Shirt",
"1011:Craft Coat",
"1211:Craft Shoes",
"3406:Crescent",
"3441:Crescent EX",
"3630:Crescent Eye",
"3510:Crest",
"3418:Crimson",
"3453:Crimson EX",
"3941:Crimson Ring",
"1638:Crimson Tear",
"3523:Crystal Eden",
"3831:Crystal Verse",
"31:Curia Balm",
"1351:Cute Stregas",
"427:Cyclotron",
"428:Cyclotron+",
"1756:Dancing Veil",
"2334:Dark Grape Candy",
"1217:Dark Greaves",
"2460:Dark Guarana",
"841:Dark String",
"415:Dawn Fang",
"4131:Dawnstar Verse",
"742:Dazzling Wing",
"745:Dazzling Wing II",
"787:Decadent Hilt",
"4350:Decoy",
"2434:Deep Steamed Hojicha",
"3700:Defense 1",
"3701:Defense 2",
"3702:Defense 3",
"1152:Defensive Gear - Female - 1.5",
"1153:Defensive Gear - Female - 2",
"1154:Defensive Gear - Female - 2.5",
"1156:Defensive Gear - Female - 3.5",
"1157:Defensive Gear - Female - 4",
"1158:Defensive Gear - Female - 4.5",
"1160:Defensive Gear - Female - 5.5",
"1161:Defensive Gear - Female - 6",
"1164:Defensive Gear - Female - 7.5",
"1165:Defensive Gear - Female - 8",
"1150:Defensive Gear - Female - Initial",
"1102:Defensive Gear - Male - 1.5",
"1103:Defensive Gear - Male - 2",
"1104:Defensive Gear - Male - 2.5",
"1106:Defensive Gear - Male - 3.5",
"1107:Defensive Gear - Male - 4",
"1108:Defensive Gear - Male - 4.5",
"1110:Defensive Gear - Male - 5.5",
"1111:Defensive Gear - Male - 6",
"1114:Defensive Gear - Male - 7.5",
"1115:Defensive Gear - Male - 8",
"1100:Defensive Gear - Male - Initial",
"1015:Defensive Gear 6.5",
"1019:Defensive Gear 8",
"824:Delta Memory",
"1207:Desert Sandals",
"1711:Desert Turban",
"4340:Diamond Ring",
"3417:Divine",
"3452:Divine EX",
"611:Double Zephyr",
"612:Double Zephyr",
"613:Double Zephyr",
"614:Double Zephyr",
"2459:Dr. Salt",
"2239:Dragon's Tom Yum Goong",
"413:Duskbringer",
"414:Duskbringer+",
"2437:Dynamite Cola",
"3710:EP 1",
"3711:EP 2",
"3712:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4200:EP Cut 1",
"4201:EP Cut 2",
"4202:EP Cut 3",
"2302:Earl Grey Mont Blanc",
"3500:Earth Breaker",
"3512:Earth Guard",
"310:Earth Sepith",
"3730:Earthen Verse",
"449:Ebony Force",
"450:Ebony Force+",
"707:Ebony Grip",
"429:Ebony Scepter",
"430:Ebony Scepter+",
"2351:Edel Ganache",
"1112:Edel Suit",
"600:Elaine Main Verification Slot",
"1713:Elders' Hunting Cap",
"1766:Elegant Gown",
"2254:Elegant Pizza",
"4040:Emerald Ring",
"1105:Enamel Jacket",
"705:Ergonomic Grip",
"4000:Evade 1",
"4001:Evade 2",
"4002:Evade 3",
"709:Excel Grip",
"388:Excel Watch",
"2427:Excellent Milk Latte",
"521:Executor",
"528:Executor",
"522:Executor+",
"3412:Explode",
"3447:Explode EX",
"26:Eye Drop",
"1619:Fairy Earring",
"2120:Family-Style Galette",
"386:Fancy Alarm",
"1618:Fancy Ring",
"782:Fang Guard",
"4320:Fear",
"4321:Fear II",
"2720:Feri - Blonde Hair",
"2721:Feri - UNITED Hair",
"441:Feri Main 1",
"440:Feri Main Verification Slot",
"2625:Feri's 4SPG UNITED Attire",
"2520:Feri's Hood",
"2524:Feri's Lightweight Outfit",
"2527:Feri's Samue Attire",
"2624:Feri's School Uniform",
"2623:Feri's Swimsuit",
"2622:Feri's Swimsuit With Top",
"2522:Feri's Towel",
"1003:Fiber Jacket",
"1203:Fiber Shoes",
"610:Fie Main Verification Slot",
"3540:Fire Bolt",
"312:Fire Sepith",
"2426:Fizzy Blues",
"2102:Flame-Broiled Burger",
"3403:Flare",
"3438:Flare EX",
"3542:Flare Squall",
"409:Flashing Black Fang",
"410:Flashing Black Fang+",
"1010:Flexible Coat",
"2326:Floral Muffin",
"2333:Fluffy Madeleine",
"1624:Force Emblem",
"723:Force Magazine",
"726:Force Magazine II",
"3550:Forte",
"42:Fortitude Droplet",
"4150:Fortune",
"1767:Fortune Amulet",
"3820:Freeze",
"3821:Freeze II",
"2000:Fresh Egg",
"2226:Fresh Salad",
"1610:Frost Charm",
"2461:Fruit Au Lait",
"2343:Fruit Jelly",
"3313:Gaap",
"3345:Gaap EX",
"3731:Gaia Verse",
"2336:Galette Crêpe",
"863:Gallop Gear",
"2438:Gambit Sour Cocktail",
"375:Gator Skin Wallet",
"2422:Ginger Ale",
"2230:Ginkgo Kebab",
"1759:Gladiator Headband",
"1751:Glass Fountain Pen",
"2908:Glasses - Easy Marble",
"2909:Glasses - Intelligence",
"2910:Glasses - Urban Square",
"345:Gloria: Dawn of the Revolution",
"1623:Gold Amulet",
"1622:Gold Rosario",
"340:Golden Blood",
"341:Golden Blood Director's Cut",
"2662:Golden Blood Suit",
"1768:Golden Dish",
"862:Golden Glove",
"1363:Golden Pumps",
"4241:Golden Ring",
"487:Golden Skinner",
"488:Golden Skinner+",
"471:Golden Wolves",
"472:Golden Wolves+",
"1762:Grail Locket",
"1761:Grail Ring",
"411:Gram Blade",
"412:Gram Blade+",
"451:Gram Shooter",
"452:Gram Shooter+",
"1632:Gran Topaz",
"1719:Grand Rose Bouquet",
"1312:Gray Leather Shoes",
"1309:Green Hoppers",
"1640:Green Medal",
"1639:Green Pendulum",
"2126:Grilled Stone Stew",
"2903:Grimcat Mask",
"1001:Guard Vest",
"2122:Guihua Fried Rice",
"2251:Guilty Taco",
"2338:Gummy Dumpling",
"3800:HP 1",
"3801:HP 2",
"3802:HP 3",
"2127:Hearty Doria",
"2252:Hearty Steak",
"1613:Heat Brooch",
"442:Heat Slinger",
"456:Heat Slinger+",
"473:Heavenly Star Blades",
"4061:Heidrun",
"3931:Hellfire Verse",
"1219:Hermes Gear",
"1204:Hiking Boots",
"4210:Hit 1",
"4211:Hit 2",
"4212:Hit 3",
"4503:Holo Core Voice: Barkhorn",
"4502:Holo Core Voice: Judith Lanster",
"4500:Holo Core Voice: Latoya Hamilton",
"4501:Holo Core Voice: Renne Bright",
"747:Holy Wing",
"2001:Honey Carrot",
"2355:Honey Glazed Pretzel",
"1641:Hope Emeraude",
"2129:Hot Meat Gratin",
"2229:Hot Springs Egg",
"503:Howling Gale",
"504:Howling Gale+",
"3520:Hydro Cannon",
"3521:Icicle Hammer",
"3631:Ideal Force",
"601:Iglesian",
"602:Iglesian",
"603:Iglesian",
"604:Iglesian",
"4460:Image Cover A",
"4461:Image Cover B",
"4462:Image Cover C",
"4463:Image Cover D",
"4464:Image Cover E",
"4465:Image Cover F",
"4466:Image Cover G",
"4467:Image Cover H",
"4310:Impede 1",
"4311:Impede 2",
"4312:Impede 3",
"367:Indigo Fan",
"3841:Indigo Ring",
"1710:Ingert Cap",
"2925:Inner Tube - Blue Star",
"2927:Inner Tube - Festival Goldfish",
"2926:Inner Tube - Z1 Racing",
"3421:Innocence",
"3456:Innocence EX",
"23:Insulating Tape",
"825:Integral Chip",
"525:Invisible",
"526:Invisible+",
"485:Ipetam",
"486:Ipetam+",
"3621:Jabberwock Arm",
"4041:Jade Ring",
"1009:Jagd Armor",
"2428:Jasmine Tea",
"2236:Jinhua Long-Cut Noodles",
"469:Joyeuse",
"470:Joyeuse+",
"2760:Judith - Brown Hair",
"520:Judith Main Verification Slot",
"2566:Judith's 'Disguise'",
"2561:Judith's Poolside Swimwear",
"2567:Judith's Samue Attire",
"2901:Judith's Sunglasses",
"2661:Judith's Swimsuit",
"2660:Judith's Swimsuit With Top",
"2562:Judith's Towel",
"2564:Judith's White Robe",
"2125:Juicy Kofta",
"2248:Jumbo Frank",
"1753:Justice Badge",
"1617:Kaleido Glasses",
"665:Kincaid Main Verification Slot",
"2902:Kincaid's Glasses",
"2130:Kingdom Tart",
"1626:Knight's Crown",
"2131:Knockout Grill",
"2621:Kruga Light Priestess Garb",
"2620:Kruga Priestess Garb",
"2207:Kunlun Xiaolongbao",
"652:Kurogane - Chapter 5 Enhanced",
"651:Kurogane - Chapter 5 Start",
"650:Kurogane Main Verification Slot",
"3511:La Crest",
"3551:La Forte",
"489:Lady's Brand",
"490:Lady's Brand+",
"666:Lawkeeper",
"667:Lawkeeper",
"2121:Leafy Hotpot",
"861:Leather Glove",
"701:Leather Grip",
"1000:Leather Guard",
"1200:Leather Shoes",
"1627:Leather Watch",
"2348:Lemon Balm Cookie",
"2227:Lemon Cream Pasta",
"2420:Lemon Tea",
"1704:Leopard Strap",
"453:Liberator",
"454:Liberator+",
"762:Light Carbine",
"766:Light Carbine II",
"1612:Lighter",
"392:Lilac Ribbon",
"3761:Lindbaum",
"3315:Loray",
"3347:Loray EX",
"785:Lordly Fang Guard",
"3860:Lorelei",
"3601:Lost Mobius",
"2441:Lucky Collins",
"662:Lucrezia - Chapter 5 Enhanced",
"661:Lucrezia - Chapter 5 Start",
"660:Lucrezia Main Verification Slot",
"4330:Lunar Verse",
"501:Lux Shooter",
"502:Lux Shooter+",
"2431:Lychee Juice",
"1760:Macho Belt",
"43:Magic Droplet",
"2103:Mamma Mia Penne",
"301:Map of Calvard",
"302:Map of Edith",
"2322:Maple Scone",
"1607:Marble Bracelet",
"1608:Marble Brooch",
"1606:Marble Ring",
"2640:Marduk Battle Maid Suit",
"3300:Mare",
"3332:Mare",
"3303:Mare - Chaos",
"3335:Mare - Chaos",
"3302:Mare - Gray",
"3334:Mare - Gray",
"3301:Mare - Law",
"3333:Mare - Law",
"2124:Maserati Curry",
"1714:Master's Beret",
"2462:Matcha Soda",
"2228:McMillan Sandwich",
"1210:Mechanic Cleats",
"2321:Melon Soda Candy",
"3410:Melt",
"3445:Melt EX",
"843:Melting Thread",
"3850:Mercy",
"349:Midnight Memories",
"2430:Mild Cappuccino",
"1628:Military Watch",
"2345:Milk Gelato",
"4300:Mind 1",
"4301:Mind 2",
"4302:Mind 3",
"37:Mind Tablet",
"2353:Mini Churros",
"316:Mirage Sepith",
"721:Mirage Turbine",
"724:Mirage Turbine II",
"481:Misericorde",
"482:Misericorde+",
"350:Mishy in Boots",
"4331:Misty Verse",
"2237:Mixed Chimaki",
"2341:Mixed Popcorn",
"2356:Moon Cake",
"2243:Moongazer Soba",
"1702:Moshette Strap",
"1701:Moshy Strap",
"352:Movie Pamphlet Spare Slot 1",
"353:Movie Pamphlet Spare Slot 2",
"354:Movie Pamphlet Spare Slot 3",
"4220:Mute",
"4221:Mute II",
"3316:Nagi",
"3348:Nagi EX",
"671:Naje - Final Chapter Last Half",
"670:Naje Main Verification Slot",
"3416:Nebulous",
"3451:Nebulus EX",
"2444:Noble Au Lait",
"1162:Noble Dress",
"491:Nocturne",
"1765:Noir Jewel",
"1007:Nomad Robe",
"2440:Northern Tonic",
"1004:Nylon Jacket",
"3581:Obsidia Ray",
"2610:Old Calvardian Kingdom Dress",
"727:Omega Driver",
"2231:Onion Kebab",
"646:Onyx Odachi",
"647:Onyx Odachi",
"648:Onyx Odachi",
"4141:Onyx Ring",
"47:Onyx Steel",
"2350:Orange &amp; Mint Ice Cream",
"2452:Orange Juice",
"1635:Oratorio Blue",
"374:Orbal Massager",
"366:Orchid Scrunchie",
"2205:Organic Pot-au-feu",
"368:Oriana Earrings",
"3310:Otis",
"3342:Otis EX",
"3314:Oze",
"3346:Oze EX",
"3415:Parade",
"3450:Parade EX",
"509:Paradigm Lore",
"2425:Passionate Kiss",
"2328:Peach Lemon Candy",
"1604:Pearl Bracelet",
"1605:Pearl Necklace",
"1603:Pearl Ring",
"2241:Peculiar Black Rice Porridge",
"2123:Penglai Samgye-tang",
"2221:Peppery Potato Salad",
"344:Perfect Driver 2",
"768:Phantom Barrel",
"2223:Pizza Baguette",
"3562:Plasma Sphere",
"1724:Platinum Coin",
"1629:Platinum Watch",
"3582:Pluto's Nova",
"3312:Pocel",
"3344:Pocel EX",
"41:Power Droplet",
"35:Power Tablet",
"2013:Prime Beast Essence",
"2011:Prime Beast Flesh",
"433:Principality",
"434:Principality+",
"1216:Protection Gear",
"1016:Protection Vest",
"1705:Proverbs of Color",
"1706:Proverbs of Conformity",
"1707:Proverbs of Justice",
"1709:Proverbs of Samsara",
"1708:Proverbs of Void",
"32:Purifying Spice",
"365:Pyroxene Bracelet",
"3413:Quartet",
"3448:Quartet EX",
"2750:Quatre - Green Hair",
"500:Quatre Main Verification Slot",
"2550:Quatre Sans Coat",
"2557:Quatre's Samue Attire",
"2652:Quatre's School Uniform",
"2651:Quatre's Swimsuit",
"2650:Quatre's Swimsuit With Top",
"2552:Quatre's Towel",
"844:Queen Viper",
"722:Quick Trigger",
"725:Quick Trigger II",
"394:RF Bikers",
"1209:Raid Boots",
"2003:Rainbow Berry",
"2340:Rainbow Candy",
"346:Rainfall",
"1214:Ranger Gear",
"743:Rapid Pulser",
"746:Rapid Pulser II",
"455:Ras Algethi",
"4260:Ratatoskr",
"3311:Raym",
"3343:Raym EX",
"3420:Rebirth",
"3455:Rebirth EX",
"2202:Red Garlic Hummus",
"3960:Red Hare",
"1637:Red Medal",
"1109:Red Parka",
"1636:Red Pendulum",
"1012:Red Snow Coat",
"362:Red-Gold Anklet",
"2400:Refreshing Citrus Tea",
"3572:Refreshing Veil",
"2448:Refreshing Wheat Tea",
"1005:Regal Garb",
"1205:Regal Shoes",
"3543:Regulus Caliber",
"2918:Reinforced Mask - Black",
"2921:Reinforced Mask - Camo",
"2919:Reinforced Mask - Red",
"2920:Reinforced Mask - Silver",
"1201:Reinforced Shoes",
"22:Relaxant",
"1721:Replica Coin",
"4250:Revelation",
"10:Reviving Balm",
"2432:Rich Mango Frappé",
"2342:Rich Matcha Ice Cream",
"2101:Rich Shrimp Bisque",
"400:Rigid Blade",
"544:Riot Arm",
"545:Riot Arm+",
"2740:Risette - Pink Hair",
"480:Risette Main Verification Slot",
"2544:Risette's Loungewear",
"2547:Risette's Samue Attire",
"2642:Risette's Swimsuit",
"2641:Risette's Swimsuit With Top",
"2542:Risette's Towel",
"630:Rixia Main Verification Slot",
"445:Roaring Beast",
"446:Roaring Beast+",
"2421:Roast Coffee",
"2249:Roast Trout",
"2347:Roasted Chestnuts",
"1717:Rose Bottle",
"1718:Rose Brooch",
"1715:Rose Corsage",
"1716:Rose Earring",
"387:Rosewood Fountain Pen",
"3720:Rot",
"3721:Rot II",
"2360:Royal Kuchen",
"702:Rubber Grip",
"3940:Ruby Ring",
"443:Ruby Shot",
"444:Ruby Shot+",
"423:Ruby Staff",
"424:Ruby Staff+",
"4160:Rusalka",
"3533:S-Curia",
"30:S-Tablet",
"3600:Saint Arrow",
"864:Saintly Glove",
"3306:Sallos",
"3338:Sallos EX",
"2436:Salty Shot",
"2201:Samosa Bites",
"356:Sand Art Bottle",
"1163:Scarlet Robe",
"372:Scarlet Rouge",
"4050:Scent",
"421:Scholar Rod",
"436:Scholar Rod+",
"4020:Seal",
"4021:Seal II",
"1764:Seal of Navagraha",
"317:Sepith Mass",
"3750:Septium Vein",
"3405:Shade",
"3440:Shade EX",
"801:Shadow Muzzle",
"3580:Shadow Spear",
"676:Sherid - Final Chapter Last Half",
"675:Sherid Main Verification Slot",
"3810:Shield 1",
"3811:Shield 2",
"3812:Shield 3",
"765:Shield Frame",
"703:Shield Grip",
"36:Shield Tablet",
"2329:Shining Almond Tofu",
"1616:Shining Goggles",
"1362:Shining Heels",
"20:Shining Pom Bait",
"2445:Shino's Mix",
"2429:Shino's Red",
"2435:Shino's Yellow",
"645:Shizuna Main Verification Slot",
"1215:Shoes - 6.5",
"1218:Shoes - 7.5",
"1220:Shoes - 8",
"1352:Shoes - Female - 1.5",
"1353:Shoes - Female - 2",
"1354:Shoes - Female - 2.5",
"1356:Shoes - Female - 3.5",
"1357:Shoes - Female - 4",
"1358:Shoes - Female - 4.5",
"1360:Shoes - Female - 5.5",
"1361:Shoes - Female - 6",
"1364:Shoes - Female - 7.5",
"1365:Shoes - Female - 8",
"1350:Shoes - Female - Initial",
"1302:Shoes - Male - 1.5",
"1303:Shoes - Male - 2",
"1304:Shoes - Male - 2.5",
"1306:Shoes - Male - 3.5",
"1307:Shoes - Male - 4",
"1308:Shoes - Male - 4.5",
"1310:Shoes - Male - 5.5",
"1311:Shoes - Male - 6",
"1314:Shoes - Male - 7.5",
"1315:Shoes - Male - 8",
"1300:Shoes - Male - Initial",
"2224:Shrimp &amp; Bean Taco",
"447:Sigma Unit",
"448:Sigma Unit+",
"822:Silver Board",
"1313:Silver Boots",
"1758:Silver Case",
"543:Silver Gauntlet+",
"542:Silver Gauntlets",
"842:Silver Line",
"4341:Silver Ring",
"378:Silver Vase",
"461:Silvery Blades",
"462:Silvery Blades+",
"3309:Sitri",
"3341:Sitri EX",
"1301:Smart Stregas",
"343:Sober Curious",
"4230:Solar Verse",
"706:Soldier's Grip",
"1625:Soldier's Medal",
"764:Sonic Blade",
"767:Sonic Blade II",
"802:Sonic Bolt",
"805:Sonic Bolt II",
"290:Soul Chef: Chestnut",
"283:Soul Chef: Citrus Tea",
"292:Soul Chef: Cocoa",
"282:Soul Chef: Cookie",
"287:Soul Chef: Curry",
"281:Soul Chef: Hamburger",
"286:Soul Chef: Hummus",
"280:Soul Chef: Parfait",
"294:Soul Chef: Penne Pasta",
"291:Soul Chef: Pot-au-feu",
"285:Soul Chef: Samosa",
"295:Soul Chef: Sausage",
"284:Soul Chef: Shrimp Soup",
"288:Soul Chef: Soup",
"296:Soul Chef: Steamed Dishes",
"289:Soul Chef: Toast",
"293:Soul Chef: Veggie Drink",
"315:Space Sepith",
"329:Spare Newspaper Slot 1",
"330:Spare Newspaper Slot 2",
"331:Spare Newspaper Slot 3",
"3560:Spark Edge",
"2433:Spicy Chai Tea",
"2203:Spicy Curry Bun",
"2220:Spicy Salami",
"44:Spirit Droplet",
"300:Spriggan Notebook",
"2233:Spring Senbei",
"1212:Spring Shower Shoes",
"4060:Sprite",
"2907:Square Backpack",
"358:Star Jewel Bangle",
"2335:Starberry Cookie",
"2235:Steak",
"2234:Steaming Hot Meat Bun",
"401:Steel Edge",
"416:Steel Edge+",
"389:Stein Rosé '98",
"4130:Stellar Verse",
"3400:Storm",
"3435:Storm EX",
"2454:Strawberry Au Lait",
"2330:Strawberry Financier",
"2359:Strawberry Macaron",
"2327:Strawberry Milk Ice Cream",
"2232:Street Zha Cai",
"4010:Strike 1",
"4011:Strike 2",
"4012:Strike 3",
"3411:Strom",
"3446:Strom EX",
"783:Sub - Aaron - 3",
"788:Sub - Aaron - 8",
"780:Sub - Aaron - Verification",
"741:Sub - Agnès - 1",
"748:Sub - Agnès - 8",
"860:Sub - Bergard - Verification",
"763:Sub - Feri - 2",
"769:Sub - Feri - 8",
"760:Sub - Feri - Verification",
"845:Sub - Judith - 8",
"840:Sub - Judith - Verification",
"823:Sub - Quatre - 5",
"826:Sub - Quatre - 8",
"820:Sub - Quatre - Verification",
"803:Sub - Risette - 4",
"807:Sub - Risette - 8",
"800:Sub - Risette - Verification",
"728:Sub - Van - 8",
"700:Sub A - Initial",
"708:Sub A - Sub 6",
"710:Sub A - Sub 8",
"865:Sub Bergard - 8",
"1757:Sun Lamp",
"2915:Sun Visor - ETWS",
"2914:Sun Visor - Ingert",
"2916:Sun Visor - Leno",
"2917:Sun Visor - Red Star",
"2913:Sunglasses - Bikers",
"2911:Sunglasses - Classic",
"2912:Sunglasses - Sporty",
"2337:Sunny Cheesecake",
"2457:Super Sweet Canned Coffee",
"1014:Survival Vest",
"784:Swallow Hilt",
"786:Swallow Hilt II",
"523:Swallow Tail",
"524:Swallow Tail+",
"2200:Sweet Omelet",
"2451:Sweetened Canned Coffee",
"407:Swordbreaker",
"408:Swordbreaker+",
"1752:Sylphid Feather",
"463:Talwars",
"464:Talwars+",
"3760:Taurus",
"3530:Tear",
"4:Tear All Balm",
"1:Tear Balm",
"3531:Teara",
"2:Teara Balm",
"3532:Tearal",
"3:Tearal Balm",
"4031:Tempest Verse",
"3503:Thanatos Jail",
"347:The Peony Blade",
"3610:Thelas",
"348:This Side of Heaven",
"2603:Tiger Coat",
"314:Time Sepith",
"1720:Tin Coin",
"1602:Titanium Charm",
"1600:Titanium Earring",
"1601:Titanium Wristband",
"3740:Topaz Ring",
"361:Tortoiseshell Hairpin",
"395:Tough Guy Chronograph",
"420:Trial Star",
"2357:Tricolor Mille-Feuille",
"2349:Truffle Cookie",
"2222:Turkey Leg",
"2446:Turtle Tonic",
"467:Twin Dragons",
"468:Twin Dragons+",
"465:Twin Sabers",
"466:Twin Sabers+",
"1615:Twinkling Ring",
"3563:Tyrant Storm",
"320:Tyrell Times Issue 1",
"321:Tyrell Times Issue 2",
"322:Tyrell Times Issue 3",
"323:Tyrell Times Issue 4",
"324:Tyrell Times Issue 5",
"325:Tyrell Times Issue 6",
"326:Tyrell Times Issue 7",
"327:Tyrell Times Issue 8",
"332:Tyrell Times Spare Slot 1",
"333:Tyrell Times Spare Slot 2",
"334:Tyrell Times Spare Slot 3",
"328:Tyrell Times Special Issue",
"45:U-Material",
"46:U-Material+",
"507:Umber Bolt",
"508:Umber Bolt+",
"3502:Umbra Cracker",
"1620:Unicorn Cameo",
"2455:Unsweetened Canned Coffee",
"2906:V Headphones",
"2700:Van - Red Hair",
"2701:Van - UNITED Hair",
"2500:Van Sans Coat",
"2602:Van's 4SPG UNITED Coat",
"2507:Van's Samue Attire",
"2939:Van's Sunglasses",
"2601:Van's Swimsuit",
"2600:Van's Swimsuit With Top",
"2502:Van's Towel",
"550:Van's Weapons",
"2244:Vegetable Chips",
"2401:Veggie Smoothie",
"806:Velocity Muzzle",
"1155:Velvet Dress",
"1712:Verne Cap",
"1755:Victory Dice",
"3305:Vine",
"3337:Vine EX",
"2447:Viper Bite",
"40:Vitality Droplet",
"2238:Vittorino Pasta",
"360:Vivid Makeup Bag",
"3861:Volglyph",
"359:Walking Edith",
"3408:Wall",
"3443:Wall EX",
"657:Walter - Chapter 5 Enhanced",
"656:Walter - Chapter 5 Start",
"658:Walter - Final Chapter",
"655:Walter Main Verification Slot",
"25:Warmer",
"311:Water Sepith",
"2354:White Cream Puff",
"2204:White Croque Monsieur",
"1750:White Gloves",
"704:White Grip",
"505:White Gunner",
"506:White Gunner+",
"740:White Headpiece",
"744:White Headpiece II",
"370:White Knit Cap",
"1355:White Mules",
"2463:White Nectar",
"431:White Oak Rod",
"432:White Oak Rod+",
"371:White Porcelain Teapot",
"2240:Wild Burger",
"376:Wild Helmet",
"2247:Wild Kebabs",
"2301:Wild Parfait",
"2442:Willy's Coffee",
"313:Wind Sepith",
"2250:Wine-Basted Burger",
"781:Winged Hilt",
"821:Wise Sensor",
"391:Wisteria Tea Set",
"342:Wolves' Requiem",
"1202:Work Boots",
"1002:Work Vest",
"4455:Xipha Cover - Aaron",
"4453:Xipha Cover - Agnès",
"4459:Xipha Cover - Bergard",
"4451:Xipha Cover - Black",
"4454:Xipha Cover - Feri",
"4450:Xipha Cover - Gray",
"4458:Xipha Cover - Judith",
"4457:Xipha Cover - Quatre",
"4456:Xipha Cover - Risette",
"4452:Xipha Cover - Van",
"4161:Yatagarasu",
"357:Yellow Book Cover",
"377:Yellow Dragon Tea",
"1631:Yellow Medal",
"1630:Yellow Pendulum",
"1359:Yellow Pumps",
"1725:ZCF Goggles",
"16:Zeram Capsule",
"15:Zeram Powder",
"621:Zin - Chapter 4 Guest",
"623:Zin - Chapter 5 Enhanced",
"622:Zin - Chapter 5 Start",
"624:Zin - Final Chapter",
"620:Zin Main Verification Slot",
"3632:Zodiac Sign"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,kuro.exe,8B FA 48 8B 48 38) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  mov edi,edx
  mov rcx,[rax+38]
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B FA 48 8B 48 38

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kuro.exe+2EF315

kuro.exe+2EF2EE: CC                    - int 3 
kuro.exe+2EF2EF: CC                    - int 3 
kuro.exe+2EF2F0: 48 89 5C 24 08        - mov [rsp+08],rbx
kuro.exe+2EF2F5: 48 89 74 24 10        - mov [rsp+10],rsi
kuro.exe+2EF2FA: 48 89 7C 24 18        - mov [rsp+18],rdi
kuro.exe+2EF2FF: 41 56                 - push r14
kuro.exe+2EF301: 48 81 EC 20 04 00 00  - sub rsp,00000420
kuro.exe+2EF308: 48 8B 05 D9 EB 5A 00  - mov rax,[kuro.exe+89DEE8]
kuro.exe+2EF30F: 48 8B F1              - mov rsi,rcx
kuro.exe+2EF312: 45 8B F0              - mov r14d,r8d
// ---------- INJECTING HERE ----------
kuro.exe+2EF315: 8B FA                 - mov edi,edx
// ---------- DONE INJECTING  ----------
kuro.exe+2EF317: 48 8B 48 38           - mov rcx,[rax+38]
kuro.exe+2EF31B: 48 8B 49 08           - mov rcx,[rcx+08]
kuro.exe+2EF31F: E8 1C 06 EE FF        - call kuro.exe+1CF940
kuro.exe+2EF324: 48 8B D8              - mov rbx,rax
kuro.exe+2EF327: 48 85 C0              - test rax,rax
kuro.exe+2EF32A: 75 35                 - jne kuro.exe+2EF361
kuro.exe+2EF32C: 48 8D 05 5D E9 48 00  - lea rax,[kuro.exe+77DC90]
kuro.exe+2EF333: 89 7C 24 28           - mov [rsp+28],edi
kuro.exe+2EF337: 41 B9 5D 04 00 00     - mov r9d,0000045D
kuro.exe+2EF33D: 48 89 44 24 20        - mov [rsp+20],rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro.exe+89DF50</Address>
      <Offsets>
        <Offset>001901A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>