<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"335:100 Days",
"333:3-Point Heat",
"4469:40th Anniversary - Gorgeous",
"4468:40th Anniversary - Solid",
"2452:50% Grape Juice",
"2450:50% Orange Juice",
"2451:50% Peach Juice",
"4635:A Light Illuminating the Depths",
"4509:A Relaxing Time",
"4918:'A Relaxing Time' Data",
"3204:A Starlit Night",
"2830:Aaron - Blue Hair",
"4876:'Aaron - Blue Hair' Data",
"480:Aaron Main Verification Slot",
"2831:Aaron - UNITED Hair",
"4877:'Aaron - UNITED Hair' Data",
"2632:Aaron's 4SPG UNITED Attire",
"4826:'Aaron's 4SPG UNITED Attire' Data",
"2534:Aaron's Lightweight Outfit",
"2537:Aaron's Monk Attire",
"4823:'Aaron's Monk Attire' Data",
"2531:Aaron's Outfit",
"58:Aaron's Skill Stone",
"2633:Aaron's Suit",
"2631:Aaron's Swimsuit",
"4825:'Aaron's Swimsuit' Data",
"2630:Aaron's Swimsuit With Top",
"4824:'Aaron's Swimsuit With Top' Data",
"2532:Aaron's Towel",
"4822:'Aaron's Towel' Data",
"1063:Abaya of the Moon",
"3413:Abyss",
"3541:Abyssal Flame",
"1731:Academy Festival '09 Badge",
"434:Accelerator",
"435:Accelerator+",
"4885:'Accessory - Backpack' Data",
"4892:Accessory Data - Spare Slot 1",
"4893:Accessory Data - Spare Slot 2",
"4894:Accessory Data - Spare Slot 3",
"4895:Accessory Data - Spare Slot 4",
"4896:Accessory Data - Spare Slot 5",
"4897:Accessory Data - Spare Slot 6",
"4898:Accessory Data - Spare Slot 7",
"4899:Accessory Data - Spare Slot 8",
"4889:'Accessory - Effect' Data",
"4887:'Accessory - False Ears' Data",
"4888:'Accessory - False Tail' Data",
"4881:'Accessory - Glasses' Data",
"4886:'Accessory - Inner Tube' Data",
"4884:'Accessory - Reinforced Mask' Data",
"4882:'Accessory - Sunglasses' Data",
"4883:'Accessory - Sunvisor' Data",
"2241:Acerbic Tomato Chips",
"2436:Acerbic Tomato Soda",
"3501:Acid Cloud",
"4100:Action 1",
"4101:Action 2",
"4102:Action 3",
"1003:Active Coat",
"415:Adamas Blade",
"416:Adamas Blade+",
"3513:Aegis Shield",
"1013:Aerial Coat",
"3561:Aerial Dust",
"1213:Aerial Shoes",
"3961:Agnagarn",
"704:Agnus Dei",
"705:Agnus Dei+",
"2613:Agnès' 4SPG UNITED Attire",
"4812:'Agnès' 4SPG UNITED Attire' Data",
"2810:Agnès - Dark Hair",
"4872:'Agnès - Dark Hair' Data",
"2516:Agnès' Jersey",
"4808:'Agnès' Jersey' Data",
"2515:Agnès' Light Outfit",
"430:Agnès Main Verification Slot",
"2517:Agnès' Monk Attire",
"4807:'Agnès' Monk Attire' Data",
"2514:Agnès' Old Barefoot Outfit",
"4811:'Agnès' Old Calvard King. Dress' Data",
"2510:Agnès' Old Lightweight Outfit",
"2519:Agnès' Old Outfit",
"2518:Agnès' Outfit",
"2513:Agnès' School Uniform",
"56:Agnès' Skill Stone",
"2940:Agnès' Student Council Band",
"2612:Agnès' Swimsuit",
"4810:'Agnès' Swimsuit' Data",
"2611:Agnès' Swimsuit With Top",
"4809:'Agnès' Swimsuit With Top' Data",
"2512:Agnès' Towel",
"4806:'Agnès' Towel' Data",
"2811:Agnès - UNITED Hair",
"4873:'Agnès - UNITED Hair' Data",
"399:Agnès' Weapons",
"2614:Agnès' Z1 Pit Girl Attire",
"2615:Agnès' Z1 Pit Girl Attire B",
"3000:Agnès' ZQ Sun Visor",
"2946:Agnès' ZQ Sunglasses",
"3304:Aim",
"3392:Aim EX",
"4030:Airy Verse",
"730:Akashic Heart",
"731:Akashic Heart+",
"3419:Albion",
"854:Algernon α",
"855:Algernon β",
"856:Algernon γ",
"318:All Element Sepith",
"2002:All-Purpose Leaf",
"349:All-Purpose Rod",
"360:All-Purpose Rod / Rod of the Heavens",
"4623:Alley of Silence",
"752:Alseid",
"753:Alseid+",
"754:Alseid EX",
"3325:Alter Aim",
"3338:Alter Bathym",
"3328:Alter Camio",
"3331:Alter Carabia",
"3335:Alter Gaap",
"3336:Alter Loray",
"3337:Alter Nagi",
"3329:Alter Otis",
"3334:Alter Oze",
"3333:Alter Pocel",
"3332:Alter Raym",
"3327:Alter Sallos",
"3330:Alter Sitri",
"3326:Alter Vine",
"4261:Amalthea",
"1242:Amazon's Leg Guards",
"3402:Amber",
"3452:Amber EX",
"3202:Amber Turtle",
"3715:Amberl Gem",
"2937:Ambiance - Autumn Leaves",
"2936:Ambiance - Sparkly Star",
"2938:Ambiance - Sweet Rondo",
"4140:Amethyst Ring",
"1773:Amulet of Chaos",
"1772:Amulet of Gray",
"1771:Amulet of Law",
"2995:An Angel!",
"1621:Angel Ring",
"21:Antiseptic",
"4634:Aoki Shizuku",
"2460:Apricot Kernel Soda",
"3451:Aqua EX",
"3830:Aqua Verse",
"2128:Aramis '09 Festival Platter",
"2249:Aramis Platter",
"532:Arcturus",
"533:Arcturus+",
"4315:Argem Gem",
"3620:Argent Thorn",
"3602:Ark of El Dorado",
"4502:Arkride Solutions Office",
"4911:'Arkride Solutions Office' Data",
"512:Artemisia",
"513:Artemisia+",
"514:Artemisia EX",
"4609:Artillery Class 'VII'",
"4682:Ashita Eno Kiseki",
"4679:Ashita Eno Kodo",
"1712:Assassin's Gloves",
"2005:Assorted Grains",
"1763:Asurite Orb",
"3611:Athelas",
"3900:Attack 1",
"3901:Attack 2",
"3902:Attack 3",
"3571:Aura Breath",
"2960:Aurelia's Sword (Left)",
"2959:Aurelia's Sword (Right)",
"4231:Aurora Verse",
"2232:Avocado Burger",
"4162:Azazel",
"2057:Azelfish",
"3417:Azure",
"2972:Azure Fan Hairpin (Left)",
"2971:Azure Fan Hairpin (Right)",
"3215:Azure Parfum",
"2922:Backpack - Casual",
"2923:Backpack - Gentlebear",
"2924:Backpack - Kruga Survival",
"4361:Bai Ze",
"2344:Banana Chips",
"2984:Banner - Film Festival",
"2986:Banner - Mishy",
"2985:Banner - Montmart",
"2988:Banner - Märchen Garten",
"2987:Banner - Z1 Grand Prix",
"712:Barbarossa",
"713:Barbarossa+",
"714:Barbarossa EX",
"3317:Bathym",
"3340:Bathym EX",
"2260:Baxunji",
"599:Bear Assault III",
"600:Bear Assault III+",
"632:Beard-Trimmer",
"633:Beard-Trimmer+",
"3230:Bearstein III",
"2012:Beast Essence",
"2010:Beast Flesh",
"652:Beast Killers",
"653:Beast Killers+",
"2224:Beef Taco",
"636:Beni Ichimonji",
"637:Beni Ichimonji+",
"2870:Bergard - Gold Hair",
"2570:Bergard Sans Coat",
"2671:Bergard's Swimsuit",
"2670:Bergard's Swimsuit With Top",
"2572:Bergard's Towel",
"4536:Beyond the Illusion",
"4926:'Beyond the Illusion' Data",
"4681:Beyond the Journey",
"2904:Black Cat Ears",
"2905:Black Cat Tail",
"86:◆Blacklight District Medal",
"3415:Blast",
"3457:Blast EX",
"651:Blast Edge",
"667:Blazing Blade Mordred+",
"4120:Blind",
"4121:Blind II",
"466:Blitz Blade",
"467:Blitz Blade+",
"1034:Blue Down Jacket",
"3201:Blue Leather Keycase",
"1251:Blue Loafers",
"2074:Blue Marlin",
"1634:Blue Medal",
"3232:Blue Newsboy Cap",
"508:Blue Papillon",
"509:Blue Papillon+",
"1633:Blue Pendulum",
"2240:Blue Popcorn",
"1051:Blue Scalemail",
"3021:Blue Snowboard (Left)",
"3020:Blue Snowboard (Right)",
"2474:Blue Soda",
"3200:Blue Vacuum Flask",
"2422:Blurry Night",
"4625:Brave Steel",
"3910:Break 1",
"3911:Break 2",
"3912:Break 3",
"3570:Breath",
"3850:Breath",
"4620:Bring up Trust!",
"1702:Bronze Lighter",
"1723:Buffalo Wallet",
"654:Bull's Horns",
"655:Bull's Horns+",
"3920:Burn",
"3921:Burn II",
"4631:Burning Throb",
"3930:Burning Verse",
"2730:Business Casual Kincaid",
"4857:'Business Casual Kincaid' Data",
"2200:Butter Financier",
"1252:Byakko Shoes",
"3203:Café Grinder",
"2238:Caiyun Hot &amp; Sour Soup",
"27:Calming Potpourri",
"2229:Camel Kebab",
"3226:Camel Leather Gloves",
"2230:Camel Sausage",
"1722:Camel Wallet",
"612:Camellia Scythe",
"613:Camellia Scythe+",
"3307:Camio",
"3393:Camio EX",
"2321:Candy Cigarette",
"2060:Cangiru",
"2236:Canned Ripe Fruit",
"3308:Carabia",
"3394:Carabia EX",
"353:Carbon Line",
"4360:Carbuncle",
"2076:Carmine Crab",
"3915:Carnelia Gem",
"2053:Carp",
"1614:Cashmere Hood",
"1075:Cashmere Jacket",
"85:◆Casino Chip",
"4110:Cast 1",
"4111:Cast 2",
"4112:Cast 3",
"3425:Cataract",
"3522:Cataract Wave",
"3420:Celebrate",
"3454:Celebrate EX",
"3612:Celestial",
"11:Celestial Balm",
"12:Celestial Balm EX",
"2740:Celis' Hood",
"4859:'Celis' Hooded Vestments' Data",
"700:Celis Main Verification Slot",
"66:Celis' Skill Stone",
"2741:Celis' Towel",
"4858:'Celis' Towel' Data",
"3008:Celis' ZQ Sunglasses",
"2742:Celis's Z1 Pit Girl Attire",
"1204:Ceramic Cleats",
"1004:Ceramic Jacket",
"1275:Cerulean Boots",
"3646:Cetus Phantasma",
"1031:Chainmail",
"1041:Chainmail Dress",
"2004:Chameleon Spice",
"2347:Chamomile Cookie",
"567:Champs-Élysées",
"568:Champs-Élysées+",
"3428:Chaos",
"3206:Charm de Manoria",
"3238:Chat Noir Headphones",
"808:Chevalier ∞",
"807:Chevalier Ω",
"2225:Chicken Taco",
"2248:Chilled Vittorino Pasta",
"2336:Chocolate Crunch Canelé",
"3591:Chrono Break",
"3590:Chrono Drive",
"417:Cipher Edge",
"418:Cipher Edge+",
"4240:Citrine Ring",
"688:Clotho",
"689:Clotho+",
"690:Clotho EX",
"1718:Cloth of the Four Beasts",
"3416:Cloud",
"3459:Cloud EX",
"1611:Cobalt Cape",
"522:Cobalt Ray",
"523:Cobalt Ray+",
"3840:Cobalt Ring",
"722:Colichemarde",
"723:Colichemarde+",
"3225:Colored Fang Cord",
"1715:Colorful Scarf",
"2443:Concentrated Veggie Juice",
"2446:Condensed Herb Drink",
"2278:◆Cooking: Snack 10",
"2275:◆Cooking: Snack 7",
"2276:◆Cooking: Snack 8",
"2277:◆Cooking: Snack 9",
"1609:Cooling Choker",
"24:Cooling Spray",
"1717:Coquettish Scarf",
"2227:Corn Pizza Bites",
"3741:Corundum Ring",
"3640:Cosmic Thrust",
"4865:◆Costume Data - Spare Slot 2",
"4866:◆Costume Data - Spare Slot 3",
"4867:◆Costume Data - Spare Slot 4",
"4868:◆Costume Data - Spare Slot 5",
"4869:◆Costume Data - Spare Slot 6",
"2930:Costume - Dog Ears",
"2931:Costume - Dog Tail",
"2932:Costume - Fox Ears",
"2933:Costume - Fox Tail",
"2934:Costume - Ox Ears",
"2935:Costume - Ox Tail",
"2928:Costume - Rabbit Ears",
"2929:Costume - Rabbit Tail",
"1202:Craft Shoes",
"1002:Craft Vest",
"1226:Crescent Boots",
"3456:Crescent EX",
"3630:Crescent Eye",
"3404:Crest",
"3510:Crest",
"3414:Crimson",
"2970:Crimson Fan Hairpin (Left)",
"2969:Crimson Fan Hairpin (Right)",
"2423:Crimson Heart",
"3941:Crimson Ring",
"1638:Crimson Tear",
"1721:Crocodile Wallet",
"4510:Crossing Causal Lines",
"4919:'Crossing Causal Lines' Data",
"2958:Crow's Double Sabre (Left)",
"2957:Crow's Double Sabre (Right)",
"3523:Crystal Eden",
"409:Crystal Edge",
"410:Crystal Edge+",
"3831:Crystal Verse",
"31:Curia Balm",
"403:Cutlass Edge",
"404:Cutlass Edge+",
"3244:DX Vantage Masters",
"411:Damascus Sword",
"412:Damascus Sword+",
"616:Dark Anthem",
"617:Dark Anthem+",
"2251:Dark Bisque",
"2329:Dark Roast Coffee Jelly",
"1032:Dark Robe",
"3433:Darkness",
"4131:Dawnstar Verse",
"1253:Daylight Shoes",
"2078:◆Debug Fish",
"3212:Decadent Glass",
"4533:Decay and the Animal Trail",
"4923:'Decay and the Animal Trail' Data",
"4350:Decoy",
"801:Defender α",
"802:Defender β",
"803:Defender γ",
"3700:Defense 1",
"3701:Defense 2",
"3702:Defense 3",
"52:Deluxe Dumplings",
"282:Deluxe Dumplings x3",
"283:Deluxe Dumplings x5",
"601:Desperado",
"602:Desperado+",
"2998:Dessert Enthusiast",
"4340:Diamond Ring",
"4641:Dining Bar 'F'",
"1724:Dinosaur Wallet",
"1730:Dinosaur Wallet+",
"524:Discovery",
"525:Discovery+",
"4642:Dive into Your Fate Instrumental Ver.",
"2981:Divine Blade of Silver",
"3645:Divine Phoenix",
"4678:Don't be Defeated by a Friend!",
"2343:Dried Mango",
"2447:◆Drink 28",
"2448:◆Drink 29",
"2449:◆Drink 30",
"2473:◆Drink 54",
"2478:◆Drink - Generic 10",
"2476:◆Drink - Generic 8",
"2477:◆Drink - Generic 9",
"2464:◆Drink - Vending Machine 15",
"2465:◆Drink - Vending Machine 16",
"2466:◆Drink - Vending Machine 17",
"2467:◆Drink - Vending Machine 18",
"2468:◆Drink - Vending Machine 19",
"660:Dual Slayers",
"661:Dual Slayers+",
"702:Dualhander",
"703:Dualhander+",
"51:Dumplings",
"280:Dumplings x3",
"281:Dumplings x5",
"2438:Dynamite Soda",
"3710:EP 1",
"3711:EP 2",
"3712:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4200:EP Cut 1",
"4201:EP Cut 2",
"4202:EP Cut 3",
"359:EX Rod of the Heavens",
"3500:Earth Breaker",
"3512:Earth Guard",
"390:Earth Orb",
"310:Earth Sepith",
"3730:Earthen Verse",
"3408:Eclipse",
"1026:Eclipse Coat",
"1272:Edel Boots",
"2965:Effect - Balloon",
"2966:Effect - Drunkard",
"2964:Effect - Frozen Dance",
"560:Elaine Main Verification Slot",
"2580:Elaine's Bracer Outfit",
"2582:Elaine's Lightweight Outfit",
"2581:Elaine's Outfit",
"62:Elaine's Skill Stone",
"2583:Elaine's Swimsuit",
"4844:'Elaine's Swimsuit' Data",
"2584:Elaine's Towel",
"4845:'Elaine's Towel' Data",
"2680:◆Elaine's Wedding Dress",
"2681:Elaine's Z1 Pit Girl Attire",
"2682:Elaine's Z1 Pit Girl Attire B",
"2947:Elaine's ZQ Cap",
"3001:Elaine's ZQ Sunglasses",
"1716:Elbe Scarf",
"1072:Elder's Coat",
"1766:Elegant Gown",
"2976:Elegant Hat",
"4040:Emerald Ring",
"3209:Émeraude Bangle",
"4532:Endless Sea of Sand",
"4922:'Endless Sea of Sand' Data",
"4632:Endure Grief",
"2334:Energy Bar",
"2333:Energy Jelly",
"4504:Engineering City Basel",
"4913:'Engineering City Basel' Data",
"4627:Enishi -Relations-",
"672:Ensemble",
"673:Ensemble+",
"530:Epsilon Core",
"531:Epsilon Core+",
"4015:Esmelas Gem",
"446:Eternal Heart Starstaff",
"447:Eternal Heart Starstaff+",
"448:Eternal Heart Starstaff EX",
"2069:Étincelle",
"4000:Evade 1",
"4001:Evade 2",
"4002:Evade 3",
"4614:Exceed!",
"2431:Excel Banana Smoothie",
"1207:Excel Boots",
"1007:Excel Jacket",
"2432:Excel Melon Smoothie",
"3218:Excellent Leather Choker",
"3223:Exotic Pareo",
"3407:Explode",
"2257:Extra Chunky Bouillabaisse",
"2262:Extra Large Sirloin Taco",
"26:Eye Drop",
"3962:Fafnir",
"1619:Fairy Earring",
"1618:Fancy Ring",
"4320:Fear",
"4321:Fear II",
"1222:Feather Boots",
"1022:Feather Vest",
"4601:Feelings Soar with the Wind SC Ver.",
"2820:Feri - Blonde Hair",
"4874:'Feri - Blonde Hair' Data",
"460:Feri Main Verification Slot",
"2821:Feri - UNITED Hair",
"4875:'Feri - UNITED Hair' Data",
"2625:Feri's 4SPG UNITED Attire",
"4821:'Feri's 4SPG UNITED Attire' Data",
"2944:Feri's Hair Ornament",
"2520:Feri's Hood",
"4815:'Feri's Hood' Data",
"2524:Feri's Lightweight Outfit",
"2527:Feri's Monk Attire",
"4814:'Feri's Monk Attire' Data",
"2521:Feri's Outfit",
"2624:Feri's School Uniform",
"4820:'Feri's School Uniform' Data",
"57:Feri's Skill Stone",
"2623:Feri's Swimsuit",
"4817:'Feri's Swimsuit' Data",
"2622:Feri's Swimsuit With Top",
"4816:'Feri's Swimsuit With Top' Data",
"2522:Feri's Towel",
"4813:'Feri's Towel' Data",
"2626:Feri's Z1 Pit Girl Attire",
"3003:Feri's ZQ Goggles",
"2250:Festival Frankfurter",
"2975:◆Festival Half Mask",
"3027:Festival Half Mask (Left)",
"3026:Festival Half Mask (Right)",
"1201:Fiber Boots",
"1001:Fiber Coat",
"750:Fie Main Verification Slot",
"4863:'Fie (No Hat)' Data",
"71:Fie's Skill Stone",
"2761:Fie's Towel",
"4862:'Fie's Towel' Data",
"2983:Fie the Bracer",
"3540:Fire Bolt",
"392:Fire Orb",
"312:Fire Sepith",
"3542:Fire Squall",
"3214:Firefly Scarf Ring",
"3950:Firestorm",
"4560:First Skirmish",
"4930:'First Skirmish' Data",
"2234:Fish Chowder",
"50:Fishing Bait",
"358:Fishing Belt",
"357:Fishing Gloves",
"2300:Fish 'n' Tartar Time",
"3453:Flare EX",
"356:Flashabou",
"634:Fleeting Flurry",
"635:Fleeting Flurry+",
"4604:Floating City Liber-Ark",
"2445:Floral Hojicha",
"444:Florentine",
"445:Florentine+",
"2968:Flower Corsage (Left)",
"2967:Flower Corsage (Right)",
"3246:Flower Faceted Glass",
"2320:Fluffy Pancake",
"4531:Folklore at the Time of Dusk",
"4921:'Folklore at the Time of Dusk' Data",
"2961:Food Carrier - Daybreak",
"2402:Forager's Feast",
"1624:Force Emblem",
"2063:Forest Gill",
"2979:Former Student Council",
"3422:Fort",
"3550:Forte",
"42:Fortitude Droplet",
"47:Fortitude Panacea",
"4150:Fortune",
"1767:Fortune Amulet",
"3319:Frau",
"3820:Freeze",
"3821:Freeze II",
"2000:Fresh Egg",
"2100:Fresh Mint Pudding",
"2353:Fresh Orange Cake",
"2271:Fresh Salad",
"2303:Fresh-baked Kouign-amann",
"1610:Frost Charm",
"4570:Furious! Destroy! Mishneider!!",
"4940:'Furious! Destroy! Mishneider!!' Data",
"3313:Gaap",
"3347:Gaap EX",
"3731:Gaia Verse",
"521:Gamma Shooter",
"2256:Garlic Kushiyaki",
"464:Garula Edge",
"465:Garula Edge+",
"3251:Gem Card: Aaron",
"3249:Gem Card: Agnès",
"3261:Gem Card: Celis",
"3255:Gem Card: Elaine",
"3250:Gem Card: Feri",
"3254:Gem Card: Judith",
"3258:Gem Card: Kincaid",
"3262:Gem Card: Leon",
"3257:Gem Card: Nadia",
"3253:Gem Card: Quatre",
"3260:Gem Card: Renne",
"3252:Gem Card: Risette",
"3259:Gem Card: Shizuna",
"3256:Gem Card: Swin",
"3248:Gem Card: Van",
"1052:Genbu Attire",
"742:Genbu Shell",
"852:Genius β",
"853:Genius γ",
"4616:Genko",
"4637:Get Over the Barrier!",
"4643:Get Over the Barrier! -Silent Devotion-",
"4565:Get Rid of the Urgent Menace",
"4935:'Get Rid of the Urgent Menace' Data",
"4645:Gin No Ishi",
"1759:Gladiator Headband",
"817:Gladiator MKI",
"818:Gladiator MKII",
"405:Glare Saber",
"406:Glare Saber+",
"2908:Glasses - Easy Marble",
"2909:Glasses - Intelligence",
"2954:Glasses - Lime",
"2953:Glasses - Metallic Red",
"2952:Glasses - Military Sky",
"2910:Glasses - Urban Square",
"4535:Glittering Mirage",
"4925:'Glittering Mirage' Data",
"2073:Glutton Shark",
"1623:Gold Amulet",
"1622:Gold Rosario",
"2067:Gold Salmon",
"2205:Golden Afternoon",
"2426:Golden Ale",
"2662:Golden Blood Suit",
"1768:Golden Dish",
"2974:Golden Katyusha (Left)",
"2973:Golden Katyusha (Right)",
"4241:Golden Ring",
"1700:Golden Spoon",
"3241:Goldfish-Patterned Pouch",
"4215:Goldia Gem",
"1056:Goldion Garb",
"2201:Gorgeous Cobb Salad",
"1762:Grail Locket",
"1761:Grail Ring",
"1632:Gran Topaz",
"2071:Grand Bream",
"3220:Grand Chardonnay SP",
"2101:Gran's Meat Pie",
"662:Grantzcalibur",
"663:Grantzcalibur+",
"3418:Gravity",
"1256:Gray Leg Guards",
"1640:Green Medal",
"1639:Green Pendulum",
"72:Grendel Skill Stone",
"2258:Grilled Salmon",
"2903:Grimcat Mask",
"2725:Grimkitty",
"2458:Guarana Milk",
"804:Guardian α",
"805:Guardian β",
"806:Guardian γ",
"2244:Guihua Twice-Cooked Pork",
"3800:HP 1",
"3801:HP 2",
"3802:HP 3",
"2104:Handmade Nusstorte",
"708:Hannibal",
"709:Hannibal+",
"4563:Hard Desperation",
"4933:'Hard Desperation' Data",
"1271:Hard Walkers",
"791:◇Harwood - Intermission Guest",
"790:Harwood Main Verification Slot",
"686:Hauteclere",
"687:Hauteclere+",
"591:Hawkeye",
"2008:Healthy Liquor",
"1613:Heat Brooch",
"4619:Heated Mind",
"419:Heavenly Roar",
"420:Heavenly Roar+",
"421:Heavenly Roar EX",
"3762:Hecatoncheires",
"674:Hedgehog Quills",
"675:Hedgehog Quills+",
"4061:Heidrun",
"3931:Hellfire Verse",
"3751:Hidden Vein",
"4538:Hide and Seek by Myself",
"4928:'Hide and Seek by Myself' Data",
"3432:Himmel",
"3242:Hip Stregas",
"442:Histoire",
"443:Histoire+",
"4210:Hit 1",
"4211:Hit 2",
"4212:Hit 3",
"4603:Hollow Light of the Sealed Land",
"4706:Holo Core Voice: Dominion Celis Ortesia",
"4709:Holo Core Voice: Mishy - SiN",
"4705:Holo Core Voice: Nina Fenly",
"4704:Holo Core Voice: Security Chief Kasim Al-Fayed",
"4707:Holo Core Voice: Surveillance Subject R.A.",
"4708:Holo Core Voice: Towa Herschel",
"569:Holy Brand",
"570:Holy Brand+",
"721:Holy Epee",
"2401:Homemade Classic Macarons",
"2335:Homemade Tarte Tatin",
"2001:Honey Carrot",
"2370:Honey Churro",
"1641:Hope Émeraude",
"638:Houkiboshi",
"639:Houkiboshi+",
"2127:Hourai Babaocai",
"3520:Hydro Cannon",
"4262:Hyperion",
"3521:Icicle Hammer",
"3631:Ideal Force",
"3233:Ideal Watch",
"4562:I'm Grimcats!",
"4932:'I'm Grimcats!' Data",
"4460:Image Cover A",
"4461:Image Cover B",
"4462:Image Cover C",
"4463:Image Cover D",
"4464:Image Cover E",
"4465:Image Cover F",
"4466:Image Cover G",
"4467:Image Cover H",
"4310:Impede 1",
"4311:Impede 2",
"4312:Impede 3",
"3841:Indigo Ring",
"4051:Indomitability",
"4638:Inevitable Struggle",
"3951:Inferno",
"4566:Infinity Rage",
"4936:'Infinity Rage' Data",
"1720:Ingert Wallet",
"2009:◆Ingredient Spare Slot",
"2925:Inner Tube - Blue Star",
"2927:Inner Tube - Festival Goldfish",
"2926:Inner Tube - Z1 Racing",
"3431:Innocence",
"3228:Innocent Doll",
"2103:Instantly Addictive Knafeh",
"23:Insulating Tape",
"4646:Intense Chase",
"4501:In the Dawn",
"4910:'In the Dawn' Data",
"1701:Iron Wrench",
"834:Iskandar X-00",
"835:Iskandar Y-03",
"836:Iskandar Z-05",
"3641:Ivy Frost",
"781:◇Ixs - Intermission Guest",
"780:Ixs Main Verification Slot",
"3621:Jabberwock Arm",
"4041:Jade Ring",
"484:Jamadhar",
"485:Jamadhar+",
"504:Jambiya",
"505:Jambiya+",
"2371:Jiggly Almond Tofu",
"786:◇Jorda - Intermission Guest",
"785:Jorda Main Verification Slot",
"573:Joyeuse",
"574:Joyeuse+",
"2860:Judith - Brown Hair",
"4880:'Judith - Brown Hair' Data",
"540:Judith Main Verification Slot",
"2569:Judith's Bathrobe",
"2561:Judith's Bikini",
"4840:'Judith's Bikini' Data",
"2567:Judith's Monk Attire",
"4839:'Judith's Monk Attire' Data",
"4843:'Judith's Movie Costume' Data",
"2560:Judith's Outfit",
"2566:Judith's Shinobi Outfit",
"61:Judith's Skill Stone",
"2901:Judith's Sunglasses",
"2661:Judith's Swimsuit",
"4842:'Judith's Swimsuit' Data",
"2660:Judith's Swimsuit With Top",
"4841:'Judith's Swimsuit With Top' Data",
"2562:Judith's Towel",
"4838:'Judith's Towel' Data",
"2564:Judith's White Robe",
"2663:Judith's Z1 Pit Girl Attire B",
"3005:Judith's ZQ Sunglasses",
"2442:Juicebox",
"2273:Juicy Frankfurter",
"2231:Juicy Fruit Sandwich",
"3429:Kaitos",
"1617:Kaleido Glasses",
"2050:Kasagin",
"773:◇Kasim - Guest (Upgraded)",
"772:◇Kasim - Intermission Guest",
"770:Kasim Main Verification Slot",
"771:◇Kasim - Part II Guest",
"565:Katzbalger",
"566:Katzbalger+",
"590:Kincaid Main Verification Slot",
"2902:Kincaid's Glasses",
"63:Kincaid's Skill Stone",
"2732:Kincaid's Suit",
"2731:Kincaid's Towel",
"4856:'Kincaid's Towel' Data",
"4610:Kinko Toshi Trista",
"3009:Kitty Mask",
"3010:Kitty Tail",
"1626:Knight's Crown",
"2989:Knock it Off",
"2980:Kruga Dance",
"2621:Kruga Light Priestess Garb",
"4819:'Kruga Light Priestess Garb' Data",
"2620:Kruga Priestess Garb",
"4818:'Kruga Priestess Garb' Data",
"472:Kujata",
"473:Kujata+",
"474:Kujata EX",
"777:◇Kurogane - Guest (Upgraded)",
"775:Kurogane Main Verification Slot",
"776:◇Kurogane - Part III Guest",
"4644:Kyukosha No Nazo",
"3511:La Crest",
"3551:La Forte",
"2243:Laifu Xiaolongbao",
"3321:Lapis",
"3239:Lapis Lazuli Hair Clip",
"1627:Leather Watch",
"2472:Lemon Sour",
"720:Leon Main Verification Slot",
"2750:Leon's Hood",
"4861:'Leon's Hooded Vestments' Data",
"67:Leon's Skill Stone",
"2752:Leon's Suit",
"2751:Leon's Towel",
"4860:'Leon's Towel' Data",
"2126:Liberl-Style Rice Omelet",
"528:Libra Shot",
"529:Libra Shot+",
"4508:Life Goes On",
"4917:'Life Goes On' Data",
"2462:Lifeade",
"1612:Lighter",
"844:Lightning Ver. 1.0",
"845:Lightning Ver. 2.0",
"846:Lightning Ver. 3.0",
"4567:Like a Whirlwind",
"4937:'Like a Whirlwind' Data",
"3761:Lindbaum",
"354:Line Roller",
"1764:Lion King's Seal",
"2129:Loco Moco Lavandula",
"726:L'oiseau Bleu",
"727:L'oiseau Bleu+",
"706:L'oiseau de Feu",
"707:L'oiseau de Feu+",
"3315:Loray",
"3346:Loray EX",
"3860:Lorelei",
"3601:Lost Mobius",
"510:Luciole",
"511:Luciole+",
"769:◇Lucrezia - Chapter 5 Upgrade",
"765:Lucrezia Main Verification Slot",
"767:◇Lucrezia - Part II Guest",
"768:◇Lucrezia - Part III Guest",
"1757:Lunar Lamp",
"4330:Lunar Verse",
"2006:◆Luscious Orange",
"743:Lushan",
"744:Lushan+",
"745:Lushan EX",
"506:Lux Blade",
"507:Lux Blade+",
"575:Luxbringer",
"576:Luxbringer+",
"4628:Lyrical Amber",
"1760:Macho Belt",
"43:Magic Droplet",
"48:Magic Panacea",
"858:Magius ∞",
"857:Magius Ω",
"2077:Magna Garvelze",
"4539:Maliciousness in the Mirror",
"4929:'Maliciousness in the Mirror' Data",
"2454:Mango Au Lait",
"3243:Maple Fountain Pen",
"301:Map of Calvard",
"302:Map of Edith",
"1607:Marble Bracelet",
"1608:Marble Brooch",
"1606:Marble Ring",
"2070:Marble Snakehead",
"2640:Marduk Battle Maid Suit",
"87:Marduk Point",
"3300:Mare",
"3303:Mare - Chaos",
"3388:Mare EX",
"3391:Mare EX (Chaos)",
"3390:Mare EX (Gray)",
"3389:Mare EX (Law)",
"3302:Mare - Gray",
"3301:Mare - Law",
"4530:Marginal Crisis",
"4920:'Marginal Crisis' Data",
"2254:Maserati Stew",
"1714:Master's Gloves",
"1728:Master's Gloves+",
"2433:McMillan Latte",
"2434:McMillan Mix",
"2130:◆Meal 11",
"2131:◆Meal 12",
"2122:◆Meal 3",
"2430:Mellow Buckwheat Tea",
"2455:Melon Au Lait",
"2120:Melt-In-Your-Mouth Stew",
"3851:Mercy",
"684:Meteora",
"685:Meteora+",
"3643:Meteoric Gravity",
"1005:Military Coat",
"1205:Military Gear",
"1628:Military Watch",
"2325:Milk Caramel Candy",
"544:Milky Way",
"545:Milky Way+",
"4300:Mind 1",
"4301:Mind 2",
"4302:Mind 3",
"37:Mind Tablet",
"2374:Mint Cigarette",
"3401:Mirage",
"396:Mirage Orb",
"316:Mirage Sepith",
"821:Mirage: Type 1",
"822:Mirage: Type 2",
"823:Mirage: Type 3",
"1024:Mirage Vest",
"436:Mirage Wand",
"437:Mirage Wand+",
"3221:Miserable Rain",
"2065:Misericorde",
"2945:Mishy Head",
"3222:Mishy Tassel",
"1224:Mist Boots",
"577:Mistilteinn",
"578:Mistilteinn+",
"579:Mistilteinn EX",
"3412:Mistral",
"4331:Misty Verse",
"2274:Mixed Nuts",
"603:Moby Dick",
"604:Moby Dick+",
"2068:Moon White",
"1713:Moshy Gloves",
"552:Moulin Rouge",
"553:Moulin Rouge+",
"339:Movie Pamphlet Spare Slot 1",
"340:Movie Pamphlet Spare Slot 2",
"341:Movie Pamphlet Spare Slot 3",
"342:Movie Pamphlet Spare Slot 4",
"343:Movie Pamphlet Spare Slot 5",
"344:Movie Pamphlet Spare Slot 6",
"4618:Mugenkairo",
"2255:Mushroom Ankake Soba",
"4220:Mute",
"4221:Mute II",
"332:My Casablanca",
"2993:Mystic Cube Junkie",
"670:Nadia Main Verification Slot",
"2714:Nadia's Jersey",
"4853:'Nadia's Jersey' Data",
"2710:Nadia's Outfit",
"65:Nadia's Skill Stone",
"2942:Nadia's Student Council Band",
"2712:Nadia's Swimsuit",
"4851:'Nadia's Swimsuit' Data",
"2713:Nadia's Towel",
"4852:'Nadia's Towel' Data",
"2711:Nadia's Uniform",
"2715:Nadia's Z1 Pit Girl Attire",
"3007:Nadia's ZQ Ribbon",
"3316:Nagi",
"3343:Nagi EX",
"796:Naje - Final Chapter Last Half",
"795:Naje Main Verification Slot",
"4684:Namonaki Akumu No Hate",
"2210:Nana &amp; LP's Char-CUTE-erie",
"3424:Nebulous",
"3644:Nebulous Cannon",
"2463:Neo-Lifeade",
"2461:Neovita S",
"2420:Newberry Cider",
"1263:Night Sky Shoes",
"710:Nirvana",
"711:Nirvana+",
"4683:No End No World",
"614:Noble Ark",
"615:Noble Ark+",
"2064:Noble Carp",
"1082:Noble Dress",
"1282:Noble Heels",
"4115:Nohval Gem",
"541:Noir Whip",
"1231:Nomadic Boots",
"348:Normal Hook",
"347:Normal Line",
"346:Normal Reel",
"345:Normal Rod",
"2075:Northern Arowana",
"2259:Northern Borscht",
"3216:Northern Lampshade",
"2242:Northern Risotto",
"2349:Northern Sky Candy",
"3234:Northport Gin",
"2209:Nourishing Mountain Hot-Pot",
"2992:Now Streaming",
"4622:Now, Thing to Do",
"4506:Now at the Beginning",
"4915:'Now at the Beginning' Data",
"1011:Nylon Parka",
"432:Oak Staff",
"433:Oak Staff+",
"3581:Obsidia Ray",
"2235:Oiled Sardines",
"3862:Okeanos",
"2610:Old Calvard Kingdom Dress",
"4141:Onyx Ring",
"82:Onyx Steel",
"4561:Open the Shard!",
"4931:'Open the Shard!' Data",
"2435:Oración Ale",
"2102:Oración-style Potage",
"4251:Oracle",
"701:Oracle Edge",
"2470:Orange Juice",
"1635:Oratorio Blue",
"2350:Ored Veggie Cookie",
"3310:Otis",
"3396:Otis EX",
"4608:Overdosing Heavenly Bliss",
"3314:Oze",
"3398:Oze EX",
"2352:Parfait de Aramis",
"664:Parsifal",
"665:Parsifal+",
"666:Parsifal EX",
"3322:Pater-Mater",
"595:Peacemaker",
"596:Peacemaker+",
"1604:Pearl Bracelet",
"1605:Pearl Necklace",
"1603:Pearl Ring",
"2066:Pearlglass",
"2223:Peppery Salad",
"1015:Phantom Cloth",
"594:Phantom Σ",
"3421:Phobos",
"3427:Phoenix",
"550:Picaresque Eye",
"551:Picaresque Eye+",
"2990:Picnicking Front",
"2061:Pink Azelfish",
"2323:Pink Candy",
"2222:Piping-Hot Potato Gratin",
"2354:Pistachio Spring Soirée",
"2475:Plain Oolong Tea",
"3562:Plasma Sphere",
"1704:Platinum Choker",
"1726:Platinum Choker+",
"488:Platinum Fencer",
"489:Platinum Fencer+",
"571:Platinum Saber",
"572:Platinum Saber+",
"1629:Platinum Watch",
"3205:Plumeria Bouquet",
"3582:Pluto's Nova",
"3312:Pocel",
"3345:Pocel EX",
"4640:Police!",
"336:Pon the Crop Muncher",
"4710:Poster Contest Winners",
"41:Power Droplet",
"352:Power Handle",
"46:Power Panacea",
"35:Power Tablet",
"2302:Premium BLT Burger",
"1241:Prima Shoes",
"431:Primal Rod",
"2013:Prime Beast Essence",
"2011:Prime Beast Flesh",
"3426:Prominence",
"2991:Protagonist",
"1705:Proverbs of Confrontation",
"1709:Proverbs of Divinity",
"1708:Proverbs of Self",
"1707:Proverbs of Strife",
"1706:Proverbs of the Warrior",
"2121:Pudding de Montmart",
"2056:Puffer",
"32:Purifying Spice",
"3210:Python-Leather Belt",
"2247:Qintao Zha Cai",
"2850:Quatre - Green Hair",
"4879:'Quatre - Green Hair' Data",
"520:Quatre Main Verification Slot",
"2558:Quatre Sans Headphones",
"2559:Quatre's Avatar Model",
"4834:'Quatre's Avatar Model' Data",
"2550:Quatre's Lightweight Outfit",
"2557:Quatre's Monk Attire",
"4833:'Quatre's Monk Attire' Data",
"2551:Quatre's Outfit",
"2652:Quatre's School Uniform",
"4837:'Quatre's School Uniform' Data",
"60:Quatre's Skill Stone",
"2653:Quatre's Suit",
"2651:Quatre's Swimsuit",
"4836:'Quatre's Swimsuit' Data",
"2650:Quatre's Swimsuit With Top",
"4835:'Quatre's Swimsuit With Top' Data",
"2552:Quatre's Towel",
"4832:'Quatre's Towel' Data",
"4062:Quetzalcoatl",
"597:Quicksilver",
"598:Quicksilver+",
"2062:Quicksilver Carp",
"2346:Quincy Cake",
"2125:Quincy Parfait Grande",
"2345:Quincy Pudding",
"3423:Quintet",
"728:Quintus",
"729:Quintus+",
"1710:Racing Gloves",
"2003:Rainbow Berry",
"2326:Rainbow Candy",
"2052:Rainbow Trout",
"461:Rapid Bolt",
"2342:Raspberry Canelé",
"4260:Ratatoskr",
"3311:Raym",
"3397:Raym EX",
"2956:Rean's Sword (Left)",
"2955:Rean's Sword (Right)",
"3403:Rebirth",
"4351:Recluse",
"462:Red Dot Blaster",
"463:Red Dot Blaster+",
"1044:Red Down Coat",
"482:Red Dragon Blades",
"483:Red Dragon Blades+",
"2124:Red Dragon Mapo Tofu",
"3960:Red Hare",
"1637:Red Medal",
"1636:Red Pendulum",
"2055:Red Perch",
"3023:Red Snowboard (Left)",
"3022:Red Snowboard (Right)",
"2428:Refreshing Currant Juice",
"3572:Refreshing Veil",
"2459:Refreshing Wheat Tea",
"3543:Regulus Caliber",
"2918:Reinforced Mask - Black",
"2921:Reinforced Mask - Camo",
"2919:Reinforced Mask - Red",
"2920:Reinforced Mask - Silver",
"1200:Reinforced Shoes",
"1000:Reinforced Vest",
"1754:◇Rejected: ADF Focus",
"1753:◇Rejected: Defense Focus",
"1752:◇Rejected: Evade Focus",
"1725:◇Rejected: For Quest in Previous Game",
"1751:◇Rejected: HP/EP/ACC/Crit",
"1740:◇Rejected: Other Accessory Spare 10",
"1741:◇Rejected: Other Accessory Spare 11",
"1742:◇Rejected: Other Accessory Spare 12",
"1743:◇Rejected: Other Accessory Spare 13",
"1744:◇Rejected: Other Accessory Spare 14",
"1745:◇Rejected: Other Accessory Spare 15",
"1746:◇Rejected: Other Accessory Spare 16",
"1747:◇Rejected: Other Accessory Spare 17",
"1748:◇Rejected: Other Accessory Spare 18",
"1749:◇Rejected: Other Accessory Spare 19",
"1732:◇Rejected: Other Accessory Spare 2",
"1733:◇Rejected: Other Accessory Spare 3",
"1734:◇Rejected: Other Accessory Spare 4",
"1735:◇Rejected: Other Accessory Spare 5",
"1736:◇Rejected: Other Accessory Spare 6",
"1737:◇Rejected: Other Accessory Spare 7",
"1738:◇Rejected: Other Accessory Spare 8",
"1739:◇Rejected: Other Accessory Spare 9",
"1750:◇Rejected: Speed Focus",
"22:Relaxant",
"610:Renne Main Verification Slot",
"2721:Renne's Outfit",
"68:Renne's Skill Stone",
"2943:Renne's Student Council Band",
"2722:Renne's Swimsuit",
"4854:'Renne's Swimsuit' Data",
"2723:Renne's Towel",
"4855:'Renne's Towel' Data",
"2720:Renne's Uniform",
"2724:Renne's Z1 Pit Girl Attire B",
"3006:Renne's ZQ Crown",
"724:Requiem",
"725:Requiem+",
"4250:Revelation",
"10:Reviving Balm",
"2208:Reward Calzone",
"2429:Rich Espresso",
"2221:Ripe Onion Soup",
"500:Risette Main Verification Slot",
"2840:Risette - Pink Hair",
"4878:'Risette - Pink Hair' Data",
"2541:Risette's Concierge Outfit",
"2544:Risette's Loungewear",
"4831:'Risette's Marduk Battle Maid Suit' Data",
"2547:Risette's Monk Attire",
"4828:'Risette's Monk Attire' Data",
"59:Risette's Skill Stone",
"2642:Risette's Swimsuit",
"4830:'Risette's Swimsuit' Data",
"2641:Risette's Swimsuit With Top",
"4829:'Risette's Swimsuit With Top' Data",
"2542:Risette's Towel",
"4827:'Risette's Towel' Data",
"2643:Risette's Z1 Pit Girl Attire",
"3004:Risette's ZQ Cap",
"2469:Roast Coffee",
"2330:Roasted Chestnuts",
"331:Robin: The Lady Justice",
"2058:Rockeater",
"4503:Role to Play",
"4912:'Role to Play' Data",
"3320:Ronwe",
"2327:Rose Cookie",
"2328:Rose Muffin",
"611:Rose Ripper",
"623:Rose Ripper+",
"3720:Rot",
"3721:Rot II",
"350:Rubber Grip",
"2203:Ruby Mantou",
"678:Ruby Nails",
"679:Ruby Nails+",
"3940:Ruby Ring",
"401:Rumble Blade",
"402:Rumble Blade+",
"4160:Rusalka",
"3533:S-Curia",
"30:S-Tablet",
"1719:Sacred Scarf",
"1729:Sacred Scarf+",
"3600:Saint Arrow",
"468:Salamander",
"469:Salamander+",
"3306:Sallos",
"3344:Sallos EX",
"3231:Sandalwood Perfume Pouch",
"3815:Sapphirl Gem",
"2977:Sauna Hat - Blue",
"2978:Sauna Hat - Red",
"2994:Sauna Time",
"440:Scarlet Cane",
"441:Scarlet Cane+",
"4050:Scent",
"658:Schiavona",
"659:Schiavona+",
"554:Schrödinger",
"555:Schrödinger+",
"556:Schrödinger EX",
"2233:Seafood Doria",
"4020:Seal",
"4021:Seal II",
"4612:Seijo No Shiro",
"4611:Seirei No Komichi",
"1062:Seiryu Attire",
"4680:Senko no Yukue",
"317:Sepith Mass",
"3750:Septium Vein",
"4151:Serendipity",
"337:Shade",
"3405:Shade",
"3455:Shade EX",
"501:Shade Gear",
"656:Shadow Jack",
"657:Shadow Jack+",
"1215:Shadow Leg Guards",
"3580:Shadow Spear",
"319:Shard Token",
"2963:Sharkfernie",
"338:Sharkferno",
"798:Sherid - Final Chapter Last Half",
"797:Sherid Main Verification Slot",
"3810:Shield 1",
"3811:Shield 2",
"3812:Shield 3",
"1006:Shield Jumper",
"1206:Shield Leg Guards",
"36:Shield Tablet",
"1616:Shining Goggles",
"1266:Shining Heels",
"20:Shining Pom Bait",
"2263:Shino's Carpaccio",
"2322:Shino's Gelato",
"2425:Shino's Highball",
"2252:Shino's Salad",
"2424:Shino's Screwdriver",
"630:Shizuna Main Verification Slot",
"2590:Shizuna's Combat Gear",
"2592:Shizuna's Lightweight Outfit",
"2591:Shizuna's Outfit",
"69:Shizuna's Skill Stone",
"2593:Shizuna's Swimsuit",
"4846:'Shizuna's Swimsuit' Data",
"2594:Shizuna's Towel",
"4847:'Shizuna's Towel' Data",
"2690:Shizuna's Z1 Pit Girl Attire",
"2691:Shizuna's Z1 Pit Girl Attire B",
"2948:Shizuna's ZQ Cap",
"3002:Shizuna's ZQ Ten-Gallon Hat",
"542:Sidewinder",
"543:Sidewinder+",
"732:Sigelinde",
"733:Sigelinde+",
"734:Sigelinde EX",
"2204:Signature Hashed Beef",
"3208:Silky Coconut Oil",
"1085:Silky Dress",
"1042:Silver Cape",
"1758:Silver Friendship Bracelet",
"1703:Silver Headphones",
"3025:Silver Katyusha (Left)",
"3024:Silver Katyusha (Right)",
"3236:Silver Lighter",
"3219:Silver Mint Tin",
"4341:Silver Ring",
"3247:Silver-Screen Actress Directory",
"481:Silverwolf Fangs",
"1066:Silvery Dress",
"561:Sinclair",
"562:Sinclair+",
"3309:Sitri",
"3395:Sitri EX",
"3227:Sky-Blue Athletic Shoes",
"2051:Sky Gill",
"592:Skyfish",
"593:Skyfish+",
"1281:Smart Walkers",
"2237:◆Snack 18",
"2264:◆Snack 35",
"2265:◆Snack 36",
"2266:◆Snack 37",
"2267:◆Snack 38",
"2268:◆Snack 39",
"2269:◆Snack 50",
"2272:◆Snack 53",
"1711:Sniper's Gloves",
"3411:Snow",
"2054:Snow Crab",
"2962:◆Snowboard (or Snowboard Guard)",
"2332:Snowfall Sanbuzhan",
"4230:Solar Verse",
"1625:Soldier's Medal",
"3406:Soleil",
"4606:Sophisticated Fight",
"4639:Sora Wo Miagete Instrumental Ver.",
"260:Soul Chef: Beef",
"270:Soul Chef: Bread",
"261:Soul Chef: Burgers",
"257:Soul Chef: Couscous",
"263:Soul Chef: Eastern Delicacies",
"266:Soul Chef: Fried Rice",
"253:Soul Chef: Frying",
"267:Soul Chef: Hamburger Steak",
"271:Soul Chef: Hot-Pots",
"265:Soul Chef: Knafeh",
"264:Soul Chef: Macarons",
"258:Soul Chef: Mantou",
"272:Soul Chef: Parties",
"268:Soul Chef: Pastries",
"255:Soul Chef: Pie",
"269:Soul Chef: Pizza",
"259:Soul Chef: Pudding",
"256:Soul Chef: Salad",
"251:Soul Chef: Spare Ribs",
"262:Soul Chef: Tea",
"250:◇Soul Chef: Unused",
"252:◇Soul Chef: Unused",
"254:Soul Chef: Éclairs",
"395:Space Orb",
"315:Space Sepith",
"2220:Spaghetti &amp; Meatballs",
"328:Spare Newspaper Slot 1",
"329:Spare Newspaper Slot 2",
"3560:Spark Edge",
"842:Spark Ver. 2.0",
"843:Spark Ver. 3.0",
"2427:Special Blended Coffee",
"526:Sphere Bolt",
"527:Sphere Bolt+",
"2202:Spicy Couscous",
"2206:Spicy Seafood Fried Rice",
"2301:Spicy-Sweet Spare Ribs",
"2072:Spiky Puffer",
"351:Spinning Reel",
"4624:Spiral of Erebos",
"44:Spirit Droplet",
"49:Spirit Panacea",
"300:Spriggan Notebook",
"1027:Spriggan Vest",
"1028:Spriggan Vest+",
"2340:Spring Medley",
"502:Spring Shower Blade",
"503:Spring Shower Blade+",
"4060:Sprite",
"2907:Square Backpack",
"4568:Stand up Again and Again!",
"4938:'Stand up Again and Again!' Data",
"534:Stargazer",
"535:Stargazer+",
"536:Stargazer EX",
"4621:Start Line",
"2351:Steamed Red Bean Mantou",
"618:Stella Machina",
"619:Stella Machina+",
"4130:Stellar Verse",
"4626:Step Ahead",
"680:Stingray",
"681:Stingray+",
"3400:Storm",
"3450:Storm EX",
"2471:Straight Tea",
"2453:Strawberry Au Lait",
"1227:Strega Chrono",
"1228:Strega Chrono+",
"1234:Strega Green",
"1203:Strega-S",
"1244:Strega Yellow",
"4010:Strike 1",
"4011:Strike 2",
"4012:Strike 3",
"811:Striker MKI",
"812:Striker MKII",
"813:Striker MKIII",
"3430:Strom",
"470:Strum XX",
"471:Strum XX+",
"2982:Student Council Prez Renne",
"4600:Studio City Zeiss",
"3235:Stylish Sunglasses",
"830:Sub Accuracy - Verification",
"841:Sub Cast Speed - Intro",
"840:Sub Cast Speed - Verification",
"800:Sub Defensive - Verification",
"820:Sub Evasion - Verification",
"851:Sub Magical Power - Intro",
"850:Sub Magical Power - Verification",
"810:Sub Physical Enhancement - Verification",
"2331:Summer Breeze Dango",
"3237:Summer Knit Cap",
"2913:Sunglasses - Bikers",
"2911:Sunglasses - Classic",
"2951:Sunglasses - Emerald",
"2949:Sunglasses - Rich Pinkie",
"2950:Sunglasses - Round and Black",
"2912:Sunglasses - Sporty",
"2915:Sunvisor - ETWS",
"2914:Sunvisor - Ingert",
"2916:Sunvisor - Leno",
"2917:Sunvisor - Red Star",
"831:Suparna A-02",
"832:Suparna B-03",
"833:Suparna C-04",
"1262:Suzaku Shoes",
"407:Swallow Blade",
"408:Swallow Blade+",
"2456:Sweetened Canned Coffee",
"2337:◆Sweets 18",
"2338:◆Sweets 19",
"2341:◆Sweets 22",
"2348:◆Sweets 29",
"2355:◆Sweets 36",
"2356:◆Sweets 37",
"2357:◆Sweets 38",
"2358:◆Sweets 39",
"2359:◆Sweets 40",
"2360:◆Sweets 41",
"2361:◆Sweets 42",
"2362:◆Sweets 43",
"2363:◆Sweets 44",
"2364:◆Sweets 45",
"2365:◆Sweets 46",
"2366:◆Sweets 47",
"2367:◆Sweets 48",
"2368:◆Sweets 49",
"2369:◆Sweets 50",
"2372:◆Sweets 53",
"2378:◆Sweets - Generic 10",
"2375:◆Sweets - Generic 7",
"2376:◆Sweets - Generic 8",
"2377:◆Sweets - Generic 9",
"2400:Sweet Éclair",
"650:Swin Main Verification Slot",
"2704:Swin's Jersey",
"4850:'Swin's Jersey' Data",
"2700:Swin's Outfit",
"64:Swin's Skill Stone",
"2941:Swin's Student Council Band",
"2705:Swin's Suit",
"2702:Swin's Swimsuit",
"4848:'Swin's Swimsuit' Data",
"2703:Swin's Towel",
"4849:'Swin's Towel' Data",
"2701:Swin's Uniform",
"751:Sylphic Edge",
"4615:Tada Hitasurani Maehe",
"640:Takemikazuchi",
"641:Takemikazuchi+",
"642:Takemikazuchi EX",
"4362:Tamamo",
"1756:Tartan Handkerchief",
"3760:Taurus",
"2996:Team Agnès",
"2997:Team Elaine",
"3530:Tear",
"4:Tear All Balm",
"1:Tear Balm",
"3531:Teara",
"2:Teara Balm",
"3532:Tearal",
"3:Tearal Balm",
"4031:Tempest Verse",
"2261:Tempura Soba",
"2007:Tender Whitefish",
"3503:Thanatos Jail",
"1053:Thawb of the Sun",
"330:The Adventures of Rockford",
"4605:The Circular Corridor",
"4564:The Decisive Point",
"4934:'The Decisive Point' Data",
"4537:The Destination of Fate",
"4927:'The Destination of Fate' Data",
"4636:The Farthest Tree",
"4607:The Fate of the Fairies",
"4602:The Garden of Recluse",
"4507:The Garden of the Beginning",
"4916:'The Garden of the Beginning' Data",
"4613:The Glint of Cold Steel",
"3207:The Peony Blade Script",
"334:The Saga of Ravana",
"4534:The Way to the Waterfall",
"4924:'The Way to the Waterfall' Data",
"3217:The World from Solaris",
"3610:Thelas",
"3642:Thor Smasher",
"847:Thor Ver. X",
"848:Thor Ver. XX",
"2059:Tiger Arowana",
"394:Time Orb",
"314:Time Sepith",
"1602:Titanium Charm",
"1600:Titanium Earring",
"355:Titanium Hook",
"1601:Titanium Wristband",
"3434:Titus",
"631:Tomoe Blade",
"643:Tomoe Blade+",
"3740:Topaz Ring",
"4630:To the Future.",
"4629:Towards Through Land",
"1211:Trek Shoes",
"671:Tri-Needles",
"2437:Trion Mix",
"2245:True Dragon's Tom Yum",
"1769:True Gladiator Headband",
"2246:True Jinhua Long-Cut Noodles",
"1770:True Macho Belt",
"1727:True Proverbs of Divinity",
"2270:Tuna Sandwich",
"38:Twilit Droplet",
"99:Twilit Droplet",
"1765:Twilit Jewel",
"39:Twilit Panacea",
"492:Twin Phoenix Blades",
"493:Twin Phoenix Blades+",
"494:Twin Phoenix Blades EX",
"1615:Twinkling Ring",
"1071:Two-tone Jacket",
"3563:Tyrant Storm",
"323:Tyrell Times Extra Issue",
"320:Tyrell Times Issue 1",
"321:Tyrell Times Issue 2",
"322:Tyrell Times Issue 3",
"324:Tyrell Times Issue 4",
"325:Tyrell Times Issue 5",
"327:Tyrell Times Issue 6",
"326:Tyrell Times Special Report",
"80:U-Material",
"81:U-Material+",
"2226:Ultra-Spicy Mapo Taco",
"3502:Umbra Cracker",
"548:Undertaker",
"549:Undertaker+",
"1620:Unicorn Cameo",
"682:(Unobtainable)",
"683:(Unobtainable)+",
"2457:Unsweetened Canned Coffee",
"2906:V Headphones",
"828:Vajra Supreme",
"827:Vajra Zero",
"1008:Valiant Coat",
"1208:Valiant Gear",
"400:Van Main Verification Slot",
"2800:Van - Red Hair",
"4870:'Van - Red Hair' Data",
"2801:Van - UNITED Hair",
"4871:'Van - UNITED Hair' Data",
"814:Vanguard MKI",
"815:Vanguard MKII",
"816:Vanguard MKIII",
"2602:Van's 4SPG UNITED Coat",
"4805:'Van's 4SPG UNITED Coat' Data",
"2500:Van's Lightweight Outfit",
"2603:Van's Mishy Suit",
"2507:Van's Monk Attire",
"4801:'Van's Monk Attire' Data",
"2501:Van's Outfit",
"2508:Van's Racing Suit",
"4802:'Van's Racing Suit' Data",
"55:Van's Skill Stone",
"2604:Van's Suit",
"2939:Van's Sunglasses",
"2601:Van's Swimsuit",
"4804:'Van's Swimsuit' Data",
"2600:Van's Swimsuit With Top",
"4803:'Van's Swimsuit With Top' Data",
"2502:Van's Towel",
"4800:'Van's Towel' Data",
"398:Van's Weapons",
"2253:Veggie Sticks",
"826:Veiled Moon: Rank A",
"825:Veiled Moon: Rank B",
"824:Veiled Moon: Rank C",
"620:Verdandi",
"621:Verdandi+",
"622:Verdandi EX",
"3224:Verdant Star Earrings",
"3305:Vine",
"3341:Vine EX",
"1285:Violet Heels",
"2440:Viper Bite: Extreme",
"2439:Viper Bite: Smash",
"3409:Virgo",
"40:Vitality Droplet",
"45:Vitality Panacea",
"3229:Vivid Parasol",
"2444:Vivid Paraíso",
"1081:Vivid Poncho",
"3410:Volcano",
"3861:Volglyph",
"837:Vritra ZZ",
"838:Vritra ZZZ",
"3458:Wall EX",
"763:◇Walter - Final Chapter",
"760:Walter Main Verification Slot",
"761:◇Walter - Part I Guest",
"762:◇Walter - Part III Guest",
"2228:Waltham Curry",
"25:Warmer",
"1232:Warrior's Leg Guards",
"391:Water Orb",
"311:Water Sepith",
"2207:Wellness Burger",
"4505:What Is Ahead of You",
"4914:'What Is Ahead of You' Data",
"2373:Whiskey Bonbons",
"3213:White Leather Sandals",
"3245:White Lily Compact",
"676:White Pain",
"677:White Pain+",
"1261:White Pumps",
"1061:White Scalemail",
"438:White Scepter",
"439:White Scepter+",
"2123:White Whale Pescatore",
"486:Whiteshade Blades",
"487:Whiteshade Blades+",
"393:Wind Orb",
"313:Wind Sepith",
"4569:Wind-up Yesterday!",
"4939:'Wind-up Yesterday!' Data",
"563:Wing Blade",
"564:Wing Blade+",
"3211:Winged Helmet",
"4617:Winter Arrival",
"2339:Winter Combo",
"605:Woden",
"606:Woden+",
"607:Woden EX",
"2421:Wonderful Kiss",
"3240:Wooden Animal Puzzle",
"793:Xiaolin Main Verification Slot",
"794:◇Xiaolin - Part II Guest",
"4455:Xipha Cover - Aaron",
"4453:Xipha Cover - Agnès",
"4459:Xipha Cover - Bergard",
"4451:Xipha Cover - Black",
"4454:Xipha Cover - Feri",
"4450:Xipha Cover - Gray",
"4458:Xipha Cover - Judith",
"4457:Xipha Cover - Quatre",
"4456:Xipha Cover - Risette",
"4452:Xipha Cover - Van",
"4890:'Xipha - Faves Faceplate' Data",
"4891:'Xipha - Image Cover' Data",
"3318:Yakumo",
"3342:Yakumo EX",
"2441:Yanglaojiu",
"4161:Yatagarasu",
"2324:Yellow Candy",
"490:Yellow Dragon Blades",
"491:Yellow Dragon Blades+",
"1631:Yellow Medal",
"1630:Yellow Pendulum",
"2239:Yellow Popcorn",
"1755:Yumé's Charm",
"413:Zeno Breaker",
"414:Zeno Breaker+",
"3435:Zephyr",
"16:Zeram Capsule",
"15:Zeram Powder",
"4633:Zero No Kiseki",
"546:Zigeuner",
"547:Zigeuner+",
"740:Zin Main Verification Slot",
"741:◇Zin - Part I Guest",
"70:Zin's Skill Stone",
"2765:Zin's Towel",
"4864:'Zin's Towel' Data",
"3632:Zodiac Sign"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,kuro2.exe,8B 12 E8 20 9B F7 FF) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  //mov edx,[rdx]
  call kuro2.exe+42DF70
  jmp return

item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop 2
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B 12 E8 20 9B F7 FF

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kuro2.exe+4B4449

kuro2.exe+4B4415: 3D 3F 01 00 00           - cmp eax,0000013F
kuro2.exe+4B441A: 75 08                    - jne kuro2.exe+4B4424
kuro2.exe+4B441C: 8B 81 EC 0C 27 00        - mov eax,[rcx+00270CEC]
kuro2.exe+4B4422: EB 08                    - jmp kuro2.exe+4B442C
kuro2.exe+4B4424: 0F B7 84 81 E8 6A 19 00  - movzx eax,word ptr [rcx+rax*4+00196AE8]
kuro2.exe+4B442C: 48 8B 93 90 00 00 00     - mov rdx,[rbx+00000090]
kuro2.exe+4B4433: 44 8B 83 8C 00 00 00     - mov r8d,[rbx+0000008C]
kuro2.exe+4B443A: 41 03 C0                 - add eax,r8d
kuro2.exe+4B443D: 3B 82 C8 00 00 00        - cmp eax,[rdx+000000C8]
kuro2.exe+4B4443: 0F 87 9D 00 00 00        - ja kuro2.exe+4B44E6
// ---------- INJECTING HERE ----------
kuro2.exe+4B4449: 8B 12                    - mov edx,[rdx]
// ---------- DONE INJECTING  ----------
kuro2.exe+4B444B: E8 20 9B F7 FF           - call kuro2.exe+42DF70
kuro2.exe+4B4450: 4C 8B 15 01 A0 5C 00     - mov r10,[kuro2.exe+A7E458]
kuro2.exe+4B4457: 8B D6                    - mov edx,esi
kuro2.exe+4B4459: 49 8B CA                 - mov rcx,r10
kuro2.exe+4B445C: E8 9F AF F7 FF           - call kuro2.exe+42F400
kuro2.exe+4B4461: 48 8B 93 90 00 00 00     - mov rdx,[rbx+00000090]
kuro2.exe+4B4468: 8B 02                    - mov eax,[rdx]
kuro2.exe+4B446A: 3D 88 13 00 00           - cmp eax,00001388
kuro2.exe+4B446F: 72 29                    - jb kuro2.exe+4B449A
kuro2.exe+4B4471: 89 44 24 28              - mov [rsp+28],eax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kuro2.exe+A7E458</Address>
      <Offsets>
        <Offset>00270CE8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
