<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"166:\"Lunar Fox\" Buddhist Meal",
"611:A Coco Panda's Tale - Part 2",
"612:A Coco Panda's Tale - Part 3",
"2835:Academy Swimsuit",
"2846:Academy Swimsuit",
"2861:Academy Swimsuit",
"2878:Academy Swimsuit",
"2890:Academy Swimsuit",
"3746:Acala Gem",
"107:Acerbic Tomato",
"73:Acerbic Tomato Water",
"3064:Achtzen Head",
"3974:Action 1",
"3984:Action 2",
"3997:Action 3",
"2832:Active Red",
"3707:Adamantine Shield",
"3720:Adamantine Shield R",
"3736:Adamantine Shield SR",
"3755:Adamantine Shield UR",
"194:Adamantite Cake",
"3385:Advanced Spool",
"3402:Ae-Ferrion",
"3589:Aegis",
"3669:Aegis EX",
"3948:Aeolus Gem",
"3907:Aerial Dust",
"3919:Aerial Dust R",
"3934:Aerial Dust SR",
"3953:Aerial Dust UR",
"2902:Agate's Bathing Clothes",
"3905:Air Strike",
"3917:Air Strike R",
"3932:Air Strike SR",
"3951:Air Strike UR",
"4079:Albion Wolf",
"4089:Albion Wolf R",
"4103:Albion Wolf SR",
"4120:Albion Wolf UR",
"2943:Alfin's Astraia Uniform",
"2944:Alfin's Bathing Clothes",
"3193:Alfin's Flower Arrangement",
"2942:Alfin's Royal Dress",
"2945:Alfin's Swimsuit",
"2775:Alisa's Bathing Clothes",
"3181:Alisa's Flower Arrangement",
"2779:Alisa's Highschool Uniform",
"2776:Alisa's Swimsuit",
"2778:Alisa's VOFAN Costume",
"3945:Allure",
"298:Almighty Heirloom",
"4266:Almighty Shard",
"283:Almighty Sphere",
"3611:Altair",
"3117:Altina Sans Hat",
"3121:Altina's Askew Travel Hat",
"2851:Altina's Bathing Clothes",
"3118:Altina's Branch Campus Cap",
"3126:Altina's Bunny Ears",
"2854:Altina's Casuals",
"3190:Altina's Flower Arrangement",
"3119:Altina's Main Campus Cap",
"3123:Altina's Millium Hat",
"2858:Altina's Millium Outfit",
"2863:Altina's Sans Shoes",
"2848:Altina's Shirt",
"3125:Altina's Straw Hat",
"2852:Altina's Swimsuit",
"3120:Altina's Travel Hat",
"2850:Altina's Travel Wear",
"2849:Altina's Undersuit",
"4248:Amber Shard",
"3422:Amoltamis",
"4080:Analyze",
"4090:Analyze R",
"4104:Analyze SR",
"4121:Analyze UR",
"3603:Andvari",
"3035:Angel Backpack",
"3075:Angel Set",
"2905:Angelica's Bathing Clothes",
"3540:Angelica's Bike Color",
"2904:Angelica's Brooch",
"3161:Angelica's Mask",
"86:Anniversary Roll",
"25:Antidote",
"3766:Aqua Bleed",
"3781:Aqua Bleed R",
"3799:Aqua Bleed SR",
"3820:Aqua Bleed UR",
"272:Argentine Boots",
"3613:Ark Diva",
"4171:Arseid Family",
"3162:Arseid's Mask",
"2891:Ash Sans Shoes",
"2885:Ash's Bathing Clothes",
"3176:Ash's Blindfold",
"2882:Ash's Butler Uniform",
"2886:Ash's Casuals",
"2884:Ash's Disguise",
"3151:Ash's Goggles",
"2887:Ash's Military Uniform",
"2881:Ash's Tank Top",
"2883:Ash's Travel Wear",
"3074:Ashen Knight Set",
"286:Assault Boots +3",
"110:Assorted Grains",
"4111:Astral Bell",
"3775:Athelas",
"3790:Athelas R",
"3808:Athelas SR",
"3829:Athelas UR",
"3847:Attack 1",
"3860:Attack 2",
"3876:Attack 3",
"2897:Aurelia Sans Cape",
"2900:Aurelia's Bathing Clothes",
"2899:Aurelia's General Uniform",
"3156:Aurelia's Glasses",
"2898:Aurelia's Instructor Swimwear",
"2896:Aurelia's Principal Uniform",
"3358:Azelfish",
"44:Azure Divine Water",
"43:Azure Droplet",
"3073:Azure Knight Set",
"4236:Azure Shard",
"3292:Azure Siegried Hair - Crow",
"87:B &amp; O Special",
"287:Balmung",
"3640:Balor",
"3446:Bard",
"277:Baron Bear N°7",
"247:Basil Steak Bowl",
"39:Battle Scope",
"3441:Beast",
"112:Beast Flesh",
"4240:Beauty Shard",
"72:Bell-Cola",
"3591:Beowulf",
"3671:Beowulf EX",
"156:Berry Berry Ice Cream",
"3530:Bike 1 Color",
"3531:Bike 2 Color",
"3532:Bike 3 Color",
"91:Bitter Tomato Shake",
"162:Bittersweet Red Soda",
"220:Bizarre Ice Cream",
"322:Black Axe Agravain +1",
"3988:Black Bell",
"3071:Black Bunny set",
"3230:Black Hair - Jusis",
"3006:Black Kitty Ears",
"2857:Black Rabbit Suit (TOCS2)",
"643:Black Records",
"649:Black Records 10",
"650:Black Records 11",
"651:Black Records 12",
"652:Black Records 13",
"645:Black Records 2",
"641:Black Records 3",
"646:Black Records 4",
"647:Black Records 5",
"640:Black Records 6",
"642:Black Records 7",
"644:Black Records 8",
"648:Black Records 9",
"4232:Black Shard",
"302:Black Zemurian Ore",
"3429:Blaze",
"81:Blended Coffee",
"3914:Blind",
"3926:Blind II",
"3941:Blind III",
"3958:Blind IV",
"3256:Blonde Hair - Altina",
"3278:Blonde Hair - Aurelia",
"3295:Blonde Hair - Duvalie",
"3217:Blonde Hair - Laura",
"3768:Blue Ascension",
"3783:Blue Ascension R",
"3801:Blue Ascension SR",
"3822:Blue Ascension UR",
"3535:Blue Color",
"3257:Blue Hair - Altina",
"3269:Blue Hair - Ash",
"3213:Blue Hair - Elliot",
"3246:Blue Hair - Juna",
"3332:Blue Hair - Lapis",
"3275:Blue Hair - Sara",
"3298:Blue Hair - Towa",
"3615:Blue Leo",
"3369:Blue Marlin",
"3931:Bluster",
"3414:Blyx",
"3024:Bomber Fro",
"4165:Bracer Guild - Blue",
"4173:Bracer Guild - Red",
"2844:Brach Campus Uniform",
"2833:Branch Campus Uniform",
"2859:Branch Campus Uniform",
"2876:Branch Campus Uniform",
"2888:Branch Campus Uniform",
"3601:Brave",
"17:Brave Seed",
"18:Brave Soul",
"297:Brave Stone",
"3709:Break 1",
"3722:Break 2",
"3738:Break 3",
"3909:Breath",
"3921:Breath R",
"3936:Breath SR",
"3955:Breath UR",
"3570:Brigid",
"3650:Brigid EX",
"3225:Brown Hair - Emma",
"3245:Brown Hair - Juna",
"3252:Brown Hair - Kurt",
"3262:Brown Hair - Musse",
"3301:Brown Hair - Randy",
"3203:Brown Hair - Rean",
"3326:Brown Hair - Rixia",
"3274:Brown Hair - Sara",
"3281:Brown Hair - Tita",
"3323:Brown Hair - Wazy",
"3021:Bun Twin Tails",
"3079:Bunny Set",
"3028:Buns",
"3850:Burn",
"3863:Burn II",
"3879:Burn III",
"3896:Burn IV",
"242:Burning Energy Drink",
"2800:Butterfly Witch ☆ Emma",
"3947:Byakko",
"3631:Caliber",
"3969:Calvary Edge",
"3979:Calvary Edge R",
"3992:Calvary Edge SR",
"4008:Calvary Edge UR",
"3353:Cangiru",
"70:Canned Juice",
"3574:Canon",
"3654:Canon EX",
"560:Carnelia Complete Set",
"569:Carnelia Reprint - Chapter 10",
"570:Carnelia Reprint - Chapter 11",
"561:Carnelia Reprint - Chapter 2",
"562:Carnelia Reprint - Chapter 3",
"563:Carnelia Reprint - Chapter 4",
"564:Carnelia Reprint - Chapter 5",
"565:Carnelia Reprint - Chapter 6",
"566:Carnelia Reprint - Chapter 7",
"567:Carnelia Reprint - Chapter 8",
"568:Carnelia Reprint - Chapter 9",
"3355:Carp",
"3975:Cast 1",
"3985:Cast 2",
"3998:Cast 3",
"183:Cedric's Sword",
"11:Celestial Balm",
"12:Celestial Balm EX",
"2957:Celine's Alt. Color Ribbon",
"2956:Celine's Bathing Clothes",
"3195:Celine's Flower Arrangement",
"2958:Celine's Swimsuit",
"67:Cheese Pecky",
"3627:Cherubim",
"3596:Chevalier",
"3676:Chevalier EX",
"595:Children's Tales Set 1",
"610:Children's Tales Set 1",
"196:Chilling Frappé",
"113:Chitinous Shell",
"3972:Chrono Break",
"3982:Chrono Break R",
"3995:Chrono Break SR",
"4011:Chrono Break UR",
"3973:Chrono Burst",
"3983:Chrono Burst R",
"3996:Chrono Burst SR",
"4012:Chrono Burst UR",
"3971:Chrono Drive",
"3981:Chrono Drive R",
"3994:Chrono Drive SR",
"4010:Chrono Drive UR",
"3099:Circle Shades",
"2975:Claire Sans Shoes",
"2976:Claire's Bathing Clothes",
"2989:Claire's Ironblood Uniform",
"2977:Claire's RMP Uniform",
"114:Clear Gelatin",
"109:Coarse Rock Salt",
"3374:Cobalt Crab",
"3360:Cobrahead",
"600:Coby and the M. Museum - Part 1",
"601:Coby and the M. Museum - Part 2",
"602:Coby and the M. Museum - Part 3",
"241:Colorful Ice Cream Bread",
"93:Colorful Macarons",
"154:Colorful Pancakes",
"4268:Compassion Shard",
"199:Condensed Stew",
"4085:Confuse",
"4095:Confuse II",
"4109:Confuse III",
"4124:Confuse IV",
"3003:Contact Lens",
"30:Cooling Spray",
"4264:Copper Shard",
"2875:Coquettish Blue",
"248:Cotton Candy Parfait",
"4243:Courage Shard",
"3536:Cream Color",
"4082:Crescent Mirror",
"4092:Crescent Mirror R",
"4106:Crescent Mirror SR",
"4123:Crescent Mirror UR",
"3704:Crest",
"3717:Crest R",
"3733:Crest SR",
"3752:Crest UR",
"4164:Crest of House Rogner",
"3211:Crimson Hair - Alisa",
"263:Crimson Lotus Badge",
"4262:Crimson Shard",
"104:Crisp Onion",
"4023:Cross Crusade",
"4033:Cross Crusade R",
"4046:Cross Crusade SR",
"4063:Cross Crusade UR",
"2831:Crossbell Cheer!",
"4182:Crossbell Guardian Force",
"554:Crossbell Province Travel Brochure",
"2828:Crossbell Resistance",
"517:Crossbell Times - Extra Edition",
"541:Crossbell Times - Independence Special",
"539:Crossbell Times - Special Issue",
"543:Crossbell Times - Special Issue",
"544:Crossbell Times - Urgent Issue",
"2924:Crow's Bathing Clothes",
"3177:Crow's Blindfold",
"3160:Crow's Mask",
"2925:Crow's Military Uniform",
"2922:Crow's Siegfried Outfit",
"2926:Crow's Swimsuit",
"2923:Crow's Travel Wear",
"3388:Crown Line",
"3767:Crystal Edge",
"3782:Crystal Edge R",
"3800:Crystal Edge SR",
"3821:Crystal Edge UR",
"3773:Curia",
"36:Curia Balm",
"3788:Curia R",
"3806:Curia SR",
"3827:Curia UR",
"336:Custom Rod",
"3384:Custom Spool",
"3019:Cute Side Curl",
"3095:Cutie Frames",
"3401:D-Arma",
"3404:Da-Colm",
"161:Dark Corona",
"3285:Dark Hair - Angelica",
"3291:Dark Hair - Crow",
"3233:Dark Hair - Fie",
"3250:Dark Hair - Kurt",
"3310:Dark Hair - Lloyd",
"3221:Dark Hair - Machias",
"4230:Dawn Shard",
"326:Deep Ocher Zero",
"3708:Defense 1",
"3721:Defense 2",
"3737:Defense 3",
"292:Delicate Heirloom",
"4260:Delicate Shard",
"245:Delicious Curry Pilaf",
"4059:Deus Gem",
"3573:Deva",
"3653:Deva EX",
"3076:Devil Set",
"4005:Diabolos Gem",
"3769:Diamond Nova",
"3784:Diamond Nova R",
"3802:Diamond Nova SR",
"3823:Diamond Nova UR",
"4223:Dignity Shard",
"3433:Disaster",
"4231:Discipline Shard",
"52:Divine Water of Fortitude",
"53:Divine Water of Magic",
"51:Divine Water of Power",
"54:Divine Water of Spirit",
"50:Divine Water of Vitality",
"3070:Doggy Set",
"4056:Domination",
"3038:Donut Tube",
"234:Double Grain Muffins",
"176:Dragon Fire Tom Yung Goong",
"84:Dragon Fried Rice",
"21:Dragon Incense",
"4255:Dragon Shard",
"3728:Dragon Vein",
"4100:Dragon Vision",
"4076:Dragon and Tiger",
"303:Dream Shards",
"3413:Dullmdalla",
"3587:Dunamis",
"3667:Dunamis EX",
"2933:Duvalie's Bathing Clothes",
"3196:Duvalie's Flower Arrangement",
"2932:Duvalie's Personal Outfit",
"2931:Duvalie's Stahlritter Outfit",
"2935:Duvalie's Swimsuit",
"4083:EP 1",
"4093:EP 2",
"4107:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4028:EP Cut 1",
"4038:EP Cut 2",
"4051:EP Cut 3",
"3726:Earth Bell",
"299:Earth Crusher",
"3706:Earth Pulse",
"3719:Earth Pulse R",
"3735:Earth Pulse SR",
"3754:Earth Pulse UR",
"310:Earth Sepith",
"3020:Eastern Bun",
"3142:Eastern Twin Buns",
"3797:Effort",
"3614:El Canon",
"213:Elastic Noddles",
"3361:Elecantus",
"2962:Elie's Bathing Clothes",
"3197:Elie's Flower Arrangement",
"2963:Elie's Swimsuit",
"2938:Elise's Astraia Uniform",
"2939:Elise's Bathing Clothes",
"3182:Elise's Flower Arrangement",
"2937:Elise's Personal Outift",
"2940:Elise's Swimsuit",
"2894:Elite Ninja ☆  Sara",
"3617:Elixir",
"2781:Elliot's Bathing Clothes",
"3171:Elliot's Blindfold",
"2780:Elliot's Hat",
"2782:Elliot's Military Uniform",
"2783:Elliot's Swimsuit",
"3594:Emblem",
"3674:Emblem EX",
"3950:Emerald Gem",
"2795:Emma Sans Hair Accessory",
"2798:Emma's Alternate Hat",
"2797:Emma's Bathing Clothes",
"3192:Emma's Flower Arrangement",
"3159:Emma's Glasses",
"2794:Emma's Hat",
"2799:Emma's Swimsuit",
"71:Energy Drink",
"208:Enigma Candy",
"217:Enigma Pot \"Meat Lake\"",
"4001:Epoch Bell",
"3598:Erda",
"3678:Erda EX",
"546:Erebonian Folklore: Vol. 1",
"549:Erebonian Folklore: Vol. 2",
"551:Erebonian Folklore: Vol. 3",
"548:Erebonian Mass Media",
"545:Erebonian Public Transport",
"547:Erebonian Sports",
"2970:Estelle's Bathing Clothes",
"3373:Estrella",
"3912:Evade 1",
"3924:Evade 2",
"3939:Evade 3",
"3431:Expel",
"3383:Explosive Sccent V",
"3382:Explosive Scent",
"28:Eye Drop",
"4030:Faint",
"4040:Faint II",
"4053:Faint III",
"4068:Faint IV",
"3067:Fairy King Costume",
"4227:Falcon Shard",
"3100:Fancy Shades",
"4115:Fenrir Gem",
"2806:Fie's Bathing Clothes",
"3191:Fie's Flower Arrangement",
"2807:Fie's Swimsuit",
"3421:Fifenall",
"3434:Fighter",
"3865:Fire Bell",
"3839:Fire Bolt",
"3852:Fire Bolt R",
"3868:Fire Bolt SR",
"3887:Fire Bolt UR",
"312:Fire Sepith",
"3537:Fire-red Color",
"335:Fishing Bait",
"353:Fishing Book",
"105:Flaky Potato",
"3841:Flare Butterfly",
"3854:Flare Butterfly R",
"3870:Flare Butterfly SR",
"3889:Flare Butterfly UR",
"207:Flattened Steak",
"3040:Floaty Friend Bobcat",
"3039:Floaty Friend Lammy",
"3041:Floaty Friend Shining Pom",
"98:Flowery Fizz",
"3022:Fluffy Twin Tails",
"174:Forest Blessing Hotpot",
"3366:Forest Gill",
"94:Forester Soup",
"3843:Forte",
"3856:Forte R",
"3872:Forte SR",
"3891:Forte UR",
"47:Fortitude Droplet",
"4025:Fortuna",
"4035:Fortuna R",
"4048:Fortuna SR",
"4065:Fortuna UR",
"3081:Fox Spirit Mask",
"177:Freddy's Shabu-Shabu",
"3779:Freeze",
"3794:Freeze II",
"3812:Freeze III",
"3831:Freeze IV",
"100:Fresh Egg",
"103:Fresh Herb",
"101:Fresh Milk",
"236:Fresh Mint Gelato",
"155:Fresh-Squeezed Juice",
"99:Fried Fish Tartar",
"2810:Gaius' Bathing Clothes",
"3174:Gaius' Blindfold",
"2811:Gaius' Military Uniform",
"2812:Gaius' Swimsuit",
"4078:Galion Fort",
"4088:Galion Fort R",
"4102:Galion Fort SR",
"4119:Galion Fort UR",
"481:Gambler Jack - Chapter 10",
"482:Gambler Jack - Chapter 11",
"483:Gambler Jack - Chapter 12",
"484:Gambler Jack - Chapter 13",
"473:Gambler Jack - Chapter 2",
"474:Gambler Jack - Chapter 3",
"475:Gambler Jack - Chapter 4",
"476:Gambler Jack - Chapter 5",
"477:Gambler Jack - Chapter 6",
"478:Gambler Jack - Chapter 7",
"479:Gambler Jack - Chapter 8",
"480:Gambler Jack - Chapter 9",
"485:Gambler Jack - Finale",
"472:Gambler Jack Complete Set",
"495:Gambler Jack II - Chapter 10",
"496:Gambler Jack II - Chapter 11",
"497:Gambler Jack II - Chapter 12",
"498:Gambler Jack II - Chapter 13",
"499:Gambler Jack II - Chapter 14",
"487:Gambler Jack II - Chapter 2",
"488:Gambler Jack II - Chapter 3",
"489:Gambler Jack II - Chapter 4",
"490:Gambler Jack II - Chapter 5",
"491:Gambler Jack II - Chapter 6",
"492:Gambler Jack II - Chapter 7",
"493:Gambler Jack II - Chapter 8",
"494:Gambler Jack II - Chapter 9",
"486:Gambler Jack II Complete Set",
"3082:Gas Mask",
"3744:Genbu",
"3620:Geo-Sofia",
"3403:Gia-Bro",
"203:Glacial Jelly",
"4226:Glimmering Shard",
"115:Globby Fat",
"3583:Gloom",
"3663:Gloom EX",
"230:Glossy Apricot Tofu",
"3370:Glutton Shark",
"4061:Gold Gem",
"3244:Gold Hair - Juna",
"3311:Gold Hair - Lloyd",
"3264:Gold Hair - Musse",
"3320:Gold Hair - Noel",
"3202:Gold Hair - Rean",
"3367:Gold Salmon",
"320:Gold Sealing Stone",
"4042:Golden Bell",
"249:Golden Dish",
"4022:Golden Sphere",
"4032:Golden Sphere R",
"4045:Golden Sphere SR",
"4062:Golden Sphere UR",
"4166:Golden Stallion",
"3387:Goldium Rod",
"239:Gourmet Fondue Stew",
"4150:Grail Thelas",
"4156:Gral Thelion",
"262:Grand Cordon of the Lion Heart",
"3703:Gravion Hammer",
"3716:Gravion Hammer R",
"3732:Gravion Hammer SR",
"3751:Gravion Hammer UR",
"3539:Green Color",
"3270:Green Hair - Ash",
"3214:Green Hair - Elliot",
"3238:Green Hair - Gaius",
"3302:Green Hair - Randy",
"3282:Green Hair - Tita",
"3416:Greon",
"214:Gross Pot from the Woods",
"3419:Guene-Foss",
"3597:Gungnir",
"3677:Gungnir EX",
"4002:Hades Gem",
"3027:Half Twin Tails",
"3390:Handmade Rod Handle",
"202:Hazard Cola",
"3226:Hazel Hair - Emma",
"4257:Hazy Shard",
"3798:Heal",
"111:Healthy Liquor",
"594:Heartless Edgar - Chapter 10",
"586:Heartless Edgar - Chapter 2",
"587:Heartless Edgar - Chapter 3",
"588:Heartless Edgar - Chapter 4",
"589:Heartless Edgar - Chapter 5",
"590:Heartless Edgar - Chapter 6",
"591:Heartless Edgar - Chapter 7",
"592:Heartless Edgar - Chapter 8",
"593:Heartless Edgar - Chapter 9",
"585:Heartless Edgar Complete Set",
"116:Hearty Powder",
"3845:Heat Up",
"3858:Heat Up R",
"3874:Heat Up SR",
"3893:Heat Up UR",
"4221:Heavenly Shard",
"304:Hecatoncheires +1",
"3412:Hepetus",
"68:Herb Pecky",
"265:Hero's Emblem",
"4175:Hexen Clan",
"4029:Hit 1",
"4039:Hit 2",
"4052:Hit 3",
"204:Hollow Roll",
"4055:Holy Bell",
"3910:Holy Breath",
"3922:Holy Breath R",
"3937:Holy Breath SR",
"3956:Holy Breath UR",
"355:Holy Sword of Elvars",
"108:Honey Syrup",
"4269:Honor Shard",
"64:Hot Chili Pecky",
"258:Hot Pot \"Red Lotus\"",
"3818:Hyoshou Gem",
"89:Ice of Soleil",
"4151:Icicle Meteor",
"4157:Icicle Meteos",
"615:If You Said Goodbye - Part 1",
"616:If You Said Goodbye - Part 2",
"617:If You Said Goodbye - Part 3",
"3846:Impassion",
"3859:Impassion R",
"3875:Impassion SR",
"3894:Impassion UR",
"4031:Impede 1",
"4041:Impede 2",
"4054:Impede 3",
"3743:Impenetrable Shield",
"529:Imperial Chronicle - Extra Issue",
"500:Imperial Chronicle - Issue 1",
"511:Imperial Chronicle - Issue 1",
"520:Imperial Chronicle - Issue 1",
"530:Imperial Chronicle - Issue 1",
"509:Imperial Chronicle - Issue 10",
"510:Imperial Chronicle - Issue 11",
"501:Imperial Chronicle - Issue 2",
"512:Imperial Chronicle - Issue 2",
"521:Imperial Chronicle - Issue 2",
"531:Imperial Chronicle - Issue 2",
"502:Imperial Chronicle - Issue 3",
"513:Imperial Chronicle - Issue 3",
"522:Imperial Chronicle - Issue 3",
"532:Imperial Chronicle - Issue 3",
"503:Imperial Chronicle - Issue 4",
"514:Imperial Chronicle - Issue 4",
"523:Imperial Chronicle - Issue 4",
"533:Imperial Chronicle - Issue 4",
"504:Imperial Chronicle - Issue 5",
"515:Imperial Chronicle - Issue 5",
"524:Imperial Chronicle - Issue 5",
"534:Imperial Chronicle - Issue 5",
"505:Imperial Chronicle - Issue 6",
"516:Imperial Chronicle - Issue 6",
"525:Imperial Chronicle - Issue 6",
"535:Imperial Chronicle - Issue 6",
"506:Imperial Chronicle - Issue 7",
"518:Imperial Chronicle - Issue 7",
"526:Imperial Chronicle - Issue 7",
"536:Imperial Chronicle - Issue 7",
"507:Imperial Chronicle - Issue 8",
"527:Imperial Chronicle - Issue 8",
"537:Imperial Chronicle - Issue 8",
"508:Imperial Chronicle - Issue 9",
"538:Imperial Chronicle - Issue 9",
"528:Imperial Chronicle - Special Issue",
"542:Imperial Chronicle - Special Issue",
"540:Imperial Chronicle - Special Joint Issue",
"92:Imperial Tea",
"151:Improvised Potato Salad",
"219:Inexplicable Cake",
"3619:Infinity",
"3867:Ingenuity",
"4224:Insight Shard",
"2837:Instructor Swimwear",
"2862:Instructor Swimwear",
"2879:Instructor Swimwear",
"27:Insulating Tape",
"4167:Intelligence Division",
"4099:Intimidation",
"3866:Invigorate",
"3204:Iron Hair - Rean",
"209:Iron Wall Plate",
"178:Ironman Nabe",
"3701:Ivy Nail",
"3714:Ivy Nail R",
"3730:Ivy Nail SR",
"3749:Ivy Nail UR",
"3908:Ixion Volt",
"3920:Ixion Volt R",
"3935:Ixion Volt SR",
"3954:Ixion Volt UR",
"4247:Jade Shard",
"3376:Jewel Crab",
"4233:Jewel Shard",
"2972:Joshua's Bathing Clothes",
"157:Juicy Ham Cutlet",
"2818:Juna Sans Shoes",
"256:Juna Style Bouillabaisse",
"2821:Juna's Apron",
"2822:Juna's Astraia Uniform",
"2824:Juna's Bathing Clothes",
"3132:Juna's Black Ribbon",
"2830:Juna's Casuals",
"3186:Juna's Flower Arrangement",
"2834:Juna's Highschool Uniform",
"2838:Juna's Highschool Uniform",
"2836:Juna's Lloyd Costume",
"2829:Juna's Lloyd Red Costume",
"2819:Juna's Shirt",
"2825:Juna's Shirt (No Shoes)",
"3131:Juna's Sporty Sunglasses",
"2826:Juna's Swimsuit",
"2820:Juna's Tennis Wear",
"2823:Juna's Travel Wear",
"3133:Juna's White Ribbon",
"2802:Jusis' Bathing Clothes",
"3173:Jusis' Blindfold",
"2803:Jusis' Military Uniform",
"2804:Jusis' Swimsuit",
"171:Justice Blend",
"3765:Kagura",
"3577:Kaleido",
"3657:Kaleido EX",
"4270:Karma Shard",
"3350:Kasagin",
"3584:Katze",
"3664:Katze EX",
"2954:KeA's Bathing Clothes",
"3199:KeA's Flower Arrangement",
"2955:KeA's Swimsuit",
"3581:Keeper",
"3661:Keeper EX",
"3624:Ketsey",
"357:Key Card to 2F",
"358:Key Card to 3F",
"359:Key Card to 4F",
"4400:Key of Trials - 1",
"4430:Key of Trials - 1 EX",
"4409:Key of Trials - 10",
"4439:Key of Trials - 10 EX",
"4410:Key of Trials - 11",
"4440:Key of Trials - 11 EX",
"4411:Key of Trials - 12",
"4441:Key of Trials - 12 EX",
"4412:Key of Trials - 13",
"4442:Key of Trials - 13 EX",
"4413:Key of Trials - 14",
"4443:Key of Trials - 14 EX",
"4414:Key of Trials - 15",
"4444:Key of Trials - 15 EX",
"4415:Key of Trials - 16",
"4445:Key of Trials - 16 EX",
"4416:Key of Trials - 17",
"4446:Key of Trials - 17 EX",
"4417:Key of Trials - 18",
"4447:Key of Trials - 18 EX",
"4418:Key of Trials - 19",
"4448:Key of Trials - 19 EX",
"4401:Key of Trials - 2",
"4431:Key of Trials - 2 EX",
"4419:Key of Trials - 20",
"4449:Key of Trials - 20 EX",
"4420:Key of Trials - 21",
"4450:Key of Trials - 21 EX",
"4421:Key of Trials - 22",
"4451:Key of Trials - 22 EX",
"4422:Key of Trials - 23",
"4452:Key of Trials - 23 EX",
"4423:Key of Trials - 24",
"4453:Key of Trials - 24 EX",
"4424:Key of Trials - 25",
"4454:Key of Trials - 25 EX",
"4425:Key of Trials - 26",
"4455:Key of Trials - 26 EX",
"4426:Key of Trials - 27",
"4456:Key of Trials - 27 EX",
"4427:Key of Trials - 28",
"4457:Key of Trials - 28 EX",
"4428:Key of Trials - 29",
"4458:Key of Trials - 29 EX",
"4402:Key of Trials - 3",
"4432:Key of Trials - 3 EX",
"4429:Key of Trials - 30",
"4459:Key of Trials - 30 EX",
"4403:Key of Trials - 4",
"4433:Key of Trials - 4 EX",
"4404:Key of Trials - 5",
"4434:Key of Trials - 5 EX",
"4405:Key of Trials - 6",
"4435:Key of Trials - 6 EX",
"4406:Key of Trials - 7",
"4436:Key of Trials - 7 EX",
"4407:Key of Trials - 8",
"4437:Key of Trials - 8 EX",
"4408:Key of Trials - 9",
"4438:Key of Trials - 9 EX",
"356:Key to the Museum Underground",
"3154:Kitty Ninja ☆ Accessories",
"2808:Kitty Ninja ☆ Fie",
"2855:Kitty Noir",
"3127:Kitty Noir Cat Ears",
"3437:Knight",
"271:Knight Mishy",
"252:Knight Style Pescatore",
"173:Knockout Noodles",
"4225:Knowledge Shard",
"2987:Kurt Sans Shoes",
"2847:Kurt's Astraia Uniform",
"2841:Kurt's Bathing Clothes",
"3175:Kurt's Blindfold",
"2842:Kurt's Casuals",
"3149:Kurt's Hat",
"2843:Kurt's Military Uniform",
"2839:Kurt's Shirt",
"2840:Kurt's Travel Wear",
"3637:Kusanagi",
"4021:Kyoukotsu",
"3420:Kyria-Bell",
"3705:La Crest",
"3718:La Crest R",
"3734:La Crest SR",
"3753:La Crest UR",
"3844:La Forte",
"3857:La Forte R",
"3873:La Forte SR",
"3892:La Forte UR",
"3389:Lakelord Autodrag",
"2982:Lapis' Bathing Clothes",
"2983:Lapis' Camouflage",
"2785:Laura Sans Shoes",
"2786:Laura's Bathing Clothes",
"3188:Laura's Flower Arrangement",
"2787:Laura's Swimsuit",
"4155:Leanon Baiser",
"4149:Leanon Kiss",
"229:Leather Watch",
"2990:Lechter's Ironblood Uniform",
"3916:Leg Breaker",
"3928:Leg Breaker II",
"3943:Leg Breaker III",
"3960:Leg Breaker IV",
"3605:Leginrave",
"1794:Lenheim Coat",
"1795:Lenheim Coat +1",
"1796:Lenheim Coat +2",
"1797:Lenheim Coat +3",
"1798:Lenheim Coat II",
"1799:Lenheim Coat III",
"1802:Lenheim Coat IV",
"237:Light Fish Fries",
"4235:Lightning Shard",
"3904:Lion",
"2960:Lloyd's Bathing Clothes",
"3178:Lloyd's Blindfold",
"2961:Lloyd's Red T-Shirt",
"2959:Lloyd's Swimsuit",
"4043:Lone Blade",
"150:Long Lao Mapo Tofu",
"4152:Lord Regnarion",
"4158:Lord Regnarius",
"3970:Lost Genesis",
"3980:Lost Genesis R",
"3993:Lost Genesis SR",
"4009:Lost Genesis UR",
"4263:Love Shard",
"3090:Lovely Eyepatch",
"3029:Low Ponytail",
"4044:Luck",
"4113:Lunar Gyre",
"235:Luxurious Chocolate Drink",
"362:M's treasure - Body",
"363:M's treasure - Complete",
"361:M's treasure - Head",
"360:M's treasure - Tail",
"337:MWL Ticket",
"3405:Ma-gorb",
"2790:Machias' Bathing Clothes",
"3172:Machias' Blindfold",
"2791:Machias' Military Uniform",
"2792:Machias' Swimsuit",
"4256:Machine Shard",
"3424:Magic Crystal",
"48:Magic Droplet",
"198:Magical Sandwich",
"2777:Magical ☆ Alisa",
"2856:Magical ☆ Allie",
"2853:Magical ☆ Darkness",
"2827:Magical ☆ Juna",
"2872:Magical ☆ Musse",
"3124:Magical ☆ Tiara",
"3143:Magical ☆ Twin Tails",
"3122:Magical☆Rabbit Hat",
"3595:Magius",
"3675:Magius EX",
"3033:Main Campus Backback",
"2845:Main Campus Uniform",
"2860:Main Campus Uniform",
"2877:Main Campus Uniform",
"2889:Main Campus Uniform",
"688:Manly Munchies - Advanced Hotpot",
"669:Manly Munchies - Beef Stew",
"666:Manly Munchies - Berry Ice Cream",
"676:Manly Munchies - Buddhist Cuisine",
"685:Manly Munchies - Cocktails",
"681:Manly Munchies - Coffee",
"671:Manly Munchies - Cornet",
"678:Manly Munchies - Cotton Candy",
"675:Manly Munchies - Curry",
"668:Manly Munchies - Egg Sandwich",
"667:Manly Munchies - Ham Cutlet",
"674:Manly Munchies - Hot Dog",
"684:Manly Munchies - Hotpot",
"673:Manly Munchies - Jelly",
"665:Manly Munchies - Juice",
"670:Manly Munchies - Kebab",
"660:Manly Munchies - Mapo Tofu",
"663:Manly Munchies - Minestrone",
"683:Manly Munchies - Noodles",
"662:Manly Munchies - Onigiri",
"664:Manly Munchies - Pancakes",
"690:Manly Munchies - Parfait",
"682:Manly Munchies - Pasta",
"661:Manly Munchies - Potato Salad",
"679:Manly Munchies - Prison Food",
"680:Manly Munchies - Ribs",
"687:Manly Munchies - Shabu-Shabu",
"689:Manly Munchies - Shortcake",
"672:Manly Munchies - Soda",
"677:Manly Munchies - Steak",
"686:Manly Munchies - Tom Yum Goong",
"3371:Marble Snakehead",
"167:Marbled Steak",
"557:Marching Toward Dystopia",
"280:Mark of the Liberator",
"3407:Marme",
"3884:Mars Gem",
"102:Mature Cheese",
"295:Mecha Mishy Badge",
"3425:Medic",
"3702:Megalith Fall",
"3715:Megalith Fall R",
"3731:Megalith Fall SR",
"3750:Megalith Fall UR",
"159:Mellow Beef Stew",
"65:Melon Pecky",
"4159:Melveel Ark",
"4168:Mens' Cover",
"3604:Mercurious",
"3030:Messy Topknot",
"4153:Meveel Ray",
"90:Midnight Fizz",
"3115:Midnight Heaven",
"3085:Military Hat",
"2814:Millium Sans Hat",
"2815:Millium's Bathing Clothes",
"3194:Millium's Flower Arrangement",
"2817:Millium's Swimsuit",
"2816:Millium's Undersuit",
"240:Minced Salami Snack",
"4084:Mind 1",
"4094:Mind 2",
"4108:Mind 3",
"57:Mind Potion",
"60:Mind Potion II",
"63:Mind Potion Ω",
"3592:Minotauros",
"3672:Minotauros EX",
"29:Mint Drop",
"3251:Mint Hair - Kurt",
"4116:Mirage Gem",
"316:Mirage Sepith",
"193:Mirror Soup",
"164:Mishelam Hot Dog",
"3089:Mishy Eye Mask",
"3066:Mishy Head",
"3037:Mishy Tube",
"3616:Mistral",
"3096:Modern Frames",
"3579:Moebius",
"3659:Moebius EX",
"4098:Moon Lens",
"4245:Moon Shard",
"3635:Morgan",
"3913:Move 1",
"3925:Move 2",
"3940:Move 3",
"3623:Murakumo",
"4259:Musical Shard",
"3136:Musse Sans Hat",
"2988:Musse Sans Shoes",
"3140:Musse's Astraia Hat",
"2867:Musse's Astraia Uniform",
"2869:Musse's Bathing Clothes",
"3137:Musse's Branch Campus Cap",
"2873:Musse's Casuals",
"2866:Musse's Dress",
"2870:Musse's Dress (Short Hair)",
"3187:Musse's Flower Arrangement",
"3144:Musse's Hat",
"2880:Musse's Highschool Uniform",
"2865:Musse's Kimono",
"3141:Musse's Lady Cap",
"3138:Musse's Main Campus Cap",
"2864:Musse's Shirt",
"2871:Musse's Swimsuit",
"3139:Musse's Travel Hat",
"2868:Musse's Travel Wear",
"3778:Mute",
"3793:Mute II",
"3811:Mute III",
"3830:Mute IV",
"218:Mysterious Extract",
"205:Mystic Curry",
"2986:Nadia's Bathing Clothes",
"365:Native Bellberry",
"3700:Needle Shoot",
"3713:Needle Shoot R",
"3729:Needle Shoot SR",
"3748:Needle Shoot UR",
"3906:Nemesis Arrow",
"3918:Nemesis Arrow R",
"3933:Nemesis Arrow SR",
"3952:Nemesis Arrow UR",
"269:Nemesis Cloth +3",
"266:Nemesis Cloth IV",
"211:Nemesis Liquid",
"3410:Neptjuno",
"3989:Nightgleam",
"3976:Nightmare",
"3986:Nightmare II",
"3999:Nightmare III",
"4013:Nightmare IV",
"3363:Noble Carp",
"3018:Noble Twin Tails",
"3098:Noble's Frames",
"2964:Noel Sans Hat",
"3538:Noel's Bike Color",
"2965:Noel's CGF Uniform",
"3198:Noel's Flower Arrangement",
"2966:Noel's Swimsuit",
"253:Nord Style Noddles",
"3372:Northern Arowana",
"3658:Oberon EX",
"3814:Ocean Bell",
"232:Ochazuke &amp; Green Tea",
"4114:Odin Gem",
"4161:Old Class VII",
"2907:Olivert's Bard Attire",
"2909:Olivert's Bathing Clothes",
"2908:Olivert's Royal Garb",
"4006:Onyx Gem",
"3415:Oonvievle",
"226:Orange Cape",
"3268:Orange Hair - Ash",
"80:Orange Juice",
"69:Orange Pecky",
"364:Orbal Gear IV - Prototype",
"3200:Original Hair - Rean",
"4254:Ornate Shard",
"3541:Outlaw Color",
"3068:Oz Mirage 'Cobalt'",
"3069:Oz Mirage 'Crimson'",
"2953:OzXX",
"85:Ozelle-Style Salted Noddles",
"3062:Ozzie Head",
"3552:P Color: Alfin",
"3545:P Color: Alisa",
"3543:P Color: Altina",
"3551:P Color: Elise",
"3547:P Color: Emma",
"3548:P Color: Fie",
"3542:P Color: Juna",
"3546:P Color: Laura",
"3544:P Color: Musse",
"3549:P Color: Sara",
"3550:P Color: Towa",
"3400:Pa-Rancell",
"210:Pacifier Bone",
"3440:Paladin",
"3593:Pandora",
"3673:Pandora EX",
"288:Panzer Goggles Ω",
"553:Panzer Soldat Almanac",
"180:Paradise Parfait",
"260:Parfait du Royale",
"4250:Passion Shard",
"215:Peach-Colored Fluid",
"3094:Peacock Frames",
"3375:Pearlglass",
"268:Pecky Badge",
"3418:Pelitt",
"3711:Petrify",
"3724:Petrify II",
"3740:Petrify III",
"3757:Petrify IV",
"3083:Phantom Thief B Mask",
"4228:Phoenix Shard",
"3368:Pink Azelfish",
"3307:Pink Hair - Alfin",
"3258:Pink Hair - Altina",
"3317:Pink Hair - Tio",
"3097:Pinky Frames",
"3622:Pixie",
"3210:Platinum Hair - Alisa",
"3710:Poison",
"3723:Poison II",
"3739:Poison III",
"3756:Poison IV",
"3032:Ponytail",
"257:Pot au feu Remiferia Style",
"46:Power Droplet",
"55:Power Potion",
"58:Power Potion II",
"61:Power Potion Ω",
"3990:Prankster",
"4246:Precept Shard",
"179:Premium Shortcake",
"246:Premium Stamina Food",
"259:Premium Tea Cake \"Snow White\"",
"170:Prime Rib",
"2788:Princess Knight ☆ Laura",
"223:Prismatic Cape",
"169:Prison Plate",
"4154:Prominence Howl",
"4148:Prominence Roar",
"3359:Puffer",
"195:Pungent Extract",
"216:Purgatory Soup",
"3881:Pyre Bell",
"2874:Qilin Dress",
"274:Quick Caliber",
"4249:Quick Shard",
"3365:Quicksilver Carp",
"3391:RF Zero Bearings",
"4162:RMP Squad",
"3078:Raccoon Set",
"3882:Rage",
"3259:Rainbow Hair - Altina",
"3271:Rainbow Hair - Ash",
"3247:Rainbow Hair - Juna",
"3253:Rainbow Hair - Kurt",
"3265:Rainbow Hair - Musse",
"3205:Rainbow Hair - Rean",
"3362:Rainbow Trout",
"3745:Rakan Gem",
"2947:Randy's Bathing Clothes",
"3179:Randy's Blindfold",
"2949:Randy's Instructor Uniform",
"2948:Randy's Swimsuit",
"3435:Ranger",
"2765:Rean Sans Shoes",
"2764:Rean's Bathing Clothes",
"2762:Rean's Black Attire",
"2766:Rean's Black Shirt",
"3170:Rean's Blindfold",
"3114:Rean's Casual Glasses",
"2770:Rean's Casuals",
"3110:Rean's Glasses",
"3111:Rean's Headset",
"2760:Rean's Instructor Coat",
"2763:Rean's Instructor Swimwear",
"2771:Rean's Military Uniform",
"2772:Rean's Traveling Outfit",
"2761:Rean's White Shirt",
"4242:Reason Shard",
"352:Recipe Book",
"3911:Recuria",
"37:Recuria Balm",
"3923:Recuria R",
"3938:Recuria SR",
"3957:Recuria UR",
"3034:Red Backpack",
"165:Red Brick Curry",
"3534:Red Color",
"3222:Red Hair - Machias",
"3201:Red Hair - Rean",
"3329:Red Hair - Rufus",
"580:Red Moon Rose - Chapter 10",
"581:Red Moon Rose - Chapter 11",
"582:Red Moon Rose - Chapter 12",
"583:Red Moon Rose - Chapter 13",
"584:Red Moon Rose - Chapter 14",
"572:Red Moon Rose - Chapter 2",
"573:Red Moon Rose - Chapter 3",
"574:Red Moon Rose - Chapter 4",
"575:Red Moon Rose - Chapter 5",
"576:Red Moon Rose - Chapter 6",
"577:Red Moon Rose - Chapter 7",
"578:Red Moon Rose - Chapter 8",
"579:Red Moon Rose - Chapter 9",
"571:Red Moon Rose Complete Set",
"3357:Red Perch",
"321:Red Sealing Stone",
"3432:Reduce",
"3423:Regna-Croix",
"3575:Regulus",
"3655:Regulus EX",
"4163:Reinford Company",
"26:Relaxant",
"2952:Renne's Bathing Clothes",
"3406:Requ",
"3130:Resistance Beret",
"3207:Resonance Hair - Rean",
"3208:Resonance Hair - Rean 2",
"4222:Resonant Shard",
"163:Resurrection Jelly",
"10:Reviving Balm",
"3946:Revolution",
"3012:Ride-Along Aurelia",
"3016:Ride-Along Black Rabbit",
"3017:Ride-Along Dana",
"3013:Ride-Along Elie",
"3011:Ride-Along Maiden Towa",
"3009:Ride-Along Millium",
"3007:Ride-Along Mishy",
"3008:Ride-Along Mona",
"3014:Ride-Along Ozzie",
"3010:Ride-Along Rixia",
"3015:Ride-Along School Renne",
"3087:Rider Goggles",
"4258:Rigor Shard",
"296:Rise Stone",
"2968:Rixia's Casuals",
"3185:Rixia's Flower Arrangement",
"2969:Rixia's Stage Costume",
"2967:Rixia's Swimsuit",
"4234:Roaring Shard",
"3352:Rockeater",
"3025:Rockin' Mohawk",
"354:Roland's Twin Swords",
"238:Rondo of Bagels",
"2950:Roselia's Bathing Clothes",
"244:Royal Fish Burger",
"301:Rubrum Brand",
"307:Rubrum Brand +1",
"3886:Ruby Gem",
"2980:Rufus' Bathing Clothes",
"3163:Rufus' Disguise",
"2981:Rufus' Hospital Gown",
"2978:Rufus' Mask",
"2979:Rufus' Shirt",
"153:Rustic Minestrone",
"35:S-Tablet",
"3206:Sacrifice Hair - Rean",
"4081:Saintly Force",
"4091:Saintly Force R",
"4105:Saintly Force SR",
"4122:Saintly Force UR",
"66:Salmona Pecky",
"3819:Sapphire Gem",
"2892:Sara's Bathing Clothes",
"3189:Sara's Flower Arrangement",
"2893:Sara's Swimsuit",
"3930:Scent",
"2934:Schoolgirl ☆ Duvalie",
"3586:Scorpio",
"3666:Scorpio EX",
"3849:Seal",
"3862:Seal II",
"3878:Seal III",
"3895:Seal IV",
"175:Secret of Shangri-La",
"34:Sedative",
"3816:Seiryuu",
"3817:Sennin Gem",
"4196:Sepia Chr. Cover - Agate",
"4197:Sepia Chr. Cover - Alisa",
"4186:Sepia Chr. Cover - Altina",
"4187:Sepia Chr. Cover - Ash",
"4194:Sepia Chr. Cover - Aurelia",
"4202:Sepia Chr. Cover - Elise",
"4199:Sepia Chr. Cover - Elliot",
"4204:Sepia Chr. Cover - Emma",
"4203:Sepia Chr. Cover - Fie",
"4207:Sepia Chr. Cover - Gaius",
"4191:Sepia Chr. Cover - Juna",
"4206:Sepia Chr. Cover - Jusis",
"4192:Sepia Chr. Cover - Kurt",
"4198:Sepia Chr. Cover - Laura",
"4200:Sepia Chr. Cover - Machias",
"4205:Sepia Chr. Cover - Millium",
"4193:Sepia Chr. Cover - Musse",
"4190:Sepia Chr. Cover - Randy",
"4185:Sepia Chr. Cover - Rean",
"4201:Sepia Chr. Cover - Sara",
"4208:Sepia Chr. Cover - Sieg",
"4189:Sepia Chr. Cover - Tio",
"4195:Sepia Chr. Cover - Tita",
"4188:Sepia Chr. Cover - Towa",
"317:Sepith Mass",
"3727:Septium Vein",
"4057:Seraph",
"4027:Seraphic Ring",
"4037:Seraphic Ring R",
"4050:Seraphic Ring SR",
"4067:Seraphic Ring UR",
"318:Seven-Element Sepith",
"4060:Sevenfold Gem",
"4024:Seventh Caliber",
"4034:Seventh Caliber R",
"4047:Seventh Caliber SR",
"4064:Seventh Caliber UR",
"3444:Shadow",
"4252:Shadow Shard",
"255:Shake de Rosen",
"2920:Sharon's Bathing Clothes",
"2919:Sharon's Enforcer Outfit",
"2918:Sharon's Maid Outfit",
"3777:Shield 1",
"3792:Shield 2",
"3810:Shield 3",
"3712:Shield Breaker",
"3725:Shield Breaker II",
"3741:Shield Breaker III",
"3758:Shield Breaker IV",
"197:Shield Cutlet",
"56:Shield Potion",
"59:Shield Potion II",
"62:Shield Potion Ω",
"4026:Shining",
"3763:Shining Acala Gem",
"3965:Shining Aeolus Gem",
"4073:Shining Deus Gem",
"4019:Shining Diabolos Gem",
"3967:Shining Emerald Gem",
"4130:Shining Fenrir Gem",
"4075:Shining Gold Gem",
"319:Shining Gun Mercure +1",
"3837:Shining Hyoshou Gem",
"3901:Shining Mars Gem",
"4131:Shining Mirage Gem",
"4129:Shining Odin Gem",
"4020:Shining Onyx Gem",
"40:Shining Pom Droplet",
"4036:Shining R",
"3762:Shining Rakan Gem",
"3903:Shining Ruby Gem",
"4049:Shining SR",
"3838:Shining Sapphire Gem",
"3836:Shining Sennin Gem",
"4074:Shining Sevenfold Gem",
"4018:Shining Skanda Gem",
"3764:Shining Topaz Gem",
"4066:Shining UR",
"3902:Shining Vulcan Gem",
"3966:Shining Zeus Gem",
"293:Shirae",
"455:Shunran the Sharpshooter - Chapter 1",
"464:Shunran the Sharpshooter - Chapter 10",
"465:Shunran the Sharpshooter - Chapter 11",
"466:Shunran the Sharpshooter - Chapter 12",
"467:Shunran the Sharpshooter - Chapter 13",
"468:Shunran the Sharpshooter - Chapter 14",
"469:Shunran the Sharpshooter - Chapter 15",
"470:Shunran the Sharpshooter - Chapter 16",
"471:Shunran the Sharpshooter - Chapter 17",
"456:Shunran the Sharpshooter - Chapter 2",
"457:Shunran the Sharpshooter - Chapter 3",
"458:Shunran the Sharpshooter - Chapter 4",
"459:Shunran the Sharpshooter - Chapter 5",
"460:Shunran the Sharpshooter - Chapter 6",
"461:Shunran the Sharpshooter - Chapter 7",
"462:Shunran the Sharpshooter - Chapter 8",
"463:Shunran the Sharpshooter - Chapter 9",
"3023:Side Pony Tail",
"3031:Side Tail",
"289:Silver Amulet",
"4097:Silver Bell",
"3237:Silver Hair - Gaius",
"3229:Silver Hair - Jusis",
"3218:Silver Hair - Laura",
"3242:Silver Hair - Millium",
"3288:Silver Hair - Sharon",
"323:Silver Sealing Stone",
"327:Silver Sealing Stone EX",
"328:Silver Sealing Stone EX II",
"324:Silver Sealing Stone II",
"325:Silver Sealing Stone III",
"329:Silver Shard",
"333:Silver Shard EX",
"334:Silver Shard EX II",
"330:Silver Shard II",
"331:Silver Shard III",
"332:Silver Shard IV",
"3093:Silver Sun Visor",
"4077:Silver Thorn",
"4087:Silver Thorn R",
"4101:Silver Thorn SR",
"4118:Silver Thorn UR",
"4261:Sincerity Shard",
"3572:Sirius",
"3652:Sirius EX",
"3436:Sister",
"4004:Skanda Gem",
"3571:Skuld",
"3651:Skuld EX",
"3084:Skull Face Mask",
"3351:Sky Gill",
"4267:Sky Shard",
"3915:Sleep",
"3927:Sleep II",
"3942:Sleep III",
"3959:Sleep IV",
"190:Slippery Cubes",
"38:Smoke Grenade",
"3354:Snow Crab",
"3077:Snow Leopard Set",
"254:Soba Porrige \"Seven Colors\"",
"4172:Society of Ouroboros",
"158:Soft-Boiled Egg Sandwich",
"32:Softening Ointment",
"4058:Solar Gyre",
"3610:Soleil",
"3580:Sophia",
"3660:Sophia EX",
"3443:Sorcerer",
"3968:Soul Blur",
"3978:Soul Blur R",
"3991:Soul Blur SR",
"4007:Soul Blur UR",
"315:Space Sepith",
"4181:Special Chr. Cover - C",
"4180:Special Chr. Cover - Lapis",
"4179:Special Chr. Cover - Nadia",
"4184:Special Chr. Cover - Rixia",
"4178:Special Chr. Cover - Swin",
"4183:Special Chr. Cover - Wazy",
"206:Special Menu \"Agony\"",
"350:Special Ops Notebook",
"351:Special Ops Notebook",
"4176:Special Support Section",
"3977:Speed Breaker",
"3987:Speed Breaker II",
"4000:Speed Breaker III",
"4014:Speed Breaker IV",
"160:Spicy Kebab",
"3364:Spiky Puffer",
"3445:Spirit",
"3780:Spirit Breaker",
"3795:Spirit Breaker II",
"3813:Spirit Breaker III",
"3832:Spirit Breaker IV",
"49:Spirit Droplet",
"20:Spirit Incense",
"4238:Spirit Shard",
"3101:Sport Shades",
"4177:St. Astraia",
"187:Standard Armor (Body)＋５",
"189:Standard Armor (Foot)        ",
"106:Starberry",
"251:Starry Night Tiramisu",
"3742:Steel Bell",
"4220:Steel Shard",
"33:Stimulant",
"3944:Storm Bell",
"95:Strawberry Crepe",
"3848:Strike 1",
"3861:Strike 2",
"3877:Strike 3",
"3104:Student Council Armband",
"192:Sturdy Onigiri",
"3612:Subaru",
"231:Succulent Bacon &amp; Potatoes",
"3500:Summary",
"3501:Summary",
"3502:Summary",
"3503:Summary",
"3504:Summary",
"3505:Summary",
"3506:Summary",
"3507:Summary",
"3508:Summary",
"3509:Summary",
"3510:Summary",
"3511:Summary",
"3512:Summary",
"3513:Summary",
"3514:Summary",
"3515:Summary",
"3516:Summary",
"3517:Summary",
"3518:Summary",
"3519:Summary",
"3520:Summary",
"3521:Summary",
"172:Summer Breeze Pasta",
"3036:Summer Red Tube",
"4251:Sun Shard",
"88:Sun, Moon and Star Mix",
"3092:Sunny Sun Visor",
"212:Super Elastic Pasta",
"200:Super HOT Chorizo",
"3883:Suzaku",
"233:Sweet Ripe Tomato Cake",
"4237:Swift Shard",
"3088:Swim Goggles",
"2984:Swin's Bathing Clothes",
"201:Swing Bread",
"3851:Sword Breaker",
"3864:Sword Breaker II",
"3880:Sword Breaker III",
"3897:Sword Breaker IV",
"3442:Swordsman",
"3606:Takemikazumi",
"3602:Talisman",
"4112:Tamano Gem",
"97:Tapioca Milk Tea",
"3386:Tarante Line",
"3409:Tarbyss",
"3770:Tear",
"3:Tear All Balm",
"0:Tear Balm",
"3785:Tear R",
"3803:Tear SR",
"3824:Tear UR",
"3771:Teara",
"1:Teara Balm",
"3786:Teara R",
"3804:Teara SR",
"3825:Teara UR",
"3772:Tearal",
"2:Tearal Balm",
"3787:Tearal R",
"3805:Tearal SR",
"3826:Tearal UR",
"3588:Tempest",
"3668:Tempest EX",
"3411:Tentarch",
"4499:Test Items",
"620:The Chosen One - Part 1",
"621:The Chosen One - Part 2",
"622:The Chosen One - Part 3",
"4170:The Epstein Foundation",
"605:The Immoral Hero - Part 1",
"606:The Immoral Hero - Part 2",
"607:The Immoral Hero - Part 3",
"596:The Life of Tomatonio - Part 2",
"597:The Life of Tomatonio - Part 3",
"556:The Northern War",
"550:The Reinford Group: Past to Present",
"3774:Thelas",
"3789:Thelas R",
"3807:Thelas SR",
"3828:Thelas UR",
"3438:Thief",
"3590:Thor",
"3670:Thor EX",
"3004:Thors Armband",
"4160:Thors Branch Campus",
"630:Three &amp; Nine - Chapter 1",
"639:Three &amp; Nine - Chapter 10",
"631:Three &amp; Nine - Chapter 2",
"632:Three &amp; Nine - Chapter 3",
"633:Three &amp; Nine - Chapter 4",
"634:Three &amp; Nine - Chapter 5",
"635:Three &amp; Nine - Chapter 6",
"636:Three &amp; Nine - Chapter 7",
"637:Three &amp; Nine - Chapter 8",
"638:Three &amp; Nine - Chapter 9",
"3356:Tiger Arowana",
"314:Time Sepith",
"4253:Time Shard",
"2916:Tio's Bathing Clothes",
"3184:Tio's Flower Arrangement",
"2917:Tio's Swimsuit",
"2912:Tita's Apron",
"2913:Tita's Bathing Clothes",
"3155:Tita's Mechanic Hat",
"2911:Tita's Shirt",
"2914:Tita's Work Clothes",
"3582:Titania",
"3662:Titania EX",
"3380:Titanium Hook",
"3065:Tomartian Head",
"3747:Topaz Gem",
"3157:Towa Sans Hat",
"2928:Towa's Bathing Clothes",
"2930:Towa's Chinese Dress",
"3183:Towa's Flower Arrangement",
"3158:Towa's Hat",
"2929:Towa's Swimsuit",
"3426:Transmute",
"152:Tri-Colored Onigiri",
"243:Trinity Fizz",
"96:Tropical Lovers",
"3962:True Allure",
"3072:True Ashen Knight Set",
"4126:True Astral Bell",
"3964:True Byakko",
"2769:True Dark Prince Rean",
"4070:True Domination",
"4015:True Epoch Bell",
"3761:True Genbu",
"261:True Gladiator Headband",
"4016:True Hades Gem",
"4069:True Holy Bell",
"3760:True Impenetrable Shield",
"4128:True Lunar Gyre",
"3833:True Ocean Bell",
"3898:True Pyre Bell",
"3899:True Rage",
"3963:True Revolution",
"3112:True Sacrifice Ogre Mask",
"3835:True Seiryuu",
"4071:True Seraph",
"4072:True Solar Gyre",
"3759:True Steel Bell",
"3961:True Storm Bell",
"3900:True Suzaku",
"4127:True Tamano Gem",
"4017:True Umbral Gyre",
"3834:True Waterfall",
"4132:True Yatagami",
"3234:Turquoise Hair - Fie",
"3447:Tyrant",
"300:U-Material",
"3080:Ult. Sacrifice Ogre Mask",
"264:Ultimate Gladiator Headband",
"4003:Umbral Gyre",
"555:Understanding Board Games",
"3113:Underworld Noble Cape",
"182:Unique Weapon",
"188:Unique Weapon +1",
"2773:Unspeakable Costume R",
"3428:Uptide",
"3153:VOFAN Hat",
"3086:VR Headset",
"3599:Valhalla",
"3679:Valhalla EX",
"4265:Valor Shard",
"82:Vancetburger",
"83:Vanilla Dumpling",
"3427:Vanish",
"3625:Vega",
"275:Velvet Cloth",
"281:Velvet Cloth +3",
"278:Velvet Cloth IV",
"191:Venom Chips",
"3840:Venom Flame",
"3853:Venom Flame R",
"3869:Venom Flame SR",
"3888:Venom Flame UR",
"3314:Violet Hair - Elie",
"3304:Violet Hair - Elise",
"3263:Violet Hair - Musse",
"3335:Violet Hair - Swin",
"3585:Virgo",
"3665:Virgo EX",
"2974:Vita's Bathing Clothes",
"45:Vitality Droplet",
"4086:Voice Breaker",
"4096:Voice Breaker II",
"4110:Voice Breaker III",
"4125:Voice Breaker IV",
"3885:Vulcan Gem",
"3430:Wall",
"4241:War Shard",
"31:Warmer",
"3091:Warrior's Eyepatch",
"3796:Water Bell",
"311:Water Sepith",
"3815:Waterfall",
"3180:Wazy's Blindfold",
"2991:Wazy's Swimsuit",
"3533:White Color",
"3005:White Kitty Ears",
"338:White Sealing Stone EX",
"4229:White Shard",
"3026:Wild Fluffy Ears",
"250:Wild Spare Ribs",
"3929:Wind Bell",
"313:Wind Sepith",
"4244:Wisdom Shard",
"3439:Witch",
"3600:Woden",
"3680:Woden EX",
"4169:Womens' Cover",
"168:Wonder Candy",
"3116:World Rejector",
"284:X-Fencer +1",
"3417:Xenofiend",
"3607:Yaldabaoth",
"4117:Yatagami",
"3553:Yellow Color",
"3241:Yellow Hair - Millium",
"3338:Yellow Hair - Nadia",
"3408:Zamilpen",
"3063:Zan Su Head",
"3381:Zemurian Hook",
"186:Zemurian Weapon    ",
"3576:Zephyr",
"4174:Zephyr",
"3656:Zephyr EX",
"16:Zeram Capsule",
"15:Zeram Powder",
"4239:Zero Shard",
"3842:Zeruel Cannon",
"3855:Zeruel Cannon R",
"3871:Zeruel Cannon SR",
"3890:Zeruel Cannon UR",
"3949:Zeus Gem",
"3002:[Debug] Devil Set",
"3001:[Debug] Hugu Hagu Mona",
"3000:[Debug] Sunglasses",
"185:◆Initial Weapon +1",
"1792:◆Olivert: Body (Unused)",
"1793:◆Olivert: Body (Unused) +1",
"3776:ＨＰ１",
"3791:ＨＰ２",
"3809:ＨＰ３"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr = al.getMemoryRecordByDescription("Item Override")
al[mr.Index].DropDownList.Text = DropDownListITM.Text
al[mr.Index].DropDownReadOnly = false
al[mr.Index].DropDownDescriptionOnly = true
al[mr.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ed8_ps5_D3D11.exe,48 89 84 24 30 04 00 00 4C 8B F9) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)
registersymbol(overridepurchaseitem_aob)
registersymbol(item_num)

label(code)
label(item_num)
label(return)

newmem:
  mov dx,[item_num]

code:
  mov [rsp+00000430],rax
  jmp return

item_num:
dw #0

overridepurchaseitem_aob:
  jmp newmem
  nop 3
return:

[DISABLE]

overridepurchaseitem_aob:
  db 48 89 84 24 30 04 00 00

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_ps5_D3D11.exe+48F7DD

ed8_ps5_D3D11.exe+48F7BF: CC                       - int 3 
ed8_ps5_D3D11.exe+48F7C0: 48 89 5C 24 08           - mov [rsp+08],rbx
ed8_ps5_D3D11.exe+48F7C5: 55                       - push rbp
ed8_ps5_D3D11.exe+48F7C6: 56                       - push rsi
ed8_ps5_D3D11.exe+48F7C7: 57                       - push rdi
ed8_ps5_D3D11.exe+48F7C8: 41 56                    - push r14
ed8_ps5_D3D11.exe+48F7CA: 41 57                    - push r15
ed8_ps5_D3D11.exe+48F7CC: 48 81 EC 40 04 00 00     - sub rsp,00000440
ed8_ps5_D3D11.exe+48F7D3: 48 8B 05 FE ED 8C 00     - mov rax,[ed8_ps5_D3D11.exe+D5E5D8]
ed8_ps5_D3D11.exe+48F7DA: 48 33 C4                 - xor rax,rsp
// ---------- INJECTING HERE ----------
ed8_ps5_D3D11.exe+48F7DD: 48 89 84 24 30 04 00 00  - mov [rsp+00000430],rax
// ---------- DONE INJECTING  ----------
ed8_ps5_D3D11.exe+48F7E5: 4C 8B F9                 - mov r15,rcx
ed8_ps5_D3D11.exe+48F7E8: 0F B7 FA                 - movzx edi,dx
ed8_ps5_D3D11.exe+48F7EB: 48 8B 0D 06 52 AB 00     - mov rcx,[ed8_ps5_D3D11.exe+F449F8]
ed8_ps5_D3D11.exe+48F7F2: 41 8B F0                 - mov esi,r8d
ed8_ps5_D3D11.exe+48F7F5: 45 33 C0                 - xor r8d,r8d
ed8_ps5_D3D11.exe+48F7F8: 8B D7                    - mov edx,edi
ed8_ps5_D3D11.exe+48F7FA: 4D 8B F1                 - mov r14,r9
ed8_ps5_D3D11.exe+48F7FD: 8B DF                    - mov ebx,edi
ed8_ps5_D3D11.exe+48F7FF: 48 8B 89 D0 79 56 00     - mov rcx,[rcx+005679D0]
ed8_ps5_D3D11.exe+48F806: E8 45 FA EB FF           - call ed8_ps5_D3D11.exe+34F250
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed8_ps5_D3D11.exe+2C417A0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>This table is adapted from DrummerIX's Trails of Cold Steel IV table.
</Comments>
</CheatTable>
