<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Item Editor"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"357:2F通行卡",
"358:3F通行卡",
"359:4F通行卡",
"3153:VOFAN設計原創帽子",
"2778:VOFAN設計原創服裝",
"1792:◆オリヴァルト：体（未使用）",
"1793:◆オリヴァルト：体（未使用）＋１",
"185:◆初期武器＋１",
"585:《埃德佳不是人》全集套組",
"571:《紅月的羅賽》全集套組 ",
"560:《紅耀石》全集套組 ",
"486:《賭博師傑克Ⅱ》全集套組 ",
"472:《賭博師傑克》全集套組",
"4181:《Ｃ》專用機殼",
"3390:一體成型握把",
"4074:七劍煌珠",
"4060:七劍珠",
"3271:七彩髮色・亞修",
"3259:七彩髮色・亞爾緹娜",
"3265:七彩髮色・妙婕",
"3253:七彩髮色・庫爾特",
"3247:七彩髮色・悠娜",
"3205:七彩髮色・黎恩",
"4024:七聖劍",
"4034:七聖劍Ｒ",
"4047:七聖劍ＳＲ",
"4064:七聖劍ＵＲ",
"243:三重氣泡飲",
"3445:上古聖靈",
"2894:上忍☆莎拉",
"3763:不動煌珠",
"3746:不動珠",
"605:不義英雄・上卷",
"607:不義英雄・下卷",
"606:不義英雄・中卷",
"3388:丑角魚線",
"3116:世界末日",
"1:中回復藥",
"3771:中回復術",
"3786:中回復術Ｒ",
"3804:中回復術ＳＲ",
"3825:中回復術ＵＲ",
"3411:丹拓克",
"3600:主神",
"3680:主神ex",
"2888:亞修・分校制服",
"2890:亞修・學院指定泳裝",
"2883:亞修・旅行裝",
"2885:亞修・浴袍",
"2881:亞修・無袖上衣",
"3176:亞修・眼罩",
"2882:亞修・管家服",
"2889:亞修・總校制服",
"2884:亞修・變裝",
"2891:亞修・赤腳",
"2886:亞修的便服",
"3151:亞修的便服・護目鏡",
"2887:亞修的軍服",
"4177:亞斯特萊亞女子學院",
"2849:亞爾緹娜・內搭衣",
"2859:亞爾緹娜・分校制服",
"3118:亞爾緹娜・分校學生帽",
"2861:亞爾緹娜・學院指定泳裝",
"2862:亞爾緹娜・教官用泳裝",
"3121:亞爾緹娜・斜戴旅行帽",
"3120:亞爾緹娜・旅行帽",
"2850:亞爾緹娜・旅行裝",
"2851:亞爾緹娜・浴袍",
"2848:亞爾緹娜・淺色襯衫",
"3117:亞爾緹娜・無帽子",
"2860:亞爾緹娜・總校制服",
"3119:亞爾緹娜・總校學生帽",
"3190:亞爾緹娜・花飾",
"2863:亞爾緹娜・赤腳",
"2854:亞爾緹娜的便服",
"3126:亞爾緹娜的便服・兔耳",
"2852:亞爾緹娜的泳裝",
"3125:亞爾緹娜的草帽",
"3162:亞爾賽德・面具",
"4171:亞爾賽德家",
"2779:亞莉莎・女高中生",
"2775:亞莉莎・浴袍",
"3181:亞莉莎・花飾",
"2776:亞莉莎的泳裝",
"154:什錦薄煎餅",
"174:什錦鍋《森林的恩惠》",
"3836:仙道煌珠",
"3817:仙道珠",
"3418:佩里特",
"4269:佳之碎片",
"3603:侏儒",
"3607:偽神",
"620:傳說中的天選之人・上卷",
"622:傳說中的天選之人・下卷",
"621:傳說中的天選之人・中卷",
"190:光滑立方體",
"2923:克洛・旅行裝",
"2924:克洛・浴袍",
"2926:克洛・游泳課用泳裝",
"3177:克洛・眼罩",
"3160:克洛・面具",
"2922:克洛・齊格飛",
"2974:克洛提德・浴袍",
"2831:克洛斯貝爾啦啦隊！",
"554:克洛斯貝爾州觀光導覽",
"543:克洛斯貝爾時報周刊・特別號",
"541:克洛斯貝爾時報周刊・獨立特集",
"544:克洛斯貝爾時報周刊・緊急號外",
"517:克洛斯貝爾時報周刊・號外",
"539:克洛斯貝爾時報周刊特別號",
"4182:克洛斯貝爾警備隊",
"2828:克洛斯貝爾野外求生裝",
"2925:克洛的軍服",
"2976:克蕾雅・浴袍",
"2975:克蕾雅・赤腳",
"2989:克蕾雅・鐵血騎士",
"2977:克蕾雅・鐵路憲兵隊",
"3:全回復藥",
"643:全套・黑色史書 ",
"4117:八咫鏡",
"2788:公主騎士☆勞拉",
"3207:共鳴髮色・黎恩",
"3208:共鳴髮色・黎恩②",
"264:冥月鈴鐺+1",
"4002:冥皇",
"3837:冰將煌珠",
"3818:冰將珠",
"3767:冰晶劍",
"3782:冰晶劍Ｒ",
"3800:冰晶劍ＳＲ",
"3821:冰晶劍ＵＲ",
"4151:冰柱隕星",
"4157:冰柱隕石",
"203:冰河果凍",
"3269:冰藍髮・亞修",
"3246:冰藍髮・悠娜",
"30:冷卻噴霧",
"196:冷酷刨冰",
"3779:凍結之刃",
"3794:凍結之刃Ⅱ",
"3812:凍結之刃Ⅲ",
"3831:凍結之刃Ⅳ",
"4223:凜之碎片",
"283:利劍「八重霞」",
"285:利劍「八重霞」+1",
"3701:刺藤爪",
"3714:刺藤爪Ｒ",
"3730:刺藤爪ＳＲ",
"3749:刺藤爪ＵＲ",
"3364:刺魨",
"4253:刻之碎片",
"4001:刻界鈴",
"4231:剋之碎片",
"4258:剛之碎片",
"273:剛拳殊沛利亞+1",
"226:創星寶珠",
"3606:劍神",
"3842:力天使加農",
"3855:力天使加農Ｒ",
"3871:力天使加農ＳＲ",
"3890:力天使加農ＵＲ",
"51:力量神水",
"55:力量藥水",
"61:力量藥水Ω",
"58:力量藥水Ⅱ",
"46:力量露水",
"277:劫之光環",
"271:劫之寶玉",
"4266:劫之碎片",
"4243:勇之碎片",
"3601:勇氣",
"17:勇氣種子",
"18:勇氣靈魂",
"2786:勞拉・浴袍",
"3188:勞拉・花飾",
"2785:勞拉・赤腳",
"2787:勞拉的泳裝",
"202:化學可樂",
"556:北方戰役實錄",
"3372:北方龍魚",
"3616:北風",
"110:千萬五穀",
"3115:午夜天堂",
"90:午夜氣泡飲",
"158:半熟蛋三明治",
"3441:半獸人",
"356:博物館地下的鑰匙",
"231:厚切培根馬鈴薯沙拉",
"365:原生種鈴莓",
"3200:原髮色・黎恩",
"3969:受難之刃",
"3979:受難之刃Ｒ",
"3992:受難之刃ＳＲ",
"4008:受難之刃ＵＲ",
"3623:叢雲",
"3095:可愛鏡框",
"3387:名竿《戈迪烏姆》",
"3446:吟遊詩人",
"272:吼劍巴爾穆克",
"4029:命中１",
"4039:命中２",
"4052:命中３",
"3089:咪西眼罩",
"3066:咪西頭套",
"65:哈密瓜焙滋棒",
"3292:啟動者髮色・克洛",
"3005:喵喵套組・白",
"3006:喵喵套組・黑",
"64:嗆辣焙滋棒",
"214:噁心鍋《森林怪談》",
"4172:噬身之蛇",
"0:回復藥",
"3770:回復術",
"3785:回復術Ｒ",
"3803:回復術ＳＲ",
"3824:回復術ＵＲ",
"3099:圓框太陽眼鏡",
"555:圖版遊戲入門",
"310:地之耀晶石",
"3726:地言鈴",
"594:埃德佳不是人10卷",
"586:埃德佳不是人２卷",
"587:埃德佳不是人３卷",
"588:埃德佳不是人４卷",
"589:埃德佳不是人５卷",
"590:埃德佳不是人６卷",
"591:埃德佳不是人７卷",
"592:埃德佳不是人８卷",
"593:埃德佳不是人９卷",
"3361:埃雷肯擬態鯊",
"3410:基諾",
"3707:堅韌守護",
"3720:堅韌守護Ｒ",
"3736:堅韌守護ＳＲ",
"3755:堅韌守護ＵＲ",
"99:塔塔醬炸魚",
"184:塞姆利亞武器+1",
"3381:塞姆利亞魚鉤",
"3417:塞那斯",
"93:多彩馬卡龍",
"157:多汁炸火腿",
"228:夜曲長靴+3",
"3989:夜煌",
"2777:夢幻☆亞莉莎",
"3122:夢幻☆兔子帽",
"2872:夢幻☆妙婕",
"3124:夢幻☆寶冠",
"2856:夢幻☆小亞",
"2827:夢幻☆悠娜",
"3143:夢幻☆雙馬尾",
"2853:夢幻☆黑暗天使",
"3442:大劍士",
"2:大回復藥",
"3772:大回復術",
"3787:大回復術Ｒ",
"3805:大回復術ＳＲ",
"3826:大回復術ＵＲ",
"3706:大地之癒",
"3719:大地之癒Ｒ",
"3735:大地之癒ＳＲ",
"3754:大地之癒ＵＲ",
"3620:大智",
"37:大治癒之藥",
"3911:大治癒術",
"3923:大治癒術Ｒ",
"3938:大治癒術ＳＲ",
"3957:大治癒術ＵＲ",
"3371:大理石烏鱧",
"4221:天之碎片",
"3075:天使套組",
"4073:天帝煌珠",
"4059:天帝珠",
"3572:天狼",
"3652:天狼ex",
"3351:天空鰓魚",
"3586:天蠍",
"3666:天蠍ex",
"3257:天青藍髮・亞爾緹娜",
"3598:太古",
"3678:太古ex",
"3970:失落創世紀",
"3980:失落創世紀Ｒ",
"3993:失落創世紀ＳＲ",
"4009:失落創世紀ＵＲ",
"4259:奏之碎片",
"235:奢侈巧克力飲料",
"239:奢華起司火鍋",
"2909:奧利巴特・浴袍",
"2907:奧利巴特・演奏家",
"2908:奧利巴特・皇族服",
"3062:奧斯伯伯頭套",
"2896:奧蕾莉亞・分校長服",
"2898:奧蕾莉亞・教官泳裝",
"2899:奧蕾莉亞・決起軍",
"2900:奧蕾莉亞・浴袍",
"2897:奧蕾莉亞・無披風",
"3156:奧蕾莉亞・眼鏡",
"3154:女忍者☆獸娘套組",
"2808:女忍者☆菲",
"4169:女用機殼",
"4149:女神之吻",
"4155:女神親吻",
"2934:女高中生☆杜巴莉",
"210:奶嘴骨頭",
"3226:奶油棕髮・艾瑪",
"3326:奶油棕髮・莉夏",
"3536:奶油色系配色",
"615:如果能夠說再見・上卷",
"617:如果能夠說再見・下卷",
"616:如果能夠說再見・中卷",
"3141:妙婕・公爵姪女帽子",
"2876:妙婕・分校制服",
"3137:妙婕・分校學生帽",
"2865:妙婕・和服",
"2867:妙婕・女子學院",
"3140:妙婕・女子學院帽子",
"2880:妙婕・女高中生",
"2878:妙婕・學院指定泳裝",
"2879:妙婕・教官用泳裝",
"3139:妙婕・旅行帽",
"2868:妙婕・旅行裝",
"2869:妙婕・浴袍",
"2864:妙婕・淺色襯衫",
"3136:妙婕・無帽子",
"2866:妙婕・禮服",
"2870:妙婕・禮服（短）",
"2877:妙婕・總校制服",
"3138:妙婕・總校學生帽",
"3187:妙婕・花飾",
"2988:妙婕・赤腳",
"2873:妙婕的便服",
"3144:妙婕的便服・帽子",
"2871:妙婕的泳裝",
"4031:妨礙１",
"4041:妨礙２",
"4054:妨礙３",
"2986:娜狄雅・浴袍",
"4179:娜狄雅專用機殼",
"2875:嬌媚藍",
"3094:孔雀藍鏡框",
"4043:孤劍",
"3104:學生會臂章",
"3581:守護",
"3661:守護ex",
"52:守護神水",
"56:守護藥水",
"62:守護藥水Ω",
"59:守護藥水Ⅱ",
"47:守護露水",
"2905:安潔莉卡・浴袍",
"2904:安潔莉卡・胸針",
"3161:安潔莉卡・面具",
"3540:安潔莉卡配色",
"4267:宙之碎片",
"3353:寄生鯰",
"3614:寶典",
"3438:寶冠俠盜",
"3631:寶劍",
"3593:寶盒",
"3673:寶盒ex",
"3376:寶石蟹",
"3849:封技之刃",
"3862:封技之刃Ⅱ",
"3878:封技之刃Ⅲ",
"3895:封技之刃Ⅳ",
"3778:封魔之刃",
"3793:封魔之刃Ⅱ",
"3811:封魔之刃Ⅲ",
"3830:封魔之刃Ⅳ",
"364:導力裝甲Ⅳ試作機",
"3079:小兔子套組",
"3070:小狗套組",
"2802:尤西斯・浴袍",
"2804:尤西斯・游泳課用泳裝",
"3173:尤西斯・眼罩",
"2803:尤西斯的軍服",
"3700:岩石之刺",
"3713:岩石之刺Ｒ",
"3729:岩石之刺ＳＲ",
"3748:岩石之刺ＵＲ",
"3352:岩穴魚",
"3944:嵐星鈴",
"3702:巨石墜落",
"3715:巨石墜落Ｒ",
"3731:巨石墜落ＳＲ",
"3750:巨石墜落ＵＲ",
"3405:巴梅得",
"3414:布里克絲",
"3400:帕朗",
"528:帝國時報・特別號",
"509:帝國時報・第10號",
"510:帝國時報・第11號",
"500:帝國時報・第１號",
"511:帝國時報・第１號",
"520:帝國時報・第１號",
"530:帝國時報・第１號",
"501:帝國時報・第２號",
"512:帝國時報・第２號",
"521:帝國時報・第２號",
"531:帝國時報・第２號",
"502:帝國時報・第３號",
"513:帝國時報・第３號",
"522:帝國時報・第３號",
"532:帝國時報・第３號",
"503:帝國時報・第４號",
"514:帝國時報・第４號",
"523:帝國時報・第４號",
"533:帝國時報・第４號",
"504:帝國時報・第５號",
"515:帝國時報・第５號",
"524:帝國時報・第５號",
"534:帝國時報・第５號",
"505:帝國時報・第６號",
"516:帝國時報・第６號",
"525:帝國時報・第６號",
"535:帝國時報・第６號",
"506:帝國時報・第７號",
"518:帝國時報・第７號",
"526:帝國時報・第７號",
"536:帝國時報・第７號",
"507:帝國時報・第８號",
"527:帝國時報・第８號",
"537:帝國時報・第８號",
"508:帝國時報・第９號",
"538:帝國時報・第９號",
"540:帝國時報・臨時合併號",
"529:帝國時報・臨時號",
"542:帝國時報・號外",
"545:帝國的交通機關",
"546:帝國的傳說・傳承 上",
"551:帝國的傳說・傳承 下",
"549:帝國的傳說・傳承 中",
"548:帝國的大眾媒體",
"547:帝國的運動",
"92:帝國茶",
"207:平板牛排",
"4044:幸運",
"316:幻之耀晶石",
"303:幻夢碎片",
"3583:幻朧",
"3663:幻朧ex",
"4130:幻狼煌珠",
"4115:幻狼珠",
"3443:幻術師",
"4111:幽界鈴",
"2844:庫爾特・分校制服",
"2847:庫爾特・女子學院",
"2846:庫爾特・學院指定泳裝",
"2840:庫爾特・旅行裝",
"2841:庫爾特・浴袍",
"2839:庫爾特・淺色襯衫",
"3175:庫爾特・眼罩",
"2845:庫爾特・總校制服",
"2987:庫爾特・赤腳",
"2842:庫爾特的便服",
"3149:庫爾特的便服・帽子",
"2843:庫爾特的軍服",
"265:弗蕾亞高跟鞋",
"267:弗蕾亞高跟鞋+3",
"268:弗蕾亞高跟鞋Ⅳ",
"94:弗雷斯塔濃湯",
"177:弗雷迪流涮涮鍋",
"3843:強音之力",
"3844:強音之力・複",
"3857:強音之力・複Ｒ",
"3873:強音之力・複ＳＲ",
"3892:強音之力・複ＵＲ",
"3856:強音之力Ｒ",
"3872:強音之力ＳＲ",
"3891:強音之力ＵＲ",
"4252:影之碎片",
"4003:影輪牙",
"3906:復仇之箭",
"3918:復仇之箭Ｒ",
"3933:復仇之箭ＳＲ",
"3952:復仇之箭ＵＲ",
"211:復仇液體",
"4187:復古機殼・亞修",
"4186:復古機殼・亞爾緹娜",
"4197:復古機殼・亞莉莎",
"4198:復古機殼・勞拉",
"4194:復古機殼・奧蕾莉亞",
"4193:復古機殼・妙婕",
"4206:復古機殼・尤西斯",
"4192:復古機殼・庫爾特",
"4191:復古機殼・悠娜",
"4202:復古機殼・愛麗榭",
"4188:復古機殼・托娃",
"4205:復古機殼・米莉亞姆",
"4195:復古機殼・緹妲",
"4189:復古機殼・緹歐",
"4204:復古機殼・艾瑪",
"4199:復古機殼・艾略特",
"4201:復古機殼・莎拉",
"4203:復古機殼・菲",
"4207:復古機殼・蓋烏斯",
"4190:復古機殼・蘭迪",
"4196:復古機殼・阿加特",
"4200:復古機殼・馬奇亞斯",
"4185:復古機殼・黎恩",
"4208:復古機殼・齊格飛",
"10:復活藥",
"3774:復活術",
"3789:復活術Ｒ",
"3807:復活術ＳＲ",
"3828:復活術ＵＲ",
"162:微苦紅蘇打",
"3968:心靈之霞",
"3978:心靈之霞Ｒ",
"3991:心靈之霞ＳＲ",
"4007:心靈之霞ＵＲ",
"54:心靈神水",
"57:心靈藥水",
"63:心靈藥水Ω",
"60:心靈藥水Ⅱ",
"49:心靈露水",
"3848:必殺１",
"3861:必殺２",
"3877:必殺３",
"3444:忍者",
"3083:怪盜Ｂ的面具",
"2833:悠娜・分校制服",
"2821:悠娜・圍裙",
"2822:悠娜・女子學院",
"2838:悠娜・女高中生",
"2835:悠娜・學院指定泳裝",
"2837:悠娜・教官用泳裝",
"2823:悠娜・旅行裝",
"2824:悠娜・浴袍",
"2819:悠娜・淺色襯衫",
"2825:悠娜・淺色襯衫（襪子）",
"2820:悠娜・網球服",
"2834:悠娜・總校制服",
"3186:悠娜・花飾",
"2818:悠娜・赤腳",
"256:悠娜流魚蟹羹",
"2830:悠娜的便服",
"3133:悠娜的便服・白色緞帶",
"3132:悠娜的便服・黑色緞帶",
"2826:悠娜的泳裝",
"3131:悠娜的運動眼鏡",
"4167:情報局",
"4080:情報解析",
"4090:情報解析Ｒ",
"4104:情報解析ＳＲ",
"4121:情報解析ＵＲ",
"3976:惡夢之刃",
"3986:惡夢之刃Ⅱ",
"3999:惡夢之刃Ⅲ",
"4013:惡夢之刃Ⅳ",
"3076:惡魔套組",
"4263:愛之碎片",
"3090:愛心眼罩",
"4170:愛普斯泰恩財團",
"2937:愛麗榭・便服",
"2938:愛麗榭・女子學院",
"2939:愛麗榭・浴袍",
"3182:愛麗榭・花飾",
"2940:愛麗榭的泳裝",
"4268:慈之碎片",
"4244:慧之碎片",
"3882:憤怒",
"4250:戀之碎片",
"4246:戒之碎片",
"3845:戰意再起",
"3858:戰意再起Ｒ",
"3874:戰意再起ＳＲ",
"3893:戰意再起ＵＲ",
"39:戰鬥探測器",
"3158:托娃・帽子",
"2930:托娃・旗袍",
"2928:托娃・浴袍",
"3157:托娃・無帽子",
"3183:托娃・花飾",
"2929:托娃的泳裝",
"597:托瑪特尼歐傳記・下卷",
"596:托瑪特尼歐傳記・中卷",
"3067:扮演妖精王",
"3069:扮演ＯＺ・紅",
"3068:扮演ＯＺ・藍",
"3017:抱抱丹娜",
"3012:抱抱分校長",
"3015:抱抱制服蕾恩",
"3007:抱抱咪西",
"3014:抱抱奧斯伯伯",
"3011:抱抱巫女托娃",
"3009:抱抱米莉亞姆",
"3013:抱抱艾莉",
"3010:抱抱莉夏",
"3008:抱抱莫納",
"3016:抱抱黑兔",
"2983:拉碧絲・偽裝 ",
"2982:拉碧絲・浴袍",
"4180:拉碧絲專用機殼",
"3409:拓卜斯",
"3064:拾捌號頭套",
"3846:振奮之激",
"3859:振奮之激Ｒ",
"3875:振奮之激ＳＲ",
"3894:振奮之激ＵＲ",
"3990:捉弄",
"3031:接髮・側馬尾",
"3028:接髮・包包頭",
"3021:接髮・包包頭雙馬尾",
"3019:接髮・可愛直捲",
"3029:接髮・後頸綁法",
"3027:接髮・披肩雙馬尾",
"3020:接髮・東方風格包包頭",
"3024:接髮・爆炸頭",
"3026:接髮・狂野獸耳",
"3025:接髮・硬派雞冠頭",
"3030:接髮・蓬亂髮髻",
"3022:接髮・蓬鬆雙馬尾",
"3032:接髮・馬尾",
"3018:接髮・高貴雙馬尾",
"3023:接髮・龐克側馬尾",
"29:提神薄荷",
"201:搖擺烤麵包",
"336:改裝式釣竿",
"3384:改造捲筒",
"3847:攻擊１",
"3860:攻擊２",
"3876:攻擊３",
"352:料理手冊",
"279:斯托雷加・強化款+3",
"280:斯托雷加・強化款Ⅳ",
"2984:斯溫・浴袍",
"4178:斯溫專用機殼",
"4082:新月之鏡",
"4092:新月之鏡Ｒ",
"4106:新月之鏡ＳＲ",
"4123:新月之鏡ＵＲ",
"3100:新潮眼鏡",
"100:新鮮的蛋",
"103:新鮮香草",
"88:日月星光綜合冰",
"4148:日珥嘶吼",
"4154:日珥嚎叫",
"4058:日輪牙",
"4030:昏厥之刃",
"4040:昏厥之刃Ⅱ",
"4053:昏厥之刃Ⅲ",
"4068:昏厥之刃Ⅳ",
"251:星夜提拉米蘇",
"106:星形莓果",
"4150:星杯復活術",
"4156:星杯復甦術",
"3373:星點鱸",
"3612:昴宿",
"314:時之耀晶石",
"3972:時間減速",
"3982:時間減速Ｒ",
"3995:時間減速ＳＲ",
"4011:時間減速ＵＲ",
"3973:時間爆發",
"3983:時間爆發Ｒ",
"3996:時間爆發ＳＲ",
"4012:時間爆發ＵＲ",
"3971:時間驅動",
"3981:時間驅動Ｒ",
"3994:時間驅動ＳＲ",
"4010:時間驅動ＵＲ",
"3096:時髦鏡框",
"3403:普羅",
"182:普通武器+3    ",
"186:普通防具(身體)+5",
"4225:智之碎片",
"3595:智者",
"3675:智者ex",
"3447:暴君",
"3588:暴風",
"3668:暴風ex",
"3370:暴食鯊",
"4230:曉之碎片",
"455:曉闇射手春嵐①",
"456:曉闇射手春嵐②",
"457:曉闇射手春嵐③",
"458:曉闇射手春嵐④",
"459:曉闇射手春嵐⑤",
"460:曉闇射手春嵐⑥",
"461:曉闇射手春嵐⑦",
"462:曉闇射手春嵐⑧",
"463:曉闇射手春嵐⑨",
"464:曉闇射手春嵐⑩",
"465:曉闇射手春嵐⑪",
"466:曉闇射手春嵐⑫",
"467:曉闇射手春嵐⑬",
"468:曉闇射手春嵐⑭",
"469:曉闇射手春嵐⑮",
"470:曉闇射手春嵐⑯",
"471:曉闇射手春嵐⑰",
"266:曲刀「疾雷」",
"3035:書包・天使",
"3033:書包・總校",
"3034:書包・鮮紅",
"553:最新機甲兵年鑑",
"4245:月之碎片",
"4113:月輪牙",
"4098:月鏡",
"1794:朗海姆外套",
"1795:朗海姆外套+1",
"1796:朗海姆外套+2",
"1797:朗海姆外套+3",
"1798:朗海姆外套Ⅱ",
"1799:朗海姆外套Ⅲ",
"1802:朗海姆外套Ⅳ",
"4257:朧之碎片",
"3571:未來",
"3651:未來ex",
"3883:朱雀刃",
"2932:杜巴莉・便服",
"2933:杜巴莉・浴袍",
"3196:杜巴莉・花飾",
"2931:杜巴莉・鐵機隊",
"2935:杜巴莉的泳裝",
"600:柯尼與不可思議博物館・上卷",
"602:柯尼與不可思議博物館・下卷",
"601:柯尼與不可思議博物館・中卷",
"80:柳橙汁",
"69:柳橙焙滋棒",
"225:格魯德高跟涼鞋+3",
"4153:梅爾維爾光線",
"4159:梅爾維爾弧線",
"3425:梅迪克",
"3245:棕髮・悠娜",
"3323:棕髮・瓦奇",
"3281:棕髮・緹妲",
"3225:棕髮・艾瑪",
"3203:棕髮・黎恩",
"3366:森林鰓魚",
"612:椰子竹葉貓傳奇・下卷",
"611:椰子竹葉貓傳奇・中卷",
"4270:業之碎片",
"3500:概要",
"3501:概要",
"3502:概要",
"3503:概要",
"3504:概要",
"3505:概要",
"3506:概要",
"3507:概要",
"3508:概要",
"3509:概要",
"3510:概要",
"3511:概要",
"3512:概要",
"3513:概要",
"3514:概要",
"3515:概要",
"3516:概要",
"3517:概要",
"3518:概要",
"3519:概要",
"3520:概要",
"3521:概要",
"180:樂園聖代",
"3262:橘棕髮・妙婕",
"3274:橘棕髮・莎拉",
"3311:橘金髮・羅伊德",
"3268:橘髮・亞修",
"4256:機之碎片",
"3867:機功",
"262:機械咪西手電筒",
"261:機甲師團護目鏡Ω",
"3613:歌后",
"3573:歌姬",
"3653:歌姬ex",
"3415:歐恩",
"85:歐賽爾流鹽味拉麵",
"171:正義特調",
"3091:武士眼罩",
"3901:武神煌珠",
"3884:武神珠",
"3710:毒之刃",
"3723:毒之刃Ⅱ",
"3739:毒之刃Ⅲ",
"3756:毒之刃Ⅳ",
"3429:氣焰",
"311:水之耀晶石",
"3604:水星",
"3796:水言鈴",
"3365:水銀鯉",
"3579:永恆",
"3659:永恆ex",
"3798:治癒",
"3773:治癒術",
"3788:治癒術Ｒ",
"3806:治癒術ＳＲ",
"3827:治癒術ＵＲ",
"213:泡爛麵《長久》",
"3088:泳鏡",
"172:洋溢野性薰風通心粉",
"4265:洸之碎片",
"274:洸扇古利亞諾斯",
"246:活力兵糧《奮起》",
"2832:活潑紅",
"3814:海星鈴",
"248:海量棉花糖聖代",
"219:深奧蛋糕",
"232:深煎抹茶茶泡飯",
"3222:深紅髮・馬奇亞斯",
"302:深邃之黃",
"4085:混亂之刃",
"4095:混亂之刃Ⅱ",
"4109:混亂之刃Ⅲ",
"4124:混亂之刃Ⅳ",
"3282:淺綠髮・緹妲",
"3214:淺綠髮・艾略特",
"3302:淺綠髮・蘭迪",
"3298:淺藍髮・托娃",
"3332:淺藍髮・拉碧絲",
"3213:淺藍髮・艾略特",
"3202:淺金髮・黎恩",
"236:清爽薄荷冰淇淋",
"237:清脆炸魚",
"3432:減縮",
"221:渡鴉防護鞋",
"224:渡鴉防護鞋Ⅳ",
"4499:測試道具",
"3000:測試：太陽眼鏡",
"3002:測試：惡魔套組",
"3001:測試：抱抱莫納",
"3037:游泳圈・咪西",
"3036:游泳圈・夏日橘紅",
"3038:游泳圈・甜甜圈",
"82:溫賽特漢堡肉",
"3428:漲潮",
"296:激發石",
"199:濃縮燉菜",
"3815:瀑布",
"312:火之耀晶石",
"3839:火焰箭",
"3852:火焰箭Ｒ",
"3868:火焰箭ＳＲ",
"3887:火焰箭ＵＲ",
"3537:火焰系配色",
"3570:火神",
"3650:火神ex",
"3865:火言鈴",
"176:火龍酸辣海鮮湯",
"3074:灰之騎神套組",
"3433:災禍",
"3850:炎傷之刃",
"3863:炎傷之刃Ⅱ",
"3879:炎傷之刃Ⅲ",
"3896:炎傷之刃Ⅳ",
"3902:炎帝煌珠",
"3885:炎帝珠",
"3541:無法無天配色",
"3619:無限",
"3881:焰星鈴",
"216:煉獄麻辣湯",
"4226:煌之碎片",
"295:煌槍水星",
"297:煌槍水星+1",
"3270:煙綠髮・亞修",
"38:煙霧彈",
"229:熊男爵７號",
"183:熔焰槍手的武裝",
"102:熟成乳酪",
"159:熟成牛肉燉湯",
"96:熱帶戀人",
"4057:熾天使",
"4027:熾天使之環",
"4037:熾天使之環Ｒ",
"4050:熾天使之環ＳＲ",
"4067:熾天使之環ＵＲ",
"242:燃燒能量飲料",
"3382:爆釣集魚液",
"3383:爆釣集魚液V",
"104:爽口洋蔥",
"3611:牛郎",
"286:牛郎＆織女",
"288:牛郎＆織女+1",
"350:特務手冊",
"351:特務手冊",
"4176:特務支援課",
"206:特大號定食《苦悶》",
"3543:特殊塗裝・亞爾緹娜",
"3545:特殊塗裝・亞莉莎",
"3546:特殊塗裝・勞拉",
"3544:特殊塗裝・妙婕",
"3542:特殊塗裝・悠娜",
"3551:特殊塗裝・愛麗榭",
"3550:特殊塗裝・托娃",
"3552:特殊塗裝・艾爾芬",
"3547:特殊塗裝・艾瑪",
"3549:特殊塗裝・莎拉",
"3548:特殊塗裝・菲",
"81:特調咖啡",
"4021:狂骨",
"191:猛毒洋芋片",
"3840:猛毒烈焰",
"3853:猛毒烈焰Ｒ",
"3869:猛毒烈焰ＳＲ",
"3888:猛毒烈焰ＵＲ",
"3904:獅子王",
"3640:獸眸",
"3744:玄武刃",
"4112:玉藻",
"3575:王者",
"3655:王者ex",
"244:王道魚肉漢堡",
"255:玫瑰奶昔",
"222:玫瑰高跟鞋+3",
"4233:玲之碎片",
"97:珍珠奶茶",
"3375:珍珠草魚",
"4242:理之碎片",
"4248:琥之碎片",
"3764:琥耀煌珠",
"3747:琥耀珠",
"3419:琦男",
"2954:琪雅・浴袍",
"3199:琪雅・花飾",
"2953:琪雅・ＯｚＸＸ",
"2955:琪雅的泳裝",
"2956:瑟蕾奴・浴袍",
"2957:瑟蕾奴・異色緞帶",
"3195:瑟蕾奴・花飾",
"2958:瑟蕾奴的泳裝",
"3407:瑪姆",
"3180:瓦奇・眼罩",
"4183:瓦奇專用機殼",
"2991:瓦奇的泳裝",
"3427:瓦尼許",
"3426:甘居雷特",
"233:甜熟番茄蛋糕",
"245:甜辣咖哩炒飯",
"3909:生命之息",
"3921:生命之息Ｒ",
"3936:生命之息ＳＲ",
"3955:生命之息ＵＲ",
"50:生命神水",
"45:生命露水",
"163:甦生果凍",
"298:甦生石",
"33:甦醒藥",
"4168:男用機殼",
"3142:異國包髻",
"2874:異國旗袍",
"220:異想天開冰淇淋",
"3930:異香",
"4249:疾之碎片",
"36:痊癒之藥",
"4229:白之碎片",
"3304:白紫髮・愛麗榭",
"319:白色封印石",
"338:白色封印石ＥＸ",
"3533:白色系配色",
"3947:白虎刃",
"4079:白銀狼",
"4089:白銀狼Ｒ",
"4103:白銀狼ＳＲ",
"4120:白銀狼ＵＲ",
"111:百藥精酒",
"3577:百變",
"3657:百變ex",
"260:皇家聖代",
"169:監獄拼盤",
"2981:盧法斯・住院服裝",
"3163:盧法斯・喬裝用太陽眼鏡",
"2980:盧法斯・浴袍",
"2979:盧法斯・襯衫",
"2978:盧法斯・面具",
"4028:省ＥＰ１",
"4038:省ＥＰ２",
"4051:省ＥＰ３",
"4132:真・八咫鏡",
"4016:真・冥皇",
"4015:真・刻界鈴",
"188:真・塞姆利亞武器",
"3961:真・嵐星鈴",
"4126:真・幽界鈴",
"4017:真・影輪牙",
"3899:真・憤怒",
"4072:真・日輪牙",
"4128:真・月輪牙",
"3900:真・朱雀刃",
"3833:真・海星鈴",
"3834:真・瀑布",
"3072:真・灰之騎神套組",
"3898:真・焰星鈴",
"4071:真・熾天使",
"3761:真・玄武刃",
"4127:真・玉藻",
"3964:真・白虎刃",
"4069:真・聖界鈴",
"3962:真・蠱惑",
"3760:真・金剛盾",
"3759:真・鋼星鈴",
"4070:真・霸道",
"3835:真・青龍刀",
"3963:真・革命",
"2769:真・魔界皇子黎恩",
"3797:真心",
"3080:真正祭品的鬼面具",
"3112:真正祭品的鬼面具・極",
"3206:真正祭品髮色・黎恩",
"3113:真正魔貴族的斗篷",
"28:眼藥",
"3360:眼鏡蛇頭魚",
"3915:睡眠之刃",
"3927:睡眠之刃Ⅱ",
"3942:睡眠之刃Ⅲ",
"3959:睡眠之刃Ⅳ",
"3580:睿智",
"3660:睿智ex",
"4237:瞬之碎片",
"3711:石化之刃",
"3724:石化之刃Ⅱ",
"3740:石化之刃Ⅲ",
"3757:石化之刃Ⅳ",
"3851:破劍之牙",
"3864:破劍之牙Ⅱ",
"3880:破劍之牙Ⅲ",
"3897:破劍之牙Ⅳ",
"3709:破壞１",
"3722:破壞２",
"3738:破壞３",
"3712:破盾之牙",
"3725:破盾之牙Ⅱ",
"3741:破盾之牙Ⅲ",
"3758:破盾之牙Ⅳ",
"4086:破言之牙",
"4096:破言之牙Ⅱ",
"4110:破言之牙Ⅲ",
"4125:破言之牙Ⅳ",
"3916:破足之牙",
"3928:破足之牙Ⅱ",
"3943:破足之牙Ⅲ",
"3960:破足之牙Ⅳ",
"3977:破迅之牙",
"3987:破迅之牙Ⅱ",
"4000:破迅之牙Ⅲ",
"4014:破迅之牙Ⅳ",
"4023:破邪之印",
"4033:破邪之印Ｒ",
"4046:破邪之印ＳＲ",
"4063:破邪之印ＵＲ",
"3780:破靈之牙",
"3795:破靈之牙Ⅱ",
"3813:破靈之牙Ⅲ",
"3832:破靈之牙Ⅳ",
"192:硬硬力量飯糰",
"3768:碧水噴射",
"3783:碧水噴射Ｒ",
"3801:碧水噴射ＳＲ",
"3822:碧水噴射ＵＲ",
"44:碧藍神水",
"43:碧藍露水",
"175:祕水《桃源鄉》",
"168:神奇棉花糖",
"218:神奇精華液",
"3605:神女",
"3765:神樂",
"292:神炎鐮刀",
"294:神炎鐮刀+1",
"3589:神盾",
"3669:神盾ex",
"3597:神矛",
"3677:神矛ex",
"205:神祕咖哩",
"3908:神罰怒雷",
"3920:神罰怒雷Ｒ",
"3935:神罰怒雷ＳＲ",
"3954:神罰怒雷ＵＲ",
"4081:神聖之力",
"4091:神聖之力Ｒ",
"4105:神聖之力ＳＲ",
"4122:神聖之力ＵＲ",
"3436:神聖修女",
"4018:神行煌珠",
"4004:神行珠",
"3913:移動１",
"3925:移動２",
"3940:移動３",
"258:究極鍋《紅蓮》",
"315:空之耀晶石",
"204:空洞圓麵包",
"595:童話套組①",
"610:童話套組② ",
"4160:第Ⅱ分校",
"164:米修拉姆熱狗",
"2816:米莉亞姆・內搭衣",
"2815:米莉亞姆・浴袍",
"2814:米莉亞姆・無帽子",
"3194:米莉亞姆・花飾",
"2817:米莉亞姆的泳裝",
"3123:米莉亞姆諜報活動帽",
"2858:米莉亞姆諜報活動服",
"215:粉紅液體",
"3368:粉紅神仙魚",
"3097:粉紅鏡框",
"3258:粉紅髮・亞爾緹娜",
"3317:粉紅髮・緹歐",
"3307:粉紅髮・艾爾芬",
"109:粗碎岩鹽",
"240:粗顆粒風乾香腸",
"3582:精后",
"3662:精后ex",
"3658:精皇ex",
"4084:精神１",
"4094:精神２",
"4108:精神３",
"3622:精靈",
"20:精靈香",
"2972:約書亞・浴袍",
"580:紅月的羅賽10卷",
"581:紅月的羅賽11卷",
"582:紅月的羅賽12卷",
"583:紅月的羅賽13卷",
"584:紅月的羅賽14卷",
"572:紅月的羅賽２卷",
"573:紅月的羅賽３卷",
"574:紅月的羅賽４卷",
"575:紅月的羅賽５卷",
"576:紅月的羅賽６卷",
"577:紅月的羅賽７卷",
"578:紅月的羅賽８卷",
"579:紅月的羅賽９卷",
"165:紅磚咖哩",
"3903:紅耀煌珠",
"3886:紅耀珠",
"561:紅耀石文庫版②",
"562:紅耀石文庫版③",
"563:紅耀石文庫版④",
"564:紅耀石文庫版⑤",
"565:紅耀石文庫版⑥",
"566:紅耀石文庫版⑦",
"567:紅耀石文庫版⑧",
"568:紅耀石文庫版⑨",
"569:紅耀石文庫版⑩",
"570:紅耀石文庫版⑪",
"321:紅色封印石",
"3534:紅色系配色",
"3329:紅髮・盧法斯",
"3201:紅髮・黎恩",
"3357:紅鱸",
"3594:紋章",
"3674:紋章ex",
"166:素齋料理《孤月》",
"3263:紫髮・妙婕",
"3335:紫髮・斯溫",
"3314:紫髮・艾莉",
"3704:結晶防護",
"3705:結晶防護・複",
"3718:結晶防護・複Ｒ",
"3734:結晶防護・複ＳＲ",
"3753:結晶防護・複ＵＲ",
"3717:結晶防護Ｒ",
"3733:結晶防護ＳＲ",
"3752:結晶防護ＵＲ",
"27:絕緣膠帶",
"4254:絢之碎片",
"4158:統御之主",
"4152:統御之王",
"3234:綠松髮・菲",
"3539:綠色系配色",
"3238:綠髮・蓋烏斯",
"4260:綺之碎片",
"4262:緋之碎片",
"3866:練氣",
"2912:緹妲・圍裙",
"2913:緹妲・浴袍",
"2911:緹妲・淺色襯衫",
"2914:緹妲專用作業服",
"3155:緹妲專用技師帽",
"2916:緹歐・浴袍",
"3184:緹歐・花飾",
"2917:緹歐的泳裝",
"3625:織女",
"241:繽紛冰淇淋麵包",
"70:罐裝果汁",
"2960:羅伊德・浴袍",
"3178:羅伊德・眼罩",
"2961:羅伊德・運動衫",
"2959:羅伊德的泳裝",
"2836:羅伊德風格",
"2829:羅伊德風格ＲＥＤ",
"247:羅勒牛排蓋飯",
"4164:羅格納家徽章",
"3762:羅漢煌珠",
"3745:羅漢珠",
"354:羅藍雙劍",
"2950:羅賽莉亞・浴袍",
"2773:羞於示人的服裝",
"3967:翠耀煌珠",
"3950:翠耀珠",
"4247:翡之碎片",
"317:耀晶石塊",
"3727:耀脈",
"662:老子的料理・三色飯糰",
"684:老子的料理・什錦火鍋",
"675:老子的料理・咖哩",
"681:老子的料理・咖啡",
"673:老子的料理・果凍",
"665:老子的料理・果汁",
"678:老子的料理・棉花糖",
"687:老子的料理・涮涮鍋",
"667:老子的料理・炸火腿",
"670:老子的料理・烤肉串",
"674:老子的料理・熱狗",
"677:老子的料理・牛排",
"669:老子的料理・牛肉燉湯",
"679:老子的料理・監獄伙食",
"676:老子的料理・素齋料理",
"690:老子的料理・聖代",
"664:老子的料理・薄煎餅",
"672:老子的料理・蘇打",
"668:老子的料理・蛋三明治",
"689:老子的料理・蛋糕",
"671:老子的料理・螺旋麵包",
"680:老子的料理・豪邁的肉",
"682:老子的料理・通心粉",
"686:老子的料理・酸辣海鮮湯",
"666:老子的料理・鈴莓冰",
"688:老子的料理・鐵人鍋",
"663:老子的料理・雜菜湯",
"685:老子的料理・雞尾酒",
"661:老子的料理・馬鈴薯沙拉",
"683:老子的料理・麵",
"660:老子的料理・麻婆豆腐",
"3574:聖典",
"3654:聖典ex",
"355:聖劍艾瓦斯",
"3440:聖櫃聖騎士",
"4055:聖界鈴",
"3910:聖靈之息",
"3922:聖靈之息Ｒ",
"3937:聖靈之息ＳＲ",
"3956:聖靈之息ＵＲ",
"11:聖靈藥",
"12:聖靈藥・改",
"3775:聖靈術",
"3790:聖靈術Ｒ",
"3808:聖靈術ＳＲ",
"3829:聖靈術ＵＲ",
"71:能量飲料",
"259:至高茶點《白雪》",
"4161:舊托爾茲總校",
"2943:艾爾芬・女子學院",
"2944:艾爾芬・浴袍",
"2942:艾爾芬・皇族服",
"3193:艾爾芬・花飾",
"2945:艾爾芬的泳裝",
"2794:艾瑪・有帽子",
"2798:艾瑪・有異色帽子",
"2797:艾瑪・浴袍",
"2795:艾瑪・無髮飾",
"3159:艾瑪・眼鏡",
"3192:艾瑪・花飾",
"2799:艾瑪的泳裝",
"2780:艾略特・有帽子",
"2781:艾略特・浴袍",
"2783:艾略特・游泳課用泳裝",
"3171:艾略特・眼罩",
"2782:艾略特的軍服",
"2970:艾絲蒂爾・浴袍",
"2962:艾莉・浴袍",
"3197:艾莉・花飾",
"2963:艾莉的泳裝",
"3402:艾菲",
"223:花之瓶",
"98:花香氣泡飲",
"107:苦番茄",
"91:苦番茄奶昔",
"73:苦番茄礦泉水",
"3065:苦番茄頭套",
"3591:英傑",
"3671:英傑ex",
"95:草莓可麗餅 ",
"3637:草薙",
"3420:莉亞貝",
"2968:莉夏・便服",
"2969:莉夏・演出服",
"3185:莉夏・花飾",
"4184:莉夏專用機殼",
"2967:莉夏的泳裝",
"2892:莎拉・浴袍",
"3189:莎拉・花飾",
"2893:莎拉的泳裝",
"2806:菲・浴袍",
"3191:菲・花飾",
"3421:菲孚",
"2807:菲的泳裝",
"4163:萊恩福爾特公司",
"3416:葛里翁",
"4236:蒼之碎片",
"3073:蒼之騎神套組",
"3838:蒼耀煌珠",
"3819:蒼耀珠",
"4078:蓋倫堡壘",
"4088:蓋倫堡壘Ｒ",
"4102:蓋倫堡壘ＳＲ",
"4119:蓋倫堡壘ＵＲ",
"2810:蓋烏斯・浴袍",
"2812:蓋烏斯・游泳課用泳裝",
"3174:蓋烏斯・眼罩",
"2811:蓋烏斯的軍服",
"254:蕎麥粥《七彩》",
"2952:蕾恩・浴袍",
"3251:薄荷綠髮・庫爾特",
"3369:藍寶石魚",
"3358:藍帶神仙魚",
"3615:藍獅",
"322:藍色封印石",
"3535:藍色系配色",
"3275:藍髮・莎拉",
"2949:蘭迪・戰術科教官",
"2947:蘭迪・浴袍",
"3179:蘭迪・眼罩",
"2948:蘭迪的泳裝",
"4099:虎威",
"3356:虎龍魚",
"3585:處女",
"3665:處女ex",
"3362:虹鱒魚",
"3386:蛛絲線結",
"108:蜂蜜糖漿",
"3945:蠱惑",
"3974:行動力１",
"3984:行動力２",
"3997:行動力３",
"3576:西風",
"3656:西風ex",
"4174:西風旅團",
"31:解凍暖暖包",
"25:解毒藥",
"4400:試煉之鑰1",
"4409:試煉之鑰10",
"4439:試煉之鑰10EX",
"4410:試煉之鑰11",
"4440:試煉之鑰11EX",
"4411:試煉之鑰12",
"4441:試煉之鑰12EX",
"4412:試煉之鑰13",
"4442:試煉之鑰13EX",
"4413:試煉之鑰14",
"4443:試煉之鑰14EX",
"4414:試煉之鑰15",
"4444:試煉之鑰15EX",
"4415:試煉之鑰16",
"4445:試煉之鑰16EX",
"4416:試煉之鑰17",
"4446:試煉之鑰17EX",
"4417:試煉之鑰18",
"4447:試煉之鑰18EX",
"4418:試煉之鑰19",
"4448:試煉之鑰19EX",
"4401:試煉之鑰2",
"4419:試煉之鑰20",
"4449:試煉之鑰20EX",
"4420:試煉之鑰21",
"4450:試煉之鑰21EX",
"4421:試煉之鑰22",
"4451:試煉之鑰22EX",
"4422:試煉之鑰23",
"4452:試煉之鑰23EX",
"4423:試煉之鑰24",
"4453:試煉之鑰24EX",
"4424:試煉之鑰25",
"4454:試煉之鑰25EX",
"4425:試煉之鑰26",
"4455:試煉之鑰26EX",
"4426:試煉之鑰27",
"4456:試煉之鑰27EX",
"4427:試煉之鑰28",
"4457:試煉之鑰28EX",
"4428:試煉之鑰29",
"4458:試煉之鑰29EX",
"4402:試煉之鑰3",
"4429:試煉之鑰30",
"4459:試煉之鑰30EX",
"4403:試煉之鑰4",
"4404:試煉之鑰5",
"4405:試煉之鑰6",
"4406:試煉之鑰7",
"4407:試煉之鑰8",
"4408:試煉之鑰9",
"4438:試煉之鑰9EX",
"4430:試煉之鑰EX1",
"4431:試煉之鑰EX2",
"4432:試煉之鑰EX3",
"4433:試煉之鑰EX4",
"4434:試煉之鑰EX5",
"4435:試煉之鑰EX6",
"4436:試煉之鑰EX7",
"4437:試煉之鑰EX8",
"4261:誠之碎片",
"253:諾爾德拉麵",
"2964:諾艾兒・無帽子",
"3198:諾艾兒・花飾",
"2965:諾艾兒・警備隊服",
"2966:諾艾兒的泳裝",
"3538:諾艾兒配色",
"208:謎團糖果",
"217:謎團鍋《肉塊出浴》",
"4224:識之碎片",
"197:護盾炸豬排",
"3602:護符",
"170:豪邁帶骨肉",
"2855:貓咪黑",
"3127:貓咪黑・貓耳",
"3624:貓妖",
"238:貝果圓舞曲",
"72:貝爾可樂",
"4129:賢王煌珠",
"4114:賢王珠",
"3627:賢者",
"487:賭博師傑克Ⅱ文庫版②",
"488:賭博師傑克Ⅱ文庫版③",
"489:賭博師傑克Ⅱ文庫版④",
"490:賭博師傑克Ⅱ文庫版⑤",
"491:賭博師傑克Ⅱ文庫版⑥",
"492:賭博師傑克Ⅱ文庫版⑦",
"493:賭博師傑克Ⅱ文庫版⑧",
"494:賭博師傑克Ⅱ文庫版⑨",
"495:賭博師傑克Ⅱ文庫版⑩",
"496:賭博師傑克Ⅱ文庫版⑪",
"497:賭博師傑克Ⅱ文庫版⑫",
"498:賭博師傑克Ⅱ文庫版⑬",
"499:賭博師傑克Ⅱ文庫版⑭",
"473:賭博師傑克文庫版②",
"474:賭博師傑克文庫版③",
"475:賭博師傑克文庫版④",
"476:賭博師傑克文庫版⑤",
"477:賭博師傑克文庫版⑥",
"478:賭博師傑克文庫版⑦",
"479:賭博師傑克文庫版⑧",
"480:賭博師傑克文庫版⑨",
"481:賭博師傑克文庫版⑩",
"482:賭博師傑克文庫版⑪",
"483:賭博師傑克文庫版⑫",
"484:賭博師傑克文庫版⑬",
"485:賭博師傑克文庫版⑭",
"3408:贊米魯",
"3211:赤紅髮・亞莉莎",
"67:起司焙滋棒",
"212:超彈力通心粉",
"3004:軍官學院臂章",
"3085:軍帽",
"32:軟化膏",
"105:軟綿綿馬鈴薯",
"301:輝劍歐爾克里斯特",
"4234:轟之碎片",
"4235:迅之碎片",
"3912:迴避１",
"3924:迴避２",
"3939:迴避３",
"557:通往反烏托邦之路",
"86:週年紀念蛋糕捲",
"4173:遊擊士協會・紅",
"4165:遊擊士協會・藍",
"3101:運動眼鏡",
"3592:運轉",
"3672:運轉ex",
"3404:達卡",
"3413:達拉",
"3587:適能",
"3667:適能ex",
"3093:遮陽帽・白銀",
"3092:遮陽帽・陽光",
"15:還魂粉",
"16:還魂膠囊",
"3063:邪眼魔頭套",
"153:鄉村風格雜菜湯",
"3703:重震鎚",
"3716:重震鎚Ｒ",
"3732:重震鎚ＳＲ",
"3751:重震鎚ＵＲ",
"3130:野外求生扁帽",
"250:野性排骨",
"3743:金剛盾",
"194:金剛蛋糕",
"3210:金灰髮・亞莉莎",
"4075:金耀煌珠",
"4061:金耀珠",
"320:金色封印石",
"4042:金言鈴",
"3256:金髮・亞爾緹娜",
"3217:金髮・勞拉",
"3278:金髮・奧蕾莉亞",
"3264:金髮・妙婕",
"3244:金髮・悠娜",
"3295:金髮・杜巴莉",
"3320:金髮・諾艾兒",
"3367:金鮭",
"335:釣餌",
"353:釣魚手冊",
"3359:鈍頭魨",
"3380:鈦金屬魚鉤",
"156:鈴莓冰",
"3374:鈷藍蟹",
"3350:銀傘魚",
"4077:銀夜之棘",
"4087:銀夜之棘Ｒ",
"4101:銀夜之棘ＳＲ",
"4118:銀夜之棘ＵＲ",
"3237:銀白髮・蓋烏斯",
"4131:銀耀煌珠",
"4116:銀耀珠",
"323:銀色封印石",
"327:銀色封印石EX",
"328:銀色封印石EXⅡ",
"324:銀色封印石Ⅱ",
"325:銀色封印石Ⅲ",
"326:銀色封印石Ⅳ",
"329:銀色碎片",
"333:銀色碎片EX",
"334:銀色碎片EXⅡ",
"330:銀色碎片Ⅱ",
"331:銀色碎片Ⅲ",
"332:銀色碎片Ⅳ",
"4097:銀言鈴",
"3218:銀髮・勞拉",
"3229:銀髮・尤西斯",
"3242:銀髮・米莉亞姆",
"3288:銀髮・雪倫",
"4264:銅之碎片",
"3742:鋼星鈴",
"3363:錦鯉",
"34:鎮靜劑",
"193:鏡面湯",
"178:鐵人鍋",
"209:鐵壁拼盤",
"173:鐵拳麵《一徹》",
"3204:鐵色髮・黎恩",
"4162:鐵路憲兵隊",
"3769:鑽石新星",
"3784:鑽石新星Ｒ",
"3802:鑽石新星ＳＲ",
"3823:鑽石新星ＵＲ",
"4220:閃之碎片",
"2772:閃之軌跡Ⅱ・黎恩旅行裝扮",
"2857:閃之軌跡Ⅱ・黑兔特務裝",
"3841:閃焰蝶",
"3854:閃焰蝶Ｒ",
"3870:閃焰蝶ＳＲ",
"3889:閃焰蝶ＵＲ",
"4026:閃耀天啟",
"4036:閃耀天啟Ｒ",
"4049:閃耀天啟ＳＲ",
"4066:閃耀天啟ＵＲ",
"40:閃耀波姆的靈香",
"3430:防壁",
"3082:防毒面具",
"3708:防禦１",
"3721:防禦２",
"3737:防禦３",
"2902:阿加特・浴袍",
"3081:陰陽狐狸面具",
"4251:陽之碎片",
"3610:陽光",
"89:陽光冰淇淋",
"151:隨興馬鈴薯沙拉",
"3039:隨身相伴小銀",
"3040:隨身相伴山貓號",
"3041:隨身相伴閃耀波姆",
"3003:隱形眼鏡",
"4227:隼之碎片",
"3422:雅莫",
"234:雙穀沙拉瑪芬蛋糕",
"2919:雪倫・執行者",
"2918:雪倫・女僕服",
"2920:雪倫・浴袍",
"3354:雪花蟹",
"3077:雪豹套組",
"4239:零之碎片",
"2990:雷克多・鐵血騎士",
"3389:雷克羅德ATD",
"3406:雷居",
"3590:雷神",
"3670:雷神ex",
"3966:雷神煌珠",
"3949:雷神珠",
"257:雷米菲利亞風火鍋",
"3423:雷葛那",
"3078:電熊套組",
"167:霜降牛排",
"4056:霸道",
"4238:靈之碎片",
"3599:靈殿",
"3679:靈殿ex",
"3617:靈藥",
"3584:靈貓",
"3664:靈貓ex",
"3434:靈魂戰士",
"3816:青龍刀",
"3946:革命",
"4222:響之碎片",
"179:頂級奶油蛋糕",
"313:風之耀晶石",
"3905:風之輪",
"3917:風之輪Ｒ",
"3932:風之輪ＳＲ",
"3951:風之輪ＵＲ",
"3907:風之飆塵",
"3919:風之飆塵Ｒ",
"3934:風之飆塵ＳＲ",
"3953:風之飆塵ＵＲ",
"3965:風神煌珠",
"3948:風神珠",
"3929:風言鈴",
"3931:風魔",
"83:香草柚子餅",
"68:香草焙滋棒",
"160:香辣烤肉串",
"2790:馬奇亞斯・浴袍",
"2792:馬奇亞斯・游泳課用泳裝",
"3172:馬奇亞斯・眼罩",
"2791:馬奇亞斯的軍服",
"3596:騎兵",
"3676:騎兵ex",
"3437:騎士",
"3087:騎士護目鏡",
"252:騎士風海鮮麵",
"3975:驅動１",
"3985:驅動２",
"3998:驅動３",
"3431:驅逐",
"3084:骷髏面具",
"3766:高壓水塊",
"3781:高壓水塊Ｒ",
"3799:高壓水塊ＳＲ",
"3820:高壓水塊ＵＲ",
"3098:高貴鏡框",
"3385:高階捲筒",
"3435:高階遊俠",
"26:鬆弛凝膠",
"4241:鬥之碎片",
"53:魔力神水",
"48:魔力露水",
"3635:魔女",
"3439:魔女",
"2800:魔女☆艾瑪",
"4175:魔女眷屬",
"4025:魔導祝福",
"4035:魔導祝福Ｒ",
"4048:魔導祝福ＳＲ",
"4065:魔導祝福ＵＲ",
"3424:魔晶石",
"198:魔法三明治",
"113:魔獸之殼",
"112:魔獸之肉",
"114:魔獸明膠",
"115:魔獸油脂",
"116:魔獸粉末",
"4019:魔王煌珠",
"4005:魔王珠",
"3777:魔防１",
"3792:魔防２",
"3810:魔防３",
"276:魯布倫寶劍+1",
"3401:魯瑪",
"66:鮭魚焙滋棒",
"101:鮮奶",
"155:鮮榨果汁",
"152:鮮豔三色飯糰",
"230:鮮豔杏仁豆腐",
"3355:鯉魚",
"4228:鳳之碎片",
"289:鳳凰劍（鳳・凰）",
"291:鳳凰劍（鳳・凰）+1",
"270:麒麟具+1",
"4240:麗之碎片",
"200:麻辣肉腸",
"195:麻麻精華液",
"3252:黃棕髮・庫爾特",
"3301:黃棕髮・蘭迪",
"3553:黃色系配色",
"249:黃金佳餚",
"4022:黃金球",
"4032:黃金球Ｒ",
"4045:黃金球ＳＲ",
"4062:黃金球ＵＲ",
"4166:黃金軍馬",
"3338:黃髮・娜狄雅",
"3241:黃髮・米莉亞姆",
"2760:黎恩・教官服",
"2763:黎恩・教官泳裝",
"2764:黎恩・浴袍",
"2761:黎恩・白色襯衫",
"3170:黎恩・眼罩",
"3110:黎恩・眼鏡",
"3111:黎恩・耳麥組",
"2765:黎恩・赤腳",
"2766:黎恩・黑色襯衫",
"2762:黎恩・黑衣",
"2770:黎恩的便服",
"3114:黎恩的便服・眼鏡",
"2771:黎恩的軍服",
"4232:黑之碎片",
"282:黑斧亞格拉賓+1",
"3914:黑暗之刃",
"3926:黑暗之刃Ⅱ",
"3941:黑暗之刃Ⅲ",
"3958:黑暗之刃Ⅳ",
"161:黑暗螺旋麵包",
"3412:黑皮",
"4020:黑耀煌珠",
"4006:黑耀珠",
"3071:黑色兔子套組",
"645:黑色史書②",
"641:黑色史書③",
"646:黑色史書④",
"647:黑色史書⑤",
"640:黑色史書⑥",
"642:黑色史書⑦",
"644:黑色史書⑧",
"648:黑色史書⑨",
"649:黑色史書⑩",
"650:黑色史書⑪",
"651:黑色史書⑫",
"652:黑色史書⑬",
"3988:黑言鈴",
"3291:黑髮・克洛",
"3285:黑髮・安潔莉卡",
"3230:黑髮・尤西斯",
"3250:黑髮・庫爾特",
"3310:黑髮・羅伊德",
"3233:黑髮・菲",
"3221:黑髮・馬奇亞斯",
"4255:龍之碎片",
"4100:龍瞳",
"21:龍神香",
"84:龍老炒飯",
"150:龍老麻婆豆腐",
"3728:龍脈",
"4076:龍虎",
"3530:１號車配色",
"3531:２號車配色",
"639:３與９・第10卷",
"630:３與９・第１卷",
"631:３與９・第２卷",
"632:３與９・第３卷",
"633:３與９・第４卷",
"634:３與９・第５卷",
"635:３與９・第６卷",
"636:３與９・第７卷",
"637:３與９・第８卷",
"638:３與９・第９卷",
"3532:３號車配色",
"318:７屬性耀晶石",
"87:Ｂ＆Ｏ特製麵包",
"5:ＥＰ填充劑Ⅰ",
"6:ＥＰ填充劑Ⅱ",
"7:ＥＰ填充劑Ⅲ",
"8:ＥＰ填充劑Ⅳ",
"4083:ＥＰ１",
"4093:ＥＰ２",
"4107:ＥＰ３",
"3776:ＨＰ１",
"3791:ＨＰ２",
"3809:ＨＰ３",
"360:Ｍ之祕寶・尾巴",
"363:Ｍ之祕寶・成品",
"362:Ｍ之祕寶・身體",
"361:Ｍ之祕寶・頭部",
"337:ＭＷＬ參加券",
"3391:ＲＦ軸承・零",
"550:ＲＦ集團的歷史",
"35:Ｓ-藥片",
"300:Ｕ物質",
"304:Ｕ物質塊",
"3086:ＶＲ眼鏡"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Current Item")
al[mr2.Index+2].DropDownList.Text = DropDownListITM.Text
al[mr2.Index+2].DropDownReadOnly = false
al[mr2.Index+2].DropDownDescriptionOnly = true
al[mr2.Index+2].DisplayAsDropDownListItem = true

{$asm}

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Current Item"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(CurrentItemAOB,ed8_ps5_D3D11.exe,66 41 39 1C C9 74 14) // should be unique
alloc(newmem,$100,CurrentItemAOB)
alloc(currentitem,8)

label(ItemSlot)
registersymbol(ItemSlot)

label(code)
label(return)

registersymbol(currentitem)

newmem:
  mov [currentitem],r9

code:
  cmp [r9+rcx*8],bx
  jmp return

ItemSlot:
dq 0

CurrentItemAOB:
  jmp newmem
return:
registersymbol(CurrentItemAOB)

[DISABLE]

CurrentItemAOB:
  db 66 41 39 1C C9

unregistersymbol(CurrentItemAOB)
unregistersymbol(currentitem)
dealloc(currentitem)
unregistersymbol(ItemSlot)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed8_ps5_D3D11.exe+498D37

ed8_ps5_D3D11.exe+498D0A: 44 8B 87 C0 23 72 00        - mov r8d,[rdi+007223C0]
ed8_ps5_D3D11.exe+498D11: 33 C0                       - xor eax,eax
ed8_ps5_D3D11.exe+498D13: 41 81 E0 FF FF FF 7F        - and r8d,7FFFFFFF
ed8_ps5_D3D11.exe+498D1A: 76 29                       - jna ed8_ps5_D3D11.exe+498D45
ed8_ps5_D3D11.exe+498D1C: 4C 8B 8F C8 23 72 00        - mov r9,[rdi+007223C8]
ed8_ps5_D3D11.exe+498D23: 0F 1F 40 00                 - nop dword ptr [rax+00]
ed8_ps5_D3D11.exe+498D27: 66 0F 1F 84 00 00 00 00 00  - nop word ptr [rax+rax+00000000]
ed8_ps5_D3D11.exe+498D30: 8B C8                       - mov ecx,eax
ed8_ps5_D3D11.exe+498D32: 48 03 C9                    - add rcx,rcx
ed8_ps5_D3D11.exe+498D35: 8B D0                       - mov edx,eax
// ---------- INJECTING HERE ----------
ed8_ps5_D3D11.exe+498D37: 66 41 39 1C C9              - cmp [r9+rcx*8],bx
// ---------- DONE INJECTING  ----------
ed8_ps5_D3D11.exe+498D3C: 74 14                       - je ed8_ps5_D3D11.exe+498D52
ed8_ps5_D3D11.exe+498D3E: FF C0                       - inc eax
ed8_ps5_D3D11.exe+498D40: 41 3B C0                    - cmp eax,r8d
ed8_ps5_D3D11.exe+498D43: 72 EB                       - jb ed8_ps5_D3D11.exe+498D30
ed8_ps5_D3D11.exe+498D45: 33 C0                       - xor eax,eax
ed8_ps5_D3D11.exe+498D47: 48 8B 5C 24 30              - mov rbx,[rsp+30]
ed8_ps5_D3D11.exe+498D4C: 48 83 C4 20                 - add rsp,20
ed8_ps5_D3D11.exe+498D50: 5F                          - pop rdi
ed8_ps5_D3D11.exe+498D51: C3                          - ret
ed8_ps5_D3D11.exe+498D52: 48 8B 5C 24 30              - mov rbx,[rsp+30]
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Item Slot"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>ItemSlot</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Current Item ID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>[currentitem]+[ItemSlot]*10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Current Item Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>[currentitem]+[ItemSlot]*10+4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
