<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"4469:40th Anniversary - Gorgeous",
"4468:40th Anniversary - Solid",
"4635:A Light Illuminating the Depths",
"4751:A Light Illuminating the Depths",
"4743:A Prayer to Espina",
"4508:A Relaxing Time",
"2353:Aaron - A. Color Hair",
"2855:Aaron - Blue Hair",
"460:◇Aaron Main Verification Slot",
"2857:Aaron - Silver Hair",
"2856:Aaron - UNITED Hair",
"2632:Aaron's 4SPG UNITED Attire",
"2635:Aaron's A. Color Outfit",
"2634:Aaron's Garçon Attire",
"3050:Aaron's Lapin Ears",
"2535:Aaron's Lightweight Outfit",
"2530:Aaron's Old Outfit A",
"2532:Aaron's Old Outfit B",
"2534:Aaron's Outfit",
"2533:Aaron's Samue Attire",
"58:Aaron's Skill Stone",
"2633:Aaron's Suit",
"2631:Aaron's Swimsuit",
"2630:Aaron's Swimsuit With Top",
"2531:Aaron's Towel",
"3413:◆Abyss",
"3541:Abyssal Flame",
"2175:Acerbic Tomatorte",
"3501:Acid Cloud",
"4100:Action 1",
"4101:Action 2",
"4102:Action 3",
"1206:Advanced Boots",
"3513:Aegis Shield",
"926:Aegis Ω",
"3561:Aerial Dust",
"429:Aerial Scepter",
"430:Aerial Scepter+",
"2613:Agnès' 4SPG UNITED Attire",
"2351:Agnès - A. Color Hair",
"2617:Agnès' A. Color Outfit",
"2845:Agnès - Dark Hair",
"2616:Agnès' Lapine Attire",
"2816:Agnès' Lightweight Outfit",
"420:Agnès Main Verification Slot",
"2511:Agnès' Old Casual Wear",
"2517:Agnès' Old Casual Wear 2",
"2510:Agnès' Old Outfit",
"2516:Agnès' Old Outfit 2",
"2519:Agnès' Outfit",
"2618:Agnès' Pink Lapine Attire",
"3000:Agnès' Pit Girl Sun Visor",
"2946:Agnès' Pit Girl Sunglasses",
"2515:Agnès' Samue Attire",
"2514:Agnès' Sans Shoes",
"56:Agnès' Skill Stone",
"2940:Agnès' Student Council Band",
"2612:Agnès' Swimsuit",
"2611:Agnès' Swimsuit With Top",
"2512:Agnès' Towel",
"2518:Agnès' Tracksuit",
"2846:Agnès - UNITED Hair",
"2513:Agnès' Uniform",
"2815:Agnès' Uniform Sans Blazer",
"399:Agnès' Weapons",
"2847:Agnès - White-Silver Hair",
"2614:Agnès' Z1 Pit Girl Attire",
"2615:Agnès' Z1 Pit Girl Attire B",
"3304:Aim",
"4546:Aiming for the Top of the Bright Sky",
"4030:Airy Verse",
"1718:Albino Snake Billfold",
"3419:◆Albion",
"1732:Albion Charm",
"318:All Element Sepith",
"2002:All-Purpose Leaf",
"4623:Alley of Silence",
"752:Altair Swords",
"753:Altair Swords+",
"3325:Alter Aim",
"3331:Alter Bathym",
"3361:Alter Bathym EX",
"3337:Alter Cecilia",
"3336:Alter Edna",
"3338:Alter Frau",
"3364:Alter Frau EX",
"3332:Alter Fuyo",
"3362:Alter Fuyo EX",
"3334:Alter Gusion",
"3330:Alter Nagi",
"3333:Alter Noah",
"3329:Alter Pocel",
"3335:Alter Ryuki",
"3363:Alter Ryuki EX",
"3328:Alter Sitri",
"3326:Alter Vine",
"3327:Alter Yakumo",
"3360:Alter Yakumo EX",
"3321:Altera",
"2364:Altina - A. Color Hair",
"2885:Altina - Turquoise-Blue Hair",
"2825:Altina's A. Color Outfit",
"2824:Altina's Lapine Attire",
"2780:Altina's Outfit",
"2783:Altina's Samue Attire",
"73:Altina's Skill Stone",
"2781:Altina's Swimsuit",
"2782:Altina's Towel",
"2823:Altina's Travel Attire",
"3058:Altina's Travel Hat",
"3402:Amber",
"1632:Amber Heart",
"3715:Amberl Gem",
"473:Amberl Twin Swords",
"474:Amberl Twin Swords+",
"2937:Ambiance - Autumn Leaves",
"2965:Ambiance - Balloon",
"2966:Ambiance - Drunkard",
"2964:Ambiance - Frozen Dance",
"2936:Ambiance - Sparkly Star",
"2938:Ambiance - Sweet Rondo",
"4140:Amethyst Ring",
"1726:Amulet of Fate",
"2995:An Angel!",
"4745:Ancient Statue",
"1621:Angel Ring",
"3761:Anksha",
"2221:Anterose Sablé",
"1710:Antique Chain",
"21:Antiseptic",
"4634:Aoki Shizuku",
"2250:Apple Cider",
"868:Aqua Livart",
"869:Aqua Livart+",
"347:Aqua Striker",
"3830:Aqua Verse",
"722:Arbalest",
"723:Arbalest+",
"416:Arc Breaker",
"417:Arc Breaker+",
"590:Arc en Rose",
"591:Arc en Rose+",
"4315:Argem Gem",
"3620:Argent Thorn",
"3048:Arianrhod's Lance (Left)",
"3047:Arianrhod's Lance (Right)",
"3602:Ark of El Dorado",
"4501:Arkride Solutions",
"1737:Armor Crest",
"1738:Armor Crest+",
"927:Armored Grip",
"2100:Aromatic Bouillabaisse",
"573:Arondight",
"574:Arondight+",
"4609:Artillery Class 'VII'",
"4682:Ashita Eno Kiseki",
"4679:Ashita Eno Kodo",
"2005:Assorted Grains",
"4362:Astraeus",
"3611:Athelas",
"1214:Atlas Greaves",
"4752:Atrocious Raid",
"3900:Attack 1",
"3901:Attack 2",
"3902:Attack 3",
"4510:At the End of My Beloved Time Limit",
"3571:Aura Breath",
"2960:Aurelia's Sword (Left)",
"2959:Aurelia's Sword (Right)",
"4231:Aurora Verse",
"692:Avenger",
"693:Avenger+",
"2057:Azelfish",
"3253:Azraq Bonbons",
"3417:Azure",
"2299:Azure Cooler",
"2972:Azure Fan Hairpin (Left)",
"2971:Azure Fan Hairpin (Right)",
"3203:Azure Hour Earrings",
"2922:Backpack - Casual",
"2923:Backpack - Gentlebear",
"2924:Backpack - Kruga Survival",
"551:Baihu Gloves",
"552:Baihu Gloves+",
"530:Balalaika",
"531:Balalaika+",
"792:Balmung",
"793:Balmung+",
"2256:Banana Au Lait",
"4160:Bandersnatch",
"1722:Banishing Prayer Beads",
"2984:Banner - Film Festival",
"2986:Banner - Mishy",
"2985:Banner - Montmart",
"2988:Banner - Märchen Garten",
"2987:Banner - Z1 Grand Prix",
"323:Basel Tech Review, July Issue",
"672:Baselards",
"673:Baselards+",
"3309:Bathym",
"1205:Battle Leg Guards",
"1005:Battle Suit",
"2012:Beast Essence",
"2010:Beast Flesh",
"4915:Beauty's Blade Miniature",
"2237:Beef Cutlet Sandwich",
"4577:Believing Heart",
"831:Beloved Mo Ye",
"833:Beloved Mo Ye+",
"1235:Benediction Boots",
"3961:Beowulf",
"2361:Bergard - A. Color Hair",
"2876:Bergard - Dark Brown Hair",
"2875:Bergard - Gold Hair",
"2360:Bergard - UNITED Hair",
"2673:Bergard's 4SPG UNITED Attire",
"2674:Bergard's A. Color Outfit",
"2672:Bergard's Garçon Attire",
"3054:Bergard's Lapin Ears",
"2571:Bergard's Lightweight Outfit",
"2570:Bergard's Outfit",
"80:Bergard's Skill Stone",
"2671:Bergard's Swimsuit",
"2670:Bergard's Swimsuit With Top",
"2572:Bergard's Towel",
"2142:Besotted Beef Stroganoff",
"4544:Beyond the Darkness",
"4536:Beyond the Illusion",
"4681:Beyond the Journey",
"4542:Beyond the Past",
"2111:Bite-Sized Falafel",
"4914:Black Apostate Miniature",
"2904:Black Cat Ears",
"2905:Black Cat Tail",
"627:Black Piece",
"628:Black Piece+",
"794:Black Sword Agravain",
"795:Black Sword Agravain+",
"3650:Black Tentacle",
"106:◆Blacklight District Medal",
"1733:Blade Crest",
"1734:Blade Crest+",
"2127:Blanc Noir Smoothie",
"3415:Blast",
"3453:Blast EX",
"741:Blast Edge EX",
"4718:Blast of Wind",
"3414:Blaze",
"3452:Blaze EX",
"457:Blazing Blade Algieba ",
"458:Blazing Blade Algieba+",
"4120:Blind",
"4121:Blind II",
"2162:Blissful Kirschtorte",
"2302:Bloody Matthau",
"3240:Blooming Braid",
"2195:Blue Cheese Kuchen",
"1721:Blue Cross Lanyard",
"497:Blue Edge Lost Virche",
"498:Blue Edge Lost Virche+",
"870:Blue Flame Gabriel",
"871:Blue Flame Gabriel+",
"485:Blue Kris",
"486:Blue Kris+",
"348:Blue Magician",
"2074:Blue Marlin",
"1634:Blue Medal",
"1633:Blue Pendulum",
"2156:Blue Planet",
"97:Blue Skill Stone",
"3021:Blue Snowboard (Left)",
"3020:Blue Snowboard (Right)",
"1728:Blue Star Earrings",
"408:Blue Steel Blade",
"409:Blue Steel Blade+",
"2271:Blueberry Juice",
"2286:Blues Tonic",
"2201:Boarders' Bread Pudding",
"2200:Boarders' Hashed Beef",
"2202:Boarders' Hearty Consommé",
"2135:Boarders' Penne Gratin",
"976:Brahma 0",
"4625:Brave Steel",
"332:Bravely Legends: Awakening of the Flame",
"930:Braver α",
"931:Braver β",
"934:Braver γ",
"2247:Brea(d)th of the Earth Tacos",
"3910:Break 1",
"3911:Break 2",
"3912:Break 3",
"2126:Break-Time Bavarois",
"3570:Breath",
"3850:Breath",
"534:Briar Rose",
"535:Briar Rose+",
"819:Briarios",
"820:Briarios+",
"3257:Bridle-Leather Belt",
"4620:Bring up Trust!",
"2116:Brothless Dandanmian",
"3226:Bubbling Bath Salts",
"3920:Burn",
"3921:Burn II",
"1638:Burning Blood",
"4631:Burning Throb",
"3930:Burning Verse",
"4578:Buster the Ghost of Garden",
"4590:CRIMSON SiN",
"4261:Caduceus",
"2185:Café de Tiramisu",
"2223:Caiyun Xiaolongbao",
"696:Calavera Edge",
"697:Calavera Edge+",
"788:Caledfwlch",
"789:Caledfwlch+",
"3860:Calliope",
"2108:Calming Chamomile Tea",
"27:Calming Potpourri",
"3202:Camel Leather Bangle",
"1715:Camel Leather Wallet",
"2231:Camel Skewers",
"2060:Cangiru",
"2254:Canned Corn Soup",
"890:◇Cao Main Verification Slot",
"2234:Caramel Cereal Bar",
"2226:Cardamom Cookies",
"2076:Carmine Crab",
"2283:Carmine Fizz",
"449:Carmine Sword",
"450:Carmine Sword+",
"3915:Carnelia Gem",
"495:Carnwennan",
"496:Carnwennan+",
"2053:Carp",
"1614:Cashmere Hood",
"105:◆Casino Chip",
"4110:Cast 1",
"4111:Cast 2",
"4112:Cast 3",
"3522:Cataract Wave",
"4722:Causal Horizon",
"4734:Cavern of Rasteenie",
"3318:Cecilia",
"3420:Celebrate",
"2103:Celebratory Roast Turkey",
"3612:Celestial",
"11:Celestial Balm",
"12:Celestial Balm EX",
"2369:Celis - A. Color Hair",
"2744:Celis' A. Color Outfit",
"2740:Celis' Hood",
"2896:Celis - Ice Blue Hair",
"2743:Celis' ME Outfit",
"845:◇Celis Main Verification Slot",
"3008:Celis' Pit Girl Sunglasses",
"66:Celis' Skill Stone",
"2741:Celis' Towel",
"2742:Celis' Z1 Pit Girl Attire",
"1204:Ceramic Cleats",
"1004:Ceramic Coat",
"2169:Cerise Chips",
"813:Cestus",
"814:Cestus+",
"3646:Cetus Phantasma",
"2004:Chameleon Spice",
"3428:◆Chaos",
"2190:Chat Noir's Affogato",
"336:Cheer Star",
"2161:Cheese Baklava",
"2177:Cheese Foam Frappé",
"2222:Chicken Avocado Tacos",
"2110:Chili Shrimp Tacos",
"2160:Chocolat-Framboise",
"2170:Chocolat d'Or Canelé",
"2211:Chocolate Cigarette",
"401:Chrome Blade",
"402:Chrome Blade+",
"3591:Chrono Break",
"3590:Chrono Drive",
"1036:Chronos' Jacket",
"1037:Chronos' Jacket+",
"4240:Citrine Ring",
"1713:Classic Scarf",
"567:Claymore",
"568:Claymore+",
"866:Clemens",
"867:Clemens+",
"4262:Clotho",
"3416:◆Cloud",
"1611:Cobalt Cape",
"3840:Cobalt Ring",
"864:Cobalt Wind",
"865:Cobalt Wind+",
"1635:Cobaltic Eyes",
"2235:College Burger",
"1203:Combat Boots",
"896:Concorde M04",
"160:Connection Piece",
"2242:Cool Breeze Chicken Soba",
"1609:Cooling Choker",
"24:Cooling Spray",
"3741:Corundum Ring",
"3640:Cosmic Thrust",
"2930:Costume - Dog Ears",
"2931:Costume - Dog Tail",
"2932:Costume - Fox Ears",
"2933:Costume - Fox Tail",
"2934:Costume - Ox Ears",
"2935:Costume - Ox Tail",
"2928:Costume - Rabbit Ears",
"2929:Costume - Rabbit Tail",
"3630:Crescent Eye",
"491:Crescent Gear",
"492:Crescent Gear+",
"3510:Crest",
"455:Crimson Bolt",
"456:Crimson Bolt+",
"2970:Crimson Fan Hairpin (Left)",
"2969:Crimson Fan Hairpin (Right)",
"333:Crimson Fist",
"3941:Crimson Ring",
"2171:Crispy Knafeh",
"4509:Crossing Causal Lines",
"2365:Crow - A. Color Hair",
"690:◇Crow Main Verification Slot",
"2887:Crow - Purple Hair",
"2827:Crow's A. Color Outfit",
"2958:Crow's Double Saber (Left)",
"2957:Crow's Double Saber (Right)",
"2826:Crow's Garçon Attire",
"3053:Crow's Lapin Ears",
"2786:Crow's Lightweight Outfit",
"2785:Crow's Outfit",
"2788:Crow's Samue Attire",
"74:Crow's Skill Stone",
"2787:Crow's Towel",
"3523:Crystal Eden",
"528:Crystal Lash",
"529:Crystal Lash+",
"658:Crystal Plate",
"659:Crystal Plate+",
"3831:Crystal Verse",
"31:Curia Balm",
"2213:Custard Cookie",
"1705:Cyber Goggles",
"3206:Cyrus &amp; Garfield",
"325:Daily Tharbad 1",
"327:Daily Tharbad 2",
"784:Damocles",
"785:Damocles+",
"3241:Dark-Blue Musk",
"621:Dark Element",
"622:Dark Element+",
"1234:Dark Leg Guards",
"3042:Dark Mishy Head",
"2141:Dark Risotto",
"403:Dark Saber",
"404:Dark Saber+",
"3201:Dark-Silver Dog Tag",
"3433:Darkness",
"3458:Darkness EX",
"3215:Das Rheinring",
"4131:Dawnstar Verse",
"38:Daybreak Droplet",
"119:◆Daybreak Droplet",
"418:Daybreak Naegling ",
"419:Daybreak Naegling+",
"39:Daybreak Panacea",
"2080:◆Debug Fish",
"4533:Decay and the Animal Trail",
"4350:Decoy",
"2192:Deep-Steamed Hojicha Ice Pop",
"3700:Defense 1",
"3701:Defense 2",
"3702:Defense 3",
"3762:Deidarabotchi",
"2133:Deluxe Chausson aux Pommes",
"52:Deluxe Dumplings",
"297:Deluxe Dumplings x3",
"298:Deluxe Dumplings x5",
"2102:Deluxe Organic Platter",
"414:Demolisher",
"415:Demolisher+",
"1707:Desert Goggles",
"3648:Desert's Edge",
"2998:Dessert Enthusiast",
"331:Detective Scoirot",
"694:Devastator",
"695:Devastator+",
"4340:Diamond Ring",
"4641:Dining Bar 'F'",
"4717:Dink",
"4642:Dive into your fate Instrumental Ver.",
"612:Divine Ama No Habakiri",
"613:Divine Ama No Habakiri+",
"4910:Divine Blade of Ash Miniature",
"2981:Divine Blade of Silver",
"4913:Divine Blade of Silver Miniature",
"3645:Divine Phoenix",
"734:Divine Sandalphon",
"735:Divine Sandalphon+",
"4678:Don't be Defeated by a Friend!",
"4575:Do or Die!",
"698:Double Cypher",
"699:Double Cypher+",
"441:Double Strider",
"442:Double Strider+",
"815:Dragon Claw",
"816:Dragon Claw+",
"4732:Dragon Dive ~Agate No a Ha Akage No A~",
"818:Dragon Fist",
"475:Dragonlord's Fangs",
"476:Dragonlord's Fangs+",
"662:Dragon's Scale",
"663:Dragon's Scale+",
"443:Dragoon Edge",
"444:Dragoon Edge+",
"2218:Dried Salmon",
"346:Dual Rod",
"51:Dumplings",
"295:Dumplings x3",
"296:Dumplings x5",
"4361:Durendal",
"2289:Dynamite Lager",
"702:Dáinsleif",
"703:Dáinsleif+",
"3710:EP 1",
"3711:EP 2",
"3712:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4200:EP Cut 1",
"4201:EP Cut 2",
"4202:EP Cut 3",
"3500:Earth Breaker",
"3512:Earth Guard",
"390:◆Earth Orb",
"310:Earth Sepith",
"3730:Earthen Verse",
"326:Eaton Newsletter Issue 1",
"328:Eaton Newsletter Issue 2",
"3408:◆Eclipse",
"412:Eclipse Edge",
"413:Eclipse Edge+",
"2245:Eddy's Special Bento",
"2153:Edel Mille-Feuille",
"421:Edel Staff",
"422:Edel Staff+",
"1010:Edel Vest",
"3317:Edna",
"2121:Eisen Espresso",
"3221:Eisen Vacuum",
"2376:Elaine - A. Color Hair",
"2880:Elaine - Light Brown Hair",
"560:◇Elaine Main Verification Slot",
"2684:Elaine's A. Color Outfit",
"2580:Elaine's Bracer Outfit",
"2683:Elaine's Lapine Attire",
"2583:Elaine's Old Outfit A",
"2584:Elaine's Old Outfit B",
"2585:Elaine's Outfit",
"2947:Elaine's Pit Girl Cap",
"3001:Elaine's Pit Girl Sunglasses",
"62:Elaine's Skill Stone",
"2581:Elaine's Swimsuit",
"2582:Elaine's Towel",
"2680:◆Elaine's Wedding Dress",
"2681:Elaine's Z1 Pit Girl Attire",
"2682:Elaine's Z1 Pit Girl Attire B",
"565:Elder Blade",
"566:Elder Blade+",
"2976:Elegant Hat",
"2124:Elegant Herb Salad",
"3227:Elegant Holster",
"4040:Emerald Ring",
"4532:Endless Sea of Sand",
"4632:Endure Grief",
"4503:Engineering City Basel",
"1006:Enhancing Jacket",
"4627:Enishi -Relations-",
"526:Ensemble",
"527:Ensemble+",
"4540:Enter the World of Adventure",
"569:Esmelas Edge",
"570:Esmelas Edge+",
"4015:Esmelas Gem",
"2186:Esmelas Mousse",
"4720:Espina Temple of Dark",
"2182:Espoir Macarons",
"3220:Essence of Myrrh",
"836:Ethereal Reflection",
"837:Ethereal Reflection+",
"4000:Evade 1",
"4001:Evade 2",
"4002:Evade 3",
"4543:Everlasting Dream",
"4614:Exceed!",
"3407:Explode",
"2164:Exquisite Basbousa",
"2232:Extra Spicy Lamb Sausage ",
"26:Eye Drop",
"1619:Fairy Earring",
"3255:Fancy Pencils",
"1618:Fancy Ring",
"4513:Fantasy Realm",
"4320:Fear",
"4321:Fear II",
"1233:Feather Boots",
"1033:Feather Cloak",
"4601:Feelings Soar With the Wind SC Ver.",
"2352:Feri - A. Color Hair",
"2850:Feri - Blonde Hair",
"2852:Feri - Pink-Brown Hair",
"2851:Feri - UNITED Hair",
"2625:Feri's 4SPG UNITED Attire",
"2628:Feri's A. Color Outfit",
"2944:Feri's Hair Ornament",
"2627:Feri's Lapine Attire",
"2526:Feri's Lightweight Outfit",
"2521:Feri's Old Hooded Outfit",
"2520:Feri's Old Outfit A",
"2523:Feri's Old Outfit B",
"2525:Feri's Outfit",
"3003:Feri's Pit Girl Goggles",
"2524:Feri's Samue Attire",
"57:Feri's Skill Stone",
"2623:Feri's Swimsuit",
"2622:Feri's Swimsuit With Top",
"2522:Feri's Towel",
"2624:Feri's Uniform",
"2626:Feri's Z1 Pit Girl Attire",
"2975:◆Festival Half Mask",
"3027:Festival Half Mask (Left)",
"3026:Festival Half Mask (Right)",
"1231:Fiber Gear",
"2366:Fie - A. Color Hair",
"670:◇Fie Main Verification Slot",
"2886:Fie - Platinum Brown Hair",
"4726:Field of Gale",
"853:Fiery Brillante",
"854:Fiery Brillante+",
"2819:Fie's A. Color Outfit Sans Hat",
"2818:Fie's A. Color Outfit With Hat",
"2817:Fie's Lapine Attire",
"2760:Fie's Outfit",
"2761:Fie's Outfit Sans Hat",
"2763:Fie's Samue Attire",
"71:Fie's Skill Stone",
"2762:Fie's Towel",
"2983:Fie the Bracer",
"2152:Fig Canelé",
"3540:Fire Bolt",
"445:Fire Cracker",
"446:Fire Cracker+",
"392:◆Fire Orb",
"312:Fire Sepith",
"3950:Firestorm",
"4560:First Skirmish",
"50:Fishing Bait",
"846:Flamberge",
"848:Flamberge+",
"855:Flaming Mikail",
"856:Flaming Mikail+",
"3542:Flare Squall",
"678:Flare Wing",
"679:Flare Wing+",
"966:Flash Infinite",
"4604:Floating City Liber-Ark",
"3861:Florent",
"2968:Flower Corsage (Left)",
"2967:Flower Corsage (Right)",
"2194:Fluffy Black Mantou",
"3209:Fluorite Aroma",
"4531:Folklore at the Time of Dusk",
"451:Fomalhaut",
"452:Fomalhaut+",
"2114:Fond de Veau Curry",
"2961:Food Carrier - Daybreak",
"1624:Force Emblem",
"2063:Forest Gill",
"2979:Former Student Council",
"3550:Forte",
"42:Fortitude Droplet",
"47:Fortitude Panacea",
"4150:Fortune",
"2125:Fragrant Basil Cookies",
"3311:Frau",
"501:Free Radical",
"502:Free Radical+",
"3820:Freeze",
"3821:Freeze II",
"2112:Fresh-Baked Chiboust",
"2000:Fresh Egg",
"2204:Fresh Green Salad",
"2281:Fresh-Squeezed Melon Juice",
"1610:Frost Charm",
"2285:Frozen Cooler",
"2257:Fruit Au Lait",
"2122:Fruit Carpaccio",
"2117:Full-to-Bursting Barbecue",
"4570:Furious! Destroy! Mishneider!",
"3313:Fuyo",
"319:G-Tokens",
"936:Gae Bolg Ω",
"1224:Gaia Greaves",
"3731:Gaia Verse",
"4060:Galadriel",
"3219:Galaxia-scope",
"639:Gale Blade",
"640:Gale Blade+",
"956:Gambanteinn Ω",
"1903:Gem Card: Aaron",
"1901:Gem Card: Agnès",
"1917:Gem Card: Altina",
"1907:Gem Card: Bergard",
"1914:Gem Card: Celis",
"1919:Gem Card: Crow",
"1908:Gem Card: Elaine",
"1902:Gem Card: Feri",
"1918:Gem Card: Fie",
"1911:Gem Card: Jorda",
"1906:Gem Card: Judith",
"1921:Gem Card: Kevin",
"1925:Gem Card: Lapis",
"1915:Gem Card: Leon",
"1923:Gem Card: Nadia",
"1905:Gem Card: Quatre",
"1916:Gem Card: Rean",
"1910:Gem Card: Renne",
"1904:Gem Card: Risette",
"1913:Gem Card: Rixia",
"1924:Gem Card: Rufus",
"1909:Gem Card: Shizuna",
"1922:Gem Card: Swin",
"1920:Gem Card: Towa",
"1900:Gem Card: Van",
"1912:Gem Card: Zin",
"471:Gemini Swords",
"472:Gemini Swords+",
"1032:Genius Wear",
"4616:Genko",
"3441:Geo",
"3460:Geo EX",
"4637:Get Over the Barrier!",
"4643:Get Over the Barrier! -Silent Devotion-",
"4565:Get Rid of the Urgent Menace",
"3256:Giant Kagemaru Plushie ",
"876:Gilgamesh Saber",
"877:Gilgamesh Saber+",
"4645:Gin No Ishi",
"2258:Ginger Lemonade",
"2176:Gingerbread House",
"3649:Glacial Heat",
"3443:Glacial Hell",
"3461:Glacial Hell EX",
"1741:Gladiator Headband",
"1021:Glare Coat",
"487:Glaring Butterfly",
"488:Glaring Butterfly+",
"2908:Glasses - Easy Marble",
"2909:Glasses - Intelligence",
"2954:Glasses - Lime",
"2953:Glasses - Metallic Red",
"2952:Glasses - Military Sky",
"2910:Glasses - Urban Square",
"517:Gleaming Supernova",
"518:Gleaming Supernova+",
"4535:Glittering Mirage",
"340:Gloria: Dawn of the Revolution",
"2073:Glutton Shark",
"1623:Gold Amulet",
"762:Gold Nail",
"763:Gold Nail+",
"1622:Gold Rosary",
"2067:Gold Salmon",
"99:Gold Skill Stone",
"338:Golden Blood R-15 Ver.",
"2662:Golden Blood Suit",
"1012:Golden Gown",
"2974:Golden Headpiece (Left)",
"2973:Golden Headpiece (Right)",
"4241:Golden Ring",
"2288:Golden Stout",
"3251:Golden Suit Cuffs",
"2104:Golden Tea Party",
"4215:Goldia Gem",
"3760:Goliath",
"1725:Gorgeous Gown",
"1712:Gothic Hat",
"2188:Gothic Stollen",
"3208:Graffiti Cushion",
"1747:Grail Locket",
"1746:Grail Ring",
"2119:Grainy Seafood Onigiri",
"4912:Gralsritter Guardian Hand Miniature",
"2071:Grand Bream",
"2292:Grand Chardonnay Fizz",
"3652:Grand Rock Fist",
"2101:Gran's White Doria",
"2270:Grape Juice",
"3418:Gravity",
"1640:Green Medal",
"1639:Green Pendulum",
"98:Green Skill Stone",
"95:Grendel Skill Stone",
"2903:Grimcat Mask",
"2725:Grimkitty",
"922:Guardian α",
"925:Guardian β",
"923:Guardian γ",
"4161:Gungnir",
"1700:Gunner's Belt",
"742:Gurkha Swords",
"743:Gurkha Swords+",
"3315:Gusion",
"3800:HP 1",
"3801:HP 2",
"3802:HP 3",
"2115:Handmade Hamburger Steak",
"4062:Hanuman",
"4563:Hard Desperation",
"406:Hard Smasher",
"407:Hard Smasher+",
"1202:Hard Trek",
"584:Harvester",
"585:Harvester+",
"900:◇Harwood Main Verification Slot",
"960:Haze: Type 1",
"961:Haze: Type 2",
"964:Haze: Type 3",
"2298:Hazel Macchiato",
"4712:Hazy Moon",
"4733:Headless",
"2008:Healthy Liquor",
"1613:Heat Brooch",
"4619:Heated Mind",
"1013:Heavenly Haori",
"1023:Heavenly Water Raiment",
"4162:Hecate",
"1014:Helios' Coat",
"3931:Hellfire Verse",
"3653:Hell of Keravnos",
"4709:Help Alwen −Rushing in Version−",
"987:Hermes SS",
"3751:Hidden Vein",
"4538:Hide and Seek by Myself",
"635:Hien Blade",
"636:Hien Blade+",
"435:High Priestess",
"436:High Priestess+",
"3432:Himmel",
"4210:Hit 1",
"4211:Hit 2",
"4212:Hit 3",
"637:Hizamaru",
"638:Hizamaru+",
"4603:Hollow Light of the Sealed Land",
"4903:Holo Core Voice: Bermotti",
"4900:Holo Core Voice: Hermès",
"4902:Holo Core Voice: René Kincaid",
"4901:Holo Core Voice: Ulrika",
"4904:Holo Core Voice: Yumé",
"1723:Holy Bangle",
"770:Holy Pain",
"771:Holy Pain+",
"2001:Honey Carrot",
"2174:Honey-Lemon Jelly",
"1749:Horizon Jewel",
"2273:Hot Milk Tea",
"2241:Hot Springs Egg",
"335:Human Game",
"3520:Hydro Cannon",
"608:Ichigo Hitofuri",
"609:Ichigo Hitofuri+",
"3521:Icicle Hammer",
"3631:Ideal Force",
"582:Ideal Scythe",
"583:Ideal Scythe+",
"3243:Ideal Watch S",
"586:Illuminati",
"587:Illuminati+",
"4562:I'm Grimcats!",
"4460:Image Cover A",
"4461:Image Cover B",
"4462:Image Cover C",
"4463:Image Cover D",
"4464:Image Cover E",
"4465:Image Cover F",
"4466:Image Cover G",
"4467:Image Cover H",
"4728:Immemorial Sanctuary",
"4310:Impede 1",
"4311:Impede 2",
"4312:Impede 3",
"3841:Indigo Ring",
"4051:Indomitability",
"4638:Inevitable Struggle",
"3951:Inferno",
"4566:Infinity Rage",
"2009:◆Ingredient Spare Slot",
"2925:Inner Tube - Blue Star",
"2927:Inner Tube - Festival Goldfish",
"2926:Inner Tube - Z1 Racing",
"3431:Innocence",
"4731:Innocent Primeval Breaker Game Version",
"23:Insulating Tape",
"505:Integral",
"506:Integral+",
"4646:Intense Chase",
"4500:In the Dawn",
"967:Invisible 1000",
"680:Ipetam",
"681:Ipetam+",
"3046:Ishmelga's Sword (Left)",
"3045:Ishmelga's Sword (Right)",
"3641:Ivy Frost",
"3621:Jabberwock Arm",
"4360:Jabberwocky",
"3252:Jacquard Handkerchief",
"3430:Jade",
"4041:Jade Ring",
"467:Jadeite Windcutters",
"468:Jadeite Windcutters+",
"1211:Jagd Guarders",
"766:Jambiya",
"767:Jambiya+",
"2173:Jewel Muscat Tart",
"3233:Jewel de Fruits",
"2193:Jiggly Tofu Pudding",
"536:Jingling Turandot",
"537:Jingling Turandot+",
"2362:Jorda - A. Color Hair",
"2883:Jorda - Green &amp; Pink-Purple Hair",
"620:◇Jorda Main Verification Slot",
"2774:Jorda's A. Color Outfit",
"2772:Jorda's Hooded Outfit",
"2771:Jorda's Lightweight Outfit",
"2770:Jorda's Outfit",
"78:Jorda's Skill Stone",
"2773:Jorda's Towel",
"720:Judgment",
"721:Judgment+",
"2359:Judith - A. Color Hair",
"2870:Judith - Brown Hair",
"2871:Judith - Green Hair",
"520:◇Judith Main Verification Slot",
"2358:Judith - UNITED Hair",
"2665:Judith's 4SPG UNITED Attire",
"2666:Judith's A. Color Outfit",
"2566:Judith's Bathrobe",
"2561:Judith's Bikini",
"2564:Judith's Disguise",
"2664:Judith's Lapine Attire",
"2560:Judith's Old Outfit",
"2567:Judith's Outfit",
"3005:Judith's Pit Girl Sunglasses",
"2565:Judith's Samue Attire",
"61:Judith's Skill Stone",
"2901:Judith's Sunglasses",
"2661:Judith's Swimsuit",
"2660:Judith's Swimsuit With Top",
"2562:Judith's Towel",
"2563:Judith's White Robe",
"2663:Judith's Z1 Pit Girl Attire B",
"555:Juggernaut",
"556:Juggernaut+",
"2239:Juicy Chicken Thigh Skewers",
"2240:Juicy Pork Rib Skewers",
"2246:Junk Food Tacos",
"2138:Jurai-Style Pasta Soup",
"3429:Kaitos",
"3457:Kaitos EX ",
"1617:Kaleido Glasses",
"704:Kalpic Angband",
"705:Kalpic Angband+",
"2167:Kanza's Buckwheat Mantou",
"2050:Kasagin",
"875:◇Kasim Main Verification Slot",
"2371:Kevin - A. Color Hair",
"2889:Kevin - Orange Hair",
"2829:Kevin's A. Color Outfit",
"2828:Kevin's Garçon Attire",
"3055:Kevin's Lapin Ears",
"2796:Kevin's Lightweight Outfit",
"2795:Kevin's Outfit",
"75:Kevin's Skill Stone",
"2797:Kevin's Swimsuit",
"2798:Kevin's Towel",
"895:Kincaid Main Verification Slot",
"2730:Kincaid's Business Casual",
"2902:Kincaid's Glasses",
"63:Kincaid's Skill Stone",
"2732:Kincaid's Suit",
"2731:Kincaid's Towel",
"4610:Kinko Toshi Trista",
"3242:Kirindo Hanafuda",
"3009:Kitty Mask",
"3010:Kitty Tail",
"1626:Knight's Crown",
"4749:Knights of Asteria",
"2989:Knock It Off",
"633:Kogarashi Ichimonji",
"634:Kogarashi Ichimonji+",
"641:Kokushitsuken",
"642:Kokushitsuken+",
"3862:Konohanasakuya",
"2980:Kruga Dancers",
"2620:Kruga Priestess Garb",
"2137:Kruga-Style Baklava",
"1745:Kulikaa Nagaraajaa's Seal",
"2113:Kunlun Sesame Balls",
"4061:Kusanagi",
"4644:Kyukosha No Nazo",
"3511:La Crest",
"3551:La Forte",
"682:Lachesis Edge",
"683:Lachesis Edge+",
"2375:Lapis - A. Color Hair",
"2809:Lapis' A. Color Outfit",
"2893:Lapis - Blonde Hair",
"2808:Lapis' Lapine Attire",
"800:◇Lapis Main Verification Slot",
"2807:Lapis' Rosenberg Dress",
"2805:Lapis' Swimsuit",
"2806:Lapis' Towel",
"2150:Lavender Jelly",
"1200:Leather Boots",
"1000:Leather Vest",
"1627:Leather Watch",
"2207:Lemon Mint Candy",
"2370:Leon - A. Color Hair",
"2897:Leon - Crimson Hair",
"860:◇Leon Main Verification Slot",
"2754:Leon's A. Color Outfit",
"2750:Leon's Hood",
"2753:Leon's ME Outfit",
"67:Leon's Skill Stone",
"2752:Leon's Suit",
"2751:Leon's Towel",
"592:Lesedi La Rona",
"593:Lesedi La Rona+",
"750:Liberation",
"751:Liberation+",
"427:Libra Staff",
"428:Libra Staff+",
"4507:Life Goes On",
"2261:Lifeade",
"1230:Light Greaves",
"2621:Light Kruga Priestess Garb",
"571:Lightbringer",
"572:Lightbringer+",
"1612:Lighter",
"507:Lightning Core",
"508:Lightning Core+",
"3260:Lightning Leg Guards",
"982:Lightning Ver. A",
"985:Lightning Ver. B",
"983:Lightning Ver. C",
"4567:Like a Whirlwind",
"3232:Lilac Eau de Toilette",
"2252:Lime Soda",
"4576:Line of Non-Negotiable",
"2079:Lion King",
"3320:Loki",
"3344:Loki EX",
"2189:Longlai Castella",
"2243:Longlai Mazesoba",
"4713:Lost Heaven",
"3601:Lost Mobius",
"3204:LotusPods",
"437:Lovely Lia Fáil",
"438:Lovely Lia Fáil+",
"781:Lucid Edge",
"3444:Lucifer",
"3462:Lucifer EX",
"885:◇Lucrezia Main Verification Slot",
"4330:Lunar Verse",
"2006:◆Luscious Orange",
"515:Lux Blaster",
"516:Lux Blaster+",
"2203:Luxurious Mixed Nuts",
"2216:Luxurious Tempura Soba",
"4628:Lyrical Amber",
"1743:Macho Belt",
"957:Magic Booster",
"43:Magic Droplet",
"48:Magic Panacea",
"840:Magical Phosphorescence",
"841:Magical Phosphorescence+",
"410:Magma Blade",
"411:Magma Blade+",
"2077:◆Magna Garvelze",
"4539:Maliciousness in the Mirror",
"2224:Maple Popcorn",
"301:Map of Calvard",
"302:Map of Edith",
"1607:Marble Bracelet",
"1608:Marble Brooch",
"1606:Marble Ring",
"2070:Marble Snakehead",
"4260:March Hare",
"2640:Marduk Battle Maid Suit",
"3300:Mare",
"3303:Mare - Chaos",
"3302:Mare - Gray",
"3301:Mare - Law",
"4530:Marginal Crisis",
"2215:Maserati Bread",
"1709:Master Goggles",
"2267:Maximum Energy",
"2268:Maximum Energy DX ",
"2154:Maximum Freeze",
"2284:McMillan Blend",
"1706:Mechanic's Goggles",
"3426:Melt",
"150:Memento Orb 1",
"159:Memento Orb 10",
"151:Memento Orb 2",
"152:Memento Orb 3",
"153:Memento Orb 4",
"154:Memento Orb 5",
"155:Memento Orb 6",
"156:Memento Orb 7",
"157:Memento Orb 8",
"158:Memento Orb 9",
"3259:Memorial '90s",
"2187:Merceuil Chocolat",
"3214:Mercury Dome",
"3851:Mercy",
"541:Metal Fist",
"542:Metal Fist+",
"3643:Meteoric Gravity",
"1003:Military Jacket",
"1628:Military Watch",
"772:Milky Way",
"773:Milky Way+",
"3044:Millium's Sword (Left)",
"3043:Millium's Sword (Right)",
"4300:Mind 1",
"4301:Mind 2",
"4302:Mind 3",
"37:Mind Tablet",
"503:Mirage Bolt",
"504:Mirage Bolt+",
"396:◆Mirage Orb",
"1031:Mirage Robe",
"316:Mirage Sepith",
"2065:Misericorde",
"861:Misericorde",
"863:Misericorde+",
"3041:Mishette Head",
"3040:Mishy Head",
"337:Mishy in Boots",
"4754:Miss You",
"3425:Mist",
"3455:Mist EX",
"3237:Mist Hairdryer",
"3412:Mistral",
"1641:Mistral Star",
"4331:Misty Verse",
"4714:Moment of Rest",
"2068:Moon White",
"1729:Moonlight Bracelet",
"461:Moonshade Blades",
"462:Moonshade Blades+",
"1717:Moshette Coin Purse",
"2166:Moulin Sorbet",
"342:Movie Pamphlet Spare Slot 1",
"343:Movie Pamphlet Spare Slot 2",
"344:Movie Pamphlet Spare Slot 3",
"4618:Mugenkairo",
"3239:Multitool Knife",
"606:Murasame",
"607:Murasame+",
"2272:Muscat Soda",
"2238:Mussel Vongole",
"4220:Mute",
"4221:Mute II",
"2219:Mutton Jerky",
"431:Mystic Cane",
"432:Mystic Cane+",
"2993:Mystic Cube Junkie",
"4735:Mythical Land Selpentina",
"532:Nachtmusik",
"533:Nachtmusik+",
"2374:Nadia - A. Color Hair",
"2891:Nadia - Brown Hair",
"760:◇Nadia Main Verification Slot",
"2717:Nadia's A. Color Outfit",
"2716:Nadia's Lapine Attire",
"2710:Nadia's Outfit",
"3007:Nadia's Pit Girl Ribbon",
"65:Nadia's Skill Stone",
"2942:Nadia's Student Council Band",
"2712:Nadia's Swimsuit",
"2713:Nadia's Towel",
"2714:Nadia's Tracksuit",
"2711:Nadia's Uniform",
"2715:Nadia's Z1 Pit Girl Attire",
"3308:Nagi",
"4684:Namonaki Akumu No Hate",
"3424:Nebulous",
"3644:Nebulous Cannon",
"3436:Nemesis",
"2262:Neo-Lifeade",
"3234:Neon Night Cover",
"2260:Neovita S",
"349:Neptune Tackle",
"4511:News of Thaw",
"4683:No End No World",
"2120:No-Frills Cheese Dog",
"3314:Noah",
"3341:Noah EX",
"2134:Noble Alexander",
"2064:Noble Carp",
"1210:Noble Leather",
"4115:Nohval Gem",
"481:Noir Edge",
"482:Noir Edge+",
"2075:Northern Arowana",
"2295:Northern Driver",
"433:(Not Used)",
"434:(Not Used)",
"602:(Not Used)",
"603:(Not Used)",
"604:(Not Used)",
"581:(Not Used)",
"623:(Not Used)",
"624:(Not Used)",
"817:(Not Used)",
"838:(Not Used)",
"847:(Not Used)",
"862:(Not Used)",
"2992:Now Streaming",
"4622:Now, Thing to Do",
"4505:Now at the Beginning",
"3581:Obsidia Ray",
"676:Odd Shooter",
"677:Odd Shooter+",
"2118:Off-the-Cuff Survival Stew",
"545:Ogre Buster",
"546:Ogre Buster+",
"2610:Old Calvard Kingdom Dress",
"4736:Oldium Shrine",
"4141:Onyx Ring",
"102:Onyx Steel",
"4561:Open the Shard!",
"4251:Oracle",
"3250:Orange Berry Cologne",
"2269:Orange Juice",
"2214:Ored Pickles",
"4608:Overdosing Heavenly Bliss",
"4753:Overdosing Heavenly Bliss",
"4715:Palace of Destruction",
"2151:Parfait de Royale",
"3312:Pater-Mater",
"3346:Pater-Mater EX",
"2251:Peach Nectar",
"2157:Peach Tarte Tatin",
"1604:Pearl Bracelet",
"1605:Pearl Necklace",
"1603:Pearl Ring",
"2066:Pearlglass",
"575:Pendragon",
"576:Pendragon+",
"1753:Penguin Charm",
"3244:Peony Hairpin",
"2274:Peppermint Tea",
"339:Perfect Driver 2",
"2107:Persnickety Pancakes",
"3437:Phantom",
"4738:Phantoms Which Are One's Own Pace",
"3421:Phobos",
"3454:Phobos EX",
"3427:Phoenix",
"3456:Phoenix EX",
"511:Photon Shooter",
"512:Photon Shooter+",
"2106:Picnic for the Pals ♪",
"2990:Picnicking Front",
"3245:Pierce de Ciel",
"2061:Pink Azelfish",
"2206:Piping-Hot Everything Pizza ",
"2128:Piping-Hot Skillet Paella",
"1731:Planet Ring",
"3562:Plasma Sphere",
"1727:Platinum Dish",
"549:Platinum Gloves",
"550:Platinum Gloves+",
"3212:Platinum Lighter",
"768:Platinum Needles",
"769:Platinum Needles+",
"1629:Platinum Watch",
"2109:Pleasant Pizza Toast",
"3236:Plover Fastener",
"2266:Plum Soda",
"3582:Pluto's Nova",
"3307:Pocel",
"3370:Pocel Ver. 1.20β",
"4640:Police!",
"2220:Potato Salad Sandwich",
"41:Power Droplet",
"540:Power Grab",
"46:Power Panacea",
"35:Power Tablet",
"2158:Precious Mont Blanc",
"2227:Premium Doria",
"2013:Prime Beast Essence",
"2011:Prime Beast Flesh",
"3962:Prometheus",
"2991:Protagonist",
"345:Protostar",
"4746:Pshuke's Residence",
"2056:Puffer",
"543:Pugilist's Gauntlets",
"544:Pugilist's Gauntlets+",
"2217:Pumpkin Chips",
"790:Punisher Blade",
"791:Punisher Blade+",
"32:Purifying Spice",
"937:Python X",
"938:Python Z",
"2168:Qamar Knafeh",
"3258:Quartz Sake Cup",
"2357:Quatre - A. Color Hair",
"2865:Quatre - Green Hair",
"500:◇Quatre Main Verification Slot",
"2866:Quatre - Pink-Purple Hair",
"2356:Quatre - UNITED Hair",
"2655:Quatre's 4SPG UNITED Attire",
"2656:Quatre's A. Color Outfit",
"2555:Quatre's Avatar Model",
"2654:Quatre's Garçon Attire",
"3051:Quatre's Lapin Ears",
"2557:Quatre's Lightweight Outfit",
"2550:Quatre's Old Outfit A",
"2551:Quatre's Old Outfit B",
"2554:Quatre's Old Outfit C",
"2556:Quatre's Outfit",
"2553:Quatre's Samue Attire",
"60:Quatre's Skill Stone",
"2653:Quatre's Suit",
"2651:Quatre's Swimsuit",
"2650:Quatre's Swimsuit With Top",
"2552:Quatre's Towel",
"2652:Quatre's Uniform",
"2236:Quattro Formaggi Tacos",
"1701:Queen Bee Belt",
"2139:Quiche d'Oración",
"2062:Quicksilver Carp",
"3423:Quintet",
"1716:Rabbit Coin Purse",
"1708:Racing Goggles",
"664:Radiant Pallas Athena",
"665:Radiant Pallas Athena+",
"691:Raging Edge",
"977:Raiden Nil",
"631:Raikiri",
"632:Raikiri+",
"2003:Rainbow Berry",
"1750:Rainbow Bracelet",
"2052:Rainbow Trout",
"2132:Raisin Potato Salad",
"746:Ram-dao",
"747:Ram-dao+",
"972:Rastaban I",
"975:Rastaban II",
"973:Rastaban III",
"744:Raven Edge",
"745:Raven Edge+",
"1011:Raven Suit",
"2363:Rean - A. Color Hair",
"2884:Rean - Ogre Hair",
"2822:Rean's A. Color Outfit.",
"2821:Rean's Garçon Attire",
"2820:Rean's Instructor Attire",
"3052:Rean's Lapin Ears",
"2776:Rean's Lightweight Outfit",
"2775:Rean's Outfit",
"2779:Rean's Samue Attire",
"72:Rean's Skill Stone",
"2777:Rean's Swimsuit",
"2956:Rean's Sword (Left)",
"2955:Rean's Sword (Right)",
"2778:Rean's Towel",
"4547:Rebellion Against Tomorrow -With All Our Powers-",
"3403:◆Rebirth",
"4351:Recluse",
"849:Red Cyclone",
"850:Red Cyclone+",
"1637:Red Medal",
"1636:Red Pendulum",
"2055:Red Perch",
"96:Red Skill Stone",
"3023:Red Snowboard (Left)",
"3022:Red Snowboard (Right)",
"2253:Refreshing Barley Tea",
"2210:Refreshing Lemon Gelato",
"3572:Refreshing Veil",
"4572:Regain the Administration! -Command Battle-",
"4571:Regain the Administration! -Field Battle-",
"3404:Regalia",
"1714:Regalia Cloak",
"3543:Regulus Caliber",
"2918:Reinforced Mask - Black",
"2921:Reinforced Mask - Camo",
"2919:Reinforced Mask - Red",
"2920:Reinforced Mask - Silver",
"22:Relaxant",
"4739:Release of the Far West Ocean",
"2377:Renne - A. Color Hair",
"2882:Renne - Ash Blonde Hair",
"580:◇Renne Main Verification Slot",
"2728:Renne's A. Color Outfit",
"2727:Renne's Lapine Attire",
"2726:Renne's Lightweight Outfit",
"2721:Renne's Outfit",
"3006:Renne's Pit Girl Crown",
"68:Renne's Skill Stone",
"2943:Renne's Student Council Band",
"2722:Renne's Swimsuit",
"2723:Renne's Towel",
"2720:Renne's Uniform",
"2724:Renne's Z1 Pit Girl Attire B",
"4250:Revelation",
"3218:Reversible Hoodie",
"10:Reviving Balm",
"2159:Rich Butterscotch",
"2179:Rich Chai Pudding",
"2140:Rich Matcha Mont Blanc",
"2183:Rich Melfita",
"2209:Rich Pistachio Ice Cream",
"2123:Rich Strawberry Sundae",
"4921:Ride-Along Beauty's Blade",
"4920:Ride-Along Black Apostate",
"3029:Ride-Along Black Rabbit Mage",
"4916:Ride-Along Divine Blade of Ash",
"4919:Ride-Along Divine Blade of Silver",
"4918:Ride-Along Gralsritter Guardian Hand",
"4917:Ride-Along Saint in Pure White",
"3028:Ride-Along Shackled Hero",
"3030:Ride-Along White Doll Princess",
"1001:Rigid Coat",
"1201:Rigid Spikes",
"1030:Ringmail",
"2208:Ripe Raisin Mix",
"2355:Risette - A. Color Hair",
"2861:Risette - Light Purple Hair",
"480:◇Risette Main Verification Slot",
"2860:Risette - Pink Hair",
"2354:Risette - UNITED Hair",
"2645:Risette's 4SPG UNITED Attire",
"2646:Risette's A. Color Outfit",
"2544:Risette's Concierge Outfit",
"2644:Risette's Lapine Attire",
"2542:Risette's Loungewear",
"2540:Risette's Old Concierge Outfit",
"3004:Risette's Pit Girl Cap",
"2543:Risette's Samue Attire",
"59:Risette's Skill Stone",
"2642:Risette's Swimsuit",
"2641:Risette's Swimsuit With Top",
"2541:Risette's Towel",
"2643:Risette's Z1 Pit Girl Attire",
"2379:Rixia - A. Color Hair",
"2895:Rixia - Brown Hair",
"830:◇Rixia Main Verification Slot",
"2813:Rixia's A. Color Outfit",
"2810:Rixia's Casual Outfit",
"2812:Rixia's Lightweight Outfit",
"2814:Rixia's Outfit",
"77:Rixia's Skill Stone",
"2811:Rixia's Towel",
"754:Roaring Siegfried",
"755:Roaring Siegfried+",
"2277:Roasted Coffee",
"2058:Rockeater",
"1730:Rocket Charm",
"4502:Role to Play",
"483:Rondel Dagger",
"484:Rondel Dagger+",
"3238:Rosewood Paintbrush",
"3720:Rot",
"3721:Rot II",
"4727:Roudo Castle",
"656:Round Shield",
"657:Round Shield+",
"3940:Ruby Ring",
"423:Ruby Wand",
"424:Ruby Wand+",
"2372:Rufus - A. Color Hair",
"2832:Rufus' A. Color Outfit",
"2830:Rufus' Disguise",
"2831:Rufus' Garçon Attire",
"3057:Rufus' Lapin Ears",
"2801:Rufus' Lightweight Outfit",
"780:◇Rufus Main Verification Slot",
"2800:Rufus' Outfit",
"2892:Rufus - Silver Hair",
"76:Rufus' Skill Stone",
"2802:Rufus' Swimsuit",
"2803:Rufus' Towel",
"4711:Ruins",
"3224:Rumble Pistols",
"563:Rune Brand",
"564:Rune Brand+",
"405:Rustic Edge",
"4755:Ryoshu",
"839:Ryuhoken",
"3316:Ryuki",
"3345:Ryuki EX",
"3533:S-Curia",
"30:S-Tablet",
"1035:Sacred Gown",
"330:Sacred Journey",
"557:Sacred Járngreipr",
"558:Sacred Járngreipr+",
"2181:Saffron Biscuit",
"730:Sagittarius",
"731:Sagittarius+",
"3600:Saint Arrow",
"1720:Saint Earrings",
"4911:Saint in Pure White Miniature",
"440:Salamander EX",
"2290:Salted Shot",
"2225:Salty Borscht",
"4725:Samurai Drill!",
"3216:Sapphirl Cat",
"3815:Sapphirl Gem",
"1702:Sash Belt",
"2977:Sauna Hat - Blue",
"2978:Sauna Hat - Red",
"2994:Sauna Time",
"2129:Savory Fish Burger",
"4707:Scars of the Divine Wing",
"4050:Scent",
"950:Scepter α",
"951:Scepter β",
"954:Scepter γ",
"654:Scholar Gear",
"655:Scholar Gear+",
"588:Schrödinger",
"589:Schrödinger+",
"489:Schwarz Knife",
"490:Schwarz Knife+",
"724:Scorpius",
"725:Scorpius+",
"2244:Seafood Chimaki",
"4020:Seal",
"4021:Seal II",
"4612:Seijo No Shiro",
"4611:Seirei No Komichi",
"1024:Selene's Cloth",
"4680:Senko no Yukue",
"317:Sepith Mass",
"3445:Septet",
"3750:Septium Vein",
"4151:Serendipity",
"3405:Shade",
"1034:Shadow Breastplate",
"3580:Shadow Spear",
"626:Shadow Spell",
"2963:Sharkfernie",
"645:Sharp-Edged Honori",
"646:Sharp-Edged Honori+",
"728:Sherwood",
"729:Sherwood+",
"3810:Shield 1",
"3811:Shield 2",
"3812:Shield 3",
"1703:Shield Belt",
"1735:Shield Crest",
"1736:Shield Crest+",
"36:Shield Tablet",
"920:Shielder α",
"921:Shielder β",
"924:Shielder γ",
"1616:Shining Goggles",
"1221:Shining Heels",
"20:Shining Pom Bait",
"334:Shinobi Punk: Izayoi",
"2294:Shino's Sangria",
"601:Shizuka Blade",
"605:Shizuka Blade+",
"2368:Shizuna - A. Color Hair",
"2881:Shizuna - Black Hair",
"600:◇Shizuna Main Verification Slot",
"2694:Shizuna's A. Color Outfit",
"2590:Shizuna's Combat Gear",
"2693:Shizuna's Lapine Attire",
"2594:Shizuna's Lightweight Outfit",
"2593:Shizuna's Outfit",
"2948:Shizuna's Pit Girl Cap",
"3002:Shizuna's Pit Girl Hat",
"2692:Shizuna's Silver Xiongshou Garb",
"69:Shizuna's Skill Stone",
"2591:Shizuna's Swimsuit",
"2592:Shizuna's Towel",
"2690:Shizuna's Z1 Pit Girl Attire",
"2691:Shizuna's Z1 Pit Girl Attire B",
"4730:Shop",
"629:Shrouded Anastasia",
"630:Shrouded Anastasia+",
"2191:Shun-Sui-Anmitsu",
"3213:Sigmagraph",
"3319:Sigyn",
"3343:Sigyn EX",
"2301:Silent Blue",
"774:Silent Needles Kriemhild",
"775:Silent Needles Kriemhild+",
"524:Silver Anchor",
"525:Silver Anchor+",
"3211:Silver Coral Bangle",
"3248:Silver Cross Choker",
"3210:Silver-Green Earrings",
"3025:Silver Headpiece (Left)",
"3024:Silver Headpiece (Right)",
"652:Silver Plate",
"653:Silver Plate+",
"4341:Silver Ring",
"1022:Silver Robe",
"1223:Silver-Thread Shoes",
"2130:Simply Satisfying Omurice",
"493:Sirius Dagger",
"494:Sirius Dagger+",
"3306:Sitri",
"2051:Sky Gill",
"650:Slash Gear",
"651:Slash Gear+",
"2276:Slightly-Bitter Oolong Tea",
"3960:Smaug",
"2275:Smooth Genmaicha",
"3411:Snow",
"2054:Snow Crab",
"3451:Snow EX",
"2962:◆Snowboard (or Snowboard Guard)",
"469:Soaring Gleamswords",
"470:Soaring Gleamswords+",
"4741:Soaring into the Sad Blue Sky",
"610:Sode No Yuki",
"611:Sode No Yuki+",
"4230:Solar Verse",
"1625:Soldier's Medal",
"3406:Soleil",
"400:Solid Edge",
"674:Sonic Triggers",
"675:Sonic Triggers+",
"4606:Sophisticated Fight",
"4747:Sophisticated Fight",
"4639:Sora Wo Miagete Instrumental Ver.",
"952:Sorcerer α",
"955:Sorcerer β",
"953:Sorcerer γ",
"255:Soul Chef: Baklava",
"292:Soul Chef: Bento",
"252:Soul Chef: Bouillabaisse",
"279:Soul Chef: Burgers",
"266:Soul Chef: Cake",
"290:Soul Chef: Chocolate",
"273:Soul Chef: Coffee",
"272:Soul Chef: Congee",
"278:Soul Chef: Cookies",
"254:Soul Chef: Croquettes",
"289:Soul Chef: Curry",
"260:Soul Chef: Doria",
"264:Soul Chef: Dumplings",
"284:Soul Chef: Egg Dishes",
"277:Soul Chef: Food Provisions",
"251:Soul Chef: Fruit",
"275:Soul Chef: Hamburger Steak",
"281:Soul Chef: Health Foods",
"258:Soul Chef: Herbal Teas",
"274:Soul Chef: Hot Pot",
"287:Soul Chef: Ice Cream",
"282:Soul Chef: Matcha",
"269:Soul Chef: Meat",
"270:Soul Chef: Medicinal Herbs",
"257:Soul Chef: Noodle Dishes",
"265:Soul Chef: Paella",
"271:Soul Chef: Party Foods",
"263:Soul Chef: Pasta",
"253:Soul Chef: Pie",
"262:Soul Chef: Pizza",
"261:Soul Chef: Pudding",
"267:Soul Chef: Quiches",
"286:Soul Chef: Raisins",
"268:Soul Chef: Rice Balls",
"285:Soul Chef: Sausage",
"291:Soul Chef: Skewers",
"276:Soul Chef: Smoothies",
"288:Soul Chef: Stew",
"256:Soul Chef: Tacos",
"259:Soul Chef: Tiramisu",
"283:Soul Chef: Turkey",
"280:Soul Chef: Udon",
"3647:Soul Flare",
"395:◆Space Orb",
"315:Space Sepith",
"351:◆ Spare",
"352:◆ Spare",
"353:◆ Spare",
"354:◆ Spare",
"355:◆ Spare",
"356:◆ Spare",
"357:◆ Spare",
"358:◆ Spare",
"359:◆ Spare",
"360:◆ Spare",
"1754:◆Spare Accessory Slot",
"1755:◆Spare Accessory Slot",
"1756:◆Spare Accessory Slot",
"1757:◆Spare Accessory Slot",
"1758:◆Spare Accessory Slot",
"1759:◆Spare Accessory Slot",
"1760:◆Spare Accessory Slot",
"1761:◆Spare Accessory Slot",
"1762:◆Spare Accessory Slot",
"1763:◆Spare Accessory Slot",
"1764:◆Spare Accessory Slot",
"1765:◆Spare Accessory Slot",
"1766:◆Spare Accessory Slot",
"1767:◆Spare Accessory Slot",
"1768:◆Spare Accessory Slot",
"1769:◆Spare Accessory Slot",
"1770:◆Spare Accessory Slot",
"1771:◆Spare Accessory Slot",
"1772:◆Spare Accessory Slot",
"1773:◆Spare Accessory Slot",
"3261:◆ Spare Slot",
"3262:◆ Spare Slot",
"3442:Spark",
"3560:Spark Edge",
"980:Spark Ver. A",
"981:Spark Ver. B",
"984:Spark Ver. C",
"3231:Sparkling Purple Cufflinks",
"2291:Special Fruit Punch",
"2212:Specialty Bolognese",
"2205:Spicy Salami",
"2230:Spicy Shakshuka",
"2072:Spiky Puffer",
"4624:Spiral of Erebos",
"44:Spirit Droplet",
"49:Spirit Panacea",
"300:Spriggan Notebook",
"1748:Spriggan's Soul",
"2907:Square Backpack",
"1739:Staff Crest",
"1740:Staff Crest+",
"3235:Stainless Steel Tumbler",
"4568:Stand Up Again and Again!",
"1751:Star and Moon Emblem",
"4621:Start Line",
"812:Steel Gauntlets",
"1213:Steel-Thread Shoes",
"1724:Stellar Bead Rosary",
"513:Stellar Device",
"514:Stellar Device+",
"4130:Stellar Verse",
"4626:Step Ahead",
"447:Stinger AS",
"448:Stinger AS+",
"2228:Stone-Baked Hamburger Steak",
"4740:Stopper",
"3400:Storm",
"748:Storm Sabers",
"749:Storm Sabers+",
"2255:Strawberry Au Lait",
"2180:Strawberry Dream Sandwich",
"1212:Strega Black",
"3246:Strega Falco",
"1236:Strega Laguna",
"1237:Strega Laguna+",
"1232:Strega Light",
"3217:Strega Vice",
"1222:Strega White",
"4010:Strike 1",
"4011:Strike 2",
"4012:Strike 3",
"821:Strong Fists Leizhenzi",
"822:Strong Fists Leizhenzi+",
"453:Strum ZZ",
"454:Strum ZZ+",
"2982:Student Council Prez Renne",
"4600:Studio City Zeiss",
"2915:Sun Visor - ETWS",
"2914:Sun Visor - Ingert",
"2916:Sun Visor - Leno",
"2917:Sun Visor - Red Star",
"2913:Sunglasses - Bikers",
"2911:Sunglasses - Classic",
"2951:Sunglasses - Emerald",
"2949:Sunglasses - Rich Pinkie",
"2950:Sunglasses - Round and Black",
"2912:Sunglasses - Sporty",
"1020:Sunny Blouse",
"3207:Sunshine Ornament",
"970:Suparna I",
"971:Suparna II",
"974:Suparna III",
"786:Superior",
"787:Superior+",
"2184:Supersweet Mango Gelato",
"2136:Supreme Beef Sukiyaki",
"2278:Supreme Mango Latte",
"3200:Supreme Wax",
"1002:Survival Vest",
"521:Swallow Tail EX",
"2163:Sweet Potato Churros",
"2131:Sweet Tiramisu",
"2265:Sweetened Canned Coffee",
"2233:Sweet-'n'-Salty Turkey Leg",
"2373:Swin - A. Color Hair",
"740:◇Swin Main Verification Slot",
"2890:Swin - Pink Hair",
"2707:Swin's A. Color Outfit",
"2706:Swin's Garçon Attire",
"3056:Swin's Lapin Ears",
"2700:Swin's Outfit",
"64:Swin's Skill Stone",
"2941:Swin's Student Council Band",
"2705:Swin's Suit",
"2702:Swin's Swimsuit",
"2703:Swin's Towel",
"2704:Swin's Tracksuit",
"2701:Swin's Uniform",
"671:Sylphic Edge EX",
"3651:Sylphid Breath",
"3401:Sylphie",
"3450:Sylphie EX",
"4615:Tada Hitasurani Maehe",
"350:Taigongwang God-Rod",
"782:Talwar",
"783:Talwar+",
"2996:Team Agnès",
"2997:Team Elaine",
"3530:Tear",
"4:Tear All Balm",
"1:Tear Balm",
"3531:Teara",
"2:Teara Balm",
"3532:Tearal",
"3:Tearal Balm",
"4031:Tempest Verse",
"2007:Tender Whitefish",
"3439:Tentarch",
"3422:Terra",
"3503:Thanatos Jail",
"2296:Tharbad Mojito",
"4710:The Boy's Got Wings",
"4605:The Circular Corridor",
"4564:The Decisive Point",
"4537:The Destination of Fate",
"4724:The Door to Adventure",
"4514:The Expanding World",
"4636:The Farthest Tree",
"4607:The Fate of the Fairies",
"4602:The Garden of Recluse",
"4506:The Garden of the Beginning",
"4613:The Glint of Cold Steel",
"4729:The Legend of Granvallen",
"4748:The Legend of VII",
"4708:The Limits of Strength",
"4737:The Observer",
"4721:The Phantom World",
"4744:The Place Where the Planet Is",
"4750:The Silver Will -Gin No Ishi-",
"4534:The Way to the Waterfall",
"3610:Thelas",
"3642:Thor Smasher",
"2155:Three-Citrus Yogurt Mousse",
"2105:Three Seasons Stew",
"2280:Tianfengquan",
"2059:Tiger Arowana",
"547:Tiger Knuckles",
"548:Tiger Knuckles+",
"394:◆Time Orb",
"314:Time Sepith",
"2303:Tiramisu Royale",
"1602:Titanium Charm",
"1600:Titanium Earring",
"1601:Titanium Wristband",
"3434:◆Titus",
"553:Titus Arm",
"554:Titus Arm+",
"4723:To Make the End of Battle",
"108:Token Pouch",
"3740:Topaz Ring",
"4630:To the Future.",
"3247:Tough Racer",
"2367:Towa - A. Color Hair",
"2888:Towa - Light Blue Hair",
"710:◇Towa Main Verification Slot",
"4629:Towards Through Land",
"2793:Towa's A. Color Outfit",
"3031:Towa's Glasses",
"2792:Towa's Lapine Attire",
"2791:Towa's Samue Attire",
"2790:Towa's Towel",
"4742:Tower of the Shadow of Death",
"4633:Trails from Zero",
"842:Treasured Kaketsushinto",
"843:Treasured Kaketsushinto+",
"761:Tri-Needles EX",
"3249:Trinity Hearts",
"2300:Trion Float",
"2282:Trion Squash",
"1742:True Gladiator Headband",
"1744:True Macho Belt",
"3440:Tsukuyomi",
"3459:Tsukuyomi EX",
"250:◆Tutorial",
"4719:Twilight Wanderers",
"700:Twin Dragon Sovereigns",
"701:Twin Dragon Sovereigns+",
"465:Twin Forks",
"466:Twin Forks+",
"1615:Twinkling Lenses",
"1704:Tyrant Belt",
"3563:Tyrant Storm",
"322:Tyrell Times Extra Issue",
"320:Tyrell Times Issue 1",
"321:Tyrell Times Issue 2",
"324:Tyrell Times Issue 3",
"329:Tyrell Times Special Issue",
"100:U-Material",
"101:U-Material+",
"2263:Ultra-Sweet Canned Coffee",
"3502:Umbra Cracker",
"1620:Unicorn Cameo",
"2264:Unsweetened Canned Coffee",
"2906:V Headphones",
"962:Vajra: Type 1",
"965:Vajra: Type 2",
"963:Vajra: Type 3",
"577:Valiant Anduril",
"578:Valiant Anduril+",
"2350:Van - A. Color Hair",
"2842:Van - Gold Hair",
"2840:Van - Red Hair",
"2503:Van Samue Attire",
"2841:Van - UNITED Hair",
"2602:Van's 4SPG UNITED Coat",
"2606:Van's A. Color Outfit",
"2605:Van's Garçon Attire",
"3049:Van's Lapin Ears",
"2506:Van's Lightweight Outfit",
"2945:Van's Mishy Head",
"2603:Van's Mishy Suit",
"2500:Van's Old Outfit",
"2501:Van's Old Outfit Sans Coat",
"2505:Van's Outfit",
"2504:Van's Racing Suit",
"55:Van's Skill Stone",
"2604:Van's Suit",
"2939:Van's Sunglasses",
"2601:Van's Swimsuit",
"2600:Van's Swimsuit With Top",
"2502:Van's Towel",
"398:Van's Weapons",
"3222:Varbie Family",
"509:Variable Unit",
"510:Variable Unit+",
"425:Vector Rod",
"426:Vector Rod+",
"3305:Vine",
"3340:Vine EX",
"3230:Vintage Jeans",
"1711:Vintage Ring",
"2287:Viper Bite: Emperor",
"522:Viper Fang",
"523:Viper Fang+",
"3409:Virgo",
"40:Vitality Droplet",
"45:Vitality Panacea",
"3410:◆Volcano",
"986:Vorpal Ver. AAA",
"880:◇Walter Main Verification Slot",
"2279:Waltham Blend",
"25:Warmer",
"932:Warrior α",
"935:Warrior β",
"933:Warrior γ",
"391:◆Water Orb",
"311:Water Sepith",
"2259:Watermelon Water",
"4545:Way Back to the Hades",
"903:Weapon_Alvis 2",
"904:Weapon_Alvis 7",
"891:Weapon_Cao 7+",
"908:Weapon_Daswani 7",
"902:Weapon_Harwood 5+",
"901:Weapon_Harwood 8+",
"801:Weapon_Lapis 3+",
"802:Weapon_Lapis 4",
"804:Weapon_Lapis 5",
"805:Weapon_Lapis 6",
"806:Weapon_Lapis 7",
"807:Weapon_Lapis 8",
"808:Weapon_Lapis 9",
"886:Weapon_Lucrezia 8+",
"909:Weapon_Mint 5",
"905:Weapon_Regina 2",
"906:Weapon_Regina 7",
"907:Weapon_Ryan 5",
"711:Weapon_Towa 3+",
"712:Weapon_Towa 4",
"714:Weapon_Towa 5",
"715:Weapon_Towa 6",
"716:Weapon_Towa 7",
"717:Weapon_Towa 8",
"718:Weapon_Towa 9",
"881:Weapon_Walter 8+",
"4512:Welcome to Marduk Support",
"4504:What Is Ahead of You",
"3254:White Agate Cameo",
"2229:White Asparagus Potage",
"2178:White Caramel Pudding",
"2172:White Fromage",
"3205:White Summer Cap",
"3225:Wild Goose",
"2165:Willy's Café Jelly",
"2293:Willy's Latte",
"2297:Willy's Smoothie",
"4716:Win Back Your Heart",
"684:Wind Blade Hraesvelgr",
"685:Wind Blade Hraesvelgr+",
"732:Wind Bow Elixir",
"733:Wind Bow Elixir+",
"834:Wind-Cleaving Blade",
"835:Wind-Cleaving Blade+",
"393:◆Wind Orb",
"313:Wind Sepith",
"4569:Wind-Up Yesterday!",
"726:Windlass",
"727:Windlass+",
"4541:Windy Corridor",
"4617:Winter Arrival",
"1752:Witch's Medallion",
"341:Wolves' Requiem",
"764:Woodpecker",
"765:Woodpecker+",
"4574:Work Out a Solution! -Command Battle-",
"4573:Work Out a Solution! -Field Battle-",
"107:Workshop Points",
"4455:Xipha Cover - Aaron",
"4453:Xipha Cover - Agnès",
"4459:Xipha Cover - Bergard",
"4451:Xipha Cover - Black",
"4454:Xipha Cover - Feri",
"4450:Xipha Cover - Gray",
"4473:Xipha Cover II - Aaron",
"4471:Xipha Cover II - Agnès",
"4480:Xipha Cover II - Altina",
"4484:Xipha Cover II - Bergard",
"4486:Xipha Cover II - Celis",
"4481:Xipha Cover II - Crow",
"4493:Xipha Cover II - Elaine",
"4472:Xipha Cover II - Feri",
"4482:Xipha Cover II - Fie",
"4477:Xipha Cover II - Jorda",
"4476:Xipha Cover II - Judith",
"4488:Xipha Cover II - Kevin",
"4492:Xipha Cover II - Lapis",
"4487:Xipha Cover II - Leon",
"4478:Xipha Cover II - Mare",
"4491:Xipha Cover II - Nadia",
"4475:Xipha Cover II - Quatre",
"4479:Xipha Cover II - Rean",
"4494:Xipha Cover II - Renne",
"4474:Xipha Cover II - Risette",
"4496:Xipha Cover II - Rixia",
"4489:Xipha Cover II - Rufus",
"4485:Xipha Cover II - Shizuna",
"4490:Xipha Cover II - Swin",
"4483:Xipha Cover II - Towa",
"4470:Xipha Cover II - Van",
"4495:Xipha Cover II - Zin",
"4458:Xipha Cover - Judith",
"4457:Xipha Cover - Quatre",
"4456:Xipha Cover - Risette",
"4452:Xipha Cover - Van",
"3223:Xipha Mount",
"660:Xuanwu Shield",
"661:Xuanwu Shield+",
"643:Yaezakura",
"644:Yaezakura+",
"3310:Yakumo",
"3342:Yakumo EX",
"3229:Yamazakura Comb",
"463:Yao's Bane",
"464:Yao's Bane+",
"1719:Yellow Dragon Jinhua Wallet",
"1631:Yellow Medal",
"1630:Yellow Pendulum",
"1220:Yellow Pumps",
"477:Yitian &amp; Qinggang",
"478:Yitian &amp; Qinggang+",
"3228:Yonder Serenade",
"851:Zenobia",
"852:Zenobia+",
"3435:◆Zephyr",
"3438:Zephyrus",
"16:Zeram Capsule",
"15:Zeram Powder",
"2378:Zin - A. Color Hair",
"2894:Zin - Blue Hair",
"810:◇Zin Main Verification Slot",
"2766:Zin's A. Color Outfit",
"70:Zin's Skill Stone",
"2765:Zin's Towel",
"3632:Zodiac Sign",
"2069:Étincelle"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,kai.exe,8B 12 48 8B 0D D4 4B 80 00) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  //mov edx,[rdx]
  mov rcx,[kai.exe+D60250]
  jmp return

item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop 4
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B 12 48 8B 0D D4 4B 80 00

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: kai.exe+55B673

kai.exe+55B63F: 0F 87 A4 00 00 00        - ja kai.exe+55B6E9
kai.exe+55B645: 48 8B 93 A0 00 00 00     - mov rdx,[rbx+000000A0]
kai.exe+55B64C: 48 8B 0D FD 4B 80 00     - mov rcx,[kai.exe+D60250]
kai.exe+55B653: 8B 12                    - mov edx,[rdx]
kai.exe+55B655: E8 56 10 F9 FF           - call kai.exe+4EC6B0
kai.exe+55B65A: 48 8B 93 A0 00 00 00     - mov rdx,[rbx+000000A0]
kai.exe+55B661: 44 8B 83 9C 00 00 00     - mov r8d,[rbx+0000009C]
kai.exe+55B668: 41 03 C0                 - add eax,r8d
kai.exe+55B66B: 3B 82 C8 00 00 00        - cmp eax,[rdx+000000C8]
kai.exe+55B671: 77 76                    - ja kai.exe+55B6E9
// ---------- INJECTING HERE ----------
kai.exe+55B673: 8B 12                    - mov edx,[rdx]
// ---------- DONE INJECTING  ----------
kai.exe+55B675: 48 8B 0D D4 4B 80 00     - mov rcx,[kai.exe+D60250]
kai.exe+55B67C: E8 2F 99 F8 FF           - call kai.exe+4E4FB0
kai.exe+55B681: 48 8B 0D C8 4B 80 00     - mov rcx,[kai.exe+D60250]
kai.exe+55B688: 8B D7                    - mov edx,edi
kai.exe+55B68A: E8 D1 48 F9 FF           - call kai.exe+4EFF60
kai.exe+55B68F: 48 8B 93 A0 00 00 00     - mov rdx,[rbx+000000A0]
kai.exe+55B696: 48 8B 0D B3 4B 80 00     - mov rcx,[kai.exe+D60250]
kai.exe+55B69D: 8B 12                    - mov edx,[rdx]
kai.exe+55B69F: E8 8C 41 F9 FF           - call kai.exe+4EF830
kai.exe+55B6A4: F3 0F 10 05 84 D3 5B 00  - movss xmm0,[kai.exe+B18A30]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>kai.exe+D60250</Address>
      <Offsets>
        <Offset>00297990</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
