<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"4469:40周年紀念・奢華",
"4468:40周年紀念・簡約",
"2632:4spg UNITED・亞倫",
"2613:4spg UNITED・亞妮艾絲",
"2655:4spg UNITED・卡特爾",
"2602:4spg UNITED・范恩",
"2665:4spg UNITED・茱迪絲",
"2645:4spg UNITED・莉婕特",
"2625:4spg UNITED・菲莉",
"2673:4spg UNITED・貝爾加德",
"318:7屬性耀晶石",
"4635:A Light Illuminating The Depths",
"4751:A Light Illuminating The Depths",
"3304:Aim -艾姆-",
"4745:Ancient Statue",
"4752:Atrocious Raid",
"3309:Bathym -巴提姆-",
"4577:Believing Heart",
"4625:Brave Steel",
"4620:Bring up Trust!",
"4631:Burning Throb",
"4578:Buster the Ghost of Garden",
"4734:CAVERN OF RASTEENIE",
"4590:CRIMSON SiN",
"3318:Cecilia -瑟西莉亞-",
"4509:Crossing Causal Lines",
"4717:DINK",
"52:DX魚餌丸子",
"297:DX魚餌丸子×3",
"298:DX魚餌丸子×5",
"4642:Dive into your fate Instrumental Ver.",
"4678:Don't be Defeated by a Friend!",
"4575:Do or Die!",
"4732:Dragon Dive ~Agate No a Ha Akage No A~",
"3710:EP1",
"3711:EP2",
"3712:EP3",
"5:EP填充劑Ⅰ",
"6:EP填充劑Ⅱ",
"7:EP填充劑Ⅲ",
"8:EP填充劑Ⅳ",
"3317:Edna -艾德娜-",
"4632:Endure Grief",
"4543:Everlasting Dream",
"4614:Exceed!",
"4726:Field of Gale ",
"4560:First Skirmish",
"3311:Flau -芙勞-",
"340:GLORIA～命運的五月革命～",
"4637:Get Over The Barrier!",
"4643:Get Over The Barrier! -silent devotion-",
"4565:Get Rid of the Urgent Menace",
"4535:Glittering Mirage",
"3315:Gusion -古辛-",
"4733:HEADLESS",
"3800:HP1",
"3801:HP2",
"3802:HP3",
"4563:Hard Desperation",
"4712:Hazy Moon",
"4619:Heated Mind",
"4538:Hide and Seek by Myself",
"3313:Huyou -芙蓉-",
"4731:INNOCENT PRIMEVAL BREAKER GAME VERSION",
"4562:I'm Grimcats!",
"4728:Immemorial Sanctuary",
"4638:Inevitable Struggle",
"4566:Infinity Rage",
"4646:Intense Chase",
"4507:Life Goes On",
"4567:Like a Whirlwind",
"3320:Loki -洛基-",
"3344:Loki -洛基-ex",
"4628:Lyrical Amber",
"2743:ME展場女郎・塞莉絲",
"2753:ME推廣人員・里翁",
"2640:MK公司戰鬥女僕裝",
"4539:Maliciousness in the Mirror",
"3300:Mare -梅亞-",
"3303:Mare -梅亞-（混沌）",
"3302:Mare -梅亞-（灰色）",
"3301:Mare -梅亞-（秩序）",
"4530:Marginal Crisis",
"4754:Miss You",
"4683:NO END NO WORLD",
"3308:Nagi -凪-",
"3314:Noah -諾亞-",
"3341:Noah -諾亞-ex",
"4561:OPEN THE SHARD!",
"4608:Overdosing Heavenly Bliss",
"4753:Overdosing Heavenly Bliss",
"4715:PALACE OF DESTRUCTION",
"3307:Pocel -波可爾-",
"3370:Pocel -波可爾ver1.20β-",
"4640:Police!",
"4739:RELEASE OF THE FAR WEST OCEAN ",
"4572:Regain the Administration! -C Battle-",
"4571:Regain the Administration! -F Battle-",
"4711:Ruins",
"3316:Ryuuki -龍木-",
"3345:Ryuuki -龍木-ex",
"4725:SAMURAI DRILL!",
"4707:SCARS OF THE DIVINE WING",
"334:SHINOBI PUNK～十六夜～",
"4626:STEP AHEAD",
"4730:Shop",
"3319:Sigyn -希可恩-",
"3343:Sigyn -希可恩-ex",
"3306:Sitri -希特利-",
"4606:Sophisticated Fight",
"4747:Sophisticated Fight",
"4624:Spiral of Erebos",
"4568:Stand Up Again and Again!",
"4740:Stopper",
"3533:S治癒術",
"30:S-藥片",
"4723:TO MAKE THE END OF BATTLE",
"4742:TOWER OF THE SHADOW OF DEATH",
"4564:The Decisive Point",
"4537:The Destination of FATE",
"4514:The Expanding World",
"4607:The Fate of The Fairies",
"4613:The Glint of Cold Steel",
"4748:The Legend of VII",
"4750:The Silver Will -銀之意志-",
"4719:Twilight Wanderers",
"100:U物質",
"101:U物質＋",
"3305:Vine -維涅-",
"3340:Vine -維涅-ex",
"2906:V耳機",
"4716:Win Back Your Heart",
"4569:Wind-Up Yesterday!",
"4541:Windy Corridor",
"4574:Work Out a Solution! -C Battle-",
"4573:Work Out a Solution! -F Battle-",
"3310:Yakumo -八雲-",
"3342:Yakumo -八雲-ex",
"2615:Z1賽車皇后B・亞妮艾絲",
"2682:Z1賽車皇后B・艾蕾因",
"2663:Z1賽車皇后B・茱迪絲",
"2724:Z1賽車皇后B・蕾恩",
"2691:Z1賽車皇后B・靜名",
"2614:Z1賽車皇后・亞妮艾絲",
"2742:Z1賽車皇后・塞莉絲",
"2715:Z1賽車皇后・娜狄雅",
"2681:Z1賽車皇后・艾蕾因",
"2643:Z1賽車皇后・莉婕特",
"2626:Z1賽車皇后・菲莉",
"2690:Z1賽車皇后・靜名",
"2946:ZQ亞妮艾絲・太陽眼鏡",
"3000:ZQ亞妮艾絲・遮陽帽",
"3008:ZQ塞莉絲・太陽眼鏡",
"3007:ZQ娜狄雅・緞帶",
"3001:ZQ艾蕾因・太陽眼鏡",
"2947:ZQ艾蕾因・帽子",
"3005:ZQ茱迪絲・太陽眼鏡",
"3004:ZQ莉婕特・警官帽",
"3003:ZQ菲莉・護目鏡",
"3006:ZQ蕾恩・頭冠",
"2948:ZQ靜名・帽子",
"3002:ZQ靜名・牛仔帽",
"399:◆アニエスの武器",
"3413:◆アビス",
"3419:◆アルビオン",
"3408:◆イクリプス",
"2680:◆エレイン・ウェディングドレス",
"3416:◆クラウド",
"3428:◆ケイオス",
"2962:◆スノボ（orスノボガード）",
"3435:◆ゼファー",
"3434:◆タイタス",
"250:◆チュートリアル",
"2080:◆デバッグ魚",
"105:◆プレイ用コイン",
"3410:◆ボルカノ",
"2077:◆マグナガーウェルズ",
"3403:◆リヴァース",
"398:◆ヴァンの武器",
"2111:一口吃炸鷹嘴豆丸",
"608:一期一振",
"609:一期一振＋",
"4718:一陣風",
"3232:丁香化妝水",
"3445:七重",
"4260:三月兔",
"2978:三溫暖帽・紅",
"2977:三溫暖帽・藍",
"2155:三種柑橘優格慕斯",
"761:三角針改",
"3249:三連心戒指",
"4051:不屈",
"4576:不能退讓的底線",
"3235:不銹鋼保溫杯",
"2:中回復藥",
"3531:中回復術",
"3439:丹拓克",
"818:九頭龍甲",
"351:◆予備",
"352:◆予備",
"353:◆予備",
"354:◆予備",
"355:◆予備",
"356:◆予備",
"357:◆予備",
"358:◆予備",
"359:◆予備",
"360:◆予備",
"1754:◆予備アクセサリ枠",
"1755:◆予備アクセサリ枠",
"1756:◆予備アクセサリ枠",
"1757:◆予備アクセサリ枠",
"1758:◆予備アクセサリ枠",
"1759:◆予備アクセサリ枠",
"1760:◆予備アクセサリ枠",
"1761:◆予備アクセサリ枠",
"1762:◆予備アクセサリ枠",
"1763:◆予備アクセサリ枠",
"1764:◆予備アクセサリ枠",
"1765:◆予備アクセサリ枠",
"1766:◆予備アクセサリ枠",
"1767:◆予備アクセサリ枠",
"1768:◆予備アクセサリ枠",
"1769:◆予備アクセサリ枠",
"1770:◆予備アクセサリ枠",
"1771:◆予備アクセサリ枠",
"1772:◆予備アクセサリ枠",
"1773:◆予備アクセサリ枠",
"3261:◆予備枠",
"3262:◆予備枠",
"3423:五重",
"2856:亞倫・UNITED髮色",
"460:◇亞倫・主線檢驗用",
"2353:亞倫・另類髮色",
"2634:亞倫專用侍者服裝",
"3050:亞倫專用兔耳",
"2533:亞倫・工作服",
"2534:亞倫・服裝",
"2531:亞倫・泡澡服",
"2630:亞倫的泳裝・有上衣",
"2631:亞倫的泳裝・無上衣",
"58:亞倫的練成石",
"2530:亞倫・舊服裝",
"2532:亞倫・舊輕裝",
"2855:亞倫・藍髮",
"2535:亞倫・輕裝",
"2857:亞倫・銀髮",
"4501:亞克萊德解決事務所",
"2846:亞妮艾絲・UNITED髮色",
"420:◇亞妮艾絲・主線檢驗用",
"2513:亞妮艾絲・制服",
"2815:亞妮艾絲・制服淺色襯衫",
"2351:亞妮艾絲・另類髮色",
"2940:亞妮艾絲・學生會臂章",
"2616:亞妮艾絲專用兔女郎服裝",
"2618:亞妮艾絲專用粉紅兔女郎服裝",
"2515:亞妮艾絲・工作服",
"2519:亞妮艾絲・服裝",
"2512:亞妮艾絲・泡澡服",
"2611:亞妮艾絲的泳裝・有上衣",
"2612:亞妮艾絲的泳裝・無上衣",
"56:亞妮艾絲的練成石",
"2510:亞妮艾絲・舊服裝①",
"2516:亞妮艾絲・舊服裝②",
"2511:亞妮艾絲・舊輕裝①",
"2517:亞妮艾絲・舊輕裝②",
"2514:亞妮艾絲・舊輕裝赤腳",
"2816:亞妮艾絲・輕裝",
"2518:亞妮艾絲・運動外套",
"2847:亞妮艾絲・銀白髮",
"2845:亞妮艾絲・黑髮",
"4362:亞斯特萊亞",
"2364:亞爾緹娜・另類髮色",
"2824:亞爾緹娜專用兔女郎服裝",
"2783:亞爾緹娜・工作服",
"2780:亞爾緹娜・服裝",
"2782:亞爾緹娜・泡澡服",
"2781:亞爾緹娜・泳裝",
"2823:亞爾緹娜的旅行裝",
"3058:亞爾緹娜的旅行裝・帽子",
"73:亞爾緹娜的練成石",
"2885:亞爾緹娜・綠松髮",
"1214:亞特拉斯護脛",
"335:人性遊戲",
"2116:令人上癮乾拌擔擔麵",
"1753:企鵝吊飾",
"3045:伊修麥格的黑劍（右）",
"3046:伊修麥格的黑劍（左）",
"326:伊頓通訊・第1號",
"328:伊頓通訊・第2號",
"963:伐折羅-參式-",
"962:伐折羅-壹式-",
"965:伐折羅-貳式-",
"3861:佛羅倫特",
"1745:俱利伽羅王刻印",
"477:倚天・青釭",
"478:倚天・青釭＋",
"3221:優質清潔器",
"3200:優質蠟",
"2976:優雅帽子",
"3227:優雅槍套",
"511:光子射手",
"512:光子射手＋",
"571:光明使者",
"572:光明使者＋",
"586:光明會之鐮",
"587:光明會之鐮＋",
"1021:光澤大衣",
"781:光芒劍",
"515:光輝爆破槍",
"516:光輝爆破槍＋",
"3653:克拉諾斯的地獄",
"690:◇克洛・主線檢驗用",
"2365:克洛・另類髮色",
"2826:克洛專用侍者服裝",
"3053:克洛專用兔耳",
"2788:克洛・工作服",
"2785:克洛・服裝",
"2787:克洛・泡澡服",
"74:克洛的練成石",
"2957:克洛的雙刃劍（右）",
"2958:克洛的雙刃劍（左）",
"2887:克洛・紫髮",
"2786:克洛・輕裝",
"866:克雷門斯",
"867:克雷門斯＋",
"1716:兔子零錢包",
"4708:全力以赴",
"4:全回復藥",
"643:八重櫻",
"644:八重櫻＋",
"2286:公牛通寧",
"4617:冬日到來",
"3521:冰凍之鎚",
"3523:冰晶伊甸",
"3443:冰河",
"3461:冰河ex",
"3649:冰河熱波",
"1609:冰涼項圈",
"2285:冰結凍飲",
"3411:冰雪",
"3451:冰雪ex",
"24:冷卻噴霧",
"3820:凍結之刃",
"3821:凍結之刃Ⅱ",
"2371:凱文・另類髮色",
"2828:凱文專用侍者服裝",
"3055:凱文專用兔耳",
"2795:凱文・服裝",
"2889:凱文・橘黃髮",
"2798:凱文・泡澡服",
"2797:凱文・泳裝",
"75:凱文的練成石",
"2796:凱文・輕裝",
"4060:凱蘭崔爾",
"1733:刃之紋章",
"1734:刃之紋章＋",
"645:利劍「火折」",
"646:利劍「火折」＋",
"3641:刺藤之霜",
"2072:刺魨",
"4536:前往夢幻的彼端",
"4629:前往彼方之土",
"1001:剛性外套",
"1201:剛性釘鞋",
"821:剛拳「雷震子」",
"822:剛拳「雷震子」＋",
"4506:創始圓庭",
"834:劈風刀",
"835:劈風刀＋",
"702:劍鬼之刃",
"703:劍鬼之刃＋",
"540:力量手套",
"35:力量藥片",
"41:力量露水",
"46:力量靈藥",
"704:劫劍昂古班德",
"705:劫劍昂古班德＋",
"930:勇士α",
"931:勇士β",
"934:勇士γ",
"332:勇氣傳說炎之覺醒篇",
"2929:動物風格・兔尾巴",
"2928:動物風格・兔耳朵",
"2935:動物風格・牛尾巴",
"2934:動物風格・牛耳朵",
"2933:動物風格・狐狸尾巴",
"2932:動物風格・狐狸耳朵",
"2931:動物風格・狗尾巴",
"2930:動物風格・狗耳朵",
"680:北地短刀",
"681:北地短刀＋",
"2295:北方螺絲起子",
"2075:北方龍魚",
"451:北落師門",
"452:北落師門＋",
"3412:北風",
"1641:北風之星",
"2005:千萬五穀",
"3236:千鳥吊飾",
"896:協和式M04",
"2217:南瓜脆片",
"3860:卡利俄佩",
"2213:卡士達餅乾",
"875:◇卡希姆・主線檢驗用",
"301:卡爾瓦德共和國地圖",
"2356:卡特爾・UNITED髮色",
"500:◇卡特爾・主線檢驗用",
"2357:卡特爾・另類髮色",
"2654:卡特爾專用侍者服裝",
"3051:卡特爾專用兔耳",
"2553:卡特爾・工作服",
"2556:卡特爾・服裝",
"2552:卡特爾・泡澡服",
"2865:卡特爾・淺綠髮",
"2554:卡特爾・無耳機舊服裝",
"2650:卡特爾的泳裝・有上衣",
"2651:卡特爾的泳裝・無上衣",
"60:卡特爾的練成石",
"2866:卡特爾・粉紫髮",
"2550:卡特爾・舊服裝",
"2551:卡特爾・舊輕裝",
"2555:卡特爾・虛擬人物模型",
"2557:卡特爾・輕裝",
"788:卡里德福洛斯",
"789:卡里德福洛斯＋",
"2118:即席野外求生燉菜",
"1624:原力印記",
"3230:古董牛仔褲",
"1710:古董鍊條",
"4729:古蘭巴倫的傳說",
"2635:另類配色服裝・亞倫",
"2617:另類配色服裝・亞妮艾絲",
"2825:另類配色服裝・亞爾緹娜",
"2827:另類配色服裝・克洛",
"2829:另類配色服裝・凱文",
"2656:另類配色服裝・卡特爾",
"2744:另類配色服裝・塞莉絲",
"2717:另類配色服裝・娜狄雅",
"2793:另類配色服裝・托娃",
"2809:另類配色服裝・拉碧絲",
"2707:另類配色服裝・斯溫",
"2832:另類配色服裝・盧法斯",
"2774:另類配色服裝・約爾妲",
"2684:另類配色服裝・艾蕾因",
"2606:另類配色服裝・范恩",
"2666:另類配色服裝・茱迪絲",
"2813:另類配色服裝・莉夏",
"2646:另類配色服裝・莉婕特",
"2818:另類配色服裝・菲（有帽子）",
"2819:另類配色服裝・菲（無帽子）",
"2628:另類配色服裝・菲莉",
"2728:另類配色服裝・蕾恩",
"2674:另類配色服裝・貝爾加德",
"2754:另類配色服裝・里翁",
"2766:另類配色服裝・陣",
"2694:另類配色服裝・靜名",
"2822:另類配色服裝・黎恩",
"4615:只管不斷向前",
"509:可變組件",
"510:可變組件＋",
"447:史汀格AS",
"448:史汀格AS＋",
"3960:史矛格",
"876:吉爾伽美什之劍",
"877:吉爾伽美什之劍＋",
"331:名偵探史庫瓦羅～大陸橫貫鐵路殺人事件～",
"425:向量法杖",
"426:向量法杖＋",
"4210:命中1",
"4211:命中2",
"4212:命中3",
"682:命運之刃",
"683:命運之刃＋",
"2185:咖啡提拉米蘇",
"2603:咪西服・范恩",
"3040:咪西頭套",
"2945:咪西頭套・范恩",
"3041:咪謝頭套",
"2202:員工餐什錦清湯",
"2135:員工餐焗烤筆管麵",
"2200:員工餐燴飯",
"2201:員工餐麵包布丁",
"1712:哥德風帽子",
"2188:哥德風節慶麵包",
"764:啄木鳥",
"765:啄木鳥＋",
"336:啦啦隊之星",
"3224:喧鬧手槍樂團",
"2236:四重起司捲餅",
"1:回復藥",
"3530:回復術",
"2652:國中部制服・卡特爾",
"2624:國中部制服・菲莉",
"656:圓形盾",
"657:圓形盾＋",
"483:圓柄匕首",
"484:圓柄匕首＋",
"4510:在心愛的時光盡頭",
"4500:在黝黯的狹縫間",
"390:◆地のオーブ",
"1748:地下萬事屋之魂",
"300:地下萬事屋筆記",
"310:地之耀晶石",
"2247:地母祝福捲餅",
"2163:地瓜吉拿棒",
"3441:地脈",
"3460:地脈ex",
"3730:地靈之詩",
"4720:埃斯比納暗黑神殿",
"406:堅韌粉碎者",
"407:堅韌粉碎者＋",
"3208:塗鴉抱枕",
"845:◇塞莉絲・主線檢驗用",
"2896:塞莉絲・冰藍髮",
"2369:塞莉絲・另類髮色",
"2741:塞莉絲・泡澡服",
"66:塞莉絲的練成石",
"2740:塞莉絲・罩帽",
"3444:墮天使",
"3462:墮天使ex",
"1625:士兵徽章",
"1743:士魂皮帶",
"2136:壽喜燒御膳《牛若》",
"2961:外送背包・黎",
"3239:多功能工具刀",
"2239:多汁雞腿串",
"532:夜曲",
"533:夜曲＋",
"2180:夢幻草莓三明治",
"4618:夢幻迴廊",
"3255:夢幻鉛筆",
"3:大回復藥",
"3532:大回復術",
"3422:大地",
"3731:大地之詩",
"3512:大地防護",
"3256:大型影丸玩偶",
"2106:大家一起野餐籃♪",
"1709:大師護目鏡",
"1606:大理石戒指",
"1607:大理石手環",
"2070:大理石烏鱧",
"1608:大理石胸針",
"435:大祭司法杖",
"436:大祭司法杖＋",
"1621:天使戒指",
"3420:天刃",
"4250:天啟",
"2280:天峰泉",
"1032:天才戰鬥服",
"493:天狼匕首",
"494:天狼匕首＋",
"3612:天界治癒",
"427:天秤權杖",
"428:天秤權杖＋",
"3432:天空",
"2051:天空鰓魚",
"724:天蠍弩",
"725:天蠍弩＋",
"752:天鷹劍",
"753:天鷹劍＋",
"2950:太陽眼鏡・圓形黑",
"2911:太陽眼鏡・經典款",
"2951:太陽眼鏡・綠寶石",
"2912:太陽眼鏡・運動款",
"2913:太陽眼鏡・騎士款",
"2949:太陽眼鏡・鮮豔粉",
"4713:失落天堂",
"3601:失落永恆",
"2216:奢華什錦天婦羅蕎麥麵",
"2203:奢華混合堅果",
"1725:奢華長袍",
"2139:奧拉希翁風蛋派",
"2959:奧蕾莉亞的寶劍（右）",
"2960:奧蕾莉亞的寶劍（左）",
"2214:奧雷德醬菜",
"1701:女王蜂腰帶",
"2101:奶奶流白醬焗飯",
"840:妖刀・不知火",
"841:妖刀・不知火＋",
"4721:妖怪世界",
"3401:妖精",
"3450:妖精ex",
"1619:妖精耳環",
"4310:妨礙1",
"4311:妨礙2",
"4312:妨礙3",
"2165:威利咖啡凍",
"2297:威利特製冰沙",
"2293:威利特製拿鐵",
"4031:威風之詩",
"760:◇娜狄雅・主線檢驗用",
"2711:娜狄雅・制服",
"2374:娜狄雅・另類髮色",
"2942:娜狄雅・學生會臂章",
"2716:娜狄雅專用兔女郎服裝",
"2710:娜狄雅・服裝",
"2891:娜狄雅・棕髮",
"2713:娜狄雅・泡澡服",
"2712:娜狄雅・泳裝",
"65:娜狄雅的練成石",
"2714:娜狄雅・運動外套",
"2235:學院漢堡",
"922:守護者α",
"925:守護者β",
"923:守護者γ",
"42:守護露水",
"47:守護靈藥",
"3761:安克夏",
"1004:安全外套",
"4508:安寧的時間",
"2221:安特洛斯餅乾",
"582:完美鐮刀",
"583:完美鐮刀＋",
"339:完美駕駛員2",
"3409:室女",
"2301:寂靜之藍",
"2060:寄生鯰",
"1610:寒霜幸運符",
"720:審判",
"721:審判＋",
"842:寶劍「化血神刀」",
"843:寶劍「化血神刀」＋",
"1903:寶石卡・亞倫",
"1901:寶石卡・亞妮艾絲",
"1917:寶石卡・亞爾緹娜",
"1919:寶石卡・克洛",
"1921:寶石卡・凱文",
"1905:寶石卡・卡特爾",
"1914:寶石卡・塞莉絲",
"1923:寶石卡・娜狄雅",
"1920:寶石卡・托娃",
"1925:寶石卡・拉碧絲",
"1922:寶石卡・斯溫",
"1924:寶石卡・盧法斯",
"1911:寶石卡・約爾妲",
"1908:寶石卡・艾蕾因",
"1900:寶石卡・范恩",
"1906:寶石卡・茱迪絲",
"1913:寶石卡・莉夏",
"1904:寶石卡・莉婕特",
"1918:寶石卡・菲",
"1902:寶石卡・菲莉",
"1910:寶石卡・蕾恩",
"1907:寶石卡・貝爾加德",
"1915:寶石卡・里翁",
"1912:寶石卡・陣",
"1909:寶石卡・靜名",
"1916:寶石卡・黎恩",
"2173:寶石麝香葡萄塔",
"4020:封技之刃",
"4021:封技之刃Ⅱ",
"4220:封魔之刃",
"4221:封魔之刃Ⅱ",
"730:射手座",
"731:射手座＋",
"3010:小貓之尾",
"3009:小貓之眼",
"3229:山櫻梳子",
"2167:岡薩的蕎麥餡餅",
"3500:岩石裂擊",
"2058:岩穴魚",
"2113:崑崙流芝麻球",
"330:巡禮之旅",
"4503:工學都市巴澤爾",
"4600:工房都市蔡斯",
"107:工房點數",
"3760:巨人",
"722:巨弩",
"723:巨弩＋",
"3652:巨石之拳",
"545:巨魔破壞者",
"546:巨魔破壞者＋",
"3429:巨鯨",
"3457:巨鯨ex",
"952:巫師α",
"955:巫師β",
"953:巫師γ",
"530:巴拉萊卡",
"531:巴拉萊卡＋",
"323:巴澤爾技術通訊・七月號",
"792:巴爾穆克",
"793:巴爾穆克＋",
"1702:布製腰帶",
"3312:-帕蒂爾・瑪蒂爾-",
"3346:-帕蒂爾・瑪蒂爾-ex",
"4150:幸運",
"396:◆幻のオーブ",
"4735:幻之大地 塞爾芬迪納",
"316:幻之耀晶石",
"487:幻光蝶",
"488:幻光蝶＋",
"2903:幻夜之貓的面具",
"2725:幻夜小貓",
"3437:幻影",
"3646:幻影巨鯨",
"503:幻影槍機",
"504:幻影槍機＋",
"1031:幻影長袍",
"4513:幻想領域",
"4616:幻煌",
"4360:幻獸",
"3621:幻獸之臂",
"3582:幽冥新星",
"4262:庫羅索",
"2620:庫魯格巫女裝",
"2621:庫魯格巫女裝・輕裝",
"2137:庫魯格風巴拉瓦餅",
"405:廢鐵刃",
"416:弧光破壞者",
"417:弧光破壞者＋",
"2919:強化口罩・紅色",
"2921:強化口罩・軍事",
"2920:強化口罩・銀色",
"2918:強化口罩・黑色",
"1006:強化夾克",
"3501:強酸之雲",
"3550:強音之力",
"3551:強音之力・複",
"3415:強風",
"3453:強風ex",
"2007:彈牙白肉",
"2193:彈牙豆花",
"782:彎月刀",
"783:彎月刀＋",
"2003:彩虹莓果",
"2223:彩雲小籠包",
"629:影裝安娜塔西亞",
"630:影裝安娜塔西亞＋",
"4160:影豹",
"3228:彼岸小夜曲",
"3436:復仇",
"692:復仇者",
"693:復仇者＋",
"1711:復古戒指",
"10:復活藥",
"3610:復活術",
"2276:微苦烏龍茶",
"3438:微風",
"37:心靈藥片",
"44:心靈露水",
"49:心靈靈藥",
"1741:必勝頭巾",
"4010:必殺1",
"4011:必殺2",
"4012:必殺3",
"2294:志乃特製水果酒",
"691:怒刃之鋒",
"501:急速射手",
"502:急速射手＋",
"4320:恐懼之刃",
"4321:恐懼之刃Ⅱ",
"2979:恥力旗幟・前學生會",
"2982:恥力旗幟・學生會長蕾恩",
"2980:恥力旗幟・庫魯格之舞",
"2981:恥力旗幟・白銀劍聖",
"2983:恥力旗幟・遊擊士菲",
"2006:◆情熱オレンジ",
"2142:愛心牛肉燴飯",
"3851:慈愛",
"790:懲戒劍",
"791:懲戒劍＋",
"3259:懷舊90年代",
"4738:我行我素的鬼怪們",
"672:截劍",
"673:截劍＋",
"932:戰士α",
"935:戰士β",
"933:戰士γ",
"1005:戰鬥裝",
"1205:戰鬥護腿",
"1203:戰鬥靴",
"1612:打火機",
"710:◇托娃・主線檢驗用",
"2367:托娃・另類髮色",
"2792:托娃專用兔女郎服裝",
"2791:托娃・工作服",
"2790:托娃・泡澡服",
"2888:托娃・淺藍髮",
"3031:托娃的眼鏡",
"1706:技師護目鏡",
"4639:抬頭仰望天空 Instrumental Ver.",
"800:◇拉碧絲・主線檢驗用",
"2375:拉碧絲・另類髮色",
"2808:拉碧絲專用兔女郎服裝",
"2806:拉碧絲・泡澡服",
"2805:拉碧絲・泳裝",
"2807:拉碧絲・羅贊貝爾克禮服",
"2893:拉碧絲・金髮",
"543:拳鬥士護手",
"544:拳鬥士護手＋",
"4460:插畫機殼A",
"4461:插畫機殼B",
"4462:插畫機殼C",
"4463:插畫機殼D",
"4464:插畫機殼E",
"4465:插畫機殼F",
"4466:插畫機殼G",
"4467:插畫機殼H",
"2994:搶鏡台詞版・三溫暖",
"2991:搶鏡台詞版・主角",
"2996:搶鏡台詞版・亞妮艾絲派",
"2993:搶鏡台詞版・代幣解析",
"2989:搶鏡台詞版・可以收斂點嗎",
"2998:搶鏡台詞版・吞噬殆盡吧",
"2995:搶鏡台詞版・根本天使！",
"2992:搶鏡台詞版・直播中",
"2997:搶鏡台詞版・艾蕾因派",
"2990:搶鏡台詞版・野餐隊",
"414:摧毀者",
"415:摧毀者＋",
"4710:擁有翅膀的少年",
"584:收割者",
"585:收割者＋",
"3900:攻擊1",
"3901:攻擊2",
"3902:攻擊3",
"2126:放鬆奶油布丁",
"505:整合組件",
"506:整合組件＋",
"291:料理之魂・串燒",
"292:料理之魂・便當",
"281:料理之魂・健康食品",
"287:料理之魂・冰品",
"277:料理之魂・口糧",
"254:料理之魂・可樂餅",
"289:料理之魂・咖哩",
"273:料理之魂・咖啡",
"276:料理之魂・奶昔",
"290:料理之魂・巧克力",
"255:料理之魂・巴拉瓦餅",
"261:料理之魂・布丁",
"262:料理之魂・披薩",
"282:料理之魂・抹茶",
"256:料理之魂・捲餅",
"259:料理之魂・提拉米蘇",
"251:料理之魂・水果",
"253:料理之魂・派",
"271:料理之魂・派對",
"252:料理之魂・海鮮湯",
"265:料理之魂・海鮮燉飯",
"279:料理之魂・漢堡",
"275:料理之魂・漢堡肉排",
"274:料理之魂・火鍋",
"283:料理之魂・火雞",
"280:料理之魂・烏龍麵",
"260:料理之魂・焗飯",
"288:料理之魂・燉菜",
"269:料理之魂・獸肉",
"272:料理之魂・粥",
"264:料理之魂・糯米丸",
"286:料理之魂・葡萄乾",
"270:料理之魂・藥草",
"284:料理之魂・蛋料理",
"267:料理之魂・蛋派",
"266:料理之魂・蛋糕",
"263:料理之魂・通心粉",
"268:料理之魂・飯糰",
"278:料理之魂・餅乾",
"285:料理之魂・香腸",
"258:料理之魂・香草茶",
"257:料理之魂・麵類",
"463:斬妖劍",
"464:斬妖劍＋",
"650:斬擊齒輪",
"651:斬擊齒輪＋",
"986:斬首者ver.AAA",
"1236:斯托雷加末日款",
"1222:斯托雷加白色款",
"1232:斯托雷加輕量款",
"1212:斯托雷加黑色款",
"740:◇斯溫・主線檢驗用",
"2701:斯溫・制服",
"2373:斯溫・另類髮色",
"2941:斯溫・學生會臂章",
"2706:斯溫專用侍者服裝",
"3056:斯溫專用兔耳",
"2700:斯溫・服裝",
"2703:斯溫・泡澡服",
"2702:斯溫・泳裝",
"64:斯溫的練成石",
"2890:斯溫・粉紅髮",
"2704:斯溫・運動外套",
"1237:斯特雷加末日款＋",
"345:新手之星",
"3630:新月之眼",
"491:新月齒輪",
"492:新月齒輪＋",
"2262:新生",
"2260:新維他S",
"2000:新鮮的蛋",
"2204:新鮮綠色沙拉",
"2907:方形背包",
"4755:旅愁",
"2987:旗幟・Z1大賽",
"2986:旗幟・咪西",
"2984:旗幟・影展",
"2985:旗幟・蒙馬特",
"2988:旗幟・黑色庭園",
"412:日蝕之刃",
"413:日蝕之刃＋",
"26:明眼藥",
"513:星光裝置",
"514:星光裝置＋",
"4744:星星座落之處",
"1751:星月徽章",
"1746:星杯戒指",
"1747:星杯掛墜",
"3543:星焰巨劍",
"3424:星雲",
"3644:星雲加農",
"4130:星靈之詩",
"1724:星靈珠念珠",
"342:◆映画パンフ・予備枠①",
"343:◆映画パンフ・予備枠②",
"344:◆映画パンフ・予備枠③",
"2191:春水紅豆甜品",
"394:◆時のオーブ",
"314:時之耀晶石",
"1036:時光夾克",
"1037:時光夾克＋",
"3591:時間減速",
"3590:時間驅動",
"4641:晚餐酒吧《F》",
"4746:普修凱的宅邸",
"3962:普羅米修斯",
"3580:暗影之矛",
"403:暗影劍",
"404:暗影劍＋",
"1034:暗影護胸",
"626:暗影魔咒",
"526:暗殺合奏",
"527:暗殺合奏＋",
"3201:暗銀識別牌",
"1704:暴君腰帶",
"3563:暴虐風暴",
"2073:暴食鯊",
"4131:曉星之詩",
"742:曲刃刀",
"743:曲刃刀＋",
"890:◇曹・主線檢驗用",
"1729:月光手鐲",
"461:月影刃",
"462:月影刃＋",
"2068:月白魚",
"1024:月神之衣",
"3440:月讀",
"3459:月讀ex",
"4330:月靈之詩",
"4630:朝向未來",
"4546:朝煌天之頂前進",
"964:朧-參式-",
"960:朧-壹式-",
"4331:朧月之詩",
"961:朧-貳式-",
"633:木枯一文字",
"634:木枯一文字＋",
"3862:木花朔耶",
"433:※未使用",
"434:※未使用",
"602:※未使用",
"603:※未使用",
"604:※未使用",
"581:※未使用",
"623:※未使用",
"624:※未使用",
"817:※未使用",
"838:※未使用",
"847:※未使用",
"862:※未使用",
"3220:末藥精油",
"1235:本篤長靴",
"606:村雨",
"607:村雨＋",
"1739:杖之紋章",
"1740:杖之紋章＋",
"4361:杜蘭達爾",
"2158:柔嫩蒙布朗",
"2269:柳橙汁",
"2292:格蘭・夏利拿氣泡飲",
"2157:桃子反烤水果塔",
"2266:梅子可樂",
"2187:梅爾塞巧克力蛋糕",
"976:梵天0",
"2063:森林鰓魚",
"2224:楓糖爆米花",
"3931:業火之詩",
"4231:極光之詩",
"2164:極品堅果糕",
"2184:極甜芒果冰淇淋",
"2154:極限冰淇淋",
"2267:極限能量飲料",
"2268:極限能量飲料DX",
"3243:概念手錶S",
"2298:榛果瑪奇朵",
"1700:槍手腰帶",
"3250:橙莓香水",
"2207:檸檬薄荷糖",
"950:權杖α",
"951:權杖β",
"954:權杖γ",
"3215:歌劇《萊茵的戒指》",
"4736:歐蒂姆神殿",
"4512:歡迎來到馬爾鐸克支援",
"711:武器_托娃③＋",
"712:武器_托娃④",
"714:武器_托娃⑤",
"715:武器_托娃⑥",
"716:武器_托娃⑦",
"717:武器_托娃⑧",
"718:武器_托娃⑨",
"801:武器_拉碧絲③＋",
"802:武器_拉碧絲④",
"804:武器_拉碧絲⑤",
"805:武器_拉碧絲⑥",
"806:武器_拉碧絲⑦",
"807:武器_拉碧絲⑧",
"808:武器_拉碧絲⑨",
"909:武器_敏特⑤",
"891:武器_曹⑦＋",
"881:武器_瓦爾特⑧＋",
"903:武器_艾爾維斯②",
"904:武器_艾爾維斯⑦",
"907:武器_萊恩⑤",
"901:武器_賀伍德⑧＋",
"908:武器_達斯瓦尼⑦",
"905:武器_雷吉娜②",
"906:武器_雷吉娜⑦",
"886:武器_露克蕾琪亞⑧＋",
"902:武器_高朗⑤＋",
"676:歧異射手",
"677:歧異射手＋",
"3503:死神牢獄",
"4749:殞星劍擊",
"555:毀滅手甲",
"556:毀滅手甲＋",
"522:毒蛇獠牙",
"523:毒蛇獠牙＋",
"3850:氣息",
"391:◆水のオーブ",
"347:水中強擊者",
"311:水之耀晶石",
"868:水劍利瓦爾特",
"869:水劍利瓦爾特＋",
"1023:水天羽衣",
"3214:水星玻璃球",
"658:水晶護板",
"659:水晶護板＋",
"528:水晶鞭",
"529:水晶鞭＋",
"2257:水果歐蕾",
"2122:水果薄片",
"2251:水蜜桃果飲",
"2062:水銀鯉",
"3237:水霧吹風機",
"3830:水靈之詩",
"1002:求生背心",
"2279:沃爾桑特調",
"3648:沙漠之刃",
"1707:沙漠護目鏡",
"553:泰坦之臂",
"554:泰坦之臂＋",
"329:泰雷爾通訊・特別號",
"320:泰雷爾通訊・第1號",
"321:泰雷爾通訊・第2號",
"324:泰雷爾通訊・第3號",
"322:泰雷爾通訊・號外",
"2926:泳圈・Z1賽車",
"2927:泳圈・夜祭金魚",
"2925:泳圈・藍星",
"577:洸劍安都瑞爾",
"578:洸劍安都瑞爾＋",
"4604:浮游都市利貝爾方舟",
"349:海王之擊",
"2244:海鮮粽",
"2242:涼風雞肉蕎麥麵",
"2238:淡菜蛤蜊通心粉",
"32:淨身丹",
"2071:深海巨魚",
"3541:深淵之焰",
"2192:深蒸烘焙茶冰淇淋",
"3241:深藍花香",
"2210:清爽檸檬冰淇淋",
"2253:清爽麥茶",
"744:渡鴉刃",
"745:渡鴉刃＋",
"1011:渡鴉戰鬥服",
"3522:渦流烈波",
"2299:湛藍凍飲",
"2241:溫泉蛋",
"2240:滑嫩豬五花串",
"3022:滑雪板・紅色（右）",
"3023:滑雪板・紅色（左）",
"3020:滑雪板・藍色（右）",
"3021:滑雪板・藍色（左）",
"489:漆黑小刀",
"490:漆黑小刀＋",
"4570:激烈！殲滅！咪施奈德！！",
"2275:濃厚糙米茶",
"2123:濃厚草莓聖代",
"2159:濃郁奶油糖",
"2140:濃郁抹茶蒙布朗",
"2209:濃郁開心果冰淇淋",
"2179:濃郁香料茶布丁",
"3204:濱簪花耳機",
"392:◆火のオーブ",
"312:火之耀晶石",
"853:火劍布里蘭特",
"854:火劍布里蘭特＋",
"1013:火天外套",
"3540:火焰箭",
"1730:火箭吊飾",
"445:火花炸裂彈",
"446:火花炸裂彈＋",
"3421:火衛",
"3454:火衛ex",
"3930:火靈之詩",
"855:灼焰劍米迦勒",
"856:灼焰劍米迦勒＋",
"1613:灼熱胸針",
"3920:炎傷之刃",
"3921:炎傷之刃Ⅱ",
"457:炎刃阿爾基耶巴",
"458:炎刃阿爾基耶巴＋",
"2237:炸牛排三明治",
"2289:炸藥淡啤",
"3950:烈火",
"2963:烈火鯊鯊",
"3414:烈焰",
"3452:烈焰ex",
"678:烈焰之翼",
"679:烈焰之翼＋",
"2277:烘焙咖啡",
"2231:烤駱駝肉串",
"4684:無名惡夢的盡頭",
"4532:無盡沙海",
"2152:無花果可麗露",
"2178:焦糖白布丁",
"2234:焦糖穀物棒",
"846:焰刃劍",
"848:焰刃劍＋",
"517:煌槍超新星",
"518:煌槍超新星＋",
"3426:熔火",
"2208:熟成混合葡萄乾",
"2112:熱呼呼蘋果奶酥",
"2273:熱奶茶",
"2206:熱騰騰綜合披薩",
"2128:熱騰騰鑄鐵鍋海鮮飯",
"1638:燃燒之血",
"521:燕尾鞭改",
"3407:爆裂",
"741:爆裂之刃改",
"4714:片刻的休息",
"3244:牡丹簪子",
"2966:特效・下酒菜",
"2964:特效・冰凍之舞",
"2965:特效・氣球",
"2938:特效・甜點圓舞曲",
"2937:特效・秋季紅葉",
"2936:特效・閃閃發光",
"4609:特科班《Ⅶ班》",
"2102:特製有機套餐",
"2133:特製蘋果香頌派",
"2107:特製鬆餅",
"3327:特規 -八雲-",
"3360:特規 -八雲-ex",
"3330:特規 -凪-",
"3334:特規 -古辛-",
"3331:特規 -巴提姆-",
"3361:特規 -巴提姆-ex",
"3328:特規 -希特利-",
"3329:特規 -波可爾-",
"3337:特規 -瑟西莉亞-",
"3326:特規 -維涅-",
"3325:特規 -艾姆-",
"3336:特規 -艾德娜-",
"3338:特規 -芙勞-",
"3364:特規 -芙勞-ex",
"3332:特規 -芙蓉-",
"3362:特規 -芙蓉-ex",
"3333:特規 -諾亞-",
"3321:特規 -阿爾緹菈-",
"3335:特規 -龍木-",
"3363:特規 -龍木-ex",
"2291:特選水果飲",
"2282:特里昂氣泡飲",
"2300:特里昂漂浮飲",
"1211:狩獵防護鞋",
"341:狼群鎮魂曲",
"3951:猛炎",
"4062:猿神",
"2079:獅子王",
"1620:獨角獸浮雕",
"4743:獻給埃斯皮納的祈禱",
"660:玄武之盾",
"661:玄武之盾＋",
"3404:王權",
"536:玲鞭杜蘭朵",
"537:玲鞭杜蘭朵＋",
"3258:玻璃酒杯",
"3211:珊瑚銀環",
"1603:珍珠戒指",
"1604:珍珠手環",
"2066:珍珠草魚",
"1605:珍珠項鍊",
"3233:珠寶果凍",
"4505:現在便是創始之時",
"4622:現在該做的事",
"2281:現榨哈密瓜汁",
"3631:理念之力",
"3402:琥珀",
"1632:琥珀之心",
"3502:琥珀裂擊",
"473:琥珀雙刀",
"474:琥珀雙刀＋",
"3715:琥耀珠",
"2215:瑪賽拉蒂麵包",
"880:◇瓦爾特・主線檢驗用",
"2131:甜膩提拉米蘇布丁",
"2233:甜辣火雞腿",
"3570:生命之息",
"40:生命露水",
"45:生命靈藥",
"654:甲殼齒輪",
"655:甲殼齒輪＋",
"1749:界之寶珠",
"2181:番紅花餅乾",
"4737:異界之子",
"4050:異香",
"726:疾風之錨",
"727:疾風之錨＋",
"31:痊癒之藥",
"2172:白巧克力奶酪",
"495:白柄劍",
"496:白柄劍＋",
"3254:白瑪瑙浮雕",
"3205:白色夏日帽",
"2229:白蘆筍濃湯",
"2105:白蘿蔔泥火鍋《雪月花》",
"551:白虎手甲",
"552:白虎手甲＋",
"1718:白蛇長皮夾",
"549:白金手套",
"550:白金手套＋",
"1629:白金手錶",
"3212:白金打火機",
"1727:白金盤",
"768:白金針",
"769:白金針＋",
"4341:白銀之輪",
"3620:白銀荊棘",
"1022:白銀長袍",
"3024:白銀頭箍（右）",
"3025:白銀頭箍（左）",
"3217:白隼斯托雷加",
"819:百手巨人",
"820:百手巨人＋",
"27:百花香",
"2008:百藥精酒",
"1714:皇家披風",
"2303:皇家提拉米蘇",
"2151:皇家聖代",
"1627:皮帶手錶",
"813:皮繩拳套",
"814:皮繩拳套＋",
"1000:皮革背心",
"1200:皮革長靴",
"2261:益生助",
"4636:盡頭之樹",
"780:◇盧法斯・主線檢驗用",
"2372:盧法斯・另類髮色",
"2831:盧法斯專用侍者服裝",
"3057:盧法斯專用兔耳",
"2800:盧法斯・服裝",
"2803:盧法斯・泡澡服",
"2802:盧法斯・泳裝",
"76:盧法斯的練成石",
"2801:盧法斯・輕裝",
"2892:盧法斯・銀髮",
"2830:盧法斯・黑色面具",
"4504:目標彼端之物",
"1735:盾之紋章",
"1736:盾之紋章＋",
"4200:省EP1",
"4201:省EP2",
"4202:省EP3",
"1744:真・士魂皮帶",
"2115:真心手工漢堡排",
"1742:真・必勝頭巾",
"2909:眼鏡・知識分子",
"2908:眼鏡・簡單大理石",
"2954:眼鏡・萊姆",
"2952:眼鏡・軍事風天藍",
"2910:眼鏡・都會方框",
"2953:眼鏡・金屬紅",
"592:眾生之光",
"593:眾生之光＋",
"534:睡美人",
"535:睡美人＋",
"2228:石烤漢堡排",
"3910:破壞1",
"3911:破壞2",
"3912:破壞3",
"1202:硬底登山靴",
"3640:碧空奔流",
"3417:碧藍",
"4634:碧藍水滴 Aoki Shizuku",
"2166:磨坊雪酪",
"431:祕法手杖",
"432:祕法手杖＋",
"3751:祕脈",
"612:神刀・天霸霸斬",
"613:神刀・天霸霸斬＋",
"734:神弓聖德芬",
"735:神弓聖德芬＋",
"926:神盾Ω",
"4161:神矛",
"3513:神禦之盾",
"350:神竿・太公望",
"970:神翼Ⅰ",
"971:神翼Ⅱ",
"974:神翼Ⅲ",
"3645:神聖不死鳥",
"3600:神聖之箭",
"1723:神聖手鐲",
"770:神聖苦痛",
"771:神聖苦痛＋",
"1035:神聖長袍",
"441:神行者W",
"442:神行者W＋",
"4251:神諭",
"3427:神鳥",
"3456:神鳥ex",
"2975:◆祭之半仮面",
"3026:祭典半邊面具（右）",
"3027:祭典半邊面具（左）",
"395:◆空のオーブ",
"315:空之耀晶石",
"4900:空洞核心語音：快遞艾梅絲",
"4901:空洞核心語音：網紅烏莉卡",
"4904:空洞核心語音：蒙馬特的招牌女孩小夢",
"4903:空洞核心語音：調酒師貝爾默提",
"4902:空洞核心語音：輔佐官盧尼・金凱德",
"4603:空虛之光的封土",
"4350:空蟬",
"861:窄刃短劍",
"863:窄刃短劍＋",
"2065:窄吻寶石魚",
"1708:競速護目鏡",
"563:符文劍",
"564:符文劍＋",
"2103:節慶烤火雞",
"2120:簡便起司熱狗",
"108:籌碼包",
"1717:米喜零錢包",
"3043:米莉亞姆的白劍（右）",
"3044:米莉亞姆的白劍（左）",
"2061:粉紅神仙魚",
"2119:粒粒分明海鮮飯糰",
"4300:精神1",
"4301:精神2",
"4302:精神3",
"2153:精緻千層酥",
"2212:精選肉醬麵",
"4611:精靈小徑",
"620:◇約爾妲・主線檢驗用",
"2362:約爾妲・另類髮色",
"2770:約爾妲・服裝",
"2773:約爾妲・泡澡服",
"2883:約爾妲・灰＆粉紫髮",
"78:約爾妲的練成石",
"2772:約爾妲・罩帽",
"2771:約爾妲・輕裝",
"423:紅寶石魔杖",
"424:紅寶石魔杖＋",
"2969:紅扇簪（右）",
"2970:紅扇簪（左）",
"3941:紅玉之輪",
"590:紅玫瑰鐮刀",
"3915:紅耀珠",
"1636:紅色墜飾",
"1637:紅色徽章",
"849:紅色旋風",
"850:紅色旋風＋",
"2055:紅鱸",
"3431:純潔",
"4140:紫晶之輪",
"3231:紫耀袖扣",
"3510:結晶防護",
"3511:結晶防護・複",
"23:絕緣膠帶",
"2124:絢爛香草沙拉",
"3226:絲綢沐浴鹽",
"1713:經典圍巾",
"2186:綠寶石慕斯",
"4040:綠晶之輪",
"1639:綠色墜飾",
"1640:綠色徽章",
"96:緋之練成石",
"1726:緣分護符",
"4627:緣 -聯繫彼此之物-",
"4722:編織出因果之座",
"1231:纖維長靴",
"2263:罐裝咖啡・七分糖",
"2265:罐裝咖啡・微糖",
"2264:罐裝咖啡・無糖",
"2254:罐裝玉米濃湯",
"1614:羊毛罩帽",
"2219:羊肉乾",
"1033:羽毛披風",
"1233:羽毛長靴",
"98:翠之練成石",
"4041:翠玉之輪",
"569:翠耀之刃",
"570:翠耀之刃＋",
"4015:翠耀珠",
"3240:翠花繩帶",
"3210:翠銀耳環",
"467:翠風雙刀",
"468:翠風雙刀＋",
"3430:翡翠",
"4605:翡翠迴廊",
"4741:翱翔在悲傷的蒼穹",
"317:耀晶石塊",
"728:耀林弩",
"729:耀林弩＋",
"3750:耀脈",
"3247:耐用賽車錶",
"4612:聖女之城",
"557:聖拳雅恩格利佩爾",
"558:聖拳雅恩格利佩爾＋",
"1720:聖者耳環",
"11:聖靈藥",
"12:聖靈藥・改",
"3611:聖靈術",
"4921:肩頭劍之少女",
"4918:肩頭星杯守護者",
"3028:肩頭枷鎖勇者",
"4917:肩頭潔白聖女",
"4916:肩頭灰之劍聖",
"3030:肩頭白色人偶公主",
"4919:肩頭白銀劍聖",
"3029:肩頭黑兔魔導師",
"4920:肩頭黑色叛教者",
"2922:背包・休閒",
"2924:背包・庫魯格野外求生款",
"2923:背包・熊寶貝",
"2283:胭脂氣泡飲",
"2076:胭脂蟹",
"3720:腐蝕之刃",
"3721:腐蝕之刃Ⅱ",
"637:膝丸",
"638:膝丸＋",
"2162:至福櫻桃酒蛋糕",
"786:至高之劍",
"787:至高之劍＋",
"4601:與風共舞的心情 SC Ver.",
"2610:舊卡爾瓦德王國風禮服",
"4644:舊校舍之謎",
"2108:舒心洋甘菊茶",
"2182:艾斯波瓦馬卡龍",
"4709:艾爾文救救我 Rushing in Version",
"560:◇艾蕾因・主線檢驗用",
"2376:艾蕾因・另類髮色",
"2683:艾蕾因專用兔女郎服裝",
"2585:艾蕾因・服裝",
"2582:艾蕾因・泡澡服",
"2581:艾蕾因・泳裝",
"2880:艾蕾因・淺棕髮",
"62:艾蕾因的練成石",
"2583:艾蕾因・舊服裝",
"2584:艾蕾因・舊輕裝",
"2580:艾蕾因・遊擊士裝束",
"2245:艾迪特製便當",
"851:芝諾比亞",
"852:芝諾比亞＋",
"2125:芬芳羅勒餅乾",
"3222:芭碧娃娃家族",
"1618:花俏戒指",
"3238:花梨畫筆",
"2967:花飾（右）",
"2968:花飾（左）",
"2175:苦番茄蛋糕",
"3961:英傑",
"2841:范恩・UNITED髮色",
"2350:范恩・另類髮色",
"2605:范恩專用侍者服裝",
"3049:范恩專用兔耳",
"2503:范恩・工作服",
"2505:范恩・服裝",
"2502:范恩・泡澡服",
"2939:范恩的太陽眼鏡",
"2600:范恩的泳裝・有上衣",
"2601:范恩的泳裝・無上衣",
"55:范恩的練成石",
"2840:范恩・紅髮",
"2500:范恩・舊服裝",
"2501:范恩・舊輕裝",
"2504:范恩・賽車手",
"2506:范恩・輕裝",
"2842:范恩・金髮",
"2138:茱萊風海鮮湯麵",
"2358:茱迪絲・UNITED髮色",
"520:◇茱迪絲・主線檢驗用",
"2359:茱迪絲・另類髮色",
"2564:茱迪絲・喬裝",
"2901:茱迪絲喬裝用太陽眼鏡",
"2664:茱迪絲專用兔女郎服裝",
"2565:茱迪絲・工作服",
"2567:茱迪絲・服裝",
"2870:茱迪絲・棕髮",
"2561:茱迪絲・比基尼",
"2562:茱迪絲・泡澡服",
"2566:茱迪絲・泡澡服",
"2563:茱迪絲・白襯衣",
"2660:茱迪絲的泳裝・有上衣",
"2661:茱迪絲的泳裝・無上衣",
"61:茱迪絲的練成石",
"2871:茱迪絲・綠髮",
"2560:茱迪絲・舊服裝",
"2255:草莓歐蕾",
"4061:草薙",
"4533:荒廢與獸徑",
"830:◇莉夏・主線檢驗用",
"2810:莉夏・便服",
"2379:莉夏・另類髮色",
"2814:莉夏・服裝",
"2895:莉夏・棕髮",
"2811:莉夏・泡澡服",
"77:莉夏的練成石",
"2812:莉夏・輕裝",
"2354:莉婕特・UNITED髮色",
"480:◇莉婕特・主線檢驗用",
"2542:莉婕特・便服",
"2355:莉婕特・另類髮色",
"2644:莉婕特專用兔女郎服裝",
"2543:莉婕特・工作服",
"2544:莉婕特・服務專員服裝",
"2541:莉婕特・泡澡服",
"2861:莉婕特・淺紫髮",
"2641:莉婕特的泳裝・有上衣",
"2642:莉婕特的泳裝・無上衣",
"59:莉婕特的練成石",
"2860:莉婕特・粉紅髮",
"2540:莉婕特・舊服務專員服裝",
"2160:莓果巧克力",
"831:莫邪寶劍",
"833:莫邪寶劍＋",
"2109:華麗披薩吐司",
"670:◇菲・主線檢驗用",
"2366:菲・另類髮色",
"2817:菲專用兔女郎服裝",
"2763:菲・工作服",
"2760:菲・有帽子",
"2762:菲・泡澡服",
"2761:菲・無帽子",
"2886:菲・白金棕髮",
"71:菲的練成石",
"2851:菲莉・UNITED髮色",
"2352:菲莉・另類髮色",
"2627:菲莉專用兔女郎服裝",
"2524:菲莉・工作服",
"2525:菲莉・服裝",
"2522:菲莉・泡澡服",
"2622:菲莉的泳裝・有上衣",
"2623:菲莉的泳裝・無上衣",
"57:菲莉的練成石",
"2944:菲莉的髮飾",
"2852:菲莉・粉棕髮",
"2520:菲莉・舊服裝",
"2521:菲莉・舊罩帽",
"2523:菲莉・舊輕裝",
"2526:菲莉・輕裝",
"2850:菲莉・金髮",
"2252:萊姆蘇打",
"2002:萬能葉菜",
"1617:萬花眼鏡",
"2168:葛摩奶酪",
"2132:葡萄乾馬鈴薯沙拉",
"2270:葡萄汁",
"97:蒼之練成石",
"3831:蒼冰之詩",
"497:蒼刃失落美德",
"498:蒼刃失落美德＋",
"3203:蒼刻耳環",
"870:蒼炎劍加百列",
"871:蒼炎劍加百列＋",
"3245:蒼穹耳環",
"3815:蒼耀珠",
"408:蒼鋼刃",
"409:蒼鋼刃＋",
"1224:蓋亞護脛",
"580:◇蕾恩・主線檢驗用",
"2720:蕾恩・制服",
"2377:蕾恩・另類髮色",
"2943:蕾恩・學生會臂章",
"2727:蕾恩專用兔女郎服裝",
"2721:蕾恩・服裝",
"2723:蕾恩・泡澡服",
"2722:蕾恩・泳裝",
"68:蕾恩的練成石",
"2726:蕾恩・輕裝",
"2882:蕾恩・金灰髮",
"2274:薄荷茶",
"2258:薑汁檸檬水",
"2176:薑餅屋",
"588:薛丁格鐮刀",
"589:薛丁格鐮刀＋",
"440:薩拉曼達改",
"325:薩爾巴德日報①",
"327:薩爾巴德日報②",
"2296:薩爾巴德莫希托",
"2150:薰衣草果凍",
"2114:薰風紅酒咖哩",
"1721:藍十字證件帶",
"3216:藍寶石貓咪",
"2074:藍寶石魚",
"2057:藍帶神仙魚",
"2971:藍扇簪（右）",
"2972:藍扇簪（左）",
"1728:藍星耳環",
"3841:藍玉之輪",
"1633:藍色墜飾",
"1634:藍色徽章",
"2156:藍色星球",
"485:藍色短劍",
"486:藍色短劍＋",
"348:藍色魔術師",
"2271:藍莓汁",
"2195:藍起司蛋糕",
"2250:蘋果汽水",
"547:虎爪",
"548:虎爪＋",
"2059:虎龍魚",
"1750:虹耀石手環",
"2052:虹鱒魚",
"4261:蛇杖",
"972:蛇首Ⅰ",
"975:蛇首Ⅱ",
"973:蛇首Ⅲ",
"2174:蜂蜜檸檬凍",
"2001:蜂蜜紅蘿蔔",
"2287:蝮蛇飲料・帝",
"3209:螢石香氛燈",
"937:蟒蛇X",
"938:蟒蛇Z",
"2302:血腥瑪索",
"4100:行動力1",
"4101:行動力2",
"4102:行動力3",
"1731:行星戒指",
"610:袖之雪",
"611:袖之雪＋",
"410:西格瑪刀刃",
"411:西格瑪刀刃＋",
"3213:西格瑪計時碼錶",
"2259:西瓜水",
"2633:西裝風格・亞倫",
"2653:西裝風格・卡特爾",
"2705:西裝風格・斯溫",
"2604:西裝風格・范恩",
"2752:西裝風格・里翁",
"2732:西裝風格・金凱德",
"4915:角色棋子・劍之少女艾蕾因",
"4912:角色棋子・星杯守護者凱文",
"4911:角色棋子・潔白聖女亞妮艾絲",
"4910:角色棋子・灰之劍聖黎恩",
"4913:角色棋子・白銀劍聖靜名",
"4914:角色棋子・黑色叛教者盧法斯",
"4473:角色機殼Ⅱ・亞倫",
"4471:角色機殼Ⅱ・亞妮艾絲",
"4480:角色機殼Ⅱ・亞爾緹娜",
"4481:角色機殼Ⅱ・克洛",
"4488:角色機殼Ⅱ・凱文",
"4475:角色機殼Ⅱ・卡特爾",
"4486:角色機殼Ⅱ・塞莉絲",
"4491:角色機殼Ⅱ・娜狄雅",
"4483:角色機殼Ⅱ・托娃",
"4492:角色機殼Ⅱ・拉碧絲",
"4490:角色機殼Ⅱ・斯溫",
"4478:角色機殼Ⅱ・梅亞",
"4489:角色機殼Ⅱ・盧法斯",
"4477:角色機殼Ⅱ・約爾妲",
"4493:角色機殼Ⅱ・艾蕾因",
"4470:角色機殼Ⅱ・范恩",
"4476:角色機殼Ⅱ・茱迪絲",
"4496:角色機殼Ⅱ・莉夏",
"4474:角色機殼Ⅱ・莉婕特",
"4482:角色機殼Ⅱ・菲",
"4472:角色機殼Ⅱ・菲莉",
"4494:角色機殼Ⅱ・蕾恩",
"4484:角色機殼Ⅱ・貝爾加德",
"4487:角色機殼Ⅱ・里翁",
"4495:角色機殼Ⅱ・陣",
"4485:角色機殼Ⅱ・靜名",
"4479:角色機殼Ⅱ・黎恩",
"4455:角色機殼・亞倫",
"4453:角色機殼・亞妮艾絲",
"4457:角色機殼・卡特爾",
"4452:角色機殼・范恩",
"4458:角色機殼・茱迪絲",
"4456:角色機殼・莉婕特",
"4454:角色機殼・菲莉",
"4459:角色機殼・貝爾加德",
"25:解凍暖暖包",
"750:解放者",
"751:解放者＋",
"150:記憶寶珠①",
"151:記憶寶珠②",
"152:記憶寶珠③",
"153:記憶寶珠④",
"154:記憶寶珠⑤",
"155:記憶寶珠⑥",
"156:記憶寶珠⑦",
"157:記憶寶珠⑧",
"158:記憶寶珠⑨",
"159:記憶寶珠⑩",
"4502:該達成的使命",
"927:護甲握把",
"2004:變幻香料",
"2226:豆蔻餅乾",
"2183:豐盛奶酪派",
"4151:豪運",
"2360:貝爾加德・UNITED髮色",
"2361:貝爾加德・另類髮色",
"2672:貝爾加德專用侍者服裝",
"3054:貝爾加德專用兔耳",
"2876:貝爾加德・暗棕髮",
"2570:貝爾加德・服裝",
"2572:貝爾加德・泡澡服",
"2670:貝爾加德的泳裝・有上衣",
"2671:貝爾加德的泳裝・無上衣",
"80:貝爾加德的練成石",
"2571:貝爾加德・輕裝",
"2875:貝爾加德・金髮",
"900:◇賀伍德・主線檢驗用",
"3206:賽拉斯與加菲爾德",
"3223:賽法固定架",
"4450:賽法機殼・灰色",
"4451:賽法機殼・黑色",
"2169:賽里斯脆片",
"3940:赤晶之輪",
"333:赤焰之拳",
"449:赤焰劍",
"450:赤焰劍＋",
"591:赤玫瑰鐮刀＋",
"455:赤紅槍機",
"456:赤紅槍機＋",
"4162:赫卡忒",
"987:赫密士SS",
"1014:赫里歐斯外套",
"4540:走吧，前往冒險的世界",
"2177:起司奶油冰沙",
"2161:起司巴拉瓦餅",
"4621:起跑線",
"2232:超辣羊肉腸",
"4542:跨越昔日",
"4727:路德城",
"4681:路途的盡頭",
"694:蹂躪者",
"695:蹂躪者＋",
"1003:軍用夾克",
"1628:軍用手錶",
"1230:輕量護脛",
"664:輝盾帕拉斯・雅典娜",
"665:輝盾帕拉斯・雅典娜＋",
"469:輝翔劍",
"470:輝翔劍＋",
"754:轟刃齊格飛",
"755:轟刃齊格飛＋",
"2225:辛辣羅宋湯",
"2110:辣味蝦仁捲餅",
"2129:辣味魚肉堡",
"4610:近郊都市托利斯塔",
"4545:返回幽世之路",
"4000:迴避1",
"4001:迴避2",
"4002:迴避3",
"4724:通往冒險之門",
"4682:通往明日的軌跡",
"4679:通往明日的鼓動",
"4534:通往瀑布的路",
"4531:逢魔時的傳說 -黑龍城寨-",
"160:連結碎片",
"1206:進階長靴",
"784:達摩克利斯",
"785:達摩克利斯＋",
"2917:遮陽帽・紅星",
"2915:遮陽帽・艾特華斯",
"2914:遮陽帽・英格爾特",
"2916:遮陽帽・雷諾",
"4547:邁向明日的反抗 -With All Our Powers-",
"15:還魂粉",
"16:還魂膠囊",
"2171:酥脆奶酪",
"860:◇里翁・主線檢驗用",
"2370:里翁・另類髮色",
"2751:里翁・泡澡服",
"67:里翁的練成石",
"2897:里翁・緋紅髮",
"2750:里翁・罩帽",
"3418:重力",
"3643:重力巨岩",
"3225:野鵝威士忌",
"99:金之練成石",
"895:◇金凱德・主線檢驗用",
"2731:金凱德・泡澡服",
"2730:金凱德・涼感西裝",
"2902:金凱德的眼鏡",
"63:金凱德的練成石",
"541:金屬拳套",
"542:金屬拳套＋",
"4240:金晶之輪",
"4215:金耀珠",
"2170:金色巧克力可麗露",
"2067:金鮭",
"50:釣餌",
"2056:鈍頭魨",
"1602:鈦合金幸運符",
"1600:鈦合金耳環",
"1601:鈦合金護腕",
"1635:鈷藍之眼",
"864:鈷藍之風",
"865:鈷藍之風＋",
"1611:鈷藍斗篷",
"401:鉻合金刀刃",
"402:鉻合金刀刃＋",
"4645:銀之意志",
"2050:銀傘魚",
"3248:銀十字項圈",
"4340:銀晶之輪",
"3219:銀河萬花筒",
"772:銀河針",
"773:銀河針＋",
"1732:銀白護符",
"1223:銀絲鞋",
"4315:銀耀珠",
"652:銀製護板",
"653:銀製護板＋",
"524:銀錨鞭",
"525:銀錨鞭＋",
"3741:鋼玉之輪",
"1213:鋼絲鞋",
"2121:鋼鐵濃縮咖啡",
"2064:錦鯉",
"3762:鍛神",
"1737:鎧之紋章",
"1738:鎧之紋章＋",
"1030:鏈甲",
"836:鏡花水月",
"837:鏡花水月＋",
"565:長老之刃",
"566:長老之刃＋",
"337:長靴咪西",
"4680:閃光的行蹤",
"3542:閃熱驟雨",
"1615:閃爍鏡片",
"20:閃耀波姆果實",
"1616:閃耀護目鏡",
"1221:閃耀高跟鞋",
"3700:防禦1",
"3701:防禦2",
"3702:防禦3",
"21:防腐液",
"920:防護者α",
"921:防護者β",
"924:防護者γ",
"1703:防護腰帶",
"36:防護藥片",
"3253:阿茲拉克糖",
"573:阿隆戴特",
"574:阿隆戴特＋",
"810:◇陣・主線檢驗用",
"2378:陣・另類髮色",
"2765:陣・泡澡服",
"70:陣的練成石",
"2894:陣・藍髮",
"639:陣風之太刀",
"640:陣風之太刀＋",
"3405:陰影",
"4544:陰暗處的前方",
"1204:陶瓷釘鞋",
"3406:陽光",
"1020:陽光襯衫",
"3207:陽光飾品",
"4230:陽靈之詩",
"4351:隱士",
"4602:隱士的庭園",
"967:隱形1000",
"3246:隼鷹斯托雷加",
"3252:雅卡爾手帕",
"3047:雅里安洛德的騎槍（右）",
"3048:雅里安洛德的騎槍（左）",
"567:雙刃大劍",
"568:雙刃大劍＋",
"766:雙刃彎刀",
"767:雙刃彎刀＋",
"471:雙子劍",
"472:雙子劍＋",
"346:雙軸釣竿",
"698:雙重密碼",
"699:雙重密碼＋",
"3218:雙面連帽外套",
"746:雙頭彎刀",
"747:雙頭彎刀＋",
"465:雙鷹劍",
"466:雙鷹劍＋",
"700:雙龍皇刃",
"701:雙龍皇刃＋",
"2222:雞肉酪梨捲餅",
"2054:雪花蟹",
"4511:雪融的消息",
"4633:零之軌跡",
"982:雷光ver.A",
"985:雷光ver.B",
"983:雷光ver.C",
"507:雷光核心",
"508:雷光核心＋",
"3260:雷光護腿",
"631:雷切",
"632:雷切＋",
"3642:雷神碎擊",
"977:雷電-零式-",
"966:電光石火-極式-",
"2069:電光魚",
"1705:電子護目鏡",
"3442:電流",
"980:電流ver.A",
"981:電流ver.B",
"984:電流ver.C",
"3560:電流刃",
"3562:電漿球",
"3234:霓虹夜機殼",
"3425:霧靄",
"3455:霧靄ex",
"885:◇露克蕾琪亞・主線檢驗用",
"3571:靈氣之息",
"3647:靈魂火光",
"3840:青晶之輪",
"601:靜之太刀",
"605:靜之太刀＋",
"600:◇靜名・主線檢驗用",
"2368:靜名・另類髮色",
"2693:靜名專用兔女郎服裝",
"2590:靜名・戰鬥裝束",
"2593:靜名・服裝",
"2592:靜名・泡澡服",
"2591:靜名・泳裝",
"2692:靜名・白銀凶手",
"69:靜名的練成石",
"2594:靜名・輕裝",
"2881:靜名・黑髮",
"4623:靜寂的小路",
"774:靜針古德倫",
"775:靜針古德倫＋",
"674:音速扳機",
"675:音速扳機＋",
"2227:頂級焗飯",
"2278:頂級芒果拿鐵",
"393:◆風のオーブ",
"3572:風之簾幕",
"313:風之耀晶石",
"3561:風之飆塵",
"732:風弓艾利克希爾",
"733:風弓艾利克希爾＋",
"3400:風暴",
"453:風暴ZZ",
"454:風暴ZZ＋",
"748:風暴劍",
"749:風暴劍＋",
"671:風精之刃改",
"3651:風精吐息",
"4030:風靈之詩",
"429:風靈權杖",
"430:風靈權杖＋",
"684:颯刃赫拉斯瓦爾格",
"685:颯刃赫拉斯瓦爾格＋",
"635:飛燕刃",
"636:飛燕刃＋",
"2009:◆食材・予備枠",
"2117:飽足什錦烤串",
"2130:飽足簡單蛋包飯",
"2246:飽足自暴自棄捲餅",
"302:首都伊帝斯地圖",
"2100:香味海鮮湯",
"2194:香甜黑餡餅",
"2211:香菸巧克力",
"2256:香蕉歐蕾",
"2205:香辣乾香腸",
"2230:香辣醬汁煮蛋",
"2284:馬克米蘭特調",
"3257:馬具皮腰帶",
"2220:馬鈴薯沙拉三明治",
"3202:駱駝皮手環",
"1715:駱駝皮錢包",
"1626:騎士頭冠",
"4110:驅動1",
"4111:驅動2",
"4112:驅動3",
"1722:驅魔念珠",
"696:骷髏刃",
"697:骷髏刃＋",
"3520:高壓水流",
"421:高潔長杖",
"422:高潔長杖＋",
"400:高硬度劍刃",
"2013:高級魔獸精華",
"2011:高級魔獸肉",
"2134:高貴亞歷山大",
"1210:高貴皮鞋",
"1010:高貴背心",
"22:鬆弛凝膠",
"957:魔力增幅器",
"43:魔力露水",
"48:魔力靈藥",
"1752:魔女徽章",
"956:魔杖Ω",
"936:魔槍Ω",
"2012:魔獸精華",
"2010:魔獸肉",
"3810:魔防1",
"3811:魔防2",
"3812:魔防3",
"51:魚餌丸子",
"295:魚餌丸子×3",
"296:魚餌丸子×5",
"2218:鮭魚乾",
"2053:鯉魚",
"2290:鹹味汽水",
"3242:麒麟堂花牌",
"437:麗杖利亞・法爾",
"438:麗杖利亞・法爾＋",
"2272:麝香葡萄蘇打",
"3740:黃晶之輪",
"1220:黃色便鞋",
"1630:黃色墜飾",
"1631:黃色徽章",
"3632:黃道印記",
"4241:黃金之輪",
"762:黃金刺",
"763:黃金刺＋",
"2288:黃金司陶特",
"1622:黃金念珠",
"3602:黃金聖櫃",
"2104:黃金茶會",
"338:黃金血R15版",
"2662:黃金血戲服",
"3251:黃金袖扣",
"1623:黃金護符",
"1012:黃金長袍",
"2973:黃金頭箍（右）",
"2974:黃金頭箍（左）",
"1719:黃龍金華錢包",
"119:◆黎の雫",
"95:黎之練成石",
"38:黎之露水",
"39:黎之靈藥",
"418:黎劍奈格林",
"419:黎劍奈格林＋",
"2884:黎恩・另類髮色",
"2363:黎恩・另類髮色",
"2821:黎恩專用侍者服裝",
"3052:黎恩專用兔耳",
"2820:黎恩專用教官服",
"2779:黎恩・工作服",
"2775:黎恩・服裝",
"2778:黎恩・泡澡服",
"2777:黎恩・泳裝",
"2955:黎恩的太刀（右）",
"2956:黎恩的太刀（左）",
"72:黎恩的練成石",
"2776:黎恩・輕裝",
"794:黑劍亞格拉賓",
"795:黑劍亞格拉賓＋",
"3433:黑暗",
"3458:黑暗ex",
"4120:黑暗之刃",
"4121:黑暗之刃Ⅱ",
"621:黑暗元素",
"622:黑暗元素＋",
"3042:黑暗咪西頭套",
"2141:黑暗燉飯",
"627:黑暗碎片",
"628:黑暗碎片＋",
"1234:黑暗護腿",
"3581:黑曜光線",
"641:黑漆劍",
"642:黑漆劍＋",
"102:黑玉鋼",
"2127:黑白雙色冰沙",
"4115:黑耀珠",
"319:黑色代幣",
"481:黑色利刃",
"482:黑色利刃＋",
"3650:黑色觸手",
"2190:黑貓咖啡冰淇淋",
"2905:黑貓尾巴",
"2904:黑貓耳朵",
"4141:黑銀之輪",
"812:黑鐵之手甲",
"106:◆黒芒街メダル",
"2243:龍來拌麵",
"2189:龍來蜂蜜蛋糕",
"815:龍爪",
"816:龍爪＋",
"575:龍王大劍",
"576:龍王大劍＋",
"475:龍皇牙",
"476:龍皇牙＋",
"443:龍騎兵之刃",
"444:龍騎兵之刃＋",
"662:龍鱗盾",
"663:龍鱗盾＋",
"839:龍鳳劍"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ed9.exe,8B FA 48 8B 88 40 07 00 00) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  mov edi,edx
  mov rcx,[rax+00000740]
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop 4
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B FA 48 8B 88 40 07 00 00

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed9.exe+5104D1

ed9.exe+5104A0: 48 89 5C 24 08           - mov [rsp+08],rbx
ed9.exe+5104A5: 48 89 74 24 10           - mov [rsp+10],rsi
ed9.exe+5104AA: 48 89 7C 24 18           - mov [rsp+18],rdi
ed9.exe+5104AF: 4C 89 74 24 20           - mov [rsp+20],r14
ed9.exe+5104B4: 55                       - push rbp
ed9.exe+5104B5: 48 8D AC 24 E0 FB FF FF  - lea rbp,[rsp-00000420]
ed9.exe+5104BD: 48 81 EC 20 05 00 00     - sub rsp,00000520
ed9.exe+5104C4: 48 8B 05 9D 43 6D 00     - mov rax,[ed9.exe+BE4868]
ed9.exe+5104CB: 48 8B F1                 - mov rsi,rcx
ed9.exe+5104CE: 45 8B F0                 - mov r14d,r8d
// ---------- INJECTING HERE ----------
ed9.exe+5104D1: 8B FA                    - mov edi,edx
// ---------- DONE INJECTING  ----------
ed9.exe+5104D3: 48 8B 88 40 07 00 00     - mov rcx,[rax+00000740]
ed9.exe+5104DA: 48 8B 49 08              - mov rcx,[rcx+08]
ed9.exe+5104DE: E8 0D CE D7 FF           - call ed9.exe+28D2F0
ed9.exe+5104E3: 48 8B D8                 - mov rbx,rax
ed9.exe+5104E6: 48 85 C0                 - test rax,rax
ed9.exe+5104E9: 75 29                    - jne ed9.exe+510514
ed9.exe+5104EB: 4C 8D 0D 2E 22 51 00     - lea r9,[ed9.exe+A22720]
ed9.exe+5104F2: 89 7C 24 20              - mov [rsp+20],edi
ed9.exe+5104F6: 41 B8 9C 04 00 00        - mov r8d,0000049C
ed9.exe+5104FC: 48 8D 15 25 21 51 00     - lea rdx,[ed9.exe+A22628]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed9.exe+BE4928</Address>
      <Offsets>
        <Offset>00297990</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
