<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"310:地之耀晶石",
"311:水之耀晶石",
"312:火之耀晶石",
"313:風之耀晶石",
"314:時之耀晶石",
"315:空之耀晶石",
"316:幻之耀晶石",
"317:耀晶石塊",
"318:7屬性耀晶石",
"319:晶片代幣",
"300:地下萬事屋筆記",
"301:卡爾瓦德共和國地圖",
"302:首都伊帝斯地圖",
"320:泰雷爾通訊・第1號",
"321:泰雷爾通訊・第2號",
"322:泰雷爾通訊・第3號",
"323:泰雷爾通訊・號外",
"324:泰雷爾通訊・第4號",
"325:泰雷爾通訊・第5號",
"326:泰雷爾通訊・臨時號",
"327:泰雷爾通訊・第6號",
"328:◆新聞予備枠①",
"329:◆新聞予備枠②",
"330:洛克福特的冒險",
"331:律師章的守護者",
"332:獻給妳的香水百合",
"333:三分狂熱",
"334:拉瓦納戰記",
"335:100 Days",
"336:田地剋星澎澎",
"337:陰影",
"338:烈火狂鯊",
"339:◆映画パンフ・予備枠①",
"340:◆映画パンフ・予備枠②",
"341:◆映画パンフ・予備枠③",
"342:◆映画パンフ・予備枠④",
"343:◆映画パンフ・予備枠⑤",
"344:◆映画パンフ・予備枠⑥",
"345:標準釣竿",
"346:標準捲線器",
"347:標準釣魚線",
"348:標準魚鉤",
"349:萬能釣竿",
"350:橡膠握柄",
"351:旋轉捲線器",
"352:威力握把",
"353:碳纖維釣魚線",
"354:釣線滾筒",
"355:鈦金屬魚鉤",
"356:鉤毛",
"357:釣魚手套",
"358:釣魚腰帶",
"359:EX：《神竿・河伯》",
"360:萬能釣竿／神竿・河伯",
"3200:藍色保溫瓶",
"3201:藍皮鑰匙包",
"3202:琥珀龜",
"3203:磨豆機",
"3204:墜星之夜",
"3205:緬梔花束",
"3206:紫玉蘭幸運符",
"3207:戲曲《百花王》",
"3208:光滑椰子油",
"3209:翠耀手環",
"3210:蟒蛇皮腰帶",
"3211:飛翼安全帽",
"3212:綺羅酒杯",
"3213:白皮涼鞋",
"3214:螢珠圍巾環",
"3215:碧藍香水",
"3216:北地燈罩",
"3217:索拉利斯的夜空",
"3218:高級皮頸鍊",
"3219:銀製涼糖盒",
"3220:格蘭・夏利拿氣泡酒",
"3221:悲悽之雨",
"3222:咪西流蘇",
"3223:異國風情沙灘巾",
"3224:翠星耳環",
"3225:彩色綁帶",
"3226:駱駝皮手套",
"3227:天藍籃球鞋",
"3228:純真人偶",
"3229:艷彩陽傘",
"3230:熊熊斯坦Ⅲ世",
"3231:白檀香包",
"3232:藍色無邊帽",
"3233:概念手錶",
"3234:北港琴酒",
"3235:型男墨鏡",
"3236:銀製打火機",
"3237:夏季針織帽",
"3238:黑貓耳機",
"3239:琉璃髮夾",
"3240:木製動物拼圖",
"3241:金魚圖案束口袋",
"3242:斯托雷加・流行款",
"3243:楓木鋼筆",
"3244:DX魔喚眾精靈",
"3245:白百合化妝鏡",
"3246:雕花玻璃杯",
"3247:大銀幕女演員名鑑",
"3248:寶石卡・范恩",
"3249:寶石卡・亞妮艾絲",
"3250:寶石卡・菲莉",
"3251:寶石卡・亞倫",
"3252:寶石卡・莉婕特",
"3253:寶石卡・卡特爾",
"3254:寶石卡・茱迪絲",
"3255:寶石卡・艾蕾因",
"3256:寶石卡・斯溫",
"3257:寶石卡・娜狄雅",
"3258:寶石卡・金凱德",
"3259:寶石卡・靜名",
"3260:寶石卡・蕾恩",
"3261:寶石卡・塞莉絲",
"3262:寶石卡・里翁",
"250:未使用",
"251:料理之魂・排骨",
"252:未使用",
"253:料理之魂・炸物",
"254:料理之魂・閃電泡芙",
"255:料理之魂・派",
"256:料理之魂・沙拉",
"257:料理之魂・古斯米",
"258:料理之魂・饅頭",
"259:料理之魂・布丁",
"260:料理之魂・牛肉",
"261:料理之魂・漢堡",
"262:料理之魂・茶",
"263:料理之魂・套餐",
"264:料理之魂・馬卡龍",
"265:料理之魂・中東奶酪",
"266:料理之魂・炒飯",
"267:料理之魂・漢堡肉排",
"268:料理之魂・糕點",
"269:料理之魂・披薩",
"270:料理之魂・麵包",
"271:料理之魂・火鍋",
"272:料理之魂・派對",
"80:U物質",
"81:U物質＋",
"82:黑玉鋼",
"50:釣餌",
"51:魚餌丸子",
"52:DX魚餌丸子",
"280:魚餌丸子×3",
"281:魚餌丸子×5",
"282:DX魚餌丸子×3",
"283:DX魚餌丸子×5",
"85:◆プレイ用コイン",
"86:◆黒芒街メダル",
"87:馬爾鐸克點數",
"390:地之寶玉",
"391:水之寶玉",
"392:火之寶玉",
"393:風之寶玉",
"394:時之寶玉",
"395:空之寶玉",
"396:幻之寶玉",
"1:回復藥",
"2:中回復藥",
"3:大回復藥",
"4:全回復藥",
"5:EP填充劑Ⅰ",
"6:EP填充劑Ⅱ",
"7:EP填充劑Ⅲ",
"8:EP填充劑Ⅳ",
"10:復活藥",
"11:聖靈藥",
"12:聖靈藥・改",
"15:還魂粉",
"16:還魂膠囊",
"21:防腐液",
"22:鬆弛凝膠",
"23:絕緣膠帶",
"24:冷卻噴霧",
"25:解凍暖暖包",
"26:明眼藥",
"27:百花香",
"30:S-藥片",
"31:痊癒之藥",
"32:淨身丹",
"35:力量藥片",
"36:防護藥片",
"37:心靈藥片",
"38:黎明露水",
"39:黎明靈藥",
"40:生命露水",
"41:力量露水",
"42:守護露水",
"43:魔力露水",
"44:心靈露水",
"45:生命靈藥",
"46:力量靈藥",
"47:守護靈藥",
"48:魔力靈藥",
"49:心靈靈藥",
"20:閃耀波姆果實",
"99:黎明露水",
"55:范恩的練成石",
"56:亞妮艾絲的練成石",
"57:菲莉的練成石",
"58:亞倫的練成石",
"59:莉婕特的練成石",
"60:卡特爾的練成石",
"61:茱迪絲的練成石",
"62:艾蕾因的練成石",
"63:金凱德的練成石",
"64:斯溫的練成石",
"65:娜狄雅的練成石",
"66:塞莉絲的練成石",
"67:里翁的練成石",
"68:蕾恩的練成石",
"69:靜名的練成石",
"70:陣的練成石",
"71:菲的練成石",
"72:黎之練成石",
"2000:新鮮的蛋",
"2001:蜂蜜紅蘿蔔",
"2002:萬能葉菜",
"2003:彩虹莓果",
"2004:變幻香料",
"2005:千萬五穀",
"2006:◆情熱オレンジ",
"2007:彈牙白肉",
"2008:百藥精酒",
"2009:◆食材・予備枠",
"2010:魔獸肉",
"2011:高級魔獸肉",
"2012:魔獸精華",
"2013:高級魔獸精華",
"2050:銀傘魚",
"2051:天空鰓魚",
"2052:虹鱒魚",
"2053:鯉魚",
"2054:雪花蟹",
"2055:紅鱸",
"2056:鈍頭魨",
"2057:藍帶神仙魚",
"2058:岩穴魚",
"2059:虎龍魚",
"2060:寄生鯰",
"2061:粉紅神仙魚",
"2062:水銀鯉",
"2063:森林鰓魚",
"2064:錦鯉",
"2065:窄吻寶石魚",
"2066:珍珠草魚",
"2067:金鮭",
"2068:月白魚",
"2069:電光魚",
"2070:大理石烏鱧",
"2071:深海巨魚",
"2072:刺魨",
"2073:暴食鯊",
"2074:藍寶石魚",
"2075:北方龍魚",
"2076:胭脂蟹",
"2077:至尊巨鯰",
"2078:◆デバッグ魚",
"2120:濃稠蒙馬特燉菜",
"2121:蒙馬特布丁",
"2122:◆大皿料理３",
"2123:白鯨海鮮麵",
"2124:赤龍麻婆豆腐",
"2125:昆西聖代・特大號",
"2126:利貝爾風蛋包飯",
"2127:蓬萊八寶菜",
"2128:學藝祭限定拼盤'09",
"2129:薰衣草漢堡飯",
"2130:◆大皿料理１１",
"2131:◆大皿料理１２",
"2301:甜辣排骨",
"2102:奧拉希翁風濃湯",
"2300:塔塔醬炸魚",
"2101:奶奶流肉派",
"2201:豪華科布沙拉",
"2202:香辣古斯米",
"2204:特製燴牛肉",
"2302:特級BLT漢堡",
"2402:春草套餐《野趣》",
"2206:辣味海鮮炒飯",
"2207:福利漢堡排",
"2208:犒賞披薩餃",
"2209:山菜鍋《滋味》",
"2210:小娜吃到飽套餐",
"2220:肉丸通心粉",
"2221:熟成洋蔥湯",
"2222:熱騰騰焗烤馬鈴薯",
"2223:黑胡椒沙拉",
"2224:牛肉捲餅",
"2225:雞肉捲餅",
"2226:麻辣麻婆捲餅",
"2227:一口吃玉米披薩",
"2228:沃爾桑咖哩",
"2229:烤駱駝肉串",
"2230:駱駝肉腸",
"2231:多汁水果三明治",
"2232:酪梨漢堡",
"2233:海鮮燉飯",
"2234:鮮魚巧達湯",
"2235:油漬沙丁魚",
"2236:熟透水果罐頭",
"2237:◆携帯料理１８",
"2238:彩雲酸辣湯",
"2239:黃色爆米花",
"2240:藍色爆米花",
"2241:苦番茄脆片",
"2242:北方燉飯",
"2243:來福小籠包",
"2244:桂花回鍋肉",
"2245:真・火龍酸辣海鮮湯",
"2246:真・金華刀削麵",
"2247:陳道榨菜",
"2248:冷製維托里諾通心麵",
"2249:亞拉密斯拼盤",
"2250:嘉年華熱狗腸",
"2251:黑暗濃湯",
"2252:志乃沙拉",
"2253:蔬菜棒",
"2254:瑪賽拉蒂燉菜",
"2255:勾芡香菇蕎麥麵",
"2256:串烤大蒜",
"2257:什錦海鮮湯",
"2258:烤鮭魚",
"2259:北方羅宋湯",
"2260:八薰雞",
"2261:天婦羅蕎麥麵",
"2262:特大號沙朗捲餅",
"2263:志乃涼拌魚片",
"2264:◆料理・携帯３５",
"2265:◆料理・携帯３６",
"2266:◆料理・携帯３７",
"2267:◆料理・携帯３８",
"2268:◆料理・携帯３９",
"2269:◆携帯料理５０",
"2270:鮪魚三明治",
"2271:新鮮沙拉",
"2272:◆携帯料理５３",
"2273:多汁熱狗腸",
"2274:綜合堅果",
"2275:◆料理・携帯汎用７",
"2276:◆料理・携帯汎用８",
"2277:◆料理・携帯汎用９",
"2278:◆料理・携帯汎用１０",
"2200:奶油金磚蛋糕",
"2400:甜蜜閃電泡芙",
"2203:紅玉餡餅",
"2100:清爽薄荷布丁",
"2205:黃金下午茶點",
"2401:自製經典馬卡龍",
"2103:沉淪奶酪",
"2104:手工核桃派",
"2303:現烤焦糖奶油酥",
"2320:鬆軟薄煎餅",
"2321:菸草可可豆",
"2322:志乃冰淇淋",
"2323:粉紅糖果",
"2324:黃色糖果",
"2325:焦糖牛奶糖",
"2326:彩虹糖",
"2327:玫瑰餅乾",
"2328:玫瑰馬芬",
"2329:深焙咖啡凍",
"2330:烤栗子",
"2331:薰風三色丸子",
"2332:淡雪三不沾",
"2333:能量果凍",
"2334:能量棒",
"2335:特製反烤蘋果塔",
"2336:巧克力碎片可麗露",
"2337:◆スイーツ・１８",
"2338:◆スイーツ・１９",
"2339:冬季混搭",
"2340:春日綜合",
"2341:◆スイーツ・２２",
"2342:樹莓可麗露",
"2343:芒果乾",
"2344:香蕉脆片",
"2345:昆西布丁",
"2346:昆西蛋糕",
"2347:洋甘菊餅乾",
"2348:◆スイーツ２９",
"2349:北天喉糖",
"2350:奧雷德蔬菜餅乾",
"2351:現蒸餡餅",
"2352:亞拉密斯聖代",
"2353:清爽橘子蛋糕",
"2354:開心果迎春祭",
"2355:◆スイーツ・３６",
"2356:◆スイーツ・３７",
"2357:◆スイーツ・３８",
"2358:◆スイーツ・３９",
"2359:◆スイーツ・４０",
"2360:◆スイーツ・４１",
"2361:◆スイーツ・４２",
"2362:◆スイーツ・４３",
"2363:◆スイーツ・４４",
"2364:◆スイーツ・４５",
"2365:◆スイーツ・４６",
"2366:◆スイーツ・４７",
"2367:◆スイーツ・４８",
"2368:◆スイーツ・４９",
"2369:◆スイーツ５０",
"2370:蜂蜜吉拿棒",
"2371:彈牙杏仁豆腐",
"2372:◆スイーツ５３",
"2373:威士忌糖",
"2374:菸草薄荷",
"2375:◆スイーツ・汎用７",
"2376:◆スイーツ・汎用８",
"2377:◆スイーツ・汎用９",
"2378:◆スイーツ・汎用１０",
"2420:新貝里西打",
"2421:美妙之吻",
"2422:藍色夜晚",
"2423:緋紅之心",
"2424:志乃螺絲起子",
"2425:志乃威士忌蘇打",
"2426:黃金愛爾啤酒",
"2427:特調咖啡",
"2428:清爽黑醋栗汁",
"2429:濃郁濃縮咖啡",
"2430:香醇蕎麥茶",
"2431:精緻香蕉奶昔",
"2432:精緻香瓜奶昔",
"2433:馬克米蘭拿鐵",
"2434:馬克米蘭綜合果汁",
"2435:奧拉希翁愛爾啤酒",
"2436:苦番茄蘇打",
"2437:特里昂綜合果汁",
"2438:炸藥蘇打",
"2439:蝮蛇飲料・擊",
"2440:蝮蛇飲料・極",
"2441:養老酒",
"2442:包裝果汁",
"2443:濃縮果菜汁",
"2444:艷彩樂園",
"2445:花香烘焙茶",
"2446:濃縮藥草飲料",
"2447:◆ドリンク・２８",
"2448:◆ドリンク・２９",
"2449:◆ドリンク・３０",
"2450:50％柳橙汁",
"2451:50％桃子汁",
"2452:50％麝香葡萄汁",
"2453:草莓歐蕾",
"2454:芒果歐蕾",
"2455:香瓜歐蕾",
"2456:罐裝咖啡・微糖",
"2457:罐裝咖啡・無糖",
"2458:香可可牛奶",
"2459:清爽麥茶",
"2460:杏仁蘇打",
"2461:新維他S",
"2462:益生助",
"2463:新生",
"2464:◆ドリンク・自販機１５",
"2465:◆ドリンク・自販機１６",
"2466:◆ドリンク・自販機１７",
"2467:◆ドリンク・自販機１８",
"2468:◆ドリンク・自販機１９",
"2469:烘焙咖啡",
"2470:柳橙汁",
"2471:原味紅茶",
"2472:檸檬沙瓦",
"2473:◆ドリンク・５４",
"2474:藍色蘇打",
"2475:清爽烏龍茶",
"2476:◆ドリンク・汎用８",
"2477:◆ドリンク・汎用９",
"2478:◆ドリンク・汎用１０",
"398:◆ヴァンの武器",
"399:◆アニエスの武器",
"400:◇范恩・主線檢驗用",
"401:共振刃",
"402:共振刃＋",
"405:眩光劍刃",
"403:砍刀彎刃",
"406:眩光劍刃＋",
"404:砍刀彎刃＋",
"409:水晶刃",
"407:飛燕刃",
"410:水晶刃＋",
"408:飛燕刃＋",
"411:高碳鋼劍身",
"412:高碳鋼劍身＋",
"413:異域破壞者",
"414:異域破壞者＋",
"415:金剛刃",
"416:金剛刃＋",
"417:賽法之刃",
"418:賽法之刃＋",
"419:蒼吼刃「天」",
"420:蒼吼刃「天」＋",
"421:蒼吼刃「天」EX",
"430:◇亞妮艾絲・主線檢驗用",
"431:原始法杖",
"432:橡樹手杖",
"433:橡樹手杖＋",
"436:幻象魔杖",
"434:導力加速器",
"437:幻象魔杖＋",
"435:導力加速器＋",
"438:純白權杖",
"439:純白權杖＋",
"440:深紅手杖",
"441:深紅手杖＋",
"442:傳承法杖",
"443:傳承法杖＋",
"444:弗洛倫泰因",
"445:弗洛倫泰因＋",
"446:星杖永恆之心",
"447:星杖永恆之心＋",
"448:星杖永恆之心EX",
"460:◇菲莉・主線檢驗用",
"461:連發槍機",
"462:紅點擊發器",
"463:紅點擊發器＋",
"464:迦樓羅刃",
"465:迦樓羅刃＋",
"466:疾風刃",
"467:疾風刃＋",
"468:薩拉曼達",
"469:薩拉曼達＋",
"470:風暴XX",
"471:風暴XX＋",
"472:鳴劍庫尤薩",
"473:鳴劍庫尤薩＋",
"474:鳴劍庫尤薩EX",
"480:◇亞倫・主線檢驗用",
"481:銀狼牙",
"482:赤龍刀",
"483:赤龍刀＋",
"484:拳刃",
"485:拳刃＋",
"486:白影劍",
"487:白影劍＋",
"488:白金刺劍",
"489:白金刺劍＋",
"490:黃龍刃",
"491:黃龍刃＋",
"492:鳳仙劍・凰華刀",
"493:鳳仙劍・凰華刀＋",
"494:鳳仙劍・凰華刀EX",
"500:◇莉婕特・主線檢驗用",
"501:暗影齒輪",
"502:白雨刃",
"503:白雨刃＋",
"504:雙刃彎刀",
"505:雙刃彎刀＋",
"506:勒克斯刀刃",
"507:勒克斯刀刃＋",
"508:藍蝶",
"509:藍蝶＋",
"510:光螢",
"511:光螢＋",
"512:麗刃阿爾緹米西亞",
"513:麗刃阿爾緹米西亞＋",
"514:麗刃阿爾緹米西亞EX",
"520:◇卡特爾・主線檢驗用",
"521:伽瑪發射器",
"522:鈷藍光線",
"523:鈷藍光線＋",
"524:探索者",
"525:探索者＋",
"526:球體槍機",
"527:球體槍機＋",
"528:天秤發射器",
"529:天秤發射器＋",
"530:伊普西龍核心",
"531:伊普西龍核心＋",
"532:大角星",
"533:大角星＋",
"534:洸槍觀星者",
"535:洸槍觀星者＋",
"536:洸槍觀星者EX",
"540:◇茱迪絲・主線檢驗用",
"541:黑色長鞭",
"542:響尾蛇鞭",
"543:響尾蛇鞭＋",
"544:銀河鞭",
"545:銀河鞭＋",
"546:流浪者",
"547:流浪者＋",
"548:送葬者",
"549:送葬者＋",
"550:無賴之眼",
"551:無賴之眼＋",
"552:紅磨坊",
"553:紅磨坊＋",
"554:煌鞭薛丁格",
"555:煌鞭薛丁格＋",
"556:煌鞭薛丁格EX",
"560:◇艾蕾因・主線檢驗用",
"561:護手刺劍",
"562:護手刺劍＋",
"565:鬥士劍",
"563:吶喊之劍",
"566:鬥士劍＋",
"564:吶喊之劍＋",
"567:香榭麗舍",
"568:香榭麗舍＋",
"569:神聖刻印",
"570:神聖刻印＋",
"571:白金劍",
"572:白金劍＋",
"573:喜樂之劍",
"574:喜樂之劍＋",
"575:耀光之劍",
"576:耀光之劍＋",
"577:玲劍米斯特汀",
"578:玲劍米斯特汀 ＋",
"579:玲劍米斯特汀 EX",
"590:◇金凱德・主線檢驗用",
"591:鷹眼",
"592:天竿魚",
"593:天竿魚＋",
"595:和平製造者",
"596:和平製造者＋",
"594:幻影Σ",
"597:快銀",
"598:快銀＋",
"599:熊擊Ⅲ",
"600:熊擊Ⅲ＋",
"601:亡命之徒",
"602:亡命之徒＋",
"603:白鯨",
"604:白鯨＋",
"605:黑槍沃坦",
"606:黑槍沃坦＋",
"607:黑槍沃坦EX",
"610:◇蕾恩・主線檢驗用",
"611:玫瑰切割刀",
"623:玫瑰切割刀＋",
"612:山茶之鐮",
"613:山茶之鐮＋",
"614:尊貴弧刃",
"615:尊貴弧刃＋",
"616:黑暗聖歌",
"617:黑暗聖歌＋",
"618:星光機械",
"619:星光機械＋",
"620:白鐮薇爾丹蒂",
"621:白鐮薇爾丹蒂＋",
"622:白鐮薇爾丹蒂EX",
"630:◇靜名・主線檢驗用",
"631:巴之太刀",
"643:巴之太刀＋",
"632:髭切",
"633:髭切＋",
"634:細雪",
"635:細雪＋",
"636:紅一文字",
"637:紅一文字＋",
"638:彗星",
"639:彗星＋",
"640:利劍「建御雷神」",
"641:利劍「建御雷神」＋",
"642:利劍「建御雷神」EX",
"650:◇斯溫・主線檢驗用",
"651:爆裂之刃",
"654:公牛犄角",
"652:野獸殺手",
"655:公牛犄角＋",
"653:野獸殺手＋",
"658:直刃軍刀",
"656:陰影傑克",
"659:直刃軍刀＋",
"657:陰影傑克＋",
"660:奪命雙劍",
"661:奪命雙劍＋",
"667:烙刃莫德雷德＋",
"662:光耀寶劍",
"663:光耀寶劍＋",
"664:晄刃帕西法爾",
"665:晄刃帕西法爾＋",
"666:晄刃帕西法爾EX",
"670:◇娜狄雅・主線檢驗用",
"671:三角針",
"674:刺蝟",
"672:暗殺合奏",
"675:刺蝟＋",
"673:暗殺合奏＋",
"678:紅寶石之爪",
"676:白色痛楚",
"679:紅寶石之爪＋",
"677:白色痛楚＋",
"680:魔鬼魚之刺",
"681:魔鬼魚之刺＋",
"682:※無法取得",
"683:※無法取得＋",
"684:隕星之刺",
"685:隕星之刺＋",
"686:高潔刺針",
"687:高潔刺針＋",
"688:幻針庫羅索",
"689:幻針庫羅索＋",
"690:幻針庫羅索EX",
"700:◇塞莉絲・主線檢驗用",
"701:神諭利刃",
"702:雙手劍刃",
"703:雙手劍刃＋",
"704:天主羔羊",
"705:天主羔羊＋",
"706:火鳥",
"707:火鳥＋",
"708:漢尼拔",
"709:漢尼拔＋",
"710:涅槃",
"711:涅槃＋",
"712:焰劍巴爾霸羅莎",
"713:焰劍巴爾霸羅莎＋",
"714:焰劍巴爾霸羅莎EX",
"720:◇里翁・主線檢驗用",
"721:神聖刺劍",
"722:典禮刺劍",
"723:典禮刺劍＋",
"724:鎮魂曲",
"725:鎮魂曲＋",
"726:青鳥",
"727:青鳥＋",
"728:五角刺劍",
"729:五角刺劍＋",
"730:空界之心",
"731:空界之心＋",
"732:冰劍希格林德",
"733:冰劍希格林德＋",
"734:冰劍希格林德EX",
"740:◇陣・主線檢驗用",
"741:◇陣・第Ⅰ部客座",
"742:玄武甲",
"743:剛拳「廬山」",
"744:剛拳「廬山」＋",
"745:剛拳「廬山」EX",
"750:◇菲・主線檢驗用",
"751:風精之刃",
"752:風刃埃爾賽斯",
"753:風刃埃爾賽斯＋",
"754:風刃埃爾賽斯EX",
"760:◇瓦爾特・主線檢驗用",
"761:◇瓦爾特・第Ⅰ部客座",
"762:◇瓦爾特・第Ⅲ部客座",
"763:◇瓦爾特・終章",
"765:◇露克蕾琪亞・主線檢驗用",
"767:◇露克蕾琪亞・第Ⅱ部客座",
"768:◇露克蕾琪亞・第Ⅲ部客座",
"769:◇露克蕾琪亞・第五章強化",
"770:◇卡希姆・主線檢驗用",
"771:◇卡希姆・第Ⅱ部客座",
"772:◇卡希姆・斷章客座",
"773:◇卡希姆・客座時（強化）",
"775:◇黑鐵・主線檢驗用",
"776:◇黑鐵・第Ⅲ部②客座",
"777:◇黑鐵・客座時（強化）",
"785:◇約爾妲・主線檢驗用",
"786:◇約爾妲・斷章客座",
"780:◇伊克斯・主線檢驗用",
"781:◇伊克斯・斷章客座",
"790:◇賀伍德・主線檢驗用",
"791:◇賀伍德・斷章客座",
"793:◇小鈴・主線檢驗用",
"794:◇小鈴・第Ⅱ部客座",
"795:◇娜潔・主線檢驗用",
"796:◆ナージェ・終章後半",
"797:◇歇里德・主線檢驗用",
"798:◆シェリド・終章後半",
"800:◆サブ防御型・検証用",
"801:防禦者α",
"802:防禦者β",
"803:防禦者γ",
"804:守護者α",
"805:守護者β",
"806:守護者γ",
"807:騎士Ω",
"808:騎兵∞",
"810:◆サブ物強型・検証用",
"811:強擊者MKⅠ",
"812:強擊者MKⅡ",
"813:強擊者MKⅢ",
"814:先鋒MKⅠ",
"815:先鋒MKⅡ",
"816:先鋒MKⅢ",
"817:角鬥士MKⅠ",
"818:角鬥士MKⅡ",
"820:◆サブ回避型・検証用",
"821:陽炎-壹式-",
"822:陽炎-貳式-",
"823:陽炎-參式-",
"824:朧月-丙-",
"825:朧月-乙-",
"826:朧月-甲-",
"827:伐折羅-零-",
"828:伐折羅-極-",
"830:◆サブ命中型・検証用",
"831:神翼A-02",
"832:神翼B-03",
"833:神翼C-04",
"834:依斯坎德爾X-00",
"835:依斯坎德爾Y-03",
"836:依斯坎德爾Z-05",
"837:巨蛇ZZ",
"838:巨蛇ZZZ",
"840:◆サブ詠速型・検証用",
"841:◇副零件詠唱速度型・序章",
"842:電流Ver.2.0",
"843:電流Ver.3.0",
"844:雷光Ver.1.0",
"845:雷光Ver.2.0",
"846:雷光Ver.3.0",
"847:雷神Ver.X",
"848:雷神Ver.XX",
"850:◆サブ魔強型・検証用",
"851:◇副零件魔法強化型・序章",
"852:天才β",
"853:天才γ",
"854:阿爾吉儂α",
"855:阿爾吉儂β",
"856:阿爾吉儂γ",
"857:智者Ω",
"858:智者∞",
"1000:強化背心",
"1001:纖維外套",
"1002:手工背心",
"1003:活力外套",
"1004:陶瓷夾克",
"1005:軍用外套",
"1006:護盾套頭衫",
"1007:卓越夾克",
"1008:英勇外套",
"1011:尼龍罩帽衫",
"1013:空力外套",
"1015:幻影布衣",
"1022:羽毛背心",
"1024:幻象背心",
"1026:日蝕外套",
"1027:地下萬事屋背心",
"1028:地下萬事屋背心＋",
"1031:鎖鏈盔甲",
"1032:黑暗長袍",
"1034:藍色羽絨夾克",
"1051:藍鱗背心",
"1052:玄武服",
"1053:太陽長袍",
"1056:戈爾迪昂外衣",
"1071:雙色夾克",
"1072:上古外套",
"1075:羊毛夾克",
"1041:鎖鏈禮服",
"1042:銀色斗篷",
"1044:紅色羽絨外套",
"1061:白鱗背心",
"1062:青龍衣",
"1063:月之長衣",
"1066:白銀禮服",
"1081:艷彩披巾",
"1082:高貴禮服",
"1085:絲綢禮服",
"1200:強化鞋",
"1201:纖維長靴",
"1202:手工鞋",
"1203:斯托雷加S",
"1204:陶瓷釘鞋",
"1205:軍用鞋",
"1206:護盾腳甲",
"1207:加速鞋",
"1208:英勇鞋",
"1211:越野鞋",
"1213:空力鞋",
"1215:暗影腳甲",
"1222:羽毛長靴",
"1224:迷霧長靴",
"1226:新月長靴",
"1227:斯托雷加・時光款",
"1228:斯托雷加・時光款＋",
"1231:游牧長靴",
"1232:戰士腳甲",
"1234:斯托雷加・綠色款",
"1251:藍鱗平底皮鞋",
"1252:白虎長靴",
"1253:白日長靴",
"1256:閃光腳甲",
"1271:刻苦工作鞋",
"1272:貴族長靴",
"1275:天藍長靴",
"1241:芭蕾舞鞋",
"1242:女戰士腳甲",
"1244:斯托雷加・黃色款",
"1261:白鱗便鞋",
"1262:朱雀長靴",
"1263:夜空長靴",
"1266:閃耀高跟鞋",
"1281:智慧型便鞋",
"1282:貴族高跟鞋",
"1285:紫羅蘭高跟鞋",
"1600:鈦合金耳環",
"1601:鈦合金護腕",
"1602:鈦合金幸運符",
"1603:珍珠戒指",
"1604:珍珠手環",
"1605:珍珠項鍊",
"1606:大理石戒指",
"1607:大理石手環",
"1608:大理石胸針",
"1609:冰涼項圈",
"1610:寒霜幸運符",
"1611:鈷藍斗篷",
"1612:打火機",
"1613:灼熱胸針",
"1614:羊毛罩帽",
"1615:閃爍鏡片",
"1616:閃耀護目鏡",
"1617:萬花眼鏡",
"1618:花俏戒指",
"1619:妖精耳環",
"1620:獨角獸浮雕",
"1621:天使戒指",
"1622:黃金念珠",
"1623:黃金護符",
"1624:原力印記",
"1625:士兵徽章",
"1626:騎士頭冠",
"1627:皮帶手錶",
"1628:軍用手錶",
"1629:白金手錶",
"1630:黃色墜飾",
"1631:黃色徽章",
"1632:格蘭托帕茲",
"1633:藍色墜飾",
"1634:藍色徽章",
"1635:碧藍神曲",
"1636:紅色墜飾",
"1637:紅色徽章",
"1638:緋紅之淚",
"1639:綠色墜飾",
"1640:綠色徽章",
"1641:希望翡翠",
"1700:黃金湯匙",
"1701:鐵扳手",
"1702:青銅手電筒",
"1703:銀耳機",
"1704:白金項圈",
"1705:隨身格言集《臨》",
"1706:隨身格言集《兵》",
"1707:隨身格言集《鬥》",
"1708:隨身格言集《者》",
"1709:隨身格言集《真言》",
"1710:賽車手套",
"1711:狙擊手套",
"1712:刺客手套",
"1713:米西手套",
"1714:大師手套",
"1715:多彩圍巾",
"1716:艾爾貝圍巾",
"1717:嬌媚圍巾",
"1718:四獸圍巾",
"1719:神聖圍巾",
"1720:英格爾特錢包",
"1721:鱷魚皮錢包",
"1722:駱駝皮錢包",
"1723:水牛皮錢包",
"1724:恐龍皮錢包",
"1725:◇刪除・前作委託用",
"1726:白金項圈＋",
"1727:真・隨身格言集《真言》",
"1728:大師手套＋",
"1729:神聖圍巾＋",
"1730:恐龍皮錢包＋",
"1731:學藝祭記念徽章'09",
"1732:刪除單件配件預備2",
"1733:刪除單件配件預備3",
"1734:刪除單件配件預備4",
"1735:刪除單件配件預備5",
"1736:刪除單件配件預備6",
"1737:刪除單件配件預備7",
"1738:刪除單件配件預備8",
"1739:刪除單件配件預備9",
"1740:刪除單件配件預備10",
"1741:刪除單件配件預備11",
"1742:刪除單件配件預備12",
"1743:刪除單件配件預備13",
"1744:刪除單件配件預備14",
"1745:刪除單件配件預備15",
"1746:刪除單件配件預備16",
"1747:刪除單件配件預備17",
"1748:刪除單件配件預備18",
"1749:刪除單件配件預備19",
"1750:刪除配件SPD特化",
"1751:刪除配件HP・EP・命中・必殺",
"1752:刪除配件迴避特化",
"1753:刪除配件DEF特化",
"1754:刪除配件ADF特化",
"1755:小夢的護身符",
"1756:花呢格紋手帕",
"1757:玲月油燈",
"1758:銀絲手鍊",
"1759:必勝頭巾",
"1760:士魂皮帶",
"1761:星杯戒指",
"1762:星杯掛墜",
"1763:石青寶珠",
"1764:獅子王刻印",
"1765:黎之寶珠",
"1766:優雅外袍",
"1767:結緣護符",
"1768:黃金盤",
"1769:真・必勝頭巾",
"1770:真・士魂皮帶",
"1771:秩序護符",
"1772:灰色護符",
"1773:混沌護符",
"3300:Mare -梅亞-",
"3301:Mare -梅亞-（秩序）",
"3302:Mare -梅亞-（灰色）",
"3303:Mare -梅亞-（混沌）",
"3304:Aim -艾姆-",
"3305:Vine -維涅-",
"3306:Sallos -薩洛斯-",
"3307:Camio -卡米歐-",
"3310:Otis -歐提斯-",
"3309:Sitri -希特利-",
"3308:Carabia -卡拉比亞-",
"3311:Raym -萊姆-",
"3312:Pocel -波可爾-",
"3314:Oze -奧茲-",
"3313:Gaap -加普-",
"3315:Loray -羅蕾-",
"3316:Nagi -凪-",
"3317:Bathym -巴提姆-",
"3318:Yakumo -八雲-",
"3319:Flau -芙勞-",
"3320:Ronwe -羅薇-",
"3321:Lapis -拉碧絲-",
"3322:-帕蒂爾・瑪蒂爾-",
"3325:特規 -艾姆-",
"3326:特規 -維涅-",
"3327:特規 -薩洛斯-",
"3328:特規 -卡米歐-",
"3329:特規 -歐提斯-",
"3330:特規 -希特利-",
"3331:特規 -卡拉比亞-",
"3332:特規 -萊姆-",
"3333:特規 -波可爾-",
"3334:特規 -奧茲-",
"3335:特規 -加普-",
"3336:特規 -羅蕾-",
"3337:特規 -凪-",
"3338:特規 -巴提姆-",
"3340:Bathym -巴提姆-ex",
"3341:Vine -維涅-ex",
"3342:Yakumo -八雲-ex",
"3398:Oze -奧茲-ex",
"3343:Nagi -凪-ex",
"3344:Sallos -薩洛斯-ex",
"3345:Pocel -波可爾-ex",
"3346:Loray -羅蕾-ex",
"3347:Gaap -加普-ex",
"3388:Mare -梅亞-ex",
"3389:Mare -梅亞-（秩序）ex",
"3390:Mare -梅亞-（灰色）ex",
"3391:Mare -梅亞-（混沌）ex",
"3392:Aim -艾姆-ex",
"3393:Camio -卡米歐-ex",
"3394:Carabia -卡拉比亞-ex",
"3395:Sitri -希特利-ex",
"3396:Otis -歐提斯-ex",
"3397:Raym -萊姆-ex",
"3400:風暴",
"3401:幻象",
"3402:琥珀",
"3403:重生",
"3404:結晶防護",
"3405:陰影",
"3406:陽光",
"3407:爆裂",
"3408:日蝕",
"3409:室女",
"3410:火山",
"3411:冰雪",
"3412:北風",
"3413:深淵",
"3414:緋紅",
"3415:強風",
"3416:雨雲",
"3417:碧藍",
"3418:重力",
"3419:銀白",
"3420:天刃",
"3421:火衛",
"3422:堡壘",
"3423:五重",
"3424:星雲",
"3425:奔流",
"3426:日珥",
"3427:神鳥",
"3428:混亂",
"3429:巨鯨",
"3430:渦漩",
"3431:純潔",
"3432:天空",
"3433:黑暗",
"3434:巨兵",
"3435:西風",
"3450:風暴ex",
"3451:水花ex",
"3452:琥珀ex",
"3453:火光ex",
"3454:天刃ex",
"3455:陰影ex",
"3456:新月ex",
"3457:強風ex",
"3458:高牆ex",
"3459:雨雲ex",
"3500:岩石裂擊",
"3501:強酸之雲",
"3502:琥珀裂擊",
"3503:死神牢獄",
"3510:結晶防護",
"3511:結晶防護・複",
"3512:大地防護",
"3513:神禦之盾",
"3520:高壓水流",
"3521:冰凍之鎚",
"3522:渦流烈波",
"3523:冰晶伊甸",
"3530:回復術",
"3531:中回復術",
"3532:大回復術",
"3533:S治癒術",
"3540:火焰箭",
"3541:深淵之焰",
"3542:閃熱驟雨",
"3543:星焰巨劍",
"3550:強音之力",
"3551:強音之力・複",
"3560:電流刃",
"3561:風之飆塵",
"3562:電漿球",
"3563:暴虐風暴",
"3570:生命之息",
"3571:靈氣之息",
"3572:風之簾幕",
"3580:暗影之矛",
"3581:黑曜光線",
"3582:幽冥新星",
"3590:時間驅動",
"3591:時間減速",
"3600:神聖之箭",
"3601:失落永恆",
"3602:黃金聖櫃",
"3610:復活術",
"3611:聖靈術",
"3612:天界治癒",
"3620:白銀荊棘",
"3621:幻獸之臂",
"3630:新月之眼",
"3631:理念之力",
"3632:黃道印記",
"3640:碧空奔流",
"3641:刺藤之霜",
"3642:雷神碎擊",
"3643:重力巨岩",
"3644:星雲加農",
"3645:神聖不死鳥",
"3646:幻影巨鯨",
"3700:防禦1",
"3701:防禦2",
"3702:防禦3",
"3710:EP1",
"3711:EP2",
"3712:EP3",
"3715:琥耀珠",
"3720:腐蝕之刃",
"3721:腐蝕之刃Ⅱ",
"3730:地靈之詩",
"3731:大地之詩",
"3740:黃晶之輪",
"3741:鋼玉之輪",
"3750:耀脈",
"3751:祕脈",
"3760:金牛",
"3761:狂龍",
"3762:百臂",
"3800:HP1",
"3801:HP2",
"3802:HP3",
"3810:魔防1",
"3811:魔防2",
"3812:魔防3",
"3815:蒼耀珠",
"3820:凍結之刃",
"3821:凍結之刃Ⅱ",
"3830:水靈之詩",
"3831:蒼冰之詩",
"3840:青晶之輪",
"3841:藍玉之輪",
"3850:氣息",
"3851:慈愛",
"3860:海妖",
"3861:巨獸",
"3862:汪洋",
"3900:攻擊1",
"3901:攻擊2",
"3902:攻擊3",
"3910:破壞1",
"3911:破壞2",
"3912:破壞3",
"3915:紅耀珠",
"3920:炎傷之刃",
"3921:炎傷之刃Ⅱ",
"3930:火靈之詩",
"3931:業火之詩",
"3940:赤晶之輪",
"3941:紅玉之輪",
"3950:烈火",
"3951:猛炎",
"3960:赤兔馬",
"3961:黑狼",
"3962:毒龍",
"4000:迴避1",
"4001:迴避2",
"4002:迴避3",
"4010:必殺1",
"4011:必殺2",
"4012:必殺3",
"4015:翠耀珠",
"4020:封技之刃",
"4021:封技之刃Ⅱ",
"4030:風靈之詩",
"4031:威風之詩",
"4040:綠晶之輪",
"4041:翠玉之輪",
"4050:異香",
"4051:不屈",
"4060:風靈",
"4061:聖獸",
"4062:羽蛇",
"4100:行動力1",
"4101:行動力2",
"4102:行動力3",
"4110:驅動1",
"4111:驅動2",
"4112:驅動3",
"4115:黑耀珠",
"4120:黑暗之刃",
"4121:黑暗之刃Ⅱ",
"4130:星靈之詩",
"4131:曉星之詩",
"4140:紫晶之輪",
"4141:黑銀之輪",
"4150:幸運",
"4151:豪運",
"4160:水妖",
"4161:八咫烏",
"4162:墮天使",
"4200:省EP1",
"4201:省EP2",
"4202:省EP3",
"4210:命中1",
"4211:命中2",
"4212:命中3",
"4215:金耀珠",
"4220:封魔之刃",
"4221:封魔之刃Ⅱ",
"4230:陽靈之詩",
"4231:極光之詩",
"4240:金晶之輪",
"4241:黃金之輪",
"4250:天啟",
"4251:神諭",
"4260:尖牙",
"4261:阿瑪蒂亞",
"4262:亥伯龍",
"4300:精神1",
"4301:精神2",
"4302:精神3",
"4310:妨礙1",
"4311:妨礙2",
"4312:妨礙3",
"4315:銀耀珠",
"4320:恐懼之刃",
"4321:恐懼之刃Ⅱ",
"4330:月靈之詩",
"4331:朧月之詩",
"4340:銀晶之輪",
"4341:白銀之輪",
"4350:空蟬",
"4351:隱士",
"4360:紅玉",
"4361:白澤",
"4362:妖狐",
"2501:范恩・服裝",
"2500:范恩・輕裝",
"2502:范恩・泡澡服",
"2507:范恩・工作服",
"2508:范恩・賽車手",
"2600:范恩的泳裝・有上衣",
"2601:范恩的泳裝・無上衣",
"2602:4spg UNITED・范恩",
"2603:咪西服・范恩",
"2604:西裝風格・范恩",
"2510:亞妮艾絲・舊輕裝",
"2512:亞妮艾絲・泡澡服",
"2513:亞妮艾絲・制服",
"2514:亞妮艾絲・舊輕裝赤腳",
"2517:亞妮艾絲・工作服",
"2518:亞妮艾絲・服裝",
"2515:亞妮艾絲・輕裝",
"2516:亞妮艾絲・運動外套",
"2519:亞妮艾絲・舊服裝",
"2610:舊卡爾瓦德王國風禮服",
"2611:亞妮艾絲的泳裝・有上衣",
"2612:亞妮艾絲的泳裝・無上衣",
"2613:4spg UNITED・亞妮艾絲",
"2614:Z1賽車皇后・亞妮艾絲",
"2615:Z1賽車皇后B・亞妮艾絲",
"2521:菲莉・服裝",
"2520:菲莉・罩帽",
"2522:菲莉・泡澡服",
"2524:菲莉・輕裝",
"2527:菲莉・工作服",
"2620:庫魯格巫女裝",
"2621:庫魯格巫女裝・輕裝",
"2622:菲莉的泳裝・有上衣",
"2623:菲莉的泳裝・無上衣",
"2624:國中部制服・菲莉",
"2625:4spg UNITED・菲莉",
"2626:Z1賽車皇后・菲莉",
"2531:亞倫・服裝",
"2532:亞倫・泡澡服",
"2534:亞倫・輕裝",
"2537:亞倫・工作服",
"2630:亞倫的泳裝・有上衣",
"2631:亞倫的泳裝・無上衣",
"2632:4spg UNITED・亞倫",
"2633:西裝風格・亞倫",
"2541:莉婕特・服務專員服裝",
"2542:莉婕特・泡澡服",
"2544:莉婕特・便服",
"2547:莉婕特・工作服",
"2640:MK公司戰鬥女僕裝",
"2641:莉婕特的泳裝・有上衣",
"2642:莉婕特的泳裝・無上衣",
"2643:Z1賽車皇后・莉婕特",
"2551:卡特爾・服裝",
"2550:卡特爾・輕裝",
"2552:卡特爾・泡澡服",
"2557:卡特爾・工作服",
"2558:卡特爾・無耳機",
"2559:卡特爾・虛擬人物模型",
"2650:卡特爾的泳裝・有上衣",
"2651:卡特爾的泳裝・無上衣",
"2652:國中部制服・卡特爾",
"2653:西裝風格・卡特爾",
"2560:茱迪絲・服裝",
"2561:茱迪絲・比基尼",
"2562:茱迪絲・泡澡服",
"2564:茱迪絲・白襯衣",
"2566:茱迪絲・喬裝",
"2567:茱迪絲・工作服",
"2569:茱迪絲・浴袍",
"2660:茱迪絲的泳裝・有上衣",
"2661:茱迪絲的泳裝・無上衣",
"2662:黃金血戲服",
"2663:Z1賽車皇后B・茱迪絲",
"2570:貝爾加德・無上衣",
"2572:貝爾加德・泡澡服",
"2670:貝爾加德的泳裝・有上衣",
"2671:貝爾加德的泳裝・無上衣",
"2580:艾蕾因・遊擊士裝束",
"2581:艾蕾因・服裝",
"2582:艾蕾因・輕裝",
"2583:艾蕾因・泳裝",
"2584:艾蕾因・泡澡服",
"2680:◆エレイン・ウェディングドレス",
"2681:Z1賽車皇后・艾蕾因",
"2682:Z1賽車皇后B・艾蕾因",
"2590:靜名・戰鬥裝束",
"2591:靜名・服裝",
"2592:靜名・輕裝",
"2593:靜名・泳裝",
"2594:靜名・泡澡服",
"2690:Z1賽車皇后・靜名",
"2691:Z1賽車皇后B・靜名",
"2700:斯溫・服裝",
"2701:斯溫・制服",
"2702:斯溫・泳裝",
"2703:斯溫・泡澡服",
"2704:斯溫・運動外套",
"2705:西裝風格・斯溫",
"2710:娜狄雅・服裝",
"2711:娜狄雅・制服",
"2712:娜狄雅・泳裝",
"2713:娜狄雅・泡澡服",
"2714:娜狄雅・運動外套",
"2715:Z1賽車皇后・娜狄雅",
"2720:蕾恩・制服",
"2721:蕾恩・服裝",
"2722:蕾恩・泳裝",
"2723:蕾恩・泡澡服",
"2724:Z1賽車皇后B・蕾恩",
"2725:幻夜小貓",
"2730:金凱德・涼感西裝",
"2731:金凱德・泡澡服",
"2732:西裝風格・金凱德",
"2740:塞莉絲・罩帽",
"2741:塞莉絲・泡澡服",
"2742:Z1賽車皇后・塞莉絲",
"2750:里翁・罩帽",
"2751:里翁・泡澡服",
"2752:西裝風格・里翁",
"2761:菲・泡澡服",
"2765:陣・泡澡服",
"2800:范恩・紅髮",
"2801:范恩・UNITED髮色",
"2810:亞妮艾絲・黑髮",
"2811:亞妮艾絲・UNITED髮色",
"2820:菲莉・金髮",
"2821:菲莉・UNITED髮色",
"2830:亞倫・藍髮",
"2831:亞倫・UNITED髮色",
"2840:莉婕特・粉紅髮",
"2850:卡特爾・淺綠髮",
"2860:茱迪絲・棕髮",
"2870:貝爾加德・黃髮",
"2901:茱迪絲喬裝用太陽眼鏡",
"2902:金凱德的眼鏡",
"2903:幻夜之貓的面具",
"2904:黑貓耳朵",
"2905:黑貓尾巴",
"2906:V耳機",
"2907:方形背包",
"2908:眼鏡・簡單大理石",
"2909:眼鏡・知識分子",
"2910:眼鏡・都會方框",
"2911:太陽眼鏡・經典款",
"2912:太陽眼鏡・運動款",
"2913:太陽眼鏡・騎士款",
"2914:遮陽帽・英格爾特",
"2915:遮陽帽・艾特華斯",
"2916:遮陽帽・雷諾",
"2917:遮陽帽・紅星",
"2918:強化口罩・黑色",
"2919:強化口罩・紅色",
"2920:強化口罩・銀色",
"2921:強化口罩・軍事",
"2922:背包・休閒",
"2923:背包・熊寶貝",
"2924:背包・庫魯格野外求生款",
"2925:泳圈・藍星",
"2926:泳圈・Z1賽車",
"2927:泳圈・夜祭金魚",
"2928:動物風格・兔耳朵",
"2929:動物風格・兔尾巴",
"2930:動物風格・狗耳朵",
"2931:動物風格・狗尾巴",
"2932:動物風格・狐狸耳朵",
"2933:動物風格・狐狸尾巴",
"2934:動物風格・牛耳朵",
"2935:動物風格・牛尾巴",
"2936:特效・閃閃發光",
"2937:特效・秋季紅葉",
"2938:特效・甜點圓舞曲",
"2939:范恩的太陽眼鏡",
"2940:亞妮艾絲・學生會臂章",
"2941:斯溫・學生會臂章",
"2942:娜狄雅・學生會臂章",
"2943:蕾恩・學生會臂章",
"2944:菲莉的髮飾",
"2945:咪西頭套",
"2946:ZQ亞妮艾絲・太陽眼鏡",
"2947:ZQ艾蕾因・帽子",
"2948:ZQ靜名・帽子",
"2949:太陽眼鏡・鮮豔粉",
"2950:太陽眼鏡・圓形黑",
"2951:太陽眼鏡・綠寶石",
"2952:眼鏡・軍事風天藍",
"2953:眼鏡・金屬紅",
"2954:眼鏡・萊姆",
"2955:黎恩的太刀（右）",
"2956:黎恩的太刀（左）",
"2957:克洛的雙刃劍（右）",
"2958:克洛的雙刃劍（左）",
"2959:奧蕾莉亞的寶劍（右）",
"2960:奧蕾莉亞的寶劍（左）",
"2961:外送背包・黎",
"2962:◆スノボ（orスノボガード）",
"3020:滑雪板・藍色（右）",
"3021:滑雪板・藍色（左）",
"3022:滑雪板・紅色（右）",
"3023:滑雪板・紅色（左）",
"2963:烈火鯊鯊",
"2964:特效・冰凍之舞",
"2965:特效・氣球",
"2966:特效・下酒菜",
"2967:花飾（右）",
"2968:花飾（左）",
"2969:紅扇簪（右）",
"2970:紅扇簪（左）",
"2971:藍扇簪（右）",
"2972:藍扇簪（左）",
"2973:黃金頭箍（右）",
"2974:黃金頭箍（左）",
"3024:白銀頭箍（右）",
"3025:白銀頭箍（左）",
"2975:◆祭之半仮面",
"3026:祭典半邊面具（右）",
"3027:祭典半邊面具（左）",
"2976:優雅帽子",
"2977:三溫暖帽・藍",
"2978:三溫暖帽・紅",
"2979:恥力旗幟・前學生會",
"2980:恥力旗幟・庫魯格之舞",
"2981:恥力旗幟・白銀劍聖",
"2982:恥力旗幟・學生會長蕾恩",
"2983:恥力旗幟・遊擊士菲",
"2984:旗幟・影展",
"2985:旗幟・蒙馬特",
"2986:旗幟・咪西",
"2987:旗幟・Z1大賽",
"2988:旗幟・童話庭園",
"2989:搶鏡台詞版・可以收斂點嗎",
"2990:搶鏡台詞版・野餐隊",
"2991:搶鏡台詞版・主角",
"2992:搶鏡台詞版・直播中",
"2993:搶鏡台詞版・代幣解析",
"2994:搶鏡台詞版・三溫暖",
"2995:搶鏡台詞版・根本天使！",
"2996:搶鏡台詞版・亞妮艾絲派",
"2997:搶鏡台詞版・艾蕾因派",
"2998:搶鏡台詞版・吞噬殆盡吧",
"3000:ZQ亞妮艾絲・遮陽帽",
"3001:ZQ艾蕾因・太陽眼鏡",
"3002:ZQ靜名・牛仔帽",
"3003:ZQ菲莉・護目鏡",
"3004:ZQ莉婕特・警官帽",
"3005:ZQ茱迪絲・太陽眼鏡",
"3006:ZQ蕾恩・頭冠",
"3007:ZQ娜狄雅・緞帶",
"3008:ZQ塞莉絲・太陽眼鏡",
"3009:小貓之眼",
"3010:小貓之尾",
"4450:賽法機殼・灰色",
"4451:賽法機殼・黑色",
"4452:角色機殼・范恩",
"4453:角色機殼・亞妮艾絲",
"4454:角色機殼・菲莉",
"4455:角色機殼・亞倫",
"4456:角色機殼・莉婕特",
"4457:角色機殼・卡特爾",
"4458:角色機殼・茱迪絲",
"4459:角色機殼・貝爾加德",
"4460:插畫機殼A",
"4461:插畫機殼B",
"4462:插畫機殼C",
"4463:插畫機殼D",
"4464:插畫機殼E",
"4465:插畫機殼F",
"4466:插畫機殼G",
"4467:插畫機殼H",
"4468:40周年紀念・簡約",
"4469:40周年紀念・奢華",
"4501:在黝黯的狹縫間",
"4502:亞克萊德解決事務所",
"4503:該達成的使命",
"4504:工學都市巴澤爾",
"4505:目標彼端之物",
"4506:現在便是創始之時",
"4507:創始圓庭",
"4508:Life Goes On",
"4509:安寧的時間",
"4510:Crossing Causal Lines",
"4530:Marginal Crisis",
"4531:逢魔時的傳說 -黑龍城寨-",
"4532:無盡沙海",
"4533:荒廢與獸徑",
"4534:通往瀑布的路",
"4535:Glittering Mirage",
"4536:前往夢幻的彼端",
"4537:The Destination of FATE",
"4538:Hide and Seek by Myself",
"4539:Maliciousness in the Mirror",
"4560:First Skirmish",
"4561:OPEN THE SHARD!",
"4562:I'm Grimcats!",
"4563:Hard Desperation",
"4564:The Decisive Point",
"4565:Get Rid of the Urgent Menace",
"4566:Infinity Rage",
"4567:Like a Whirlwind",
"4568:Stand Up Again and Again!",
"4569:Wind-Up Yesterday!",
"4570:激烈！殲滅！咪施奈德！！",
"4600:工房都市蔡斯",
"4601:與風共舞的心情 SC Ver.",
"4602:隱士的庭園",
"4603:空虛之光的封土",
"4604:浮游都市利貝爾方舟",
"4605:翡翠迴廊",
"4606:Sophisticated Fight",
"4607:The Fate of The Fairies",
"4608:Overdosing Heavenly Bliss",
"4609:特科班《Ⅶ班》",
"4610:近郊都市托利斯塔",
"4611:精靈小徑",
"4612:聖女之城",
"4613:The Glint of Cold Steel",
"4614:Exceed!",
"4615:只管不斷向前",
"4616:幻煌",
"4617:冬日到來",
"4618:夢幻迴廊",
"4619:Heated Mind",
"4620:Bring up Trust!",
"4621:起跑線",
"4622:現在該做的事",
"4623:靜寂的小路",
"4624:Spiral of Erebos",
"4625:Brave Steel",
"4626:STEP AHEAD",
"4627:緣 -聯繫彼此之物-",
"4628:Lyrical Amber",
"4629:前往彼方之土",
"4630:朝向未來",
"4631:Burning Throb",
"4632:Endure Grief",
"4633:零之軌跡",
"4634:碧藍水滴 Aoki Shizuku",
"4635:A Light Illuminating The Depths",
"4636:盡頭之樹",
"4637:Get Over The Barrier!",
"4638:Inevitable Struggle",
"4639:抬頭仰望天空 Instrumental Ver.",
"4640:Police!",
"4641:晚餐酒吧《F》",
"4642:Dive into your fate Instrumental Ver.",
"4643:Get Over The Barrier! -silent devotion-",
"4644:舊校舍之謎",
"4645:銀之意志",
"4646:Intense Chase",
"4678:Don't be Defeated by a Friend!",
"4679:通往明日的鼓動",
"4680:閃光的行蹤",
"4681:路途的盡頭",
"4682:通往明日的軌跡",
"4683:NO END NO WORLD",
"4684:無名惡夢的盡頭",
"4704:空洞核心語音：卡希姆・阿爾法德教官",
"4705:空洞核心語音：女演員妮娜・芬里",
"4706:空洞核心語音：守護騎士塞莉絲・奧提希亞",
"4707:空洞核心語音：監視目標R. A.",
"4708:空洞核心語音：托娃・赫歇爾臨時教師",
"4709:空洞核心語音：咪西・SiN",
"4710:海報設計比賽得獎作品",
"4800:「范恩・泡澡服」的碎片",
"4801:「范恩・工作服」的碎片",
"4802:「范恩・賽車手」的碎片",
"4803:「范恩・泳裝&amp;上衣」的碎片",
"4804:「范恩・泳裝」的碎片",
"4805:「4spg UNITED・范恩」的碎片",
"4806:「亞妮艾絲・泡澡服」的碎片",
"4807:「亞妮艾絲・工作服」的碎片",
"4808:「亞妮艾絲・運動外套」的碎片",
"4809:「亞妮艾絲・泳裝&amp;上衣」的碎片",
"4810:「亞妮艾絲・泳裝」的碎片",
"4811:「亞妮艾絲・舊王國風禮服」的碎片",
"4812:「4spg UNITED・亞妮艾絲」的碎片",
"4813:「菲莉・泡澡服」的碎片",
"4814:「菲莉・工作服」的碎片",
"4815:「菲莉・罩帽」的碎片",
"4816:「菲莉・泳裝&amp;上衣」的碎片",
"4817:「菲莉・泳裝」的碎片",
"4818:「庫魯格巫女裝」的碎片",
"4819:「庫魯格巫女裝・輕裝」的碎片",
"4820:「國中部制服・菲莉」的碎片",
"4821:「4spg UNITED・菲莉」的碎片",
"4822:「亞倫・泡澡服」的碎片",
"4823:「亞倫・工作服」的碎片",
"4824:「亞倫・泳裝&amp;上衣」的碎片",
"4825:「亞倫・泳裝」的碎片",
"4826:「4spg UNITED・亞倫」的碎片",
"4827:「莉婕特・泡澡服」的碎片",
"4828:「莉婕特・工作服」的碎片",
"4829:「莉婕特・泳裝&amp;上衣」的碎片",
"4830:「莉婕特・泳裝」的碎片",
"4831:「莉婕特・戰鬥女僕裝」的碎片",
"4832:「卡特爾・泡澡服」的碎片",
"4833:「卡特爾・工作服」的碎片",
"4834:「卡特爾・虛擬人物模型」的碎片",
"4835:「卡特爾・泳裝&amp;上衣」的碎片",
"4836:「卡特爾・泳裝」的碎片",
"4837:「國中部制服・卡特爾」的碎片",
"4838:「茱迪絲・泡澡服」的碎片",
"4839:「茱迪絲・工作服」的碎片",
"4840:「茱迪絲・比基尼」的碎片",
"4841:「茱迪絲・泳裝&amp;上衣」的碎片",
"4842:「茱迪絲・泳裝」的碎片",
"4843:「茱迪絲・電影戲服」的碎片",
"4844:「艾蕾因・泳裝」的碎片",
"4845:「艾蕾因・泡澡服」的碎片",
"4846:「靜名・泳裝」的碎片",
"4847:「靜名・泡澡服」的碎片",
"4848:「斯溫・泳裝」的碎片",
"4849:「斯溫・泡澡服」的碎片",
"4850:「斯溫・運動外套」的碎片",
"4851:「娜狄雅・泳裝」的碎片",
"4852:「娜狄雅・泡澡服」的碎片",
"4853:「娜狄雅・運動外套」的碎片",
"4854:「蕾恩・泳裝」的碎片",
"4855:「蕾恩・泡澡服」的碎片",
"4856:「金凱德・泡澡服」的碎片",
"4857:「金凱德・涼感西裝」的碎片",
"4858:「塞莉絲・泡澡服」的碎片",
"4859:「塞莉絲・披著外套」的碎片",
"4860:「里翁・泡澡服」的碎片",
"4861:「里翁・披著外套」的碎片",
"4862:「菲・泡澡服」的碎片",
"4863:「菲・無帽子」的碎片",
"4864:「陣・泡澡服」的碎片",
"4865:◆衣装断片・予備枠２",
"4866:◆衣装断片・予備枠３",
"4867:◆衣装断片・予備枠４",
"4868:◆衣装断片・予備枠５",
"4869:◆衣装断片・予備枠６",
"4870:「范恩・紅髮」的碎片",
"4871:「范恩・UNITED髮色」的碎片",
"4872:「亞妮艾絲・黑髮」的碎片",
"4873:「亞妮艾絲・UNITED髮色」的碎片",
"4874:「菲莉・金髮」的碎片",
"4875:「菲莉・UNITED髮色」的碎片",
"4876:「亞倫・藍髮」的碎片",
"4877:「亞倫・UNITED髮色」的碎片",
"4878:「莉婕特・粉紅髮」的碎片",
"4879:「卡特爾・淺綠髮」的碎片",
"4880:「茱迪絲・棕髮」的碎片",
"4881:「裝飾道具・眼鏡」的碎片",
"4882:「裝飾道具・太陽眼鏡」的碎片",
"4883:「裝飾道具・遮陽帽」的碎片",
"4884:「裝飾道具・強化口罩」的碎片",
"4885:「裝飾道具・背包」的碎片",
"4886:「裝飾道具・游泳圈」的碎片",
"4887:「裝飾道具・動物風格耳朵」的碎片",
"4888:「裝飾道具・動物風格尾巴」的碎片",
"4889:「裝飾道具・特效」的碎片",
"4890:「賽法・角色機殼」的碎片",
"4891:「賽法・插畫機殼」的碎片",
"4892:◆アクセ断片・予備枠１",
"4893:◆アクセ断片・予備枠２",
"4894:◆アクセ断片・予備枠３",
"4895:◆アクセ断片・予備枠４",
"4896:◆アクセ断片・予備枠５",
"4897:◆アクセ断片・予備枠６",
"4898:◆アクセ断片・予備枠７",
"4899:◆アクセ断片・予備枠８",
"4910:「在黝黯的狹縫間」的碎片",
"4911:「亞克萊德解決事務所」的碎片",
"4912:「該達成的使命」的碎片",
"4913:「工學都市巴澤爾」的碎片",
"4914:「目標彼端之物」的碎片",
"4915:「現在便是創始之時」的碎片",
"4916:「創始圓庭」的碎片",
"4917:「Life Goes On」的碎片",
"4918:「安寧的時間」的碎片",
"4919:「Crossing Causal Lines」的碎片",
"4920:「Marginal Crisis」的碎片",
"4921:「逢魔時的傳說 -黑龍城寨-」的碎片",
"4922:「無盡沙海」的碎片",
"4923:「荒廢與獸徑」的碎片",
"4924:「通往瀑布的路」的碎片",
"4925:「Glittering Mirage」的碎片",
"4926:「前往夢幻的彼端」的碎片",
"4927:「The Destination of FATE」的碎片",
"4928:「Hide and Seek by Myself」的碎片",
"4929:「Maliciousness in the Mirror」的碎片",
"4930:「First Skirmish」的碎片",
"4931:「OPEN THE SHARD!」的碎片",
"4932:「I'm Grimcats!」的碎片",
"4933:「Hard Desperation」的碎片",
"4934:「The Decisive Point」的碎片",
"4935:「Get Rid of the Urgent Menace」的碎片",
"4936:「Infinity Rage」的碎片",
"4937:「Like a Whirlwind」的碎片",
"4938:「Stand Up Again and Again!」的碎片",
"4939:「Wind-Up Yesterday!」的碎片",
"4940:「激烈！殲滅！咪施奈德！！」的碎片"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ed9.exe,8B FA 48 8B 48 38) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  mov edi,edx
  mov rcx,[rax+38]
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B FA 48 8B 48 38

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed9.exe+3FF2F1

ed9.exe+3FF2C0: 48 89 5C 24 08           - mov [rsp+08],rbx
ed9.exe+3FF2C5: 48 89 74 24 10           - mov [rsp+10],rsi
ed9.exe+3FF2CA: 48 89 7C 24 18           - mov [rsp+18],rdi
ed9.exe+3FF2CF: 4C 89 74 24 20           - mov [rsp+20],r14
ed9.exe+3FF2D4: 55                       - push rbp
ed9.exe+3FF2D5: 48 8D AC 24 60 FC FF FF  - lea rbp,[rsp-000003A0]
ed9.exe+3FF2DD: 48 81 EC A0 04 00 00     - sub rsp,000004A0
ed9.exe+3FF2E4: 48 8B 05 7D A5 5C 00     - mov rax,[ed9.exe+9C9868]
ed9.exe+3FF2EB: 48 8B D9                 - mov rbx,rcx
ed9.exe+3FF2EE: 45 8B F0                 - mov r14d,r8d
// ---------- INJECTING HERE ----------
ed9.exe+3FF2F1: 8B FA                    - mov edi,edx
// ---------- DONE INJECTING  ----------
ed9.exe+3FF2F3: 48 8B 48 38              - mov rcx,[rax+38]
ed9.exe+3FF2F7: 48 8B 49 08              - mov rcx,[rcx+08]
ed9.exe+3FF2FB: E8 50 EB E2 FF           - call ed9.exe+22DE50
ed9.exe+3FF300: 48 8B F0                 - mov rsi,rax
ed9.exe+3FF303: 48 85 C0                 - test rax,rax
ed9.exe+3FF306: 75 27                    - jne ed9.exe+3FF32F
ed9.exe+3FF308: 4C 8D 0D B1 04 4E 00     - lea r9,[ed9.exe+8DF7C0]
ed9.exe+3FF30F: 89 7C 24 20              - mov [rsp+20],edi
ed9.exe+3FF313: 41 B8 6A 04 00 00        - mov r8d,0000046A
ed9.exe+3FF319: 48 8D 15 50 04 4E 00     - lea rdx,[ed9.exe+8DF770]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed9.exe+9C58A8</Address>
      <Offsets>
        <Offset>00270CE8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
