<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"2241:'Secret Black Rice Porridge",
"4469:40th Anniversary - Gorgeous",
"4468:40th Anniversary - Solid",
"2632:4SPG UNITED - Aaron",
"2613:4SPG UNITED - Agnès",
"2625:4SPG UNITED - Feri",
"2602:4SPG UNITED - Van",
"2450:50% Apple Juice",
"2453:50% Grape Juice",
"2449:50% Orange Juice",
"2532:Aaron's Bathing Clothes",
"2537:Aaron's Samue",
"2630:Aaron's Swimsuit",
"2631:Aaron's Swimsuit (No Coat)",
"3541:Abyss Flame",
"2325:Acerbic Tomato Cookie",
"3501:Acid Cloud",
"4100:Action 1",
"4101:Action 2",
"4102:Action 3",
"1204:Active Hiker",
"3513:Aegis Shield",
"422:Aerial Device",
"437:Aerial Device+",
"3561:Aerial Dust",
"3850:Affection",
"3961:Agnagarn",
"2514:Agnès Sans Shoes",
"2513:Agnès' Aramis Uniform",
"2512:Agnès' Bathing Clothes",
"2517:Agnès' Samue",
"2611:Agnès' Swimsuit",
"2612:Agnès' Swimsuit (No Coat)",
"3304:Aim",
"3336:Aim-ex",
"3419:Albion",
"3454:Albion ex",
"2002:All-Purpose Leaf",
"375:Alligator Leather Wallet",
"1763:Altium Garb",
"4261:Amalthea",
"3402:Amber",
"507:Amber Bolt",
"508:Amber Bolt+",
"3502:Amber Crack",
"381:Amber Tie Pin",
"3437:Amber ex",
"4140:Amethyst Ring",
"527:Andromeda",
"1621:Angel Ring",
"390:Antique Locket",
"373:Antique Mirror",
"2344:Apple Cereal Bar",
"2324:Apple Gelato",
"2458:Apricot Seed Water",
"3401:Aqua",
"425:Aqua Scepter",
"426:Aqua Scepter+",
"3436:Aqua ex",
"379:Arabesque Coaster",
"3620:Argent Thorn",
"369:Aroma Diffuser",
"435:Asclepius",
"1017:Assassin Cross",
"2005:Assorted Grains",
"3611:Athelas",
"3900:Attack 1",
"3901:Attack 2",
"3902:Attack 3",
"3571:Aura Breath",
"4231:Aurora Verse",
"3414:Azur",
"3449:Azur ex",
"1754:Azure Flower Netsuke",
"403:Azure Scale Blade",
"404:Azure Scale Blade+",
"2223:Baguette Pizza",
"4361:Bai Ze",
"631:Bakuya",
"632:Bakuya",
"633:Bakuya",
"2456:Banana Au Lait",
"2323:Banana Cereal Bar",
"3317:Bathym",
"3349:Bathym-ex",
"1213:Battle Boots",
"1013:Battle Jacket",
"2224:Bean Shrimp Taco",
"782:Beast Fang Sword Guard",
"445:Beast Roar",
"446:Beast Roar+",
"2235:Beef Steak",
"2603:Beowulf Suit",
"2572:Bergard's Bathing Clothes",
"2670:Bergard's Swimsuit",
"2671:Bergard's Swimsuit (No Coat)",
"2913:Biker Sunglasses",
"2904:Black Cat Ears",
"2905:Black Cat Tail",
"409:Black Flash Fang",
"410:Black Flash Fang+",
"363:Black Leather Key Case",
"1305:Black Loafers",
"2339:Black Manju",
"2918:Black Reinforced Mask",
"4141:Black Silver Ring",
"3407:Blast",
"3442:Blast ex",
"2720:Blonde Hair - Feri",
"2614:Blossom Tiger",
"383:Blue Cufflinks",
"2730:Blue Hair - Aaron",
"1634:Blue Medallion",
"1633:Blue Pendulum",
"1159:Blue Sweater",
"2925:Blue Swim Ring",
"804:Blue Trigger",
"364:Blue Xipha Cover",
"2426:Blues Fizz",
"546:Brahma's Gauntlet",
"720:Brass Trigger",
"3570:Breath",
"382:Breeze Tonic",
"365:Brilliant Stone Misanga",
"402:Broad Sabre",
"417:Broad Sabre+",
"2760:Brown Hair - Judith",
"2332:Buckwheat Cookie",
"1703:Bunny Strap",
"3920:Burn",
"3921:Burn II",
"761:Buster Frame",
"541:Buster Knuckle",
"385:Camel Figurine",
"2253:Camel Steak",
"3307:Camio",
"3339:Camio-ex",
"355:Canvas Tote Bag",
"3308:Carabia",
"3340:Carabia-ex",
"2331:Caramel Popcorn",
"4360:Carbuncle",
"384:Cartoon Chef",
"1614:Cashmere Hood",
"2423:Cassis Soda",
"4110:Cast 1",
"4111:Cast 2",
"4112:Cast 3",
"2922:Casual Rucksack",
"1700:Cat Strap",
"3522:Cataract Wave",
"366:Cattleya Scrunchie",
"3404:Celebrate",
"3439:Celebrate ex",
"3612:Celestial",
"11:Celestial Balm",
"12:Celestial Balm EX",
"405:Ceram Blade",
"406:Ceram Blade+",
"1206:Ceram Boots",
"1006:Ceram Guard",
"1723:Ceramic Coin",
"1113:Cerulean Vest",
"1208:Chain Spikes",
"1008:Chain Vest",
"380:Chamomile Earrings",
"4455:Character Cover - Aaron",
"4453:Character Cover - Agnès",
"4459:Character Cover - Bergard",
"4454:Character Cover - Feri",
"4458:Character Cover - Judith",
"4457:Character Cover - Quatre",
"4456:Character Cover - Risette",
"4452:Character Cover - Van",
"2439:Charme Nuit",
"2225:Cheese Hot Dog",
"2232:Chen Dao Zha Cai",
"2231:Chicken Scallion Skewer",
"1151:Chiffon Blouse",
"2242:Chilled Yam Soba",
"2245:Choco Rice Tacos",
"2300:Chocolat Sablé",
"2320:Chocolate Cigarette",
"1018:Chrono Armor",
"3591:Chrono Break",
"3590:Chrono Drive",
"2346:Cinnamon Cookie",
"4240:Citrine Ring",
"1722:Classic Coin",
"2911:Classic Sunglasses",
"3409:Cloud",
"3444:Cloud ex",
"2550:Coatless",
"1611:Cobalt Cape",
"483:Combat Dagger",
"484:Combat Dagger+",
"2352:Cookies &amp; Ice Cream",
"1609:Cool Choker",
"24:Cooling Spray",
"2443:Corazón Cooler",
"3741:Corundum Ring",
"4130:Cosmic Verse",
"1101:Cotton Shirt",
"1011:Craft Coat",
"1211:Craft Shoes",
"2227:Creamy Lemon Pasta",
"3406:Crescent",
"3630:Crescent Eye",
"3441:Crescent ex",
"3510:Crest",
"3418:Crimson",
"362:Crimson Gold Anklet",
"3940:Crimson Ring",
"1638:Crimson Tear",
"3453:Crimson ex",
"4010:Critical 1",
"4011:Critical 2",
"4012:Critical 3",
"3523:Crystal Eden",
"31:Curia Balm",
"427:Cyclotron",
"428:Cyclotron+",
"1756:Dancing Veil",
"2334:Dark Grape Candy",
"1217:Dark Greaves",
"2460:Dark Gurana",
"2710:Dark Hair - Agnès",
"841:Dark String",
"413:Darkness Bringer",
"414:Darkness Bringer+",
"415:Dawnlight Blade",
"2434:Deep Steamed Hojicha",
"42:Defence Drop",
"3700:Defense 1",
"3701:Defense 2",
"3702:Defense 3",
"824:Delta Memory",
"1207:Desert Sandals",
"1711:Desert Turban",
"3910:Destruction 1",
"3911:Destruction 2",
"3912:Destruction 3",
"2451:Diet Canned Coffee",
"3417:Divine",
"4250:Divine Oracle",
"3452:Divine ex",
"2249:Dorado Spit-Roast",
"611:Double Zephyr",
"612:Double Zephyr",
"613:Double Zephyr",
"614:Double Zephyr",
"2459:Dr. Salt",
"2201:Draft Samosa",
"377:Dragon Yellow Tea",
"2934:Dress Up - Cow Ears",
"2935:Dress Up - Cow Tail",
"2930:Dress Up - Dog Ears",
"2931:Dress Up - Dog Tail",
"2932:Dress Up - Fox Ears",
"2933:Dress Up - Fox Tail",
"2928:Dress Up - Rabbit Ears",
"2929:Dress Up - Rabbit Tail",
"2437:Dynamite Cola",
"3710:EP 1",
"3711:EP 2",
"3712:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4200:EP Cut 1",
"4201:EP Cut 2",
"4202:EP Cut 3",
"2915:ETWS Sun Visor",
"2302:Earl Grey Mont Blanc",
"3512:Earth Guard",
"310:Earth Sepith",
"3730:Earth Spirit's Verse",
"449:Ebony Force",
"450:Ebony Force+",
"707:Ebony Grip",
"429:Ebony Scepter",
"430:Ebony Scepter+",
"2351:Edel Ganache",
"1112:Edel Suit",
"2937:Effect - Autumn Leaves",
"2936:Effect - Glittering Star",
"2938:Effect - Sweets",
"601:Egression",
"602:Egression",
"603:Egression",
"604:Egression",
"2424:Eight Treasures Tea",
"3602:El Dorado Ark",
"1713:Elder Hunting",
"1766:Elegant Gown",
"2254:Elegant Pizza",
"21:Embalment Liquid",
"4041:Emerald Ring",
"1105:Enamel Jacket",
"705:Ergo Grip",
"3720:Erosion I",
"3721:Erosion II",
"4000:Evade 1",
"4001:Evade 2",
"4002:Evade 3",
"709:Excel Grip",
"2427:Excel Milk Latte",
"388:Excel Watch",
"521:Executor",
"528:Executor",
"522:Executor+",
"2131:Expensive Grill",
"3412:Explode",
"3447:Explode ex",
"26:Eye Drops",
"1619:Fairy Earrings",
"2120:Family Galette",
"386:Fancy Alarm",
"1618:Fancy Ring",
"4320:Fear",
"4321:Fear II",
"2522:Feri's Bathing Clothes",
"2624:Feri's Middle School Uniform",
"2527:Feri's Samue",
"2622:Feri's Swimsuit",
"2623:Feri's Swimsuit (No Coat)",
"1003:Fiber Jacket",
"1203:Fiber Shoes",
"787:Fine Cloth Sword Grip",
"3540:Fire Bolt",
"312:Fire Sepith",
"3930:Fire Spirit's Verse",
"1612:Flame Zippo",
"3403:Flare",
"3542:Flare Squall",
"3438:Flare ex",
"1010:Flexible Coat",
"2326:Flowery Muffin",
"2333:Fluffly Madeleine",
"723:Force Magazine",
"726:Force Magazine II",
"1624:Force Seal",
"3550:Forte",
"4150:Fortune",
"3820:Freeze",
"3821:Freeze II",
"2000:Fresh Egg",
"2226:Fresh Salad",
"1610:Frost Charm",
"2461:Fruit Au Lait",
"2343:Fruit Jelly",
"3313:Gaap",
"3345:Gaap-ex",
"2336:Galette Crêpe",
"863:Gallop Gear",
"2438:Gambit Sour",
"2422:Ginger Ale",
"2230:Ginkgo Nut Skewer",
"2123:Ginseng Chicken Soup",
"1759:Gladiator Headband",
"1312:Glare Leathers",
"742:Glare Wing",
"745:Glare Wing II",
"1751:Glass Fountain Pen",
"345:Gloria ~The Fateful May Revolution~",
"1623:Gold Amulet",
"2770:Gold Hair - Bergard",
"1363:Gold Pumps",
"487:Gold Skinner",
"488:Gold Skinner+",
"340:Golden Blood",
"341:Golden Blood R17 Edition",
"2662:Golden Blood Suit",
"1768:Golden Dish",
"4241:Golden Ring",
"1622:Golden Rosary",
"862:Golden Thread Gloves",
"471:Golden Wolf Blades",
"472:Golden Wolf Blades+",
"2927:Goldfish Swim Ring",
"2237:Gomoku Chimaki",
"1762:Grail Locket",
"1761:Grail Ring",
"411:Gram Blade",
"412:Gram Blade+",
"451:Gram Shooter",
"452:Gram Shooter+",
"1719:Grand Rose Bouquet",
"1632:Grand Topaz",
"2750:Green Hair - Quatre",
"1309:Green Hoppers",
"1640:Green Medallion",
"1639:Green Pendulum",
"2102:Grilled Hamburger",
"2903:Grimcatz Mask",
"2251:Guilty Tacos",
"3800:HP 1",
"3801:HP 2",
"3802:HP 3",
"1613:Heat Brooch",
"442:Heat Cylinder",
"456:Heat Cylinder+",
"4061:Heidrun",
"3931:Hellfire Verse",
"1219:Hermes Gear",
"2128:High Quality Hot Pot",
"2013:High-Quality Monster Extract",
"4210:Hit 1",
"4211:Hit 2",
"4212:Hit 3",
"4502:Hollow Core Voice: Judith Ranster",
"4500:Hollow Core Voice: Latoya Hamilton",
"4501:Hollow Core Voice: Renne Bright",
"4503:Hollow Core Voice: Roaring Lion Barkhorn",
"747:Holy Wing",
"2001:Honey Carrot",
"2355:Honey Pretzels",
"2520:Hooded",
"1641:Hope Émeraude",
"2100:Hot &amp; Sour Black Vinegar Soup",
"2129:Hot Meat Gratin",
"2229:Hot Spring Eggs",
"27:Hundred Flower Incense",
"3520:Hydro Cannon",
"3521:Icicle Hammer",
"3631:Ideal Force",
"4460:Image Cover A",
"4461:Image Cover B",
"4462:Image Cover C",
"4463:Image Cover D",
"4464:Image Cover E",
"4465:Image Cover F",
"4466:Image Cover G",
"4467:Image Cover H",
"4310:Impede 1",
"4311:Impede 2",
"4312:Impede 3",
"3840:Indigo Ring",
"367:Indigo-dyed Folding Fan",
"1710:Ingelt Cap",
"2914:Ingert Sun Visor",
"3421:Innocence",
"3456:Innocence ex",
"23:Insulating Tape",
"825:Integral Chip",
"2909:Intelligent Glasses",
"525:Invisible",
"526:Invisible+",
"485:Ipetam",
"486:Ipetam+",
"3621:Jabberwock Arm",
"2500:Jacketless",
"2510:Jacketless",
"2570:Jacketless",
"4040:Jade Ring",
"2428:Jasmine Tea",
"646:Jet Black Odachi",
"647:Jet Black Odachi",
"648:Jet Black Odachi",
"47:Jet Black Steel",
"469:Joyosa",
"470:Joyosa+",
"2562:Judith's Bathing Clothes",
"2566:Judith's Disguise",
"2901:Judith's Disguise Sunglasses",
"2561:Judith's Poolside Swimsuit",
"2567:Judith's Samue",
"2660:Judith's Swimsuit",
"2661:Judith's Swimsuit (No Coat)",
"2564:Judith's White Juban",
"2125:Juicy Kofta",
"2248:Jumbo Frank",
"1753:Justice Badge",
"1617:Kaleido Glass",
"2620:Khurga Shamaness' Garb",
"2621:Khurga Shamaness' Light Garb",
"2924:Khurga Survival Rucksack",
"2902:Kincaid's glasses",
"785:King Fang Sword Guard",
"2130:Kingdom Tart",
"2207:Kunlun Steamed Bun",
"3511:La Crest",
"3551:La Forte",
"489:Lady Brandt",
"490:Lady Brandt+",
"3731:Land's Verse",
"666:Law Keeper",
"667:Law Keeper",
"861:Leather Gloves",
"701:Leather Grip",
"1000:Leather Guard",
"1200:Leather Shoes",
"1627:Leather Watch",
"2348:Lemon Balm Cookie",
"2420:Lemon Tea",
"2916:Leno Sun Visor",
"1704:Leopard Strap",
"453:Liberator",
"454:Liberator+",
"40:Life Drop",
"762:Light Carbine",
"766:Light Carbine II",
"2524:Light Clothing",
"2534:Light Clothing",
"392:Lilac Ribbon",
"3761:Lindbaum",
"2431:Litchi Juice",
"3315:Loray",
"3347:Loray-ex",
"3860:Lorelei",
"3601:Lost Moebius",
"2441:Lucky Collins",
"4330:Lunar Verse",
"501:Lux Shooter",
"502:Lux Shooter+",
"2228:Macmillian Sandwich",
"4031:Majestic Verse",
"2103:Mama Mia Penne",
"302:Map of the Capital City, Edith",
"301:Map of the Republic of Calvard",
"2322:Maple Scone",
"1607:Marble Bracelet",
"1608:Marble Brooch",
"2908:Marble Glasses",
"1606:Marble Ring",
"2640:Marduk Battle Maid Outfit",
"3300:Mare",
"3332:Mare",
"3303:Mare (Chaos)",
"3335:Mare (Chaos)",
"3302:Mare (Gray)",
"3334:Mare (Grey)",
"3301:Mare (Law)",
"3333:Mare (Law)",
"2358:Marron Glacé",
"2124:Maserati Curry",
"1714:Master Beret",
"2462:Matcha Soda",
"346:Me and the Rain",
"1210:Mechanical Spikes",
"2321:Melon Soda Candy",
"3410:Melt",
"3445:Melt ex",
"843:Melty Thread",
"349:Midnight Memories",
"2430:Mild Cappuccino",
"2921:Military Reinforced Mask",
"1628:Military Watch",
"2345:Milk Gelato",
"2402:Milky Cinnamon Cocoa",
"43:Mind Drop",
"37:Mind Tablet",
"2353:Mini Churro",
"316:Mirage Sepith",
"721:Mirage Turbine",
"724:Mirage Turbine II",
"350:Mishy in Boots",
"481:Miséricorde",
"482:Miséricorde+",
"2341:Mixed Popcorn",
"2012:Monster Extract",
"2010:Monster Meat",
"2356:Mooncake",
"4331:Moonlit Verse",
"4340:Moonstone Ring",
"1702:Mooshy Strap",
"4131:Morning Star Verse",
"1701:Moshy Strap",
"4220:Mute",
"4221:Mute II",
"3316:Nagi",
"3348:Nagi-ex",
"3416:Nebulas",
"3451:Nebulas ex",
"1626:Night Crown",
"2444:Noble Au Lait",
"1162:Noble Dress",
"491:Nocturnal",
"1007:Nomad Robe",
"2440:Northern Tonic",
"1004:Nylon Jacket",
"3581:Obsidia Ray",
"2610:Old Kingdom Dress",
"727:Omega Driver",
"3950:Onslaught",
"2350:Orange &amp; Mint Ice Cream",
"2452:Orange Juice",
"1635:Oratorio Blue",
"1765:Orb of Dawn",
"374:Orbal Massager",
"2205:Organic Pot-Au-Feu",
"368:Oriana Earrings",
"2122:Osmanthus Fried Rice",
"3310:Otis",
"3342:Otis-ex",
"3314:Oze",
"3346:Oze-ex",
"3831:Pale Hail Verse",
"3415:Parade",
"3450:Parade ex",
"509:Paradigm Loa",
"2425:Passionate Kiss",
"2328:Peach Lemon Candy",
"1604:Pearl Bracelet",
"1605:Pearl Necklace",
"1603:Pearl Ring",
"2221:Pepper Potato Salad",
"344:Perfect Driver 2",
"768:Phantom Barrel",
"3562:Plasma Sphere",
"1724:Platinum Coin",
"1629:Platinum Watch",
"2448:Pleasant Barley Tea",
"3582:Plutos Nova",
"3312:Pocel",
"3344:Pocel-ex",
"35:Power Tablet",
"433:Principality",
"434:Principality+",
"1001:Protection Vest",
"1201:Protective Footwear",
"1216:Protective Gear",
"1016:Protective Vest",
"1705:Proverbs - Color",
"1709:Proverbs - Life and Death",
"1706:Proverbs - Oneness",
"1707:Proverbs - Righteousness",
"1708:Proverbs - The Heavens",
"32:Pure Body Pill",
"473:Qilin Treasure Swords",
"2011:Quality Monster Meat",
"3413:Quartet",
"3448:Quartet ex",
"2552:Quatre's Bathing Clothes",
"2652:Quatre's Middle School Uniform",
"2557:Quatre's Samue",
"2650:Quatre's Swimsuit",
"2651:Quatre's Swimsuit (No Coat)",
"844:Queen Viper",
"722:Quick Trigger",
"725:Quick Trigger II",
"394:RF Bikers",
"1209:Raid Boots",
"1212:Rain Shower Shoes",
"2003:Rainbow Berry",
"2340:Rainbow Candy",
"1214:Ranger Gear",
"743:Rapid Pulsar",
"746:Rapid Pulsar II",
"455:Ras Algethi",
"4260:Ratatoskr",
"3311:Raym",
"3343:Raym-ex",
"2202:Red Garlic Hummus",
"2700:Red Hair - Van",
"2246:Red Hot Frank",
"1637:Red Medallion",
"1109:Red Parka",
"1636:Red Pendulum",
"2919:Red Reinforced Mask",
"1012:Red Snow Garment",
"2917:Red Star Sun Visor",
"2400:Refreshing Citrus Tea",
"3543:Regulus Caliber",
"22:Relaxant",
"1721:Replica Coin",
"342:Requiem for the Wolves",
"3420:Reverse",
"3455:Reverse ex",
"10:Reviving Balm",
"2432:Rich Mango Frappé",
"2342:Rich Matcha Ice Cream",
"2101:Rich Shrimp Bisque",
"400:Rigid Blade",
"544:Riot Arm",
"545:Riot Arm+",
"2740:Risette - Pink Hair",
"2542:Risette's Bathing Clothes",
"2544:Risette's Loungewear",
"2547:Risette's Samue",
"2641:Risette's Swimsuit",
"2642:Risette's Swimsuit (No Coat)",
"2347:Roasted Chestnuts",
"2421:Roasted Coffee",
"1717:Rose Bottle",
"1718:Rose Brooch",
"1715:Rose Corsage",
"1716:Rose Earrings",
"387:Rosewood Fountain Pen",
"2360:Royal Kuchen",
"702:Rubber Grip",
"3941:Ruby Ring",
"443:Ruby Shot",
"444:Ruby Shot+",
"423:Ruby Staff Head",
"424:Ruby Staff Head+",
"4160:Rusalka",
"3533:S-Curia",
"20:S-Pom Fruit",
"30:S-Tablet",
"3600:Saint Arrow",
"864:Saint Gloves",
"3306:Sallos",
"3338:Sallos-ex",
"2436:Salty Shot",
"1760:Samurai Spirit Belt",
"356:Sand Art Bottle",
"2243:Sansai Soba",
"3841:Sapphire Ring",
"421:Scalar Rod",
"436:Scalar Rod+",
"372:Scarlet Blush",
"1163:Scarlet Robe",
"4050:Scent",
"4020:Seal",
"4021:Seal II",
"1764:Seal of the Navagraha",
"3960:Sekitoba",
"317:Sepith Mass",
"3750:Septium Vein",
"2121:Seven Dish Hot Pot",
"318:Seven-Element Sepith",
"3405:Shade",
"4120:Shade",
"4121:Shade II",
"3440:Shade ex",
"801:Shadow Muzzle",
"3580:Shadow Spear",
"3810:Shield 1",
"3811:Shield 2",
"3812:Shield 3",
"765:Shield Frame",
"703:Shield Grip",
"36:Shield Tablet",
"1616:Shine Goggles",
"1362:Shine Heels",
"2445:Shino's Mix",
"2429:Shino's Red",
"2435:Shino's Yellow",
"447:Sigma Unit",
"448:Sigma Unit+",
"822:Silver Board",
"1313:Silver Boots",
"542:Silver Gauntlet",
"543:Silver Gauntlet+",
"1758:Silver Inro",
"842:Silver Line",
"2920:Silver Reinforced Mask",
"461:Silver Swords",
"462:Silver Swords+",
"378:Single-flower Silver Vase",
"3309:Sitri",
"3341:Sitri-ex",
"2329:Smooth Almond Tofu",
"802:Sneak Bolt",
"805:Sneak Bolt II",
"343:Sober Curious",
"2446:Softshell Turtle Drink",
"4230:Solar Verse",
"706:Soldier Grip",
"1625:Soldier Medal",
"764:Sonic Blade",
"767:Sonic Blade II",
"290:Soul of Cooking - Chestnuts",
"283:Soul of Cooking - Citrus Tea",
"292:Soul of Cooking - Cocoa",
"282:Soul of Cooking - Cookies",
"287:Soul of Cooking - Curry",
"281:Soul of Cooking - Hamburger",
"286:Soul of Cooking - Hummus",
"280:Soul of Cooking - Parfait",
"294:Soul of Cooking - Penne",
"291:Soul of Cooking - Pot au feu",
"293:Soul of Cooking - Salad",
"285:Soul of Cooking - Samosa",
"295:Soul of Cooking - Sausage",
"284:Soul of Cooking - Shrimp Soup",
"288:Soul of Cooking - Soup",
"296:Soul of Cooking - Steamed Food",
"289:Soul of Cooking - Toast",
"315:Space Sepith",
"3560:Spark Edge",
"2433:Spicy Chai",
"2203:Spicy Curry Manju",
"2220:Spicy Salami",
"4300:Spirit 1",
"4301:Spirit 2",
"4302:Spirit 3",
"44:Spirit Drop",
"2912:Sports Sunglasses",
"300:Spriggan Notebook",
"2233:Spring Water Rice Crackers",
"4060:Sprite",
"2907:Square Rucksack",
"2127:Stamina Doria",
"2252:Stamina Steak",
"358:Star Pearl Bracelet",
"2335:Starberry Cookie",
"2234:Steamed Meat Bun",
"401:Steel Edge",
"416:Steel Edge+",
"389:Steinrose '98",
"2250:Stewed Hamburger",
"3500:Stone Crack",
"2126:Stone-Grilled Stew",
"3400:Storm",
"3435:Storm ex",
"351:Story of Climbers",
"2454:Strawberry Au Lait",
"2330:Strawberry Financier",
"2359:Strawberry Macaron",
"2327:Strawberry Milk Ice Cream",
"1351:Strega Cute",
"1301:Strega Smart",
"41:Strength Drop",
"3411:Strom",
"3446:Strom ex",
"2923:Stuffed Bear Rucksack",
"2455:Sugar Free Canned Coffee",
"1757:Sun Lamp",
"2337:Sunny Cheesecake",
"1014:Survival Vest",
"784:Swallow Hilt",
"786:Swallow Hilt II",
"523:Swallow Tail",
"524:Swallow Tail+",
"2200:Sweet Omelette",
"2457:Sweet Tooth Canned Coffee",
"407:Sword Breaker",
"408:Sword Breaker+",
"2236:Sword-Cut Noodles",
"1752:Sylphid Feather",
"1767:Talisman of Union",
"3760:Talos",
"463:Talwar",
"464:Talwar+",
"3530:Tear",
"4:Tear All Balm",
"1:Tear Balm",
"3531:Teara",
"2:Teara Balm",
"3532:Tearal",
"3:Tearal Balm",
"3503:Thanatos Jail",
"347:The King of a Hundred Flowers",
"3610:Thelas",
"2206:Thick Weisswurst",
"348:This Side of Heaven",
"314:Time Sepith",
"1720:Tin Coin",
"1602:Titanium Charm",
"1600:Titanium Earrings",
"1601:Titanium Wrists",
"2239:Tom Yung Kung Soup",
"3740:Topaz Ring",
"361:Tortoiseshell Hairpin",
"395:Tough Chronograph",
"2004:Transformative Spice",
"2357:Tri-color Mille-feuille",
"420:Trial Star",
"2349:Truffle Cookie",
"1005:Tsui Wah Cloth",
"2222:Turkey Leg",
"467:Twin Dragons",
"468:Twin Dragons+",
"465:Twin Fencer",
"466:Twin Fencer+",
"1615:Twinkling Lens",
"3563:Tyrant Storm",
"320:Tyrell News - Issue 1",
"321:Tyrell News - Issue 2",
"322:Tyrell News - Issue 3",
"323:Tyrell News - Issue 4",
"324:Tyrell News - Issue 5",
"325:Tyrell News - Issue 6",
"326:Tyrell News - Issue 7",
"327:Tyrell News - Issue 7",
"328:Tyrell News - Special Issue",
"45:U-Material",
"46:U-Material+",
"2731:UNITED Hair - Aaron",
"2711:UNITED Hair - Agnès",
"2721:UNITED Hair - Feri",
"2701:UNITED Hair - Van",
"1620:Unicorn Cameo",
"2910:Urban Glasses",
"4350:Utsusemi",
"2906:V-Headphones",
"2502:Van's Bathing Clothes",
"2507:Van's Samue",
"2939:Van's Sunglasses",
"2600:Van's Swimsuit",
"2601:Van's Swimsuit (No Coat)",
"2244:Vegetable Chips",
"2401:Vegetable Smoothie",
"3572:Veil",
"806:Velocity Muzzle",
"1155:Velvet Dress",
"1712:Verne Cap",
"1755:Victory Dice",
"3305:Vine",
"3337:Vine-ex",
"2447:Viper Drink",
"2238:Vittorino Pasta",
"360:Vivid Pouch",
"3861:Volglyph",
"3408:Wall",
"3443:Wall ex",
"359:Wandering in Edith",
"25:Warmer",
"311:Water Sepith",
"3830:Water Spirit's Verse",
"2204:White Croque-Monsieur",
"1750:White Glove",
"704:White Grip",
"505:White Gunner",
"506:White Gunner+",
"740:White Header",
"744:White Header II",
"370:White Knitted Hat",
"1355:White Mules",
"2463:White Nectar",
"431:White Oak",
"432:White Oak+",
"371:White Porcelain Teapot",
"4341:White Silver Ring",
"2354:White Stew Cream",
"2240:Wild Burger",
"376:Wild Helmet",
"2247:Wild Kebab",
"2301:Wild Parfait",
"2442:Willy's Coffee",
"503:Wind Cutter",
"504:Wind Cutter+",
"313:Wind Sepith",
"4030:Wind Spirit's Verse",
"781:Wing Sword Grip",
"821:Wise Sensor",
"391:Wisteria Tea Set",
"2338:Wobbling Warabi Mochi",
"1202:Work Boots",
"1002:Work Vest",
"4451:Xipha Cover - Black",
"4450:Xipha Cover - Gray",
"1009:Yakuto Armor",
"4161:Yatagarasu",
"357:Yellow Book Cover",
"1631:Yellow Medallion",
"1630:Yellow Pendulum",
"1205:Yellow Petal Shoes",
"1359:Yellow Pumps",
"2926:Z1 Racing Swim Ring",
"1725:ZCF Goggles",
"16:Zeram Capsule",
"15:Zeram Powder",
"3632:Zodiac Sign",
"460:◆Aaron Main Weapon Verification",
"780:◆Aaron exclusive sub verification",
"551:◆Agnès's Weapon",
"540:◆Bergard Main Weapon Verification",
"860:◆Bergard exclusive sub verification",
"1015:◆Body Armor 6.5",
"1019:◆Body Armor 8",
"1100:◆Body Armor Men's Exclusive",
"1102:◆Body Armor Men's Exclusive 1.5",
"1103:◆Body Armor Men's Exclusive 2",
"1104:◆Body Armor Men's Exclusive 2.5",
"1106:◆Body Armor Men's Exclusive 3.5",
"1107:◆Body Armor Men's Exclusive 4",
"1108:◆Body Armor Men's Exclusive 4.5",
"1110:◆Body Armor Men's Exclusive 5.5",
"1111:◆Body Armor Men's Exclusive 6",
"1114:◆Body Armor Men's Exclusive 7.5",
"1115:◆Body Armor Men's Exclusive 8",
"1152:◆Body Armor Women's Exclusive 1.5",
"1153:◆Body Armor Women's Exclusive 2",
"1154:◆Body Armor Women's Exclusive 2.5",
"1156:◆Body Armor Women's Exclusive 3.5",
"1157:◆Body Armor Women's Exclusive 4",
"1158:◆Body Armor Women's Exclusive 4.5",
"1160:◆Body Armor Women's Exclusive 5.5",
"1161:◆Body Armor Women's Exclusive 6",
"1164:◆Body Armor Women's Exclusive 7.5",
"1165:◆Body Armor Women's Exclusive 8",
"1150:◆Body Armor Women's Exclusive Initial",
"640:◆Cao Lee Main Weapon Verification",
"642:◆Cao: Chapter 5 Enhanced",
"641:◆Cao: Chapter 5 Starting",
"643:◆Cao: Final Chapter",
"600:◆Elaine Main Weapon Verification",
"441:◆Feri Main 1",
"440:◆Feri Main Part Verification",
"760:◆Feri exclusive sub verification",
"610:◆Fie Main Weapon Verification",
"1215:◆Footwear 6.5",
"1218:◆Footwear 7.5",
"1220:◆Footwear 8",
"1300:◆Footwear Men's Exclusive",
"1302:◆Footwear Men's Exclusive 1.5",
"1303:◆Footwear Men's Exclusive 2",
"1304:◆Footwear Men's Exclusive 2.5",
"1306:◆Footwear Men's Exclusive 3.5",
"1307:◆Footwear Men's Exclusive 4",
"1308:◆Footwear Men's Exclusive 4.5",
"1310:◆Footwear Men's Exclusive 5.5",
"1311:◆Footwear Men's Exclusive 6",
"1314:◆Footwear Men's Exclusive 7.5",
"1315:◆Footwear Men's Exclusive 8",
"1350:◆Footwear Women's Exclusive",
"1352:◆Footwear Women's Exclusive 1.5",
"1353:◆Footwear Women's Exclusive 2",
"1354:◆Footwear Women's Exclusive 2.5",
"1356:◆Footwear Women's Exclusive 3.5",
"1357:◆Footwear Women's Exclusive 4",
"1358:◆Footwear Women's Exclusive 4.5",
"1360:◆Footwear Women's Exclusive 5.5",
"1361:◆Footwear Women's Exclusive 6",
"1364:◆Footwear Women's Exclusive 7.5",
"1365:◆Footwear Women's Exclusive 8",
"741:◆For Angès's exclusive use only 1",
"520:◆Judith Main Weapon Verification",
"840:◆Judith exclusive sub verification",
"665:◆Kincaid Main Weapon Verification",
"650:◆Kurogane Main Weapon Verification",
"651:◆Kurogane: Chapter 5 Early",
"652:◆Kurogane: Chapter 5 Enhanced",
"660:◆Lucrezia Main Weapon Verification",
"661:◆Lucrezia: Chapter 5 Early",
"662:◆Lucrezia: Chapter 5 Enhanced",
"352:◆Movie pamphlet template①",
"353:◆Movie pamphlet template②",
"354:◆Movie pamphlet template③",
"670:◆Naje Main Weapon Verification",
"671:◆Naje: Final Chapter 2nd half",
"329:◆Newspaper Template①",
"330:◆Newspaper Template②",
"331:◆Newspaper Template③",
"500:◆Quatre Main Weapon Verification",
"820:◆Quatre exclusive sub verification",
"480:◆Risette Main Weapon Verification",
"800:◆Risette exclusive sub verification",
"630:◆Rixia Main Weapon Verification",
"675:◆Sherid Main Weapon Verification",
"676:◆Sherid: Final Chapter 2nd Half",
"645:◆Shizuna Main Weapon Verification",
"708:◆Sub A / Sub 6",
"710:◆Sub A / Sub 8",
"700:◆Sub A: Initial",
"788:◆Sub for Aaron's Exclusie use 8",
"783:◆Sub for Aaron's exclusive use 3",
"748:◆Sub for Agnès's excluisve use only 8",
"865:◆Sub for Bergard's exclusive use 8",
"763:◆Sub for Feri's exclusive use 2",
"769:◆Sub for Feri's exclusive use 8",
"845:◆Sub for Judith's exclusive use 8",
"823:◆Sub for Quatre's excluisve use 5",
"826:◆Sub for Quatre's exclusive use 8",
"803:◆Sub for Risette's exclusive use 4",
"807:◆Sub for Risette's exclusive use 8",
"728:◆Sub for Van's exclusive use 8",
"332:◆Tyrell News Template①",
"333:◆Tyrell News Template②",
"334:◆Tyrell News Template③",
"550:◆Van's Weapon",
"655:◆Walter Main Weapon Verification",
"656:◆Walter: Chapter 5 Early",
"657:◆Walter: Chapter 5 Enhanced",
"658:◆Walter: Final Chapter",
"620:◆Zin Main Weapon Verification",
"621:◆Zin: Chapter 4 Guest Part",
"623:◆Zin: Chapter 5 Enhanced",
"622:◆Zin: Early Chapter 5",
"624:◆Zin: Final Chapter",
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ed9.exe,8B F2 48 8B 48 38) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  mov esi,edx
  mov rcx,[rax+38]
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B F2 48 8B 48 38

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed9.exe+2B0E51

ed9.exe+2B0E20: 48 89 5C 24 08           - mov [rsp+08],rbx
ed9.exe+2B0E25: 48 89 74 24 10           - mov [rsp+10],rsi
ed9.exe+2B0E2A: 48 89 7C 24 18           - mov [rsp+18],rdi
ed9.exe+2B0E2F: 4C 89 74 24 20           - mov [rsp+20],r14
ed9.exe+2B0E34: 55                       - push rbp
ed9.exe+2B0E35: 48 8D AC 24 E0 FC FF FF  - lea rbp,[rsp-00000320]
ed9.exe+2B0E3D: 48 81 EC 20 04 00 00     - sub rsp,00000420
ed9.exe+2B0E44: 48 8B 05 6D 3E 4F 00     - mov rax,[ed9.exe+7A4CB8]
ed9.exe+2B0E4B: 48 8B D9                 - mov rbx,rcx
ed9.exe+2B0E4E: 45 8B F0                 - mov r14d,r8d
// ---------- INJECTING HERE ----------
ed9.exe+2B0E51: 8B F2                    - mov esi,edx
// ---------- DONE INJECTING  ----------
ed9.exe+2B0E53: 48 8B 48 38              - mov rcx,[rax+38]
ed9.exe+2B0E57: 48 8B 49 08              - mov rcx,[rcx+08]
ed9.exe+2B0E5B: E8 40 AA EF FF           - call ed9.exe+1AB8A0
ed9.exe+2B0E60: 48 8B F8                 - mov rdi,rax
ed9.exe+2B0E63: 48 85 C0                 - test rax,rax
ed9.exe+2B0E66: 75 27                    - jne ed9.exe+2B0E8F
ed9.exe+2B0E68: 4C 8D 0D 71 98 43 00     - lea r9,[ed9.exe+6EA6E0]
ed9.exe+2B0E6F: 89 74 24 20              - mov [rsp+20],esi
ed9.exe+2B0E73: 41 B8 4B 04 00 00        - mov r8d,0000044B
ed9.exe+2B0E79: 48 8D 15 D0 97 43 00     - lea rdx,[ed9.exe+6EA650]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed9.exe+7A4D18</Address>
      <Offsets>
        <Offset>001901A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
