<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"4469:40周年紀念・奢華",
"4468:40周年紀念・簡約",
"2632:4spg UNITED・亞倫",
"2613:4spg UNITED・亞妮艾絲",
"2602:4spg UNITED・范恩",
"2625:4spg UNITED・菲莉",
"2449:50％柳橙汁",
"2453:50％葡萄汁",
"2450:50％蘋果汁",
"318:7屬性耀晶石",
"3304:Aim -艾姆-",
"3336:Aim -艾姆-ex",
"3317:Bathym -巴提姆-",
"3349:Bathym -巴提姆-ex",
"3307:Camio -卡米歐-",
"3339:Camio -卡米歐-ex",
"3308:Carabia -卡拉比亞-",
"3340:Carabia -卡拉比亞-ex",
"3710:EP1",
"3711:EP2",
"3712:EP3",
"5:EP填充劑Ⅰ",
"6:EP填充劑Ⅱ",
"7:EP填充劑Ⅲ",
"8:EP填充劑Ⅳ",
"345:GLORIA～命運的五月革命～",
"3313:Gaap -加普-",
"3345:Gaap -加普-ex",
"3800:HP1",
"3801:HP2",
"3802:HP3",
"3315:Loray -羅蕾-",
"3347:Loray -羅蕾-ex",
"2640:MK公司戰鬥女僕裝",
"3300:Mare -梅亞-",
"3332:Mare -梅亞-",
"3303:Mare -梅亞-（混沌）",
"3335:Mare -梅亞-（混沌）",
"3302:Mare -梅亞-（灰色）",
"3334:Mare -梅亞-（灰色）",
"3301:Mare -梅亞-（秩序）",
"3333:Mare -梅亞-（秩序）",
"3316:Nagi -凪-",
"3348:Nagi -凪-ex",
"3310:Otis -歐提斯-",
"3342:Otis -歐提斯-ex",
"3314:Oze -奧茲-",
"3346:Oze -奧茲-ex",
"3312:Pocel -波可爾-",
"3344:Pocel -波可爾-ex",
"394:RF騎士",
"3311:Raym -萊姆-",
"3343:Raym -萊姆-ex",
"30:S-藥片",
"3306:Sallos -薩洛斯-",
"3338:Sallos -薩洛斯-ex",
"3309:Sitri -希特利-",
"3341:Sitri -希特利-ex",
"3533:S治癒術",
"45:U物質",
"46:U物質＋",
"3305:Vine -維涅-",
"3337:Vine -維涅-ex",
"2906:V耳機",
"1725:ZCF護目鏡",
"551:◆アニエスの武器",
"460:◆アーロン・メイン検証用",
"600:◆エレイン・メイン検証用",
"500:◆カトル・メイン検証用",
"665:◆キンケイド・メイン検証用",
"650:◆クロガネ・メイン検証用",
"651:◆クロガネ・５章初期",
"652:◆クロガネ・５章強化",
"741:◆サブ・アニエス専用・１",
"748:◆サブ・アニエス専用・８",
"780:◆サブ・アーロン専用・検証用",
"783:◆サブ・アーロン専用・３",
"788:◆サブ・アーロン専用・８",
"820:◆サブ・カトル専用・検証用",
"823:◆サブ・カトル専用・５",
"826:◆サブ・カトル専用・８",
"840:◆サブ・ジュディス専用・検証用",
"845:◆サブ・ジュディス専用・８",
"760:◆サブ・フェリ専用・検証用",
"763:◆サブ・フェリ専用・２",
"769:◆サブ・フェリ専用・８",
"860:◆サブ・ベルガルド専用・検証用",
"865:◆サブ・ベルガルド専用・８",
"800:◆サブ・リゼット専用・検証用",
"803:◆サブ・リゼット専用・４",
"807:◆サブ・リゼット専用・８",
"728:◆サブ・ヴァン専用・８",
"708:◆サブＡ・サブ６",
"710:◆サブＡ・サブ８",
"700:◆サブＡ・初期",
"675:◆シェリド・メイン検証用",
"676:◆シェリド・終章後半",
"645:◆シズナ・メイン検証用",
"520:◆ジュディス・メイン検証用",
"620:◆ジン・メイン検証用",
"624:◆ジン・終章",
"621:◆ジン・４章ゲスト時",
"622:◆ジン・５章初期",
"623:◆ジン・５章強化",
"332:◆タイレル通信・予備枠①",
"333:◆タイレル通信・予備枠②",
"334:◆タイレル通信・予備枠③",
"640:◆ツァオ・メイン検証用",
"643:◆ツァオ・終章",
"641:◆ツァオ・５章初期",
"642:◆ツァオ・５章強化",
"670:◆ナージェ・メイン検証用",
"671:◆ナージェ・終章後半",
"610:◆フィー・メイン検証用",
"440:◆フェリ・メイン検証用",
"441:◆フェリ・メイン１",
"540:◆ベルガルド・メイン検証用",
"480:◆リゼット・メイン検証用",
"630:◆リーシャ・メイン検証用",
"660:◆ルクレツィア・メイン検証用",
"661:◆ルクレツィア・５章初期",
"662:◆ルクレツィア・５章強化",
"655:◆ヴァルター・メイン検証用",
"658:◆ヴァルター・終章",
"656:◆ヴァルター・５章初期",
"657:◆ヴァルター・５章強化",
"550:◆ヴァンの武器",
"1150:◆体防具・女性専用初期",
"1152:◆体防具・女性専用１．５",
"1153:◆体防具・女性専用２",
"1154:◆体防具・女性専用２．５",
"1156:◆体防具・女性専用３．５",
"1157:◆体防具・女性専用４",
"1158:◆体防具・女性専用４．５",
"1160:◆体防具・女性専用５．５",
"1161:◆体防具・女性専用６",
"1164:◆体防具・女性専用７．５",
"1165:◆体防具・女性専用８",
"1100:◆体防具・男性専用初期",
"1102:◆体防具・男性専用１．５",
"1103:◆体防具・男性専用２",
"1104:◆体防具・男性専用２．５",
"1106:◆体防具・男性専用３．５",
"1107:◆体防具・男性専用４",
"1108:◆体防具・男性専用４．５",
"1110:◆体防具・男性専用５．５",
"1111:◆体防具・男性専用６",
"1114:◆体防具・男性専用７．５",
"1115:◆体防具・男性専用８",
"1015:◆体防具・６．５",
"1019:◆体防具・８",
"329:◆新聞予備枠①",
"330:◆新聞予備枠②",
"331:◆新聞予備枠③",
"352:◆映画パンフ・予備枠①",
"353:◆映画パンフ・予備枠②",
"354:◆映画パンフ・予備枠③",
"1350:◆足防具・女性専用初期",
"1352:◆足防具・女性専用１．５",
"1353:◆足防具・女性専用２",
"1354:◆足防具・女性専用２．５",
"1356:◆足防具・女性専用３．５",
"1357:◆足防具・女性専用４",
"1358:◆足防具・女性専用４．５",
"1360:◆足防具・女性専用５．５",
"1361:◆足防具・女性専用６",
"1364:◆足防具・女性専用７．５",
"1365:◆足防具・女性専用８",
"1300:◆足防具・男性専用初期",
"1302:◆足防具・男性専用１．５",
"1303:◆足防具・男性専用２",
"1304:◆足防具・男性専用２．５",
"1306:◆足防具・男性専用３．５",
"1307:◆足防具・男性専用４",
"1308:◆足防具・男性専用４．５",
"1310:◆足防具・男性専用５．５",
"1311:◆足防具・男性専用６",
"1314:◆足防具・男性専用７．５",
"1315:◆足防具・男性専用８",
"1215:◆足防具・６．５",
"1218:◆足防具・７．５",
"1220:◆足防具・８",
"2201:一口吃咖哩餃",
"392:丁香緞帶",
"2121:七菜火鍋",
"2357:三色千層蛋糕",
"2:中回復藥",
"3531:中回復術",
"2249:串烤鱒魚",
"1764:九曜刻印",
"2731:亞倫・UNITED髮色",
"2537:亞倫・工作服",
"2532:亞倫・泡澡服",
"2730:亞倫・藍髮",
"2534:亞倫・輕裝",
"2630:亞倫的泳裝・有上衣",
"2631:亞倫的泳裝・無上衣",
"2711:亞妮艾絲・UNITED髮色",
"2513:亞妮艾絲・制服",
"2517:亞妮艾絲・工作服",
"2512:亞妮艾絲・泡澡服",
"2510:亞妮艾絲・無上衣",
"2514:亞妮艾絲・赤腳",
"2710:亞妮艾絲・黑髮",
"2611:亞妮艾絲的泳裝・有上衣",
"2612:亞妮艾絲的泳裝・無上衣",
"2237:什錦粽",
"527:仙后座",
"359:伊帝斯漫步",
"601:伊格雷希翁",
"602:伊格雷希翁",
"603:伊格雷希翁",
"604:伊格雷希翁",
"2302:伯爵茶蒙布朗",
"1010:伸縮大衣",
"1002:作業背心",
"1204:健行鞋",
"2427:優質拿鐵",
"1766:優雅外袍",
"2254:優雅披薩",
"1703:兔子吊飾",
"4:全回復藥",
"2120:全家福薄餅",
"4161:八咫烏",
"2424:八寶茶",
"3521:冰凍之鎚",
"3523:冰晶伊甸",
"1609:冰涼項圈",
"24:冷卻噴霧",
"3820:凍結之刃",
"3821:凍結之刃Ⅱ",
"35:力量藥片",
"41:力量露水",
"501:勒克斯射手",
"502:勒克斯射手＋",
"2929:動物風格・兔尾巴",
"2928:動物風格・兔耳朵",
"2935:動物風格・牛尾巴",
"2934:動物風格・牛耳朵",
"2933:動物風格・狐狸尾巴",
"2932:動物風格・狐狸耳朵",
"2931:動物風格・狗尾巴",
"2930:動物風格・狗耳朵",
"1755:勝利骰子",
"485:北地短刀",
"486:北地短刀＋",
"2005:千萬五穀",
"349:午夜記憶",
"709:卓越握柄",
"301:卡爾瓦德共和國地圖",
"2557:卡特爾・工作服",
"2552:卡特爾・泡澡服",
"2750:卡特爾・淺綠髮",
"2550:卡特爾・無上衣",
"2650:卡特爾的泳裝・有上衣",
"2651:卡特爾的泳裝・無上衣",
"384:卡通手帕",
"1624:原力印記",
"723:原力彈夾",
"726:原力彈夾Ⅱ",
"1722:古典硬幣",
"2443:可拉森凍飲",
"2336:可麗薄餅",
"2131:吃到飽烤肉",
"2351:名貴生巧克力",
"4210:命中1",
"4211:命中2",
"4212:命中3",
"2321:哈密瓜汽水糖",
"469:喜樂之劍",
"470:喜樂之劍＋",
"2246:嗆辣熱狗腸",
"3413:四重",
"3448:四重ex",
"1:回復藥",
"3530:回復術",
"2652:國中部制服・卡特爾",
"2624:國中部制服・菲莉",
"357:土黃書套",
"300:地下萬事屋筆記",
"310:地之耀晶石",
"3730:地靈之詩",
"705:塑型握柄",
"1625:士兵徽章",
"706:士兵握柄",
"1760:士魂皮帶",
"2125:多汁炸肉丸",
"491:夜曲",
"3:大回復藥",
"3532:大回復術",
"3731:大地之詩",
"3512:大地防護",
"1714:大師貝雷帽",
"1606:大理石戒指",
"1607:大理石手環",
"1608:大理石胸針",
"1621:天使戒指",
"3404:天刃",
"3439:天刃ex",
"4250:天啟",
"348:天堂的另一端",
"3612:天界治癒",
"1113:天藍背心",
"1155:天鵝絨禮服",
"1757:太陽油燈",
"2911:太陽眼鏡・經典款",
"2912:太陽眼鏡・運動款",
"2913:太陽眼鏡・騎士款",
"3601:失落永恆",
"863:奔騰齒輪",
"1619:妖精耳環",
"4310:妨礙1",
"4311:妨礙2",
"4312:妨礙3",
"2442:威利咖啡",
"4031:威風之詩",
"2103:媽媽咪呀筆管麵",
"421:學者法杖",
"436:學者法杖＋",
"42:守護露水",
"344:完美駕駛員2",
"1610:寒霜幸運符",
"4020:封技之刃",
"4021:封技之刃Ⅱ",
"4220:封魔之刃",
"4221:封魔之刃Ⅱ",
"374:導力按摩器",
"4260:尖牙",
"1004:尼龍夾克",
"2243:山菜月見蕎麥麵",
"3500:岩石裂擊",
"2207:崑崙流小籠包",
"1202:工作靴",
"2245:巧克力米捲餅",
"2300:巧克力酥餅",
"2248:巨無霸熱狗腸",
"3861:巨獸",
"1641:希望翡翠",
"455:帝星",
"4150:幸運",
"2441:幸運呼喚",
"316:幻之耀晶石",
"2903:幻夜之貓的面具",
"721:幻影渦輪",
"724:幻影渦輪Ⅱ",
"3621:幻獸之臂",
"3582:幽冥新星",
"379:幾何杯墊",
"2620:庫魯格巫女裝",
"2621:庫魯格巫女裝・輕裝",
"422:廣域裝置",
"437:廣域裝置＋",
"2919:強化口罩・紅色",
"2921:強化口罩・軍事",
"2920:強化口罩・銀色",
"2918:強化口罩・黑色",
"3501:強酸之雲",
"3550:強音之力",
"3551:強音之力・複",
"3407:強風",
"3442:強風ex",
"2338:彈牙蕨餅",
"463:彎月刀",
"464:彎月刀＋",
"2340:彩虹糖",
"2003:彩虹莓果",
"10:復活藥",
"3610:復活術",
"382:微風護髮水",
"824:德爾塔記憶體",
"37:心靈藥片",
"44:心靈露水",
"1759:必勝頭巾",
"4010:必殺1",
"4011:必殺2",
"4012:必殺3",
"2429:志乃紅色特調",
"2445:志乃綜合特調",
"2435:志乃黃色特調",
"722:快捷扳機",
"725:快捷扳機Ⅱ",
"4320:恐懼之刃",
"4321:恐懼之刃Ⅱ",
"3850:慈愛",
"1013:戰鬥夾克",
"483:戰鬥小刀",
"484:戰鬥小刀＋",
"1213:戰鬥長靴",
"1011:手工大衣",
"1211:手工鞋",
"1612:打火機",
"2223:披薩長麵包",
"2462:抹茶蘇打",
"4460:插畫機殼A",
"4461:插畫機殼B",
"4462:插畫機殼C",
"4463:插畫機殼D",
"4464:插畫機殼E",
"4465:插畫機殼F",
"4466:插畫機殼G",
"4467:插畫機殼H",
"351:攀登者的故事",
"3900:攻擊1",
"3901:攻擊2",
"3902:攻擊3",
"825:整合晶片",
"292:料理之魂・可可亞",
"289:料理之魂・吐司",
"287:料理之魂・咖哩",
"285:料理之魂・咖哩餃",
"283:料理之魂・柚子茶",
"290:料理之魂・栗子",
"293:料理之魂・沙拉",
"288:料理之魂・湯品",
"281:料理之魂・漢堡排",
"291:料理之魂・燉菜",
"294:料理之魂・筆管麵",
"280:料理之魂・聖代",
"296:料理之魂・蒸煮菜式",
"286:料理之魂・豆泥",
"282:料理之魂・餅乾",
"295:料理之魂・香腸",
"284:料理之魂・鮮蝦湯",
"1301:斯托雷加便鞋",
"1351:斯托雷加可愛款",
"389:斯泰恩羅傑'98",
"3406:新月",
"3441:新月ex",
"3630:新月之眼",
"2226:新鮮沙拉",
"2000:新鮮的蛋",
"2907:方形背包",
"26:明眼藥",
"2335:星形莓果餅乾",
"1761:星杯戒指",
"1762:星杯掛墜",
"3543:星焰巨劍",
"358:星珠手環",
"3416:星雲",
"3451:星雲ex",
"4130:星靈之詩",
"2233:春水煎餅",
"314:時之耀晶石",
"1018:時光護甲",
"3591:時間減速",
"3590:時間驅動",
"821:智慧型感應器",
"3580:暗影之矛",
"801:暗影槍口",
"3563:暴虐風暴",
"427:暴風組件",
"428:暴風組件＋",
"415:曉光刃",
"4131:曉星之詩",
"4330:月靈之詩",
"2356:月餅",
"2205:有機蔬菜燉湯",
"4331:朧月之詩",
"2458:杏仁水",
"2349:松露餅乾",
"2452:柳橙汁",
"355:校園托特包",
"451:格蘭射手",
"452:格蘭射手＋",
"1632:格蘭托帕茲",
"1719:格蘭玫瑰花束",
"2122:桂花炒飯",
"546:梵天護手",
"1101:棉襯衫",
"2322:楓糖司康",
"3931:業火之詩",
"4231:極光之詩",
"2128:極品火鍋《華》",
"2206:極粗白香腸",
"806:極速槍口",
"2350:橘子&amp;薄荷冰",
"1210:機工釘鞋",
"702:橡膠握柄",
"2227:檸檬奶油通心粉",
"2420:檸檬紅茶",
"2348:檸檬香草餅乾",
"2614:櫻花虎女孩",
"433:權天使之杖",
"434:權天使之杖＋",
"727:歐米茄驅動器",
"368:歐莉亞娜耳環",
"1753:正義臂章",
"3503:死神牢獄",
"1017:殺手布衣",
"311:水之耀晶石",
"4160:水妖",
"2343:水果果凍",
"2461:水果歐蕾",
"3401:水花",
"3436:水花ex",
"425:水花權杖",
"426:水花權杖＋",
"3830:水靈之詩",
"1014:求生背心",
"1207:沙漠涼鞋",
"1711:沙漠頭巾",
"356:沙藝瓶",
"666:法律守護者",
"667:法律守護者",
"328:泰雷爾通訊・特別號",
"320:泰雷爾通訊・第1號",
"321:泰雷爾通訊・第2號",
"322:泰雷爾通訊・第3號",
"323:泰雷爾通訊・第4號",
"324:泰雷爾通訊・第5號",
"325:泰雷爾通訊・第6號",
"326:泰雷爾通訊・第7號",
"327:泰雷爾通訊・第8號",
"2926:泳圈・Z1賽車",
"2927:泳圈・夜祭金魚",
"2925:泳圈・藍星",
"380:洋甘菊耳環",
"1007:流浪者長袍",
"3860:海妖",
"2242:涼拌山藥泥蕎麥麵",
"489:淑女短劍",
"490:淑女短劍＋",
"32:淨身丹",
"3541:深淵之焰",
"372:深紅腮紅",
"1163:深紅長袍",
"2434:深蒸烘培茶",
"2400:清爽柑橘茶",
"2448:清爽麥茶",
"343:清醒世代",
"3522:渦流烈波",
"3411:渦漩",
"3446:渦漩ex",
"2229:溫泉蛋",
"2329:滑溜杏仁豆腐",
"646:漆黑大太刀",
"647:漆黑大太刀",
"648:漆黑大太刀",
"1305:漆黑皮鞋",
"802:潛行槍托",
"805:潛行槍托Ⅱ",
"2342:濃郁抹茶冰淇淋",
"312:火之耀晶石",
"3403:火光",
"3438:火光ex",
"2102:火烤漢堡排",
"3540:火焰箭",
"2222:火雞腿",
"3930:火靈之詩",
"2239:火龍酸辣海鮮湯",
"1613:灼熱胸針",
"3920:炎傷之刃",
"3921:炎傷之刃Ⅱ",
"2437:炸彈可樂",
"1712:烏爾努帽子",
"2421:烘焙咖啡",
"2347:烤栗子",
"2230:烤銀杏串",
"2231:烤雞肉蔥串",
"525:無影鞭",
"526:無影鞭＋",
"2331:焦糖爆米花",
"2345:煉乳冰淇淋",
"3410:熔火",
"3445:熔火ex",
"843:熔解鋼絲",
"2425:熱情之吻",
"2234:熱騰騰肉包",
"2129:熱騰騰肉塊焗烤",
"2250:燉煮漢堡排",
"2235:燒烤牛排",
"523:燕尾鞭",
"524:燕尾鞭＋",
"3412:爆裂",
"3447:爆裂ex",
"2938:特效・甜點圓舞曲",
"2937:特效・秋季紅葉",
"2936:特效・閃閃發光",
"376:狂野安全帽",
"2240:狂野漢堡",
"2247:狂野烤肉串",
"2301:狂野聖代",
"3761:狂龍",
"342:狼群鎮魂曲",
"3950:猛襲",
"1620:獨角獸浮雕",
"1009:獵兵護甲",
"1704:獵豹吊飾",
"782:獸牙劍鍔",
"2130:王國水果塔",
"785:王牙劍鍔",
"1716:玫瑰耳環",
"1715:玫瑰胸花",
"1718:玫瑰胸針",
"1717:玫瑰香氛瓶",
"1751:玻璃鋼筆",
"1603:珍珠戒指",
"1604:珍珠手環",
"1605:珍珠項鍊",
"3631:理念之力",
"3402:琥珀",
"3437:琥珀ex",
"3502:琥珀裂擊",
"507:琥珀電流",
"508:琥珀電流＋",
"381:琥珀領針",
"2124:瑪賽拉蒂咖哩",
"2200:甜歐姆蛋",
"3570:生命之息",
"40:生命露水",
"4050:異香",
"31:痊癒之藥",
"431:白橡木杖",
"432:白橡木杖＋",
"4361:白澤",
"371:白瓷茶壺",
"2354:白色奶油泡芙",
"1750:白色手套",
"704:白色握柄",
"740:白色杖頭",
"744:白色杖頭Ⅱ",
"2463:白色果飲",
"505:白色槍手",
"506:白色槍手＋",
"1355:白色涼鞋",
"2204:白色烤吐司",
"370:白色針織帽",
"1629:白金手錶",
"1724:白金硬幣",
"4341:白銀之輪",
"1758:白銀印籠",
"542:白銀手甲",
"543:白銀手甲＋",
"3620:白銀荊棘",
"842:白銀鋼絲",
"1313:白銀長靴",
"1720:白錫硬幣",
"1212:白雨長靴",
"347:百花王",
"27:百花香",
"2360:皇家年輪蛋糕",
"1627:皮帶手錶",
"861:皮手套",
"1000:皮護甲",
"1105:皮革夾克",
"701:皮革握柄",
"1200:皮鞋",
"4200:省EP1",
"4201:省EP2",
"4202:省EP3",
"2909:眼鏡・知識分子",
"2908:眼鏡・簡單大理石",
"2910:眼鏡・都會方框",
"2126:石窯燉菜",
"407:破劍者",
"408:破劍者＋",
"3910:破壞1",
"3911:破壞2",
"3912:破壞3",
"541:破壞手指虎",
"761:破壞骨架",
"503:破風槍",
"504:破風槍＋",
"400:硬化刃",
"3414:碧藍",
"3449:碧藍ex",
"1635:碧藍神曲",
"3513:神禦之盾",
"3417:神聖",
"3452:神聖ex",
"3600:神聖之箭",
"747:神聖之翼",
"1763:究極披風",
"315:空之耀晶石",
"4503:空洞核心語音：吼天獅子巴克霍恩",
"4500:空洞核心語音：拉托雅・漢彌爾頓",
"4502:空洞核心語音：茱迪絲・蘭斯塔",
"4501:空洞核心語音：蕾恩・布萊特",
"4350:空蟬",
"1209:突襲長靴",
"481:窄刃短劍",
"482:窄刃短劍＋",
"509:範式異聞",
"1701:米西吊飾",
"1702:米謝吊飾",
"2127:精力焗飯",
"2252:精力牛排",
"388:精準手錶",
"4300:精神1",
"4301:精神2",
"4302:精神3",
"2358:糖漬栗子",
"2202:紅大蒜豆子湯",
"443:紅寶石發射裝置",
"444:紅寶石發射裝置＋",
"4360:紅玉",
"3941:紅玉之輪",
"423:紅玉杖頭",
"424:紅玉杖頭＋",
"1636:紅色墜飾",
"1637:紅色徽章",
"1109:紅色罩帽衫",
"362:紅金腳鍊",
"1012:紅雪之衣",
"3421:純潔",
"3456:純潔ex",
"4140:紫晶之輪",
"387:紫檀鋼筆",
"3510:結晶防護",
"3511:結晶防護・複",
"1767:結緣護符",
"23:絕緣膠帶",
"2341:綜合爆米花",
"4040:綠晶之輪",
"1639:綠色墜飾",
"1640:綠色徽章",
"1309:綠野跳躍者",
"2238:維托里諾通心粉",
"787:綺羅劍柄",
"3418:緋紅",
"3453:緋紅ex",
"1638:緋紅之淚",
"1003:纖維夾克",
"1203:纖維鞋",
"2457:罐裝咖啡・全糖",
"2451:罐裝咖啡・微糖",
"2455:罐裝咖啡・無糖",
"2251:罪惡捲餅",
"1614:羊毛罩帽",
"4041:翠玉之輪",
"1005:翠花服",
"317:耀晶石塊",
"742:耀眼飛翼",
"745:耀眼飛翼Ⅱ",
"3750:耀脈",
"395:耐用手錶",
"864:聖徒之握",
"4061:聖獸",
"11:聖靈藥",
"12:聖靈藥・改",
"3611:聖靈術",
"2402:肉桂牛奶熱可可",
"2346:肉桂餅乾",
"2922:背包・休閒",
"2924:背包・庫魯格野外求生款",
"2923:背包・熊寶貝",
"3720:腐蝕之刃",
"3721:腐蝕之刃Ⅱ",
"2610:舊卡爾瓦德王國風禮服",
"1756:舞蹈薄紗",
"360:艷彩錢包",
"1618:花俏戒指",
"386:花俏鬧鐘",
"2326:花香瑪芬",
"2325:苦番茄餅乾",
"1710:英格爾特帽子",
"2701:范恩・UNITED髮色",
"2507:范恩・工作服",
"2502:范恩・泡澡服",
"2500:范恩・無外套",
"2700:范恩・紅髮",
"2939:范恩的太陽眼鏡",
"2600:范恩的泳裝・有上衣",
"2601:范恩的泳裝・無上衣",
"2428:茉莉花茶",
"2566:茱迪絲・喬裝",
"2567:茱迪絲・工作服",
"2760:茱迪絲・棕髮",
"2562:茱迪絲・泡澡服",
"2561:茱迪絲・泳裝",
"2564:茱迪絲・白襯衣",
"2901:茱迪絲喬裝用太陽眼鏡",
"2660:茱迪絲的泳裝・有上衣",
"2661:茱迪絲的泳裝・無上衣",
"2454:草莓歐蕾",
"2327:草莓牛奶冰淇淋",
"2330:草莓金磚蛋糕",
"2359:草莓馬卡龍",
"2431:荔枝汁",
"2544:莉婕特・室內服",
"2547:莉婕特・工作服",
"2542:莉婕特・泡澡服",
"2740:莉婕特・粉紅髮",
"2641:莉婕特的泳裝・有上衣",
"2642:莉婕特的泳裝・無上衣",
"2721:菲莉・UNITED髮色",
"2527:菲莉・工作服",
"2522:菲莉・泡澡服",
"2520:菲莉・罩帽",
"2524:菲莉・輕裝",
"2720:菲莉・金髮",
"2622:菲莉的泳裝・有上衣",
"2623:菲莉的泳裝・無上衣",
"2320:菸草可可豆",
"2002:萬能葉菜",
"1617:萬花眼鏡",
"3831:蒼冰之詩",
"1754:蒼花吊飾",
"383:蒼藍袖扣",
"364:蒼藍賽法機殼",
"403:蒼鱗刃",
"404:蒼鱗刃＋",
"2123:蓬萊蔘雞湯",
"804:蔚藍扳機",
"2401:蔬菜冰沙",
"2244:蔬菜酥片",
"2332:蕎麥粉餅乾",
"2422:薑汁汽水",
"367:藍染扇子",
"3841:藍玉之輪",
"1633:藍色墜飾",
"1634:藍色徽章",
"1159:藍色毛衣",
"2426:藍色氣泡酒",
"391:藤花茶器",
"2324:蘋果冰淇淋",
"2344:蘋果穀物棒",
"366:蘭花髮圈",
"521:處刑者",
"528:處刑者",
"522:處刑者＋",
"844:蛇后之咬",
"2001:蜂蜜紅蘿蔔",
"2355:蜂蜜蝴蝶餅",
"2328:蜜桃檸檬糖",
"2447:蝮蛇飲料",
"4100:行動力1",
"4101:行動力2",
"4102:行動力3",
"2603:表沃夫服裝",
"1721:複製品硬幣",
"447:西格瑪組件",
"448:西格瑪組件＋",
"611:西風雙刃",
"612:西風雙刃",
"613:西風雙刃",
"614:西風雙刃",
"4455:角色機殼・亞倫",
"4453:角色機殼・亞妮艾絲",
"4457:角色機殼・卡特爾",
"4452:角色機殼・范恩",
"4458:角色機殼・茱迪絲",
"4456:角色機殼・莉婕特",
"4454:角色機殼・菲莉",
"4459:角色機殼・貝爾加德",
"25:解凍暖暖包",
"453:解放者",
"454:解放者＋",
"420:試煉之星",
"2440:諾森比亞通寧",
"703:護盾握柄",
"765:護盾骨架",
"2004:變幻香料",
"2224:豆子蝦仁捲餅",
"1700:貓咪吊飾",
"2572:貝爾加德・泡澡服",
"2570:貝爾加德・無上衣",
"2770:貝爾加德・黃髮",
"2670:貝爾加德的泳裝・有上衣",
"2671:貝爾加德的泳裝・無上衣",
"2444:貴族歐蕾",
"1112:貴族禮服",
"4450:賽法機殼・灰色",
"4451:賽法機殼・黑色",
"3960:赤兔馬",
"3940:赤晶之輪",
"1219:赫密士腳甲",
"2225:起司熱狗堡",
"1628:軍用手錶",
"762:輕型卡賓",
"766:輕型卡賓Ⅱ",
"365:輝石念珠",
"2203:辛辣咖哩包子",
"4000:迴避1",
"4001:迴避2",
"4002:迴避3",
"2353:迷你吉拿棒",
"1214:遊俠腳甲",
"2917:遮陽帽・紅星",
"2915:遮陽帽・艾特華斯",
"2914:遮陽帽・英格爾特",
"2916:遮陽帽・雷諾",
"15:還魂粉",
"16:還魂膠囊",
"435:醫神蛇杖",
"3420:重生",
"3455:重生ex",
"445:野獸咆哮",
"446:野獸咆哮＋",
"2902:金凱德的眼鏡",
"4240:金晶之輪",
"3760:金牛",
"471:金狼刃",
"472:金狼刃＋",
"862:金絲手套",
"2236:金華刀削麵",
"1602:鈦合金幸運符",
"1600:鈦合金耳環",
"1601:鈦合金護腕",
"1611:鈷藍斗篷",
"4340:銀晶之輪",
"461:銀洸劍",
"462:銀洸劍＋",
"3419:銀白",
"3454:銀白ex",
"822:銀色主機板",
"378:銀色花瓶",
"3741:鋼玉之輪",
"401:鋼鐵刃",
"416:鋼鐵刃＋",
"1008:鎖鏈背心",
"1208:鎖鏈釘鞋",
"544:鎮暴手臂",
"545:鎮暴手臂＋",
"1713:長者獵帽",
"350:長靴咪西",
"1312:閃光皮鞋",
"3542:閃熱驟雨",
"1615:閃爍鏡片",
"20:閃耀波姆果實",
"1616:閃耀護目鏡",
"1362:閃耀高跟鞋",
"402:闊劍刃",
"417:闊劍刃＋",
"3700:防禦1",
"3701:防禦2",
"3702:防禦3",
"21:防腐液",
"1001:防護背心",
"1016:防護背心",
"1216:防護腳甲",
"36:防護藥片",
"1201:防護鞋",
"4261:阿瑪蒂亞",
"3415:陣列",
"3450:陣列ex",
"3405:陰影",
"3440:陰影ex",
"2232:陳道榨菜",
"405:陶瓷刃",
"406:陶瓷刃＋",
"1723:陶瓷硬幣",
"1006:陶瓷護甲",
"1206:陶瓷長靴",
"2337:陽光起司蛋糕",
"4230:陽靈之詩",
"1706:隨身格言集《即》",
"1707:隨身格言集《是》",
"1708:隨身格言集《空》",
"1705:隨身格言集《色》",
"1709:隨身格言集《輪迴》",
"2438:險招沙瓦",
"465:雙擊劍",
"466:雙擊劍＋",
"467:雙龍刀",
"468:雙龍刀＋",
"346:雨和我的故事",
"3409:雨雲",
"3444:雨雲ex",
"1151:雪紡罩衫",
"3560:電流刃",
"3562:電漿球",
"631:靈劍「莫邪」",
"632:靈劍「莫邪」",
"633:靈劍「莫邪」",
"3571:靈氣之息",
"3840:青晶之輪",
"764:音速槍刃",
"767:音速槍刃Ⅱ",
"2430:順口卡布奇諾",
"3572:風之簾幕",
"313:風之耀晶石",
"3561:風之飆塵",
"3400:風暴",
"3435:風暴ex",
"1752:風精羽毛",
"4060:風靈",
"4030:風靈之詩",
"784:飛燕劍柄",
"786:飛燕劍柄Ⅱ",
"781:飛翼劍柄",
"2459:食鹽博士",
"2352:餅乾&amp;奶油冰淇淋",
"302:首都伊帝斯地圖",
"2433:香料奶茶",
"369:香氛機",
"2432:香濃芒果冰沙",
"2456:香蕉歐蕾",
"2323:香蕉穀物棒",
"2220:香辣乾香腸",
"2228:馬克米蘭三明治",
"385:駱駝擺飾",
"2253:駱駝肉排",
"411:騎士刃",
"412:騎士刃＋",
"1626:騎士頭冠",
"4110:驅動1",
"4111:驅動2",
"4112:驅動3",
"390:骨董吊墜",
"373:骨董鏡",
"3520:高壓水流",
"442:高熱氣缸",
"456:高熱氣缸＋",
"3408:高牆",
"3443:高牆ex",
"2013:高級魔獸精華",
"2011:高級魔獸肉",
"1162:高貴禮服",
"743:高速脈衝",
"746:高速脈衝Ⅱ",
"22:鬆弛凝膠",
"2333:鬆軟瑪德蓮",
"768:魅影槍管",
"2439:魅惑之夜",
"43:魔力露水",
"2012:魔獸精華",
"2010:魔獸肉",
"3810:魔防1",
"3811:魔防2",
"3812:魔防3",
"2101:鮮蝦濃湯",
"2446:鱉肉飲料",
"375:鱷魚皮錢包",
"2436:鹽邊雞尾酒",
"473:麒星劍・麟寶刀",
"3740:黃晶之輪",
"1359:黃色便鞋",
"1630:黃色墜飾",
"1631:黃色徽章",
"1205:黃花鞋",
"3632:黃道印記",
"4241:黃金之輪",
"1363:黃金便鞋",
"487:黃金剝皮刀",
"488:黃金剝皮刀＋",
"1622:黃金念珠",
"1768:黃金盤",
"3602:黃金聖櫃",
"340:黃金血",
"341:黃金血・完全版",
"2662:黃金血戲服",
"1623:黃金護符",
"720:黃銅扳機",
"1765:黎之寶珠",
"4120:黑暗之刃",
"4121:黑暗之刃Ⅱ",
"841:黑暗弦線",
"413:黑暗破滅者",
"414:黑暗破滅者＋",
"1217:黑暗腳甲",
"449:黑曜之力",
"450:黑曜之力＋",
"3581:黑曜光線",
"707:黑檀握柄",
"429:黑檀錫杖",
"430:黑檀錫杖＋",
"3961:黑狼",
"47:黑玉鋼",
"363:黑皮鑰匙包",
"2241:黑粥《珍祕》",
"2221:黑胡椒馬鈴薯沙拉",
"2460:黑色香果汁",
"2334:黑葡萄糖",
"2905:黑貓尾巴",
"2904:黑貓耳朵",
"2423:黑醋栗蘇打",
"2100:黑醋酸辣湯",
"4141:黑銀之輪",
"409:黑閃牙",
"410:黑閃牙＋",
"2339:黑餡餅",
"377:龍黃茶",
"361:龜甲髮簪",
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ed9.exe,8B F2 48 8B 48 38) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  mov esi,edx
  mov rcx,[rax+38]
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B F2 48 8B 48 38

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ed9.exe+2B0E51

ed9.exe+2B0E20: 48 89 5C 24 08           - mov [rsp+08],rbx
ed9.exe+2B0E25: 48 89 74 24 10           - mov [rsp+10],rsi
ed9.exe+2B0E2A: 48 89 7C 24 18           - mov [rsp+18],rdi
ed9.exe+2B0E2F: 4C 89 74 24 20           - mov [rsp+20],r14
ed9.exe+2B0E34: 55                       - push rbp
ed9.exe+2B0E35: 48 8D AC 24 E0 FC FF FF  - lea rbp,[rsp-00000320]
ed9.exe+2B0E3D: 48 81 EC 20 04 00 00     - sub rsp,00000420
ed9.exe+2B0E44: 48 8B 05 6D 3E 4F 00     - mov rax,[ed9.exe+7A4CB8]
ed9.exe+2B0E4B: 48 8B D9                 - mov rbx,rcx
ed9.exe+2B0E4E: 45 8B F0                 - mov r14d,r8d
// ---------- INJECTING HERE ----------
ed9.exe+2B0E51: 8B F2                    - mov esi,edx
// ---------- DONE INJECTING  ----------
ed9.exe+2B0E53: 48 8B 48 38              - mov rcx,[rax+38]
ed9.exe+2B0E57: 48 8B 49 08              - mov rcx,[rcx+08]
ed9.exe+2B0E5B: E8 40 AA EF FF           - call ed9.exe+1AB8A0
ed9.exe+2B0E60: 48 8B F8                 - mov rdi,rax
ed9.exe+2B0E63: 48 85 C0                 - test rax,rax
ed9.exe+2B0E66: 75 27                    - jne ed9.exe+2B0E8F
ed9.exe+2B0E68: 4C 8D 0D 71 98 43 00     - lea r9,[ed9.exe+6EA6E0]
ed9.exe+2B0E6F: 89 74 24 20              - mov [rsp+20],esi
ed9.exe+2B0E73: 41 B8 4B 04 00 00        - mov r8d,0000044B
ed9.exe+2B0E79: 48 8D 15 D0 97 43 00     - lea rdx,[ed9.exe+6EA650]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ed9.exe+7A5D18</Address>
      <Offsets>
        <Offset>001901A8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
