<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"357:2F Card Key",
"358:3F Card Key",
"359:4F Card Key",
"611:A Coco Panda's Tale - Part 2",
"612:A Coco Panda's Tale - Part 3",
"4369:Aberrant Halo",
"4318:Aberrant Orb",
"4266:Aberrant Shard",
"2684:Abyss Shadow",
"3746:Acala Gem",
"2382:Accel Shoes",
"2383:Accel Shoes +1",
"2384:Accel Shoes +2",
"2385:Accel Shoes +3",
"2386:Accel Shoes II",
"2387:Accel Shoes III",
"2390:Accel Shoes IV",
"162:Acerbic Red Soda",
"107:Acerbic Tomato",
"91:Acerbic Tomato Shake",
"73:Acerbic Tomato Water",
"3064:Achtzehn Head",
"3974:Action 1",
"3984:Action 2",
"3997:Action 3",
"2832:Active Red",
"194:Adamant Cake",
"4361:Adamantine Aura",
"4258:Adamantine Shard",
"3707:Adamantine Shield",
"3720:Adamantine Shield R",
"3736:Adamantine Shield SR",
"3755:Adamantine Shield UR",
"4310:Adamantine Sphere",
"982:Adventurous Livart",
"983:Adventurous Livart +1",
"3402:Ae-Ferrion",
"3589:Aegis",
"3669:Aegis EX",
"1530:Aegis Mail",
"1531:Aegis Mail +1",
"1532:Aegis Mail +2",
"1533:Aegis Mail +3",
"1534:Aegis Mail II",
"1535:Aegis Mail III",
"1538:Aegis Mail IV",
"3948:Aeolus Gem",
"4152:Aeonian Emperor",
"3907:Aerial Dust",
"3919:Aerial Dust R",
"3934:Aerial Dust SR",
"3953:Aerial Dust UR",
"1302:Aerondight",
"1303:Aerondight +1",
"1304:Aerondight +2",
"1305:Aerondight +3",
"2902:Agate's Towel",
"1744:Agate: Body (Unused)",
"1745:Agate: Body (Unused) +1",
"2368:Agate: Feet (Unused)",
"2369:Agate: Feet (Unused) +1",
"159:Aged Beef Stew",
"3386:Agilataran Leader",
"3905:Air Strike",
"3917:Air Strike R",
"3932:Air Strike SR",
"3951:Air Strike UR",
"706:Akatsuki",
"707:Akatsuki +1",
"1272:Alaya's Kindness",
"4079:Albion Wolf",
"4089:Albion Wolf R",
"4103:Albion Wolf SR",
"4120:Albion Wolf UR",
"816:Albion's Legacy",
"3193:Alfin - Pretty Flower",
"2943:Alfin's Astraia Uniform",
"3552:Alfin's Pain-t",
"2942:Alfin's Royal Dress",
"2945:Alfin's Swimsuit",
"2944:Alfin's Towel",
"1840:Alfin: Body (Unused)",
"1841:Alfin: Body (Unused) +1",
"2464:Alfin: Feet (Unused)",
"2465:Alfin: Feet (Unused) +1",
"3181:Alisa - Pretty Flower",
"3545:Alisa's Pain-t",
"2779:Alisa's Schoolgirl Uniform",
"2776:Alisa's Swimsuit",
"2775:Alisa's Towel",
"3153:Alisa's VOFAN Hat",
"2778:Alisa's VOFAN Outfit",
"1336:Alisa: Body (Unused)",
"1337:Alisa: Body (Unused) +1",
"1960:Alisa: Feet (Unused)",
"1961:Alisa: Feet (Unused) +1",
"318:All Element Sepith",
"3611:Altair",
"886:Altair &amp; Vega",
"887:Altair &amp; Vega +1",
"3190:Altina - Pretty Flower",
"3117:Altina Sans Hat",
"2863:Altina Sans Shoes",
"2861:Altina's Academy Swimsuit",
"3121:Altina's Askew Travel Hat",
"3118:Altina's Branch Campus Cap",
"2859:Altina's Branch Uniform",
"3126:Altina's Bunny Ears",
"2854:Altina's Casuals",
"2862:Altina's Faculty Swimsuit",
"3119:Altina's Main Campus Cap",
"2860:Altina's Main Uniform",
"3123:Altina's Millium Hat",
"2858:Altina's Millium Outfit",
"3543:Altina's Pain-t",
"2848:Altina's Shirt",
"3125:Altina's Straw Hat",
"2852:Altina's Swimsuit",
"2851:Altina's Towel",
"3120:Altina's Travel Hat",
"2850:Altina's Travel Wear",
"2849:Altina's Wetsuit",
"1468:Altina: Body (Unused)",
"1469:Altina: Body (Unused) +1",
"2092:Altina: Feet (Unused)",
"2093:Altina: Feet (Unused) +1",
"1176:Amadeus' Inspiration",
"828:Amartya's Faith",
"4351:Amber Aura",
"4248:Amber Shard",
"4300:Amber Sphere",
"3747:Amberl Gem",
"3422:Amoltamis",
"4080:Analyze",
"4090:Analyze R",
"4104:Analyze SR",
"4121:Analyze UR",
"3603:Andvari",
"3035:Angel Backpack",
"3075:Angel Set",
"2904:Angelica's Brooch",
"3540:Angelica's Design",
"3161:Angelica's Mask",
"2905:Angelica's Towel",
"1780:Angelica: Body (Unused)",
"1781:Angelica: Body (Unused) +1",
"2404:Angelica: Feet (Unused)",
"2405:Angelica: Feet (Unused) +1",
"206:Anguishing Combo",
"846:Answerer Gear",
"847:Answerer Gear +1",
"848:Answerer Gear +2",
"849:Answerer Gear +3",
"25:Antidote",
"3766:Aqua Bleed",
"3781:Aqua Bleed R",
"3799:Aqua Bleed SR",
"3820:Aqua Bleed UR",
"2454:Aradia Boots",
"2455:Aradia Boots +1",
"2456:Aradia Boots +2",
"2457:Aradia Boots +3",
"2458:Aradia Boots II",
"2459:Aradia Boots III",
"2462:Aradia Boots IV",
"3613:Arc Diva",
"3440:Arc Paladin",
"1072:Arc Rod",
"1073:Arc Rod",
"1074:Arc Rod",
"1075:Arc Rod +1",
"1076:Arc Rod +2",
"1077:Arc Rod +3",
"1108:Arcadia",
"1109:Arcadia",
"1110:Arcadia",
"1111:Arcadia +1",
"1112:Arcadia +2",
"1113:Arcadia +3",
"1116:Arcadia's Order",
"1216:Arcana Force",
"1217:Arcana Force",
"1218:Arcana Force",
"1219:Arcana Force +1",
"1220:Arcana Force +2",
"1221:Arcana Force +3",
"2743:Ares Belt",
"4116:Argem Gem",
"2566:Argento Boots",
"1636:Arios: Body (Unused)",
"1637:Arios: Body (Unused) +1",
"2260:Arios: Feet (Unused)",
"2261:Arios: Feet (Unused) +1",
"4329:Arresting Halo",
"4278:Arresting Orb",
"4226:Arresting Shard",
"4171:Arseid Family",
"3162:Arseid's Mask",
"1864:Arseid: Body (Unused)",
"1865:Arseid: Body (Unused) +1",
"2488:Arseid: Feet (Unused)",
"2489:Arseid: Feet (Unused) +1",
"780:Arthedain's Heir",
"3176:Ash - Blindfold",
"2891:Ash Sans Shoes",
"2890:Ash's Academy Swimsuit",
"2888:Ash's Branch Uniform",
"2882:Ash's Butler Uniform",
"2886:Ash's Casuals",
"2884:Ash's Disguise",
"3151:Ash's Goggles",
"2889:Ash's Main Uniform",
"2887:Ash's Military Uniform",
"2881:Ash's Tank Top",
"2885:Ash's Towel",
"2883:Ash's Travel Wear",
"1492:Ash: Body (Unused)",
"1493:Ash: Body (Unused) +1",
"2116:Ash: Feet (Unused)",
"2117:Ash: Feet (Unused) +1",
"3074:Ashen Knight Set",
"2226:Assault Boots",
"2227:Assault Boots +1",
"2228:Assault Boots +2",
"2229:Assault Boots +3",
"2230:Assault Boots II",
"2231:Assault Boots III",
"2234:Assault Boots IV",
"110:Assorted Grains",
"1398:Asteon Coat",
"1399:Asteon Coat +1",
"1400:Asteon Coat +2",
"1401:Asteon Coat +3",
"1402:Asteon Coat II",
"1403:Asteon Coat III",
"1406:Asteon Coat IV",
"4111:Astral Bell",
"826:Astral Etoile",
"827:Astral Etoile +1",
"4347:Astute Halo",
"4296:Astute Orb",
"4244:Astute Shard",
"3775:Athelas",
"3790:Athelas R",
"3808:Athelas SR",
"3829:Athelas UR",
"1228:Atlas Gear",
"1229:Atlas Gear",
"1230:Atlas Gear",
"1231:Atlas Gear +1",
"1232:Atlas Gear +2",
"1233:Atlas Gear +3",
"3847:Attack 1",
"3860:Attack 2",
"3876:Attack 3",
"1084:Aura Fencer",
"1085:Aura Fencer",
"1086:Aura Fencer",
"1087:Aura Fencer +1",
"1088:Aura Fencer +2",
"1089:Aura Fencer +3",
"2897:Aurelia Sans Cape",
"2899:Aurelia's General Uniform",
"3156:Aurelia's Glasses",
"2898:Aurelia's Instructor Swimwear",
"2896:Aurelia's Principal Uniform",
"2900:Aurelia's Towel",
"1732:Aurelia: Body (Unused)",
"1733:Aurelia: Body (Unused) +1",
"2356:Aurelia: Feet (Unused)",
"2357:Aurelia: Feet (Unused) +1",
"990:Avesta",
"991:Avesta +1",
"992:Avesta +2",
"993:Avesta +3",
"3292:Awakener Hair - Crow",
"2628:Awakening Headband",
"3358:Azelfish",
"1144:Azrael",
"1145:Azrael",
"1146:Azrael",
"1147:Azrael +1",
"1148:Azrael +2",
"1149:Azrael +3",
"44:Azure Divine Water",
"43:Azure Droplet",
"1186:Azure Grianos",
"1187:Azure Grianos +1",
"4339:Azure Halo",
"3073:Azure Knight Set",
"4288:Azure Orb",
"4236:Azure Shard",
"1030:Balmung",
"1031:Balmung +1",
"3640:Balor",
"3446:Bard",
"2730:Baron Bear VII",
"247:Basil Steak Bowl",
"39:Battle Scope",
"3441:Beast",
"112:Beast Flesh",
"72:Bell Cola",
"924:Bell's Blood Mirror",
"4358:Belligerent Halo",
"4307:Belligerent Orb",
"4255:Belligerent Shard",
"4366:Beloved Aura",
"1002:Beloved Mo Ye",
"1003:Beloved Mo Ye +1",
"1004:Beloved Mo Ye +2",
"1005:Beloved Mo Ye +3",
"4263:Beloved Shard",
"4315:Beloved Sphere",
"3591:Beowulf",
"3671:Beowulf EX",
"230:Bewitching Almond Jelly",
"4363:Bewitching Aura",
"1180:Bewitching Grianos",
"1181:Bewitching Grianos",
"1182:Bewitching Grianos",
"1183:Bewitching Grianos +1",
"1184:Bewitching Grianos +2",
"1185:Bewitching Grianos +3",
"4260:Bewitching Shard",
"4312:Bewitching Sphere",
"4335:Black Aura",
"2626:Black Bangle",
"3988:Black Bell",
"3071:Black Bunny Set",
"3230:Black Hair - Jusis",
"3006:Black Kitty Ears",
"2857:Black Rabbit Suit",
"649:Black Records 10",
"650:Black Records 11",
"651:Black Records 12",
"652:Black Records 13",
"645:Black Records 2",
"641:Black Records 3",
"646:Black Records 4",
"647:Black Records 5",
"640:Black Records 6",
"642:Black Records 7",
"644:Black Records 8",
"648:Black Records 9",
"643:Black Records Collection",
"4232:Black Shard",
"4284:Black Sphere",
"302:Black Zemurian Ore",
"301:Black Zemurian Ore Shard",
"1128:Blade's Snicker-Snacking",
"1048:Blast Edge",
"1049:Blast Edge",
"1050:Blast Edge",
"1051:Blast Edge +1",
"1052:Blast Edge +2",
"1053:Blast Edge +3",
"3429:Blaze",
"150:Blazing Mapo Tofu",
"81:Blended Coffee",
"3914:Blind",
"3926:Blind II",
"3941:Blind III",
"3958:Blind IV",
"2130:Blitz Heels",
"2131:Blitz Heels +1",
"2132:Blitz Heels +2",
"2133:Blitz Heels +3",
"2134:Blitz Heels II",
"2135:Blitz Heels III",
"2138:Blitz Heels IV",
"3256:Blond Hair - Altina",
"3278:Blond Hair - Aurelia",
"3295:Blond Hair - Duvalie",
"3217:Blond Hair - Laura",
"3768:Blue Ascension",
"3783:Blue Ascension R",
"3801:Blue Ascension SR",
"3822:Blue Ascension UR",
"2671:Blue Emblem",
"3257:Blue Hair - Altina",
"3269:Blue Hair - Ash",
"3213:Blue Hair - Elliot",
"3246:Blue Hair - Juna",
"3332:Blue Hair - Lapis",
"3275:Blue Hair - Sara",
"3298:Blue Hair - Towa",
"3615:Blue Leo",
"3369:Blue Marlin",
"3535:Blue Paint",
"1674:Blue Parka",
"1675:Blue Parka +1",
"1676:Blue Parka +2",
"1677:Blue Parka +3",
"1678:Blue Parka II",
"1679:Blue Parka III",
"1682:Blue Parka IV",
"2670:Blue Pendulum",
"2874:Blue Qilin",
"322:Blue Sealing Stone",
"3931:Bluster",
"3414:Blyx",
"3024:Bomber Afro",
"1270:Boundless Trails",
"1271:Boundless Trails +1",
"4165:Bracer Guild - Blue",
"4173:Bracer Guild - Red",
"3601:Brave",
"4346:Brave Aura",
"1554:Brave Jacket",
"1555:Brave Jacket +1",
"1556:Brave Jacket +2",
"1557:Brave Jacket +3",
"1558:Brave Jacket II",
"1559:Brave Jacket III",
"1562:Brave Jacket IV",
"17:Brave Seed",
"4243:Brave Shard",
"18:Brave Soul",
"4295:Brave Sphere",
"297:Brave Stone",
"3709:Break 1",
"3722:Break 2",
"3738:Break 3",
"3909:Breath",
"3921:Breath R",
"3936:Breath SR",
"3955:Breath UR",
"810:Briareus",
"811:Briareus +1",
"812:Briareus +2",
"813:Briareus +3",
"3570:Brigid",
"3650:Brigid EX",
"4336:Brilliance Aura",
"4233:Brilliance Shard",
"4285:Brilliance Sphere",
"2659:Bronze Watch",
"3225:Brown Hair - Emma",
"3245:Brown Hair - Juna",
"3252:Brown Hair - Kurt",
"3262:Brown Hair - Musse",
"3301:Brown Hair - Randy",
"3203:Brown Hair - Rean",
"3326:Brown Hair - Rixia",
"3274:Brown Hair - Sara",
"3281:Brown Hair - Tita",
"3323:Brown Hair - Wazy",
"97:Bubble Tea",
"2370:Buffalo Leather",
"2371:Buffalo Leather +1",
"2372:Buffalo Leather +2",
"2373:Buffalo Leather +3",
"2374:Buffalo Leather II",
"2375:Buffalo Leather III",
"2378:Buffalo Leather IV",
"4460:Bullfighter",
"3021:Bun Buns",
"3079:Bunny Set",
"3850:Burn",
"3863:Burn II",
"3879:Burn III",
"3896:Burn IV",
"2800:Butterfly Witch?Emma",
"3947:Byakko",
"4181:C's Faceplate",
"3624:Cait Sith",
"845:Calamity Claw +1",
"844:Calamity Claws",
"1300:Caledfwlch",
"1301:Caledfwlch +1",
"3631:Caliburn",
"1338:Callisto Suit",
"1339:Callisto Suit +1",
"1340:Callisto Suit +2",
"1341:Callisto Suit +3",
"1342:Callisto Suit II",
"1343:Callisto Suit III",
"1346:Callisto Suit IV",
"3969:Calvary Edge",
"3979:Calvary Edge R",
"3992:Calvary Edge SR",
"4008:Calvary Edge UR",
"3353:Cangiru",
"70:Canned Juice",
"3574:Canon",
"3654:Canon EX",
"1296:Canopus' Brilliance",
"1842:Carmine Dress",
"1843:Carmine Dress +1",
"1844:Carmine Dress +2",
"1845:Carmine Dress +3",
"1846:Carmine Dress II",
"1847:Carmine Dress III",
"1850:Carmine Dress IV",
"560:Carnelia - Complete Edition",
"3886:Carnelia Gem",
"569:Carnelia Reprint - Chapter 10",
"561:Carnelia Reprint - Chapter 2",
"562:Carnelia Reprint - Chapter 3",
"563:Carnelia Reprint - Chapter 4",
"564:Carnelia Reprint - Chapter 5",
"565:Carnelia Reprint - Chapter 6",
"566:Carnelia Reprint - Chapter 7",
"567:Carnelia Reprint - Chapter 8",
"568:Carnelia Reprint - Chapter 9",
"570:Carnelia Reprint - Finale",
"3355:Carp",
"3975:Cast 1",
"3985:Cast 2",
"3998:Cast 3",
"202:Caustic Cola",
"2597:Cedric's Sword",
"1308:Celeste's Shroud",
"11:Celestial Balm",
"12:Celestial Balm EX",
"3195:Celine - Pretty Flower",
"2957:Celine's Alt. Color Ribbon",
"2958:Celine's Swimsuit",
"2956:Celine's Towel",
"1540:Celine: Body (Unused)",
"1541:Celine: Body (Unused) +1",
"2164:Celine: Feet (Unused)",
"2165:Celine: Feet (Unused) +1",
"1068:Cendrillon's Prince",
"1938:Ceramic Coat",
"2562:Ceramic Spikes",
"840:Charlemagne's Joy",
"67:Cheese Pecky",
"870:Chernobog",
"871:Chernobog +1",
"872:Chernobog +2",
"873:Chernobog +3",
"1284:Cherry Blossom's Scatter",
"2648:Cherry Corsage",
"3627:Cherub",
"3596:Chevalier",
"2082:Chevalier Boots",
"2083:Chevalier Boots +1",
"2084:Chevalier Boots +2",
"2085:Chevalier Boots +3",
"2086:Chevalier Boots II",
"2087:Chevalier Boots III",
"2090:Chevalier Boots IV",
"3676:Chevalier EX",
"113:Chitinous Shell",
"2022:Chivalry Leather",
"2023:Chivalry Leather +1",
"2024:Chivalry Leather +2",
"2025:Chivalry Leather +3",
"2026:Chivalry Leather II",
"2027:Chivalry Leather III",
"2030:Chivalry Leather IV",
"235:Chocolate Drink",
"3972:Chrono Break",
"3982:Chrono Break R",
"3995:Chrono Break SR",
"4011:Chrono Break UR",
"3973:Chrono Burst",
"3983:Chrono Burst R",
"3996:Chrono Burst SR",
"4012:Chrono Burst UR",
"3971:Chrono Drive",
"3981:Chrono Drive R",
"3994:Chrono Drive SR",
"4010:Chrono Drive UR",
"1950:Chronos Leather",
"1951:Chronos Leather +1",
"1952:Chronos Leather +2",
"1953:Chronos Leather +3",
"1954:Chronos Leather II",
"1955:Chronos Leather III",
"1958:Chronos Leather IV",
"3099:Circular Shades",
"2642:Citrus Bottle",
"2975:Claire Sans Shoes",
"2989:Claire's Knight Uniform",
"2977:Claire's RMP Uniform",
"2976:Claire's Towel",
"1912:Claire: Body (Unused)",
"1913:Claire: Body (Unused) +1",
"2536:Claire: Feet (Unused)",
"2537:Claire: Feet (Unused) +1",
"1566:Clarity Coat",
"1567:Clarity Coat +1",
"1568:Clarity Coat +2",
"1569:Clarity Coat +3",
"1570:Clarity Coat II",
"1571:Clarity Coat III",
"1574:Clarity Coat IV",
"244:Classic Fish Burger",
"1350:Classical Vest",
"1351:Classical Vest +1",
"1352:Classical Vest +2",
"1353:Classical Vest +3",
"1354:Classical Vest II",
"1355:Classical Vest III",
"1358:Classical Vest IV",
"726:Classical Waltz",
"727:Classical Waltz +1",
"728:Classical Waltz +2",
"729:Classical Waltz +3",
"1056:Claustrum's Veil",
"114:Clear Gelatin",
"2238:Cloud Nine",
"2239:Cloud Nine +1",
"2240:Cloud Nine +2",
"2241:Cloud Nine +3",
"248:Cloud Nine Cotton Candy",
"2242:Cloud Nine II",
"2243:Cloud Nine III",
"2246:Cloud Nine IV",
"109:Coarse Rock Salt",
"3374:Cobalt Crab",
"3360:Cobrahead",
"600:Coby and the M. Museum - Part 1",
"601:Coby and the M. Museum - Part 2",
"602:Coby and the M. Museum - Part 3",
"196:Cold-Hearted Frappe",
"2640:Composure Shawl",
"199:Concentrated Stew",
"208:Confounding Candy",
"4085:Confuse",
"4095:Confuse II",
"4109:Confuse III",
"4124:Confuse IV",
"4461:Confuser",
"3003:Contact Lenses",
"219:Convoluted Cake",
"2630:Cool Necklace",
"2631:Cooling Belt",
"30:Cooling Spray",
"4367:Copper Halo",
"4316:Copper Orb",
"4264:Copper Shard",
"2875:Coquettish Blue",
"2617:Coral Amulet",
"2615:Coral Bracelet",
"2616:Coral Charm",
"2614:Coral Ring",
"2010:Cosmic Boots",
"2011:Cosmic Boots +1",
"2012:Cosmic Boots +2",
"2013:Cosmic Boots +3",
"2014:Cosmic Boots II",
"2015:Cosmic Boots III",
"2018:Cosmic Boots IV",
"88:Cosmic Cluster Ice Cream",
"970:Cosmo Collapser",
"971:Cosmo Collapser +1",
"2635:Cozy Socks",
"2478:Craft Boots",
"2479:Craft Boots +1",
"2480:Craft Boots +2",
"2481:Craft Boots +3",
"2482:Craft Boots II",
"2483:Craft Boots III",
"2486:Craft Boots IV",
"1758:Crafting Parka",
"1759:Crafting Parka +1",
"1760:Crafting Parka +2",
"1761:Crafting Parka +3",
"1762:Crafting Parka II",
"1763:Crafting Parka III",
"1766:Crafting Parka IV",
"3536:Cream Paint",
"4082:Crescent Mirror",
"4092:Crescent Mirror R",
"4106:Crescent Mirror SR",
"4123:Crescent Mirror UR",
"3704:Crest",
"3717:Crest R",
"3733:Crest SR",
"3752:Crest UR",
"4164:Crest of House Rogner",
"928:Crime Buster",
"929:Crime Buster +1",
"4365:Crimson Aura",
"2740:Crimson Emblem",
"3211:Crimson Hair - Alisa",
"258:Crimson Lotus Hot Pot",
"4262:Crimson Shard",
"4314:Crimson Sphere",
"104:Crisp Onion",
"4023:Cross Crusade",
"4033:Cross Crusade R",
"4046:Cross Crusade SR",
"4063:Cross Crusade UR",
"2831:Crossbell Cheer! Outfit",
"4182:Crossbell Guardian Force",
"554:Crossbell Province Travel Brochure",
"4500:Crossbell Queen",
"4524:Crossbell Queen Cap",
"2828:Crossbell Resistance",
"544:Crossbell Times - Emergency Special",
"541:Crossbell Times - Independence Special",
"517:Crossbell Times - Special",
"539:Crossbell Times - Special Issue",
"543:Crossbell Times - Special Issue",
"3177:Crow - Blindfold",
"3160:Crow's Mask",
"2925:Crow's Military Uniform",
"2926:Crow's Schoolboy Swimsuit",
"2922:Crow's Siegfried Outfit",
"2924:Crow's Towel",
"2923:Crow's Travel Wear",
"1516:Crow: Body (Unused)",
"1517:Crow: Body (Unused) +1",
"2140:Crow: Feet (Unused)",
"2141:Crow: Feet (Unused) +1",
"3388:Crown Line",
"3438:Crown Thief",
"1288:Crusader",
"1289:Crusader +1",
"4472:Crypton",
"3767:Crystal Edge",
"3782:Crystal Edge R",
"3800:Crystal Edge SR",
"3821:Crystal Edge UR",
"3773:Curia",
"36:Curia Balm",
"3788:Curia R",
"3806:Curia SR",
"3827:Curia UR",
"3019:Curled Sidetail",
"3390:Custom Handle",
"336:Custom Rod",
"3384:Custom Spooler",
"1321:Custom Weapon",
"1322:Custom Weapon +1",
"3022:Cute Twintails",
"3095:Cutie Frames",
"1294:Cygnus",
"1295:Cygnus +1",
"3401:D-Arma",
"3404:Da-Colm",
"808:Daedalus Gear",
"809:Daedalus Gear +1",
"2683:Dark Emblem",
"3285:Dark Hair - Angelica",
"3291:Dark Hair - Crow",
"3233:Dark Hair - Fie",
"3250:Dark Hair - Kurt",
"3310:Dark Hair - Lloyd",
"3221:Dark Hair - Machias",
"2094:Dark Leggings",
"2095:Dark Leggings +1",
"2096:Dark Leggings +2",
"2097:Dark Leggings +3",
"2098:Dark Leggings II",
"2099:Dark Leggings III",
"2102:Dark Leggings IV",
"922:Dark Moon Bell",
"923:Dark Moon Bell +1",
"850:Dark Noir",
"851:Dark Noir +1",
"4462:Dark Papillon",
"2682:Dark Pendulum",
"3763:Dazzling Acala Gem",
"3965:Dazzling Aeolus Gem",
"3764:Dazzling Amberl Gem",
"4131:Dazzling Argem Gem",
"3903:Dazzling Carnelia Gem",
"4073:Dazzling Deus Gem",
"4019:Dazzling Diabolos Gem",
"3967:Dazzling Esmelas Gem",
"4130:Dazzling Fenrir Gem",
"4075:Dazzling Golden Gem",
"3837:Dazzling Hyoushou Gem",
"3901:Dazzling Mars Gem",
"4020:Dazzling Nohval Gem",
"4129:Dazzling Odin Gem",
"3762:Dazzling Rakan Gem",
"3838:Dazzling Sapphirl Gem",
"3836:Dazzling Sennin Gem",
"4074:Dazzling Sevenfold Gem",
"4018:Dazzling Skanda Gem",
"3902:Dazzling Vulcan Gem",
"3966:Dazzling Zeus Gem",
"892:Deep Chaos",
"893:Deep Chaos",
"894:Deep Chaos",
"895:Deep Chaos +1",
"896:Deep Chaos +2",
"897:Deep Chaos +3",
"2668:Deep Ocher",
"1312:Default Weapon",
"1313:Default Weapon +1",
"3708:Defense 1",
"3721:Defense 2",
"3737:Defense 3",
"852:Deirdre's Sorrow",
"3382:Delicious Bait",
"3383:Delicious Bait V",
"1878:Demonic Coat",
"1879:Demonic Coat",
"1880:Demonic Coat",
"1881:Demonic Coat",
"1882:Demonic Coat",
"1883:Demonic Coat",
"1886:Demonic Coat",
"1252:Demonic Sword Angbar",
"1253:Demonic Sword Angbar",
"1254:Demonic Sword Angbar",
"1255:Demonic Sword Angbar",
"1256:Demonic Sword Angbar",
"1257:Demonic Sword Angbar",
"1258:Demonic Sword Angbar",
"1259:Demonic Sword Angbar",
"1260:Demonic Sword Angbar",
"4059:Deus Gem",
"3573:Deva",
"3653:Deva EX",
"952:Devastator",
"953:Devastator +1",
"3076:Devil Set",
"161:Devil's Food Cornet",
"4502:Devilish Summer",
"4353:Devoted Aura",
"4250:Devoted Shard",
"4302:Devoted Sphere",
"4005:Diabolos Gem",
"4465:Diamond Axe",
"3769:Diamond Nova",
"3784:Diamond Nova R",
"3802:Diamond Nova SR",
"3823:Diamond Nova UR",
"958:Dinotic Roa",
"959:Dinotic Roa +1",
"2694:Dire Gladiator Belt",
"2691:Dire Gladiator Headband",
"3433:Disaster",
"1222:Divine Heart",
"1223:Divine Heart +1",
"3070:Doggy Set",
"4056:Domination",
"3038:Donut Pool Ring",
"978:Double Falcon",
"979:Double Falcon +1",
"980:Double Falcon +2",
"981:Double Falcon +3",
"1156:Dragon Fist",
"1157:Dragon Fist",
"1158:Dragon Fist",
"1159:Dragon Fist +1",
"1160:Dragon Fist +2",
"1161:Dragon Fist +3",
"84:Dragon Fried Rice",
"21:Dragon Incense",
"3728:Dragon Vein",
"4100:Dragon Vision",
"176:Dragon's Tom Yum Goong",
"954:Dragvandil",
"955:Dragvandil +1",
"956:Dragvandil +2",
"957:Dragvandil +3",
"868:Dread Shout",
"869:Dread Shout +1",
"168:Dreamer's Candy",
"3413:Dullmdalla",
"3587:Dunamis",
"3667:Dunamis EX",
"3196:Duvalie - Pretty Flower",
"2932:Duvalie's Dress",
"2931:Duvalie's Stahlritter Armor",
"2935:Duvalie's Swimsuit",
"2933:Duvalie's Towel",
"1528:Duvalie: Body (Unused)",
"1529:Duvalie: Body (Unused) +1",
"2152:Duvalie: Feet (Unused)",
"2153:Duvalie: Feet (Unused) +1",
"4083:EP 1",
"4093:EP 2",
"4107:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4028:EP Cut 1",
"4038:EP Cut 2",
"4051:EP Cut 3",
"724:EX Rod",
"725:EX Rod +1",
"3726:Earth Bell",
"4466:Earth Crusher",
"3706:Earth Pulse",
"3719:Earth Pulse R",
"3735:Earth Pulse SR",
"3754:Earth Pulse UR",
"310:Earth Sepith",
"3020:Eastern Bun",
"1506:Eclair Jacket",
"1507:Eclair Jacket +1",
"1508:Eclair Jacket +2",
"1509:Eclair Jacket +3",
"1510:Eclair Jacket II",
"1511:Eclair Jacket III",
"1514:Eclair Jacket IV",
"2190:Edel Boots",
"2191:Edel Boots +1",
"2192:Edel Boots +2",
"2193:Edel Boots +3",
"2194:Edel Boots II",
"2195:Edel Boots III",
"2198:Edel Boots IV",
"3797:Effort",
"1174:Eine Kleine",
"1175:Eine Kleine +1",
"3614:El Canon",
"3445:Elder Spirit",
"3361:Elecantus",
"3197:Elie - Pretty Flower",
"2963:Elie's Swimsuit",
"2962:Elie's Towel",
"1564:Elie: Body (Unused)",
"1565:Elie: Body (Unused) +1",
"2188:Elie: Feet (Unused)",
"2189:Elie: Feet (Unused) +1",
"3182:Elise - Pretty Flower",
"2938:Elise's Astraia Uniform",
"3551:Elise's Pain-t",
"2937:Elise's Personal Dress",
"2940:Elise's Swimsuit",
"2939:Elise's Towel",
"1900:Elise: Body (Unused)",
"1901:Elise: Body (Unused) +1",
"2524:Elise: Feet (Unused)",
"2525:Elise: Feet (Unused) +1",
"2894:Elite Ninja?Sara",
"3617:Elixir",
"3171:Elliot - Blindfold",
"2780:Elliot's Hat",
"2782:Elliot's Military Uniform",
"2783:Elliot's Schoolboy Swimsuit",
"2781:Elliot's Towel",
"1348:Elliot: Body (Unused)",
"1349:Elliot: Body (Unused) +1",
"1972:Elliot: Feet (Unused)",
"1973:Elliot: Feet (Unused) +1",
"3594:Emblem",
"3674:Emblem EX",
"2664:Emergency Puppet",
"3192:Emma - Pretty Flower",
"2795:Emma Sans Hair Accessory",
"2798:Emma's Alt. Color Hat",
"3159:Emma's Glasses",
"2794:Emma's Hat",
"3547:Emma's Pain-t",
"2799:Emma's Swimsuit",
"2797:Emma's Towel",
"1384:Emma: Body (Unused)",
"1385:Emma: Body (Unused) +1",
"2008:Emma: Feet (Unused)",
"2009:Emma: Feet (Unused) +1",
"3945:Enchantment",
"242:Ener-Burn",
"2627:Energy Bandanna",
"71:Energy Drink",
"4359:Engineering Aura",
"1854:Engineering Coat",
"1855:Engineering Coat +1",
"1856:Engineering Coat +2",
"1857:Engineering Coat +3",
"1858:Engineering Coat II",
"1859:Engineering Coat III",
"1862:Engineering Coat IV",
"4256:Engineering Shard",
"4308:Engineering Sphere",
"1818:Enhanced Coat",
"1819:Enhanced Coat +1",
"1820:Enhanced Coat +2",
"1821:Enhanced Coat +3",
"1822:Enhanced Coat II",
"1823:Enhanced Coat III",
"1826:Enhanced Coat IV",
"4001:Epoch Bell",
"3598:Erda",
"3678:Erda EX",
"546:Erebonian Folklore: Vol. 1",
"549:Erebonian Folklore: Vol. 2",
"551:Erebonian Folklore: Vol. 3",
"548:Erebonian Mass Media",
"545:Erebonian Public Transport",
"547:Erebonian Sports",
"3950:Esmelas Gem",
"1042:Esmeralda",
"1043:Esmeralda +1",
"1200:Esperanza's Tomorrow",
"2970:Estelle's Towel",
"1696:Estelle: Body (Unused)",
"1697:Estelle: Body (Unused) +1",
"2320:Estelle: Feet (Unused)",
"2321:Estelle: Feet (Unused) +1",
"3373:Estrella",
"912:Ethelgard's Virtue",
"1374:Ethics Coat",
"1375:Ethics Coat +1",
"1376:Ethics Coat +2",
"1377:Ethics Coat +3",
"1378:Ethics Coat II",
"1379:Ethics Coat III",
"1382:Ethics Coat IV",
"3912:Evade 1",
"3924:Evade 2",
"3939:Evade 3",
"2680:Evergreen",
"4331:Everlasting Halo",
"4280:Everlasting Orb",
"4228:Everlasting Shard",
"1914:Excel Jacket",
"1915:Excel Jacket +1",
"1916:Excel Jacket +2",
"1917:Excel Jacket +3",
"1918:Excel Jacket II",
"1919:Excel Jacket III",
"1922:Excel Jacket IV",
"2070:Excellent Leather",
"2071:Excellent Leather +1",
"2072:Excellent Leather +2",
"2073:Excellent Leather +3",
"2074:Excellent Leather II",
"2075:Excellent Leather III",
"2078:Excellent Leather IV",
"1192:Executor",
"1193:Executor",
"1194:Executor",
"1195:Executor +1",
"1196:Executor +2",
"1197:Executor +3",
"940:Exis Ray",
"941:Exis Ray +1",
"3431:Expel",
"1638:Extant Cicada Coat",
"1639:Extant Cicada Coat +1",
"1640:Extant Cicada Coat +2",
"1641:Extant Cicada Coat +3",
"1642:Extant Cicada Coat II",
"1643:Extant Cicada Coat III",
"1646:Extant Cicada Coat IV",
"1602:Extended Wear",
"1603:Extended Wear +1",
"1604:Extended Wear +2",
"1605:Extended Wear +3",
"1606:Extended Wear II",
"1607:Extended Wear III",
"1610:Extended Wear IV",
"28:Eye Drop",
"4030:Faint",
"4040:Faint II",
"4053:Faint III",
"4068:Faint IV",
"3067:Fairy King Costume",
"595:Fairy Tale Chronicles Vol. 1",
"610:Fairy Tale Chronicles Vol. 2",
"3100:Fancy Shades",
"1091:Fenghuang +1",
"4115:Fenrir Gem",
"1937:Fiber Jacket",
"3191:Fie - Pretty Flower",
"3548:Fie's Pain-t",
"2807:Fie's Swimsuit",
"2806:Fie's Towel",
"1408:Fie: Body (Unused)",
"1409:Fie: Body (Unused) +1",
"2032:Fie: Feet (Unused)",
"2033:Fie: Feet (Unused) +1",
"3421:Fifenall",
"774:Fimbul Edge",
"775:Fimbul Edge +1",
"776:Fimbul Edge +2",
"777:Fimbul Edge +3",
"3865:Fire Bell",
"3839:Fire Bolt",
"3852:Fire Bolt R",
"3868:Fire Bolt SR",
"3887:Fire Bolt UR",
"312:Fire Sepith",
"99:Fish 'n' Tartar Time",
"335:Fishing Bait",
"353:Fishing Book",
"4475:Five-Dyed Woven Sandals",
"105:Flaky Potato",
"3537:Flames Paint",
"3841:Flare Butterfly",
"3854:Flare Butterfly R",
"3870:Flare Butterfly SR",
"3889:Flare Butterfly UR",
"4338:Flickering Aura",
"4235:Flickering Shard",
"4287:Flickering Sphere",
"3040:Floaty Friend Bobcat",
"3039:Floaty Friend Lammy",
"3041:Floaty Friend Shining Pom",
"2646:Floral Bottle",
"858:Florentine",
"859:Florentine +1",
"860:Florentine +2",
"861:Florentine _3",
"98:Flowery Fizz",
"239:Fondue Stew",
"2657:Force Crown",
"2655:Force Medal",
"2654:Force Seal",
"2656:Force Symbol",
"3366:Forest Gill",
"174:Forest-Blessed Hot Pot",
"214:Forest-Cursed Hot Pot",
"94:Foresta Soup",
"3843:Forte",
"3856:Forte R",
"3872:Forte SR",
"3891:Forte UR",
"47:Fortitude Droplet",
"52:Fortuitous Divine Water",
"4025:Fortuna",
"4035:Fortuna R",
"4048:Fortuna SR",
"4065:Fortuna UR",
"3081:Fox Spirit Mask",
"2596:Freddy's Lance",
"177:Freddy's Shabu-Shabu",
"3779:Freeze",
"3794:Freeze II",
"3812:Freeze III",
"3831:Freeze IV",
"100:Fresh Egg",
"103:Fresh Herb",
"101:Fresh Milk",
"155:Fresh-Squeezed Juice",
"2358:Freyja Heels",
"2359:Freyja Heels +1",
"2360:Freyja Heels +2",
"2361:Freyja Heels +3",
"2362:Freyja Heels II",
"2363:Freyja Heels III",
"2366:Freyja Heels IV",
"4151:Frozen Epoch",
"4157:Frozen Epochs",
"154:Fruitful Pancakes",
"2262:Fujin Boots",
"2263:Fujin Boots +1",
"2264:Fujin Boots +2",
"2265:Fujin Boots +3",
"2266:Fujin Boots II",
"2267:Fujin Boots III",
"2270:Fujin Boots IV",
"1446:Funnel Jacket",
"1447:Funnel Jacket +1",
"1448:Funnel Jacket +2",
"1449:Funnel Jacket +3",
"1450:Funnel Jacket II",
"1451:Funnel Jacket III",
"1454:Funnel Jacket IV",
"796:Gae Bolg",
"797:Gae Bolg",
"798:Gae Bolg",
"799:Gae Bolg +1",
"800:Gae Bolg +2",
"801:Gae Bolg +3",
"3174:Gaius - Blindfold",
"2811:Gaius' Military Uniform",
"2812:Gaius' Schoolboy Swimsuit",
"2810:Gaius' Towel",
"1420:Gaius: Body (Unused)",
"1421:Gaius: Body (Unused) +1",
"2044:Gaius: Feet (Unused)",
"2045:Gaius: Feet (Unused) +1",
"1224:Galadriel's Rule",
"736:Galatyn",
"737:Galatyn",
"738:Galatyn",
"739:Galatyn +1",
"740:Galatyn +2",
"741:Galatyn +3",
"4078:Galion Fort",
"4088:Galion Fort R",
"4102:Galion Fort SR",
"4119:Galion Fort UR",
"1240:Galland-Sharl",
"1241:Galland-Sharl",
"1242:Galland-Sharl",
"1243:Galland-Sharl +1",
"1244:Galland-Sharl +2",
"1245:Galland-Sharl +3",
"1248:Galland-Sharl's Absolution",
"4326:Gallant Aura",
"4223:Gallant Shard",
"4275:Gallant Sphere",
"2046:Galloping Boots",
"2047:Galloping Boots +1",
"2048:Galloping Boots +2",
"2049:Galloping Boots +3",
"2050:Galloping Boots II",
"2051:Galloping Boots III",
"2054:Galloping Boots IV",
"472:Gambler Jack - Complete Edition",
"486:Gambler Jack II - Complete Edition",
"495:Gambler Jack II Reprint - Vol.10",
"496:Gambler Jack II Reprint - Vol.11",
"497:Gambler Jack II Reprint - Vol.12",
"498:Gambler Jack II Reprint - Vol.13",
"499:Gambler Jack II Reprint - Vol.14",
"487:Gambler Jack II Reprint - Vol.2",
"488:Gambler Jack II Reprint - Vol.3",
"489:Gambler Jack II Reprint - Vol.4",
"490:Gambler Jack II Reprint - Vol.5",
"491:Gambler Jack II Reprint - Vol.6",
"492:Gambler Jack II Reprint - Vol.7",
"493:Gambler Jack II Reprint - Vol.8",
"494:Gambler Jack II Reprint - Vol.9",
"481:Gambler Jack Reprint - Vol.10",
"482:Gambler Jack Reprint - Vol.11",
"483:Gambler Jack Reprint - Vol.12",
"484:Gambler Jack Reprint - Vol.13",
"485:Gambler Jack Reprint - Vol.14",
"473:Gambler Jack Reprint - Vol.2",
"474:Gambler Jack Reprint - Vol.3",
"475:Gambler Jack Reprint - Vol.4",
"476:Gambler Jack Reprint - Vol.5",
"477:Gambler Jack Reprint - Vol.6",
"478:Gambler Jack Reprint - Vol.7",
"479:Gambler Jack Reprint - Vol.8",
"480:Gambler Jack Reprint - Vol.9",
"1236:Gandalf's Guidance",
"900:Garion's Ruse",
"1150:Garuda",
"1151:Garuda +1",
"3082:Gas Mask",
"3744:Genbu",
"2747:Genesis Orb",
"4364:Genial Halo",
"4313:Genial Orb",
"4261:Genial Shard",
"2514:Genius Leather",
"2515:Genius Leather +1",
"2516:Genius Leather +2",
"2517:Genius Leather +3",
"2518:Genius Leather II",
"2519:Genius Leather III",
"2522:Genius Leather IV",
"3620:Geo Sophia",
"1852:George: Body (Unused)",
"1853:George: Body (Unused) +1",
"2476:George: Feet (Unused)",
"2477:George: Feet (Unused) +1",
"2430:Gerd Mules",
"2431:Gerd Mules +1",
"2432:Gerd Mules +2",
"2433:Gerd Mules +3",
"2434:Gerd Mules II",
"2435:Gerd Mules III",
"2438:Gerd Mules IV",
"3403:Gia-Bro",
"732:Gjallarhorn's Echo",
"203:Glacial Jelly",
"2692:Gladiator Belt",
"2689:Gladiator Headband",
"744:Glamdring's Glow",
"115:Globby Fat",
"3583:Gloom",
"3663:Gloom EX",
"742:Glorious Brynhildr",
"743:Glorious Brynhildr +1",
"3370:Glutton Shark",
"1482:Glycine Dress",
"1483:Glycine Dress +1",
"1484:Glycine Dress +2",
"1485:Glycine Dress +3",
"1486:Glycine Dress II",
"1487:Glycine Dress III",
"1490:Glycine Dress IV",
"3244:Gold Hair - Juna",
"3311:Gold Hair - Lloyd",
"3264:Gold Hair - Musse",
"3320:Gold Hair - Noel",
"3202:Gold Hair - Rean",
"3367:Gold Salmon",
"320:Gold Sealing Stone",
"4042:Golden Bell",
"249:Golden Dish",
"4022:Golden Sphere",
"4032:Golden Sphere R",
"4045:Golden Sphere SR",
"4062:Golden Sphere UR",
"4166:Golden Stallion",
"4061:Goldia Gem",
"1942:Goldia Mail",
"3387:Goldia Rod",
"2661:Goldion Watch",
"4464:Gorgon Rod",
"1722:Gothic Sailor Uniform",
"1723:Gothic Sailor Uniform +1",
"1724:Gothic Sailor Uniform +2",
"1725:Gothic Sailor Uniform +3",
"1726:Gothic Sailor Uniform II",
"1727:Gothic Sailor Uniform III",
"1730:Gothic Sailor Uniform IV",
"4343:Graceful Aura",
"4240:Graceful Shard",
"4292:Graceful Sphere",
"2686:Grail Locket",
"2688:Grail Locket Loa",
"2687:Grail Locket Ur",
"4150:Grail Thelas",
"4156:Grail Therion",
"2718:Grand Pecky Plushie",
"3703:Gravion Hammer",
"3716:Gravion Hammer R",
"3732:Gravion Hammer SR",
"3751:Gravion Hammer UR",
"880:Gray &amp; Joker",
"881:Gray &amp; Joker",
"882:Gray &amp; Joker",
"883:Gray &amp; Joker +1",
"884:Gray &amp; Joker +2",
"885:Gray &amp; Joker +3",
"1542:Great Calamity Garment",
"1543:Great Calamity Garment +1",
"1544:Great Calamity Garment +2",
"1545:Great Calamity Garment +3",
"1546:Great Calamity Garment II",
"1547:Great Calamity Garment III",
"1550:Great Calamity Garment IV",
"2679:Green Emblem",
"3270:Green Hair - Ash",
"3214:Green Hair - Elliot",
"3238:Green Hair - Gaius",
"3302:Green Hair - Randy",
"3282:Green Hair - Tita",
"3539:Green Paint",
"2678:Green Pendulum",
"3416:Greon",
"1000:Grey Thrush",
"1001:Grey Thrush +1",
"1188:Grianos' Candescence",
"814:Guardian Lionel",
"815:Guardian Lionel +1",
"3419:Guene-Foss",
"3597:Gungnir",
"3677:Gungnir EX",
"3776:HP 1",
"3791:HP 2",
"3809:HP 3",
"4002:Hades Gem",
"173:Hard Genkotsu Ramen",
"1578:Hardy Jacket",
"1579:Hardy Jacket +1",
"1580:Hardy Jacket +2",
"1581:Hardy Jacket +3",
"1582:Hardy Jacket II",
"1583:Hardy Jacket III",
"1586:Hardy Jacket IV",
"1974:Harmonia Leather",
"1975:Harmonia Leather +1",
"1976:Harmonia Leather +2",
"1977:Harmonia Leather +3",
"1978:Harmonia Leather II",
"1979:Harmonia Leather III",
"1982:Harmonia Leather IV",
"876:Havamal's Wisdom",
"1012:Hayate",
"1013:Hayate",
"1014:Hayate",
"1015:Hayate +1",
"1016:Hayate +2",
"1017:Hayate +3",
"3226:Hazel Hair - Emma",
"3798:Heal",
"111:Healthy Liquor",
"594:Heartless Edgar - Chapter 10",
"586:Heartless Edgar - Chapter 2",
"587:Heartless Edgar - Chapter 3",
"588:Heartless Edgar - Chapter 4",
"589:Heartless Edgar - Chapter 5",
"590:Heartless Edgar - Chapter 6",
"591:Heartless Edgar - Chapter 7",
"592:Heartless Edgar - Chapter 8",
"593:Heartless Edgar - Chapter 9",
"585:Heartless Edgar - Complete Edition",
"116:Hearty Powder",
"3845:Heat Up",
"3858:Heat Up R",
"3874:Heat Up SR",
"3893:Heat Up UR",
"4324:Heavenly Aura",
"4477:Heavenly Persetear",
"4221:Heavenly Shard",
"1282:Heavenly Snow",
"1283:Heavenly Snow +1",
"4273:Heavenly Sphere",
"1234:Hecatoncheires",
"1235:Hecatoncheires +1",
"2645:Helios Bouquet",
"1054:Helios Caliber",
"1055:Helios Caliber +1",
"200:Hellfire Chorizo",
"3412:Hepetus",
"68:Herb Pecky",
"2550:Hermes Leather",
"2551:Hermes Leather +1",
"2552:Hermes Leather +2",
"2553:Hermes Leather +3",
"2554:Hermes Leather II",
"2555:Hermes Leather III",
"2558:Hermes Leather IV",
"2746:Hero's Testament",
"760:Hestia Rod",
"761:Hestia Rod",
"762:Hestia Rod",
"763:Hestia Rod +1",
"764:Hestia Rod +2",
"765:Hestia Rod +3",
"916:Hexen Bell",
"917:Hexen Bell",
"918:Hexen Bell",
"919:Hexen Bell +1",
"920:Hexen Bell +2",
"921:Hexen Bell +3",
"4175:Hexen Clan",
"3435:High Ranger",
"2322:High Top Stregas",
"2323:High Top Stregas +1",
"2324:High Top Stregas +2",
"2325:High Top Stregas +3",
"2326:High Top Stregas II",
"2327:High Top Stregas III",
"2330:High Top Stregas IV",
"4029:Hit 1",
"4039:Hit 2",
"4052:Hit 3",
"708:Hiten",
"204:Hollow Roll",
"4055:Holy Bell",
"3910:Holy Breath",
"3922:Holy Breath R",
"3937:Holy Breath SR",
"3956:Holy Breath UR",
"2650:Holy Chain",
"2653:Holy Crown",
"3436:Holy Sister",
"2651:Holy Sphere",
"355:Holy Sword of Elvars",
"2652:Holy Symbol",
"108:Honey Syrup",
"838:Honored Basileus",
"839:Honored Basileus +1",
"64:Hot Chili Pecky",
"3818:Hyoushou Gem",
"205:If You Dare Curry",
"615:If You Said Goodbye - Part 1",
"616:If You Said Goodbye - Part 2",
"617:If You Said Goodbye - Part 3",
"2502:Ignis Leather",
"2503:Ignis Leather",
"2504:Ignis Leather",
"2505:Ignis Leather",
"2506:Ignis Leather",
"2507:Ignis Leather",
"2510:Ignis Leather",
"1986:Igraine Boots",
"1987:Igraine Boots +1",
"1988:Igraine Boots +2",
"1989:Igraine Boots +3",
"1990:Igraine Boots II",
"1991:Igraine Boots III",
"1994:Igraine Boots IV",
"3846:Impassion",
"3859:Impassion R",
"3875:Impassion SR",
"3894:Impassion UR",
"4031:Impede 1",
"4041:Impede 2",
"4054:Impede 3",
"3743:Impenetrable Shield",
"529:Imperial Chronicle - Extra Issue",
"500:Imperial Chronicle - Issue 1",
"511:Imperial Chronicle - Issue 1",
"520:Imperial Chronicle - Issue 1",
"530:Imperial Chronicle - Issue 1",
"509:Imperial Chronicle - Issue 10",
"510:Imperial Chronicle - Issue 11",
"501:Imperial Chronicle - Issue 2",
"512:Imperial Chronicle - Issue 2",
"521:Imperial Chronicle - Issue 2",
"531:Imperial Chronicle - Issue 2",
"502:Imperial Chronicle - Issue 3",
"513:Imperial Chronicle - Issue 3",
"522:Imperial Chronicle - Issue 3",
"532:Imperial Chronicle - Issue 3",
"503:Imperial Chronicle - Issue 4",
"514:Imperial Chronicle - Issue 4",
"523:Imperial Chronicle - Issue 4",
"533:Imperial Chronicle - Issue 4",
"504:Imperial Chronicle - Issue 5",
"515:Imperial Chronicle - Issue 5",
"524:Imperial Chronicle - Issue 5",
"534:Imperial Chronicle - Issue 5",
"505:Imperial Chronicle - Issue 6",
"516:Imperial Chronicle - Issue 6",
"525:Imperial Chronicle - Issue 6",
"535:Imperial Chronicle - Issue 6",
"506:Imperial Chronicle - Issue 7",
"518:Imperial Chronicle - Issue 7",
"526:Imperial Chronicle - Issue 7",
"536:Imperial Chronicle - Issue 7",
"507:Imperial Chronicle - Issue 8",
"527:Imperial Chronicle - Issue 8",
"537:Imperial Chronicle - Issue 8",
"508:Imperial Chronicle - Issue 9",
"538:Imperial Chronicle - Issue 9",
"528:Imperial Chronicle - Special Issue",
"542:Imperial Chronicle - Special Issue",
"540:Imperial Chronicle - Special Joint Issue",
"1926:Imperial Suit",
"1927:Imperial Suit +1",
"1928:Imperial Suit +2",
"1929:Imperial Suit +3",
"1930:Imperial Suit II",
"1931:Imperial Suit III",
"1934:Imperial Suit IV",
"92:Imperial Tea",
"151:Impromptu Potato Salad",
"246:In-Charge Charge-Up",
"86:Independence Roll",
"3619:Infinity",
"4372:Ingenious Aura",
"4269:Ingenious Shard",
"4321:Ingenious Sphere",
"3867:Ingenuity",
"27:Insulating Tape",
"2538:Integral Boots",
"2539:Integral Boots +1",
"2540:Integral Boots +2",
"2541:Integral Boots +3",
"2542:Integral Boots II",
"2543:Integral Boots III",
"2546:Integral Boots IV",
"1470:Integral Coat",
"1471:Integral Coat +1",
"1472:Integral Coat +2",
"1473:Integral Coat +3",
"1474:Integral Coat II",
"1475:Integral Coat III",
"1478:Integral Coat IV",
"4167:Intelligence Division",
"4099:Intimidation",
"4373:Intuitive Halo",
"4322:Intuitive Orb",
"4270:Intuitive Shard",
"3866:Invigorate",
"3204:Iron Hair - Rean",
"178:Iron Man Hot Pot",
"209:Iron Plate",
"1164:Iron's Strength",
"3701:Ivy Nail",
"3714:Ivy Nail R",
"3730:Ivy Nail SR",
"3749:Ivy Nail UR",
"1290:Ixion",
"1291:Ixion +1",
"1292:Ixion +2",
"1293:Ixion +3",
"1102:Ixion Scythe",
"1103:Ixion Scythe +1",
"3908:Ixion Volt",
"3920:Ixion Volt R",
"3935:Ixion Volt SR",
"3954:Ixion Volt UR",
"4350:Jade Halo",
"4299:Jade Orb",
"4247:Jade Shard",
"3607:Jaldabaoth",
"3376:Jeweled Cancer",
"2972:Joshua's Towel",
"1708:Joshua: Body (Unused)",
"1709:Joshua: Body (Unused) +1",
"2332:Joshua: Feet (Unused)",
"2333:Joshua: Feet (Unused) +1",
"772:Joyeuse",
"773:Joyeuse +1",
"157:Juicy Ham Cutlet",
"3186:Juna - Pretty Flower",
"2818:Juna Sans Shoes",
"2835:Juna's Academy Swimsuit",
"2821:Juna's Apron",
"3132:Juna's Black Ribbon",
"2833:Juna's Branch Uniform",
"2830:Juna's Casuals",
"2837:Juna's Faculty Swimsuit",
"2836:Juna's Hero",
"2829:Juna's Hero in Red",
"2834:Juna's Main Uniform",
"3542:Juna's Pain-t",
"2838:Juna's Schoolgirl Uniform",
"2819:Juna's Shirt",
"2825:Juna's Shirt Sans Shoes",
"3131:Juna's Sporty Sunglasses",
"2822:Juna's St. Astraia Uniform",
"2826:Juna's Swimsuit",
"2820:Juna's Tennis Wear",
"2824:Juna's Towel",
"2823:Juna's Travel Wear",
"3133:Juna's White Ribbon",
"256:Juna-Style Bouillabaisse",
"1444:Juna: Body (Unused)",
"1445:Juna: Body (Unused) +1",
"2068:Juna: Feet (Unused)",
"2069:Juna: Feet (Unused) +1",
"3173:Jusis - Blindfold",
"2803:Jusis' Military Uniform",
"2804:Jusis' Schoolboy Swimsuit",
"2802:Jusis' Towel",
"1396:Jusis: Body (Unused)",
"1397:Jusis: Body (Unused) +1",
"2020:Jusis: Feet (Unused)",
"2021:Jusis: Feet (Unused) +1",
"171:Justice Blend",
"2697:Kagemaru Badge",
"2699:Kagemaru Bookmark",
"4471:Kagemaru Coat",
"2700:Kagemaru Hand Towel",
"4476:Kagemaru Sandals",
"2698:Kagemaru Sash",
"2695:Kagemaru Strap",
"2696:Kagemaru Wallet",
"3765:Kagura",
"3577:Kaleido",
"3657:Kaleido EX",
"3350:Kasagin",
"3584:Katze",
"3664:Katze EX",
"3199:KeA - Pretty Flower",
"2955:KeA's Swimsuit",
"2954:KeA's Towel",
"2953:KeA: OzXX",
"4330:Keen Aura",
"4227:Keen Shard",
"4279:Keen Sphere",
"3581:Keeper",
"3661:Keeper EX",
"2717:King Mischneider",
"3154:Kitty Ninja?Accessories",
"2808:Kitty Ninja?Fie",
"2855:Kitty Noir",
"3127:Kitty Noir Cat Ears",
"3437:Knight",
"2715:Knight Mishy",
"252:Knightly Pescatore",
"1020:Kurikara no Tachi",
"3175:Kurt - Blindfold",
"2987:Kurt Sans Shoes",
"2846:Kurt's Academy Swimsuit",
"2847:Kurt's Astraia Uniform",
"2844:Kurt's Branch Uniform",
"2842:Kurt's Casuals",
"3149:Kurt's Hat",
"2845:Kurt's Main Uniform",
"2843:Kurt's Military Uniform",
"2839:Kurt's Shirt",
"2841:Kurt's Towel",
"2840:Kurt's Travel Wear",
"1456:Kurt: Body (Unused)",
"1457:Kurt: Body (Unused) +1",
"2080:Kurt: Feet (Unused)",
"2081:Kurt: Feet (Unused) +1",
"3637:Kusanagi",
"4021:Kyoukotsu",
"3420:Kyria-Bell",
"3705:La Crest",
"3718:La Crest R",
"3734:La Crest SR",
"3753:La Crest UR",
"3844:La Forte",
"3857:La Forte R",
"3873:La Forte SR",
"3892:La Forte UR",
"1806:Laban Robe",
"1807:Laban Robe +1",
"1808:Laban Robe +2",
"1809:Laban Robe +3",
"1810:Laban Robe II",
"1811:Laban Robe III",
"1814:Laban Robe IV",
"942:Lady Brandt",
"943:Lady Brandt +1",
"944:Lady Brandt +2",
"945:Lady Brandt +3",
"3389:Lakelord OFR",
"2983:Lapis' Camouflage",
"4180:Lapis' Faceplate",
"2982:Lapis' Towel",
"1660:Lapis: Body (Unused)",
"1661:Lapis: Body (Unused) +1",
"2284:Lapis: Feet (Unused)",
"2285:Lapis: Feet (Unused) +1",
"3188:Laura - Pretty Flower",
"2785:Laura Sans Shoes",
"3546:Laura's Pain-t",
"2787:Laura's Swimsuit",
"2786:Laura's Towel",
"1360:Laura: Body (Unused)",
"1361:Laura: Body (Unused) +1",
"1984:Laura: Feet (Unused)",
"1985:Laura: Feet (Unused) +1",
"4149:Leanan's Kiss",
"4155:Leanan's Touch",
"4327:Learned Halo",
"4276:Learned Orb",
"4224:Learned Shard",
"2658:Leather Watch",
"2990:Lechter's Knight Uniform",
"1924:Lechter: Body (Unused)",
"1925:Lechter: Body (Unused) +1",
"2548:Lechter: Feet (Unused)",
"2549:Lechter: Feet (Unused) +1",
"3916:Leg Breaker",
"3928:Leg Breaker II",
"3943:Leg Breaker III",
"3960:Leg Breaker IV",
"1794:Lenheim Coat",
"1795:Lenheim Coat +1",
"1796:Lenheim Coat +2",
"1797:Lenheim Coat +3",
"1798:Lenheim Coat II",
"1799:Lenheim Coat III",
"1802:Lenheim Coat IV",
"1152:Lesedi La Rona's Fate",
"4624:Li'l Slaughterer",
"1198:Liberation",
"1199:Liberation +1",
"2745:Liberator's Testament",
"1941:Licht Armor",
"904:Licht Breaker",
"905:Licht Breaker",
"906:Licht Breaker",
"907:Licht Breaker +1",
"908:Licht Breaker +2",
"909:Licht Breaker +3",
"2565:Licht Grieves",
"2634:Lighter",
"3904:Lion King",
"1126:Lion King's Sword",
"1127:Lion King's Sword +1",
"2741:Lionheart's Grand Cordon",
"1434:Lively Wear",
"1435:Lively Wear +1",
"1436:Lively Wear +2",
"1437:Lively Wear +3",
"1438:Lively Wear II",
"1439:Lively Wear III",
"1442:Lively Wear IV",
"3178:Lloyd - Blindfold",
"2959:Lloyd's Swimsuit",
"2961:Lloyd's T-Shirt",
"2960:Lloyd's Towel",
"1552:Lloyd: Body (Unused)",
"1553:Lloyd: Body (Unused) +1",
"2176:Lloyd: Feet (Unused)",
"2177:Lloyd: Feet (Unused) +1",
"4345:Logical Aura",
"4242:Logical Shard",
"4294:Logical Sphere",
"748:Logos Shooter",
"749:Logos Shooter",
"750:Logos Shooter",
"751:Logos Shooter +1",
"752:Logos Shooter +2",
"753:Logos Shooter +3",
"210:Lollybone",
"4043:Lone Blade",
"1008:Longji's Downpour",
"3970:Lost Genesis",
"3980:Lost Genesis R",
"3993:Lost Genesis SR",
"4009:Lost Genesis UR",
"1494:Loudness Coat",
"1495:Loudness Coat +1",
"1496:Loudness Coat +2",
"1497:Loudness Coat +3",
"1498:Loudness Coat II",
"1499:Loudness Coat III",
"1502:Loudness Coat IV",
"1044:Love's Perpetuity",
"3090:Lovely Eyepatch",
"3029:Low Ponytail",
"856:Luciole",
"857:Luciole +1",
"4044:Luck",
"2623:Luminous Glasses",
"4348:Lunar Aura",
"4113:Lunar Gyre",
"4245:Lunar Shard",
"4297:Lunar Sphere",
"363:M's Royal Plushie",
"362:M's Treasure - Body",
"361:M's Treasure - Head",
"360:M's Treasure - Tail",
"337:MWL Ticket",
"3405:Ma-Gorb",
"804:Macbeth's Charity",
"3172:Machias - Blindfold",
"2791:Machias' Military Uniform",
"2792:Machias' Schoolboy Swimsuit",
"2790:Machias' Towel",
"1372:Machias: Body (Unused)",
"1373:Machias: Body (Unused) +1",
"1996:Machias: Feet (Unused)",
"1997:Machias: Feet (Unused) +1",
"3424:Magic Crystal",
"48:Magic Droplet",
"1204:Magic Staff Merseburg",
"1205:Magic Staff Merseburg",
"1206:Magic Staff Merseburg",
"1207:Magic Staff Merseburg +1",
"1208:Magic Staff Merseburg +2",
"1209:Magic Staff Merseburg +3",
"53:Magical Divine Water",
"766:Magical Endymion",
"767:Magical Endymion +1",
"198:Magical Sandwich",
"2777:Magical?Alisa",
"2856:Magical?Allie",
"2853:Magical?Darkness",
"2827:Magical?Juna",
"4503:Magical?Lapis",
"2872:Magical?Musse",
"3122:Magical?Rabbit Hat",
"3124:Magical?Tiara",
"3143:Magical?Twintails",
"3595:Magius",
"3675:Magius EX",
"4357:Magnificent Aura",
"4254:Magnificent Shard",
"4306:Magnificent Sphere",
"2526:Magnolia Boots",
"2527:Magnolia Boots +1",
"2528:Magnolia Boots +2",
"2529:Magnolia Boots +3",
"2530:Magnolia Boots II",
"2531:Magnolia Boots III",
"2534:Magnolia Boots IV",
"3033:Main Campus Backpack",
"874:Malicious Agravain",
"875:Malicious Agravain +1",
"684:Manly Munchies - Assorted Hotpot",
"669:Manly Munchies - Beef Stew",
"666:Manly Munchies - Berry Ice Cream",
"689:Manly Munchies - Cake",
"685:Manly Munchies - Cocktails",
"681:Manly Munchies - Coffee",
"671:Manly Munchies - Cornet",
"678:Manly Munchies - Cotton Candy",
"675:Manly Munchies - Curry",
"668:Manly Munchies - Egg Sandwich",
"667:Manly Munchies - Ham Cutlet",
"674:Manly Munchies - Hot Dog",
"688:Manly Munchies - Iron Man Hotpot",
"673:Manly Munchies - Jelly",
"665:Manly Munchies - Juice",
"670:Manly Munchies - Kebab",
"660:Manly Munchies - Mapo Tofu",
"663:Manly Munchies - Minestrone",
"683:Manly Munchies - Noodles",
"664:Manly Munchies - Pancakes",
"690:Manly Munchies - Parfaits",
"682:Manly Munchies - Pasta",
"661:Manly Munchies - Potato Salad",
"679:Manly Munchies - Prison Food",
"680:Manly Munchies - Rustic Bone",
"687:Manly Munchies - Shabu-Shabu",
"672:Manly Munchies - Soda",
"677:Manly Munchies - Steak",
"686:Manly Munchies - Tom Yum Goong",
"662:Manly Munchies - Tri-Color Onigiri",
"676:Manly Munchies - Vegetarian",
"2621:Marble Amulet",
"2619:Marble Bracelet",
"2620:Marble Charm",
"2618:Marble Ring",
"3371:Marble Snakehead",
"167:Marbled Steak",
"557:Marching Toward Dystopia",
"864:Margaret's Sacrifice",
"3407:Marme",
"3884:Mars Gem",
"1866:Master Coat",
"1867:Master Coat +1",
"1868:Master Coat +2",
"1869:Master Coat +3",
"1870:Master Coat II",
"1871:Master Coat III",
"1874:Master Coat IV",
"3442:Master Swordsman",
"102:Mature Cheese",
"972:Maxwell's Mystery",
"1876:McBurn: Body (Unused)",
"1877:McBurn: Body (Unused) +1",
"2500:McBurn: Feet (Unused)",
"2501:McBurn: Feet (Unused) +1",
"217:Meat Medley Hot Pot",
"3425:Medic",
"3702:Megalith Fall",
"3715:Megalith Fall R",
"3731:Megalith Fall SR",
"3750:Megalith Fall UR",
"730:Melodic Arc Forte",
"731:Melodic Arc Forte +1",
"4362:Melodic Halo",
"4311:Melodic Orb",
"4259:Melodic Shard",
"65:Melon Pecky",
"2600:Meltgunner's Arms",
"4159:Melville Arc",
"4153:Melville Ray",
"4168:Mens' Cover",
"1890:Mentor's Jacket",
"1891:Mentor's Jacket +1",
"1892:Mentor's Jacket +2",
"1893:Mentor's Jacket +3",
"1894:Mentor's Jacket II",
"1895:Mentor's Jacket III",
"1898:Mentor's Jacket IV",
"4371:Merciful Aura",
"4268:Merciful Shard",
"4320:Merciful Sphere",
"3604:Mercurius",
"1210:Merseburg the Scarlet",
"1211:Merseburg the Scarlet +1",
"1212:Merseburg's Scorching",
"3030:Messy Topknot",
"2563:Metal Boots",
"936:Meteor's Might",
"4470:Midnight Blue Gown",
"90:Midnight Fizz",
"3115:Midnight Heaven",
"3085:Military Hat",
"2814:Millium Sans Hat",
"2817:Millium's Swimsuit",
"2815:Millium's Towel",
"2816:Millium's Undersuit",
"3194:Millium- Pretty Flower",
"1432:Millium: Body (Unused)",
"1433:Millium: Body (Unused) +1",
"2056:Millium: Feet (Unused)",
"2057:Millium: Feet (Unused) +1",
"240:Minced Snack Salami",
"4084:Mind 1",
"4094:Mind 2",
"4108:Mind 3",
"57:Mind Potion",
"60:Mind Potion II",
"63:Mind Potion O",
"1386:Minerva Gown",
"1387:Minerva Gown +1",
"1388:Minerva Gown +2",
"1389:Minerva Gown +3",
"1390:Minerva Gown II",
"1391:Minerva Gown III",
"1394:Minerva Gown IV",
"3592:Minotauros",
"3672:Minotauros EX",
"29:Mint Drop",
"236:Mint Gelato",
"3251:Mint Hair - Kurt",
"1710:Mirage Jacket",
"1711:Mirage Jacket +1",
"1712:Mirage Jacket +2",
"1713:Mirage Jacket +3",
"1714:Mirage Jacket II",
"1715:Mirage Jacket III",
"1718:Mirage Jacket IV",
"316:Mirage Sepith",
"193:Mirror Soup",
"2712:Mischneider Badge",
"2710:Mischneider Goggles",
"2711:Mischneider Light",
"2709:Mischneider Watch",
"164:Mishelam Hot Dog",
"2707:Mishette Badge",
"2705:Mishette Ribbon",
"2706:Mishette Tiara",
"2703:Mishy Badge",
"2702:Mishy Coin",
"3089:Mishy Eyemask",
"3066:Mishy Head",
"2704:Mishy Music Box",
"3037:Mishy Pool Ring",
"2701:Mishy Tail",
"2708:Misshette Charm",
"3616:Mistral",
"3096:Modern Frames",
"3579:Moebius",
"3659:Moebius EX",
"4098:Moon Lens",
"1006:Moon Singer",
"1007:Moon Singer +1",
"455:Moonless Morn - Chapter 1",
"464:Moonless Morn - Chapter 10",
"465:Moonless Morn - Chapter 11",
"466:Moonless Morn - Chapter 12",
"467:Moonless Morn - Chapter 13",
"468:Moonless Morn - Chapter 14",
"469:Moonless Morn - Chapter 15",
"470:Moonless Morn - Chapter 16",
"471:Moonless Morn - Chapter 17",
"456:Moonless Morn - Chapter 2",
"457:Moonless Morn - Chapter 3",
"458:Moonless Morn - Chapter 4",
"459:Moonless Morn - Chapter 5",
"460:Moonless Morn - Chapter 6",
"461:Moonless Morn - Chapter 7",
"462:Moonless Morn - Chapter 8",
"463:Moonless Morn - Chapter 9",
"4501:Moonlight Wedding",
"3635:Morgan",
"3913:Move 1",
"3925:Move 2",
"3940:Move 3",
"3623:Murakumo",
"356:Museum Basement Key",
"3187:Musse - Pretty Flower",
"3136:Musse Sans Hat",
"2988:Musse Sans Shoes",
"2878:Musse's Academy Swimsuit",
"3140:Musse's Astraia Hat",
"3137:Musse's Branch Campus Cap",
"2876:Musse's Branch Uniform",
"2873:Musse's Casuals",
"2866:Musse's Dress",
"2870:Musse's Dress (Short Hair)",
"2879:Musse's Faculty Swimsuit",
"3144:Musse's Hat",
"2865:Musse's Kimono",
"3141:Musse's Lady Cap",
"3138:Musse's Main Campus Cap",
"2877:Musse's Main Uniform",
"3544:Musse's Pain-t",
"2880:Musse's Schoolgirl Uniform",
"2864:Musse's Shirt",
"2867:Musse's St. Astraia Uniform",
"2871:Musse's Swimsuit",
"2869:Musse's Towel",
"3139:Musse's Travel Hat",
"2868:Musse's Travel Wear",
"1480:Musse: Body (Unused)",
"1481:Musse: Body (Unused) +1",
"2104:Musse: Feet (Unused)",
"2105:Musse: Feet (Unused) +1",
"3778:Mute",
"3793:Mute II",
"3811:Mute III",
"3830:Mute IV",
"4179:Nadia's Faceplate",
"2986:Nadia's Towel",
"1684:Nadia: Body (Unused)",
"1685:Nadia: Body (Unused) +1",
"2308:Nadia: Feet (Unused)",
"2309:Nadia: Feet (Unused) +1",
"365:Native Bellberry",
"172:Nature Breeze Pasta",
"4360:Nebulous Aura",
"4257:Nebulous Shard",
"4309:Nebulous Sphere",
"3700:Needle Shoot",
"3713:Needle Shoot R",
"3729:Needle Shoot SR",
"3748:Needle Shoot UR",
"3906:Nemesis Arrow",
"3918:Nemesis Arrow R",
"3933:Nemesis Arrow SR",
"3952:Nemesis Arrow UR",
"1770:Nemesis Cloth",
"1771:Nemesis Cloth +1",
"1772:Nemesis Cloth +2",
"1773:Nemesis Cloth +3",
"1774:Nemesis Cloth II",
"1775:Nemesis Cloth III",
"1778:Nemesis Cloth IV",
"211:Nemesis Liquid",
"1096:Nemesis Ripper",
"1097:Nemesis Ripper",
"1098:Nemesis Ripper",
"1099:Nemesis Ripper +1",
"1100:Nemesis Ripper +2",
"1101:Nemesis Ripper +3",
"3410:Neptjuno",
"251:Night's Sky Tiramisu",
"3989:Nightgleam",
"3976:Nightmare",
"3986:Nightmare II",
"3999:Nightmare III",
"4013:Nightmare IV",
"2166:Nightshade Anklets",
"2167:Nightshade Anklets +1",
"2168:Nightshade Anklets +2",
"2169:Nightshade Anklets +3",
"2170:Nightshade Anklets II",
"2171:Nightshade Anklets III",
"2174:Nightshade Anklets IV",
"2250:Nightsilver",
"2251:Nightsilver +1",
"2252:Nightsilver +2",
"2253:Nightsilver +3",
"2254:Nightsilver II",
"2255:Nightsilver III",
"2258:Nightsilver IV",
"4352:Nimble Halo",
"4301:Nimble Orb",
"4249:Nimble Shard",
"3363:Noble Carp",
"3098:Noble Frames",
"3018:Noble Twintails",
"1650:Noctis Coat",
"1651:Noctis Coat +1",
"1652:Noctis Coat +2",
"1653:Noctis Coat +3",
"1654:Noctis Coat II",
"1655:Noctis Coat III",
"1658:Noctis Coat IV",
"2346:Nocturne Boots",
"2347:Nocturne Boots +1",
"2348:Nocturne Boots +2",
"2349:Nocturne Boots +3",
"2350:Nocturne Boots II",
"2351:Nocturne Boots III",
"2354:Nocturne Boots IV",
"3198:Noel - Pretty Flower",
"2964:Noel Sans Hat",
"2965:Noel's CGF Uniform",
"3538:Noel's Design",
"2966:Noel's Swimsuit",
"1600:Noel: Body (Unused)",
"1601:Noel: Body (Unused) +1",
"2224:Noel: Feet (Unused)",
"2225:Noel: Feet (Unused) +1",
"4006:Nohval Gem",
"2106:Noir Boots",
"2107:Noir Boots +1",
"2108:Noir Boots +2",
"2109:Noir Boots +3",
"2110:Noir Boots II",
"2111:Noir Boots III",
"2114:Noir Boots IV",
"2286:Noir Pumps",
"2287:Noir Pumps +1",
"2288:Noir Pumps +2",
"2289:Noir Pumps +3",
"2290:Noir Pumps II",
"2291:Noir Pumps III",
"2294:Noir Pumps IV",
"4474:Nomadic Boots",
"4479:Nomadic Coat",
"2310:Nonary Boots",
"2311:Nonary Boots +1",
"2312:Nonary Boots +2",
"2313:Nonary Boots +3",
"2314:Nonary Boots II",
"2315:Nonary Boots III",
"2318:Nonary Boots IV",
"253:Nord Noodles",
"2572:Normal Body Armor",
"2573:Normal Body Armor +1",
"2574:Normal Body Armor +2",
"2575:Normal Body Armor +3",
"2576:Normal Body Armor +4",
"2577:Normal Body Armor +5",
"2584:Normal Leg Armor",
"2585:Normal Leg Armor +1",
"2586:Normal Leg Armor +2",
"2587:Normal Leg Armor +3",
"2588:Normal Leg Armor +4",
"2589:Normal Leg Armor +5",
"3372:Northern Arowana",
"3658:Oberon EX",
"3814:Ocean Bell",
"4114:Odin Gem",
"220:Offbeat Ice Cream",
"4161:Old Class VII",
"4625:Old School Tio",
"2907:Olivert's Bard Attire",
"2908:Olivert's Royal Garb",
"2909:Olivert's Towel",
"1792:Olivert: Body (Unused)",
"1793:Olivert: Body (Unused) +1",
"2416:Olivert: Feet (Unused)",
"2417:Olivert: Feet (Unused) +1",
"1132:Omega Arms",
"1133:Omega Arms",
"1134:Omega Arms",
"1135:Omega Arms +1",
"1136:Omega Arms +2",
"1137:Omega Arms +3",
"1092:Onikirimaru &amp; Murasame",
"3415:Oonvievle",
"720:Ophelia's Splendor",
"2643:Orange Cape",
"2644:Orange Corsage",
"3268:Orange Hair - Ash",
"80:Orange Juice",
"69:Orange Pecky",
"364:Orbal Gear IV - Prototype",
"1032:Orcist's Bite",
"3200:Original Hair - Rean",
"87:Os-Ben Special",
"3541:Outlaw's Design",
"2202:Ox Leather",
"2203:Ox Leather +1",
"2204:Ox Leather +2",
"2205:Ox Leather +3",
"2206:Ox Leather II",
"2207:Ox Leather III",
"2210:Ox Leather IV",
"3068:Oz Cobalt Costume",
"3069:Oz Crimson Costume",
"85:Ozelle's Shio Ramen",
"3062:Ozzie Head",
"3400:Pa-Rancell",
"3530:Paint Job 1",
"3531:Paint Job 2",
"3532:Paint Job 3",
"946:Pale Akkelte",
"947:Pale Akkelte +1",
"3593:Pandora",
"3673:Pandora EX",
"2624:Panzer Goggles",
"2625:Panzer Goggles O",
"553:Panzer Soldat Almanac",
"180:Paradise Parfait",
"260:Parfait du Royale",
"2636:Passion Leggings",
"2676:Passionate Rouge",
"3094:Peacock Frames",
"3375:Pearlglass",
"2713:Pecky Badge",
"2714:Pecky Plushie",
"3418:Pelitt",
"4349:Penitent Halo",
"4298:Penitent Orb",
"4246:Penitent Shard",
"834:Percival",
"835:Percival +1",
"836:Percival +2",
"837:Percival +3",
"213:Perpetual Ramen",
"218:Perplexing Extract",
"3711:Petrify",
"3724:Petrify II",
"3740:Petrify III",
"3757:Petrify IV",
"303:Phantasmal Shard",
"1626:Phantom Phoenix",
"1627:Phantom Phoenix +1",
"1628:Phantom Phoenix +2",
"1629:Phantom Phoenix +3",
"1630:Phantom Phoenix II",
"1631:Phantom Phoenix III",
"1634:Phantom Phoenix IV",
"3083:Phantom Thief B Mask",
"1090:Phoenix Blades",
"3368:Pink Azelfish",
"1686:Pink Dress",
"1687:Pink Dress +1",
"1688:Pink Dress +2",
"1689:Pink Dress +3",
"1690:Pink Dress II",
"1691:Pink Dress III",
"1694:Pink Dress IV",
"215:Pink Goop",
"3307:Pink Hair - Alfin",
"3258:Pink Hair - Altina",
"3317:Pink Hair - Tio",
"3097:Pinky Frames",
"232:Piping Matcha Ochazuke",
"3622:Pixie",
"1939:Plate Guard",
"3210:Platinum Hair - Alisa",
"3710:Poison",
"3723:Poison II",
"3739:Poison III",
"3756:Poison IV",
"1264:Polaris",
"1265:Polaris",
"1266:Polaris",
"1267:Polaris +1",
"1268:Polaris +2",
"1269:Polaris +3",
"46:Power Droplet",
"55:Power Potion",
"58:Power Potion II",
"61:Power Potion O",
"51:Powerful Divine Water",
"3990:Prankster",
"179:Premier Shortcake",
"3385:Premium Spooler",
"4158:Primordial Emperor",
"2466:Princess Heels",
"2467:Princess Heels +1",
"2468:Princess Heels +2",
"2469:Princess Heels +3",
"2470:Princess Heels II",
"2471:Princess Heels III",
"2474:Princess Heels IV",
"2788:Princess Knight?Laura",
"2647:Prismatic Cape",
"93:Prismatic Macarons",
"169:Prison Food",
"964:Procion Zero",
"965:Procion Zero +1",
"4148:Prominence Nova",
"4154:Prominence Sol",
"2490:Proud Leather",
"2491:Proud Leather +1",
"2492:Proud Leather +2",
"2493:Proud Leather +3",
"2494:Proud Leather II",
"2495:Proud Leather III",
"2498:Proud Leather IV",
"2662:Proxy Puppet",
"2663:Proxy Puppet+",
"3359:Puffer",
"2685:Pure Abyss Shadow",
"2669:Pure Deep Ocher",
"2681:Pure Evergreen",
"2677:Pure Passionate Rouge",
"2673:Pure Still Blue",
"216:Purgatory Soup",
"4340:Purity Aura",
"4237:Purity Shard",
"4289:Purity Sphere",
"3314:Purple Hair - Elie",
"3335:Purple Hair - Swin",
"3881:Pyre Bell",
"3142:Qilin Dress",
"1078:Qilin Horn",
"1079:Qilin Horn +1",
"2142:Quarion Leather",
"2143:Quarion Leather +1",
"2144:Quarion Leather +2",
"2145:Quarion Leather +3",
"2146:Quarion Leather II",
"2147:Quarion Leather III",
"2150:Quarion Leather IV",
"2716:Queen Mishette",
"2731:Quick Caliber",
"3365:Quicksilver Carp",
"3391:RF's Zero Bearing",
"4162:RMP Squad",
"2058:Rabbit Boots",
"2059:Rabbit Boots +1",
"2060:Rabbit Boots +2",
"2061:Rabbit Boots +3",
"2062:Rabbit Boots II",
"2063:Rabbit Boots III",
"2066:Rabbit Boots IV",
"3078:Raccoon Set",
"2274:Radiant Guarders",
"2275:Radiant Guarders +1",
"2276:Radiant Guarders +2",
"2277:Radiant Guarders +3",
"2278:Radiant Guarders II",
"2279:Radiant Guarders III",
"2282:Radiant Guarders IV",
"4368:Radiant Halo",
"4317:Radiant Orb",
"4265:Radiant Shard",
"3882:Rage",
"2178:Raging Boots",
"2179:Raging Boots +1",
"2180:Raging Boots +2",
"2181:Raging Boots +3",
"2182:Raging Boots II",
"2183:Raging Boots III",
"2186:Raging Boots IV",
"700:Raikiri",
"701:Raikiri +1",
"3259:Rainbow Hair - Altina",
"3271:Rainbow Hair - Ash",
"3247:Rainbow Hair - Juna",
"3253:Rainbow Hair - Kurt",
"3265:Rainbow Hair - Musse",
"3205:Rainbow Hair - Rean",
"3362:Rainbow Trout",
"3745:Rakan Gem",
"1576:Randolph: Body (Unused)",
"1577:Randolph: Body (Unused) +1",
"2200:Randolph: Feet (Unused)",
"2201:Randolph: Feet (Unused) +1",
"3179:Randy - Blindfold",
"2948:Randy's Swimsuit",
"2947:Randy's Towel",
"996:Raphael's Claws",
"976:Rapid Flame",
"977:Rapid Flame +1",
"2334:Raven Guarders",
"2335:Raven Guarders +1",
"2336:Raven Guarders +2",
"2337:Raven Guarders +3",
"2338:Raven Guarders II",
"2339:Raven Guarders III",
"2342:Raven Guarders IV",
"3170:Rean - Blindfold",
"2765:Rean Sans Shoes",
"2762:Rean's Black Attire",
"2766:Rean's Black Shirt",
"3114:Rean's Casual Glasses",
"2770:Rean's Casuals",
"3110:Rean's Glasses",
"3111:Rean's Headset",
"2760:Rean's Instructor Coat",
"2763:Rean's Instructor Swimwear",
"2771:Rean's Military Uniform",
"2764:Rean's Towel",
"2772:Rean's Travel Wear",
"2773:Rean's Unspeakable Costume",
"2761:Rean's White Shirt",
"1324:Rean: Body (Unused)",
"1325:Rean: Body (Unused) +1",
"1948:Rean: Feet (Unused)",
"1949:Rean: Feet (Unused) +1",
"1518:Rebellion Coat",
"1519:Rebellion Coat +1",
"1520:Rebellion Coat +2",
"1521:Rebellion Coat +3",
"1522:Rebellion Coat II",
"1523:Rebellion Coat III",
"1526:Rebellion Coat IV",
"352:Recipe Book",
"3911:Recuria",
"37:Recuria Balm",
"3923:Recuria R",
"3938:Recuria SR",
"3957:Recuria UR",
"3034:Red Backpack",
"165:Red Brick Curry",
"2675:Red Emblem",
"3222:Red Hair - Machias",
"3201:Red Hair - Rean",
"3329:Red Hair - Rufus",
"580:Red Moon Rose - Chapter 10",
"581:Red Moon Rose - Chapter 11",
"582:Red Moon Rose - Chapter 12",
"583:Red Moon Rose - Chapter 13",
"572:Red Moon Rose - Chapter 2",
"573:Red Moon Rose - Chapter 3",
"574:Red Moon Rose - Chapter 4",
"575:Red Moon Rose - Chapter 5",
"576:Red Moon Rose - Chapter 6",
"577:Red Moon Rose - Chapter 7",
"578:Red Moon Rose - Chapter 8",
"579:Red Moon Rose - Chapter 9",
"571:Red Moon Rose - Complete Edition",
"584:Red Moon Rose - Finale",
"3534:Red Paint",
"2674:Red Pendulum",
"3357:Red Perch",
"321:Red Sealing Stone",
"3036:Red-Orange Pool Ring",
"3432:Reduce",
"3605:Reginleif",
"3423:Regna-Croix",
"3575:Regulus",
"3655:Regulus EX",
"2560:Reinforced Boots",
"1936:Reinforced Vest",
"4163:Reinford Company",
"26:Relaxant",
"257:Remiferian Pot-Au-Feu",
"1024:Remnant Sword",
"1025:Remnant Sword",
"1026:Remnant Sword",
"1027:Remnant Sword +1",
"1028:Remnant Sword +2",
"1029:Remnant Sword +3",
"2952:Renne's Towel",
"1720:Renne: Body (Unused)",
"1721:Renne: Body (Unused) +1",
"2344:Renne: Feet (Unused)",
"2345:Renne: Feet (Unused) +1",
"295:Repair Stone",
"3406:Requ",
"3130:Resistance Beret",
"3207:Resonance Hair - Rean",
"3208:Resonance Hair 2 - Rean",
"4325:Resonant Halo",
"4274:Resonant Orb",
"4222:Resonant Shard",
"298:Resurrect Stone",
"163:Resurrection Jelly",
"10:Reviving Balm",
"1168:Revolter",
"1169:Revolter",
"1170:Revolter",
"1171:Revolter +1",
"1172:Revolter +2",
"1173:Revolter +3",
"3946:Revolution",
"3016:Ride-Along Black Rabbit",
"3017:Ride-Along Dana",
"3013:Ride-Along Elie",
"3011:Ride-Along Maiden Towa",
"3009:Ride-Along Millium",
"3007:Ride-Along Mishy",
"3008:Ride-Along Mona",
"3014:Ride-Along Ozzie",
"3012:Ride-Along Principal",
"3010:Ride-Along Rixia",
"3015:Ride-Along Schoolgirl Renne",
"3087:Rider Goggles",
"2406:Rider Leggings",
"2407:Rider Leggings +1",
"2408:Rider Leggings +2",
"2409:Rider Leggings +3",
"2410:Rider Leggings II",
"2411:Rider Leggings III",
"2414:Rider Leggings IV",
"296:Rise Stone",
"3185:Rixia - Pretty Flower",
"2968:Rixia's Casuals",
"4184:Rixia's Faceplate",
"2969:Rixia's Performance Attire",
"2967:Rixia's Swimsuit",
"1624:Rixia: Body (Unused)",
"1625:Rixia: Body (Unused) +1",
"2248:Rixia: Feet (Unused)",
"2249:Rixia: Feet (Unused) +1",
"4337:Roaring Halo",
"4286:Roaring Orb",
"4234:Roaring Shard",
"3352:Rockeater",
"3025:Rockin' Mohawk",
"354:Roland's Twin Swords",
"238:Rondo Bagel",
"1962:Rosary Heels",
"1963:Rosary Heels +1",
"1964:Rosary Heels +2",
"1965:Rosary Heels +3",
"1966:Rosary Heels II",
"1967:Rosary Heels III",
"1970:Rosary Heels IV",
"4333:Roseate Aura",
"4230:Roseate Shard",
"4282:Roseate Sphere",
"2950:Roselia's Towel",
"1828:Roselia: Body (Unused)",
"1829:Roselia: Body (Unused) +1",
"2452:Roselia: Feet (Unused)",
"2453:Roselia: Feet (Unused) +1",
"1036:Rosenkreutz",
"1037:Rosenkreutz",
"1038:Rosenkreutz",
"1039:Rosenkreutz +1",
"1040:Rosenkreutz +2",
"1041:Rosenkreutz +3",
"212:Rubber Band Pasta",
"1306:Rubrum Brand",
"1307:Rubrum Brand +1",
"2978:Rufus with Mask",
"3163:Rufus' Covert Shades",
"2981:Rufus' Hospital Clothes",
"2979:Rufus' Shirt",
"2980:Rufus' Towel",
"1648:Rufus: Body (Unused)",
"1649:Rufus: Body (Unused) +1",
"2272:Rufus: Feet (Unused)",
"2273:Rufus: Feet (Unused) +1",
"153:Rural Minestrone",
"784:Rusalii Edges",
"785:Rusalii Edges",
"786:Rusalii Edges",
"787:Rusalii Edges +1",
"788:Rusalii Edges +2",
"789:Rusalii Edges +3",
"170:Rustic Bone",
"4076:Ryuuko",
"35:S-Tablet",
"1614:Sacred Cloth",
"1615:Sacred Cloth +1",
"1616:Sacred Cloth +2",
"1617:Sacred Cloth +3",
"1618:Sacred Cloth II",
"1619:Sacred Cloth III",
"1622:Sacred Cloth IV",
"718:Sacred Iris",
"719:Sacred Iris +1",
"4117:Sacred Mirror",
"3206:Sacrifice Hair - Rean",
"4328:Sage Aura",
"4225:Sage Shard",
"4277:Sage Sphere",
"4081:Saintly Force",
"4091:Saintly Force R",
"4105:Saintly Force SR",
"4122:Saintly Force UR",
"234:Salad Muffin",
"66:Salmon Pecky",
"1902:Sapphire Cloth",
"1903:Sapphire Cloth +1",
"1904:Sapphire Cloth +2",
"1905:Sapphire Cloth +3",
"1906:Sapphire Cloth II",
"1907:Sapphire Cloth III",
"1910:Sapphire Cloth IV",
"3819:Sapphirl Gem",
"3189:Sara - Pretty Flower",
"3549:Sara's Pain-t",
"2893:Sara's Swimsuit",
"2892:Sara's Towel",
"1504:Sara: Body (Unused)",
"1505:Sara: Body (Unused) +1",
"2128:Sara: Feet (Unused)",
"2129:Sara: Feet (Unused) +1",
"1104:Sariel's Gore",
"898:Savage Smaug",
"899:Savage Smaug +1",
"233:Savory Tomato Cake",
"3930:Scent",
"2214:Scholar's Shoes",
"2215:Scholar's Shoes +1",
"2216:Scholar's Shoes +2",
"2217:Scholar's Shoes +3",
"2218:Scholar's Shoes II",
"2219:Scholar's Shoes III",
"2222:Scholar's Shoes IV",
"2934:Schoolgirl?Duvalie",
"966:Schrodinger G",
"967:Schrodinger G +1",
"968:Schrodinger G +2",
"969:Schrodinger G +3",
"3586:Scorpio",
"3666:Scorpio EX",
"4344:Scrappy Halo",
"4293:Scrappy Orb",
"4241:Scrappy Shard",
"3028:Scrunchied Bun",
"3849:Seal",
"3862:Seal II",
"3878:Seal III",
"3895:Seal IV",
"34:Sedative",
"3816:Seiryuu",
"2649:Selene's Bouquet",
"1066:Selene's Nails",
"1067:Selene's Nails +1",
"702:Senbonzakura",
"703:Senbonzakura +1",
"704:Senbonzakura +2",
"705:Senbonzakura +3",
"3817:Sennin Gem",
"4196:Sepia Faceplate - Agate",
"4197:Sepia Faceplate - Alisa",
"4186:Sepia Faceplate - Altina",
"4187:Sepia Faceplate - Ash",
"4194:Sepia Faceplate - Aurelia",
"4202:Sepia Faceplate - Elise",
"4199:Sepia Faceplate - Elliot",
"4204:Sepia Faceplate - Emma",
"4203:Sepia Faceplate - Fie",
"4207:Sepia Faceplate - Gaius",
"4191:Sepia Faceplate - Juna",
"4206:Sepia Faceplate - Jusis",
"4192:Sepia Faceplate - Kurt",
"4198:Sepia Faceplate - Laura",
"4200:Sepia Faceplate - Machias",
"4205:Sepia Faceplate - Millium",
"4193:Sepia Faceplate - Musse",
"4190:Sepia Faceplate - Randy",
"4185:Sepia Faceplate - Rean",
"4201:Sepia Faceplate - Sara",
"4208:Sepia Faceplate - Sieg",
"4189:Sepia Faceplate - Tio",
"4195:Sepia Faceplate - Tita",
"4188:Sepia Faceplate - Towa",
"317:Sepith Mass",
"254:Septet Soba",
"3727:Septium Vein",
"4057:Seraph",
"802:Seraphic Areadbhair",
"803:Seraphic Areadbhair +1",
"1246:Seraphic Galland-Sharl",
"1247:Seraphic Galland-Sharl +1",
"4027:Seraphic Ring",
"4037:Seraphic Ring R",
"4050:Seraphic Ring SR",
"4067:Seraphic Ring UR",
"4060:Sevenfold Gem",
"994:Seventh Arms",
"995:Seventh Arms +1",
"4024:Seventh Caliber",
"4034:Seventh Caliber R",
"4047:Seventh Caliber SR",
"4064:Seventh Caliber UR",
"930:Seventh Nova",
"931:Seventh Nova +1",
"932:Seventh Nova +2",
"933:Seventh Nova +3",
"2394:Shade Boots",
"2395:Shade Boots +1",
"2396:Shade Boots +2",
"2397:Shade Boots +3",
"2398:Shade Boots II",
"2399:Shade Boots III",
"2402:Shade Boots IV",
"3444:Shadow",
"2034:Shadow Leggings",
"2035:Shadow Leggings +1",
"2036:Shadow Leggings +2",
"2037:Shadow Leggings +3",
"2038:Shadow Leggings II",
"2039:Shadow Leggings III",
"2042:Shadow Leggings IV",
"4355:Shadowed Halo",
"4304:Shadowed Orb",
"4252:Shadowed Shard",
"255:Shake du Rozen",
"175:Shangri-La Spring",
"2919:Sharon's Enforcer Outfit",
"2918:Sharon's Maid Uniform",
"2920:Sharon's Towel",
"1768:Sharon: Body (Unused)",
"1769:Sharon: Body (Unused) +1",
"2392:Sharon: Feet (Unused)",
"2393:Sharon: Feet (Unused) +1",
"3777:Shield 1",
"3792:Shield 2",
"3810:Shield 3",
"3712:Shield Breaker",
"3725:Shield Breaker II",
"3741:Shield Breaker III",
"3758:Shield Breaker IV",
"197:Shield Cutlet",
"1940:Shield Jacket",
"56:Shield Potion",
"59:Shield Potion II",
"62:Shield Potion O",
"4467:Shield Tonfa",
"4026:Shining",
"778:Shining Lucius",
"779:Shining Lucius +1",
"40:Shining Pom Incense",
"4036:Shining R",
"4049:Shining SR",
"4066:Shining UR",
"195:Shocking Extract",
"3027:Short Twintails",
"3023:Side Ponytail",
"910:Sigurd Saber",
"911:Sigurd Saber +1",
"2613:Silver Amulet",
"4097:Silver Bell",
"2611:Silver Chain",
"2612:Silver Charm",
"2610:Silver Earring",
"3237:Silver Hair - Gaius",
"3229:Silver Hair - Jusis",
"3218:Silver Hair - Laura",
"3242:Silver Hair - Millium",
"3288:Silver Hair - Sharon",
"323:Silver Sealing Stone",
"324:Silver Sealing Stone II",
"325:Silver Sealing Stone III",
"326:Silver Sealing Stone IV",
"327:Silver Sealing Stone+",
"328:Silver Sealing Stone+ II",
"329:Silver Shard",
"330:Silver Shard II",
"331:Silver Shard III",
"332:Silver Shard IV",
"333:Silver Shard+",
"334:Silver Shard+ II",
"4468:Silver Silk",
"3093:Silver Sun Visor",
"4077:Silver Thorn",
"4087:Silver Thorn R",
"4101:Silver Thorn SR",
"4118:Silver Thorn UR",
"2660:Silvery Watch",
"3032:Simple Ponytail",
"201:Singwich",
"3572:Sirius",
"3652:Sirius EX",
"4004:Skanda Gem",
"3571:Skuld",
"3651:Skuld EX",
"2154:Skuld Guarders",
"2155:Skuld Guarders +1",
"2156:Skuld Guarders +2",
"2157:Skuld Guarders +3",
"2158:Skuld Guarders II",
"2159:Skuld Guarders III",
"2162:Skuld Guarders IV",
"3084:Skull Face",
"3351:Sky Gill",
"4356:Slaughterous Aura",
"4253:Slaughterous Shard",
"4305:Slaughterous Sphere",
"3915:Sleep",
"3927:Sleep II",
"3942:Sleep III",
"3959:Sleep IV",
"207:Sliver Steak",
"38:Smoke Grenade",
"190:Smooth Cube",
"3354:Snow Crab",
"3077:Snow Leopard Set",
"4172:Society of Ouroboros",
"2639:Soft Stole",
"158:Soft-Boiled Egg Sandwich",
"32:Softening Ointment",
"4354:Solar Aura",
"4058:Solar Gyre",
"4251:Solar Shard",
"4303:Solar Sphere",
"3610:Soleil",
"89:Soleil Ice Cream",
"1080:Soleil's Attraction",
"2632:Solemn Buckle",
"2744:Solomon Garb",
"988:Sonic Fists",
"989:Sonic Fists +1",
"3580:Sophia",
"3660:Sophia EX",
"3443:Sorcerer",
"3968:Soul Blur",
"3978:Soul Blur R",
"3991:Soul Blur SR",
"4007:Soul Blur UR",
"934:Soul Breaker",
"935:Soul Breaker +1",
"3434:Soul Fighter",
"1114:Sovereign Arcadia",
"1115:Sovereign Arcadia +1",
"4370:Space Aura",
"315:Space Sepith",
"4267:Space Shard",
"4319:Space Sphere",
"350:Special Ops Notebook",
"351:Special Ops Notebook",
"4176:Special Support Section",
"3977:Speed Breaker",
"3987:Speed Breaker II",
"4000:Speed Breaker III",
"4014:Speed Breaker IV",
"4341:Spellbound Aura",
"4238:Spellbound Shard",
"4290:Spellbound Sphere",
"245:Spicy Curry Pilaf",
"160:Spicy Kebab",
"3364:Spiky Puffer",
"3780:Spirit Breaker",
"3795:Spirit Breaker II",
"3813:Spirit Breaker III",
"3832:Spirit Breaker IV",
"49:Spirit Droplet",
"20:Spirit Incense",
"54:Spiritual Divine Water",
"3101:Sporty Shades",
"3031:Sporty Sidetail",
"1698:Spry Suit",
"1699:Spry Suit +1",
"1700:Spry Suit +2",
"1701:Spry Suit +3",
"1702:Spry Suit II",
"1703:Spry Suit III",
"1706:Spry Suit IV",
"4177:St. Astraia Girls' School",
"1314:Standard Weapon",
"1315:Standard Weapon +1",
"1316:Standard Weapon +2",
"1317:Standard Weapon +3",
"106:Starberry",
"2298:Stealth Boots",
"2299:Stealth Boots +1",
"2300:Stealth Boots +2",
"2301:Stealth Boots +3",
"2302:Stealth Boots II",
"2303:Stealth Boots III",
"2306:Stealth Boots IV",
"3742:Steel Bell",
"4323:Steel Halo",
"4272:Steel Orb",
"4220:Steel Shard",
"2672:Still Blue",
"33:Stimulant",
"2638:Stone Brooch",
"3944:Storm Bell",
"95:Strawberry Crepe",
"2561:Strega Tough",
"2564:Strega VII",
"3848:Strike 1",
"3861:Strike 2",
"3877:Strike 3",
"3104:Student Council Band",
"3612:Subaru",
"3500:Summary",
"3501:Summary",
"3502:Summary",
"3503:Summary",
"3504:Summary",
"3505:Summary",
"3506:Summary",
"3507:Summary",
"3508:Summary",
"3509:Summary",
"3510:Summary",
"3511:Summary",
"3512:Summary",
"3513:Summary",
"3514:Summary",
"3515:Summary",
"3516:Summary",
"3517:Summary",
"3518:Summary",
"3519:Summary",
"3520:Summary",
"3521:Summary",
"3092:Sunny Sun Visor",
"1162:Supreme Fist",
"1163:Supreme Fist +1",
"1746:Survival Vest",
"1747:Survival Vest +1",
"1748:Survival Vest +2",
"1749:Survival Vest +3",
"1750:Survival Vest II",
"1751:Survival Vest III",
"1754:Survival Vest IV",
"3883:Suzaku",
"3088:Swim Goggles",
"4178:Swin's Faceplate",
"2984:Swin's Towel",
"1672:Swin: Body (Unused)",
"1673:Swin: Body (Unused) +1",
"2296:Swin: Feet (Unused)",
"2297:Swin: Feet (Unused) +1",
"3851:Sword Breaker",
"820:Sword Breaker",
"821:Sword Breaker +1",
"3864:Sword Breaker II",
"3880:Sword Breaker III",
"3897:Sword Breaker IV",
"1410:Sylphid Vest",
"1411:Sylphid Vest +1",
"1412:Sylphid Vest +2",
"1413:Sylphid Vest +3",
"1414:Sylphid Vest II",
"1415:Sylphid Vest III",
"1418:Sylphid Vest IV",
"754:Tachyon Breaker",
"755:Tachyon Breaker +1",
"2949:Tactics Instructor Randy",
"3606:Takemikazuchi",
"3602:Talisman",
"4112:Tamamo Gem",
"3409:Tarbyss",
"3770:Tear",
"3:Tear All Balm",
"0:Tear Balm",
"3785:Tear R",
"3803:Tear SR",
"3824:Tear UR",
"3771:Teara",
"1:Teara Balm",
"3786:Teara R",
"3804:Teara SR",
"3825:Teara UR",
"3772:Tearal",
"2:Tearal Balm",
"3787:Tearal R",
"3805:Tearal SR",
"3826:Tearal UR",
"4334:Temperate Halo",
"4283:Temperate Orb",
"4231:Temperate Shard",
"3588:Tempest",
"3668:Tempest EX",
"984:Tempest's Lethality",
"3411:Tentarch",
"3002:Test: Devil Set",
"3001:Test: Ride-Along Mona",
"3000:Test: Sunglasses",
"620:The Chosen One - Part 1",
"621:The Chosen One - Part 2",
"622:The Chosen One - Part 3",
"4170:The Epstein Foundation",
"605:The Immoral Hero - Part 1",
"606:The Immoral Hero - Part 2",
"607:The Immoral Hero - Part 3",
"596:The Life of Tomatonio - Part 2",
"597:The Life of Tomatonio - Part 3",
"556:The Northern War",
"550:The Reinford Group: Past to Present",
"3774:Thelas",
"3789:Thelas R",
"3807:Thelas SR",
"3828:Thelas UR",
"2742:Theseus Ring",
"231:Thick Bacon Potato",
"3590:Thor",
"3670:Thor EX",
"3004:Thors Armband",
"4160:Thors' Branch Campus",
"630:Three &amp; Nine - Chapter 1",
"639:Three &amp; Nine - Chapter 10",
"631:Three &amp; Nine - Chapter 2",
"632:Three &amp; Nine - Chapter 3",
"633:Three &amp; Nine - Chapter 4",
"634:Three &amp; Nine - Chapter 5",
"635:Three &amp; Nine - Chapter 6",
"636:Three &amp; Nine - Chapter 7",
"637:Three &amp; Nine - Chapter 8",
"638:Three &amp; Nine - Chapter 9",
"3356:Tiger Arowana",
"314:Time Sepith",
"3184:Tio - Pretty Flower",
"2917:Tio's Swimsuit",
"2916:Tio's Towel",
"1588:Tio: Body (Unused)",
"1589:Tio: Body (Unused) +1",
"2212:Tio: Feet (Unused)",
"2213:Tio: Feet (Unused) +1",
"2912:Tita's Apron",
"3155:Tita's Mechanic Hat",
"2911:Tita's Shirt",
"2913:Tita's Towel",
"2914:Tita's Work Clothes",
"1756:Tita: Body (Unused)",
"1757:Tita: Body (Unused) +1",
"2380:Tita: Feet (Unused)",
"2381:Tita: Feet (Unused) +1",
"3582:Titania",
"3662:Titania EX",
"3380:Titanium Hook",
"3065:Tomartian Head",
"1998:Tough Leather",
"1999:Tough Leather +1",
"2000:Tough Leather +2",
"2001:Tough Leather +3",
"2002:Tough Leather II",
"2003:Tough Leather III",
"2006:Tough Leather IV",
"192:Tough Onigiri",
"1816:Toval: Body (Unused)",
"1817:Toval: Body (Unused) +1",
"2440:Toval: Feet (Unused)",
"2441:Toval: Feet (Unused) +1",
"3183:Towa - Pretty Flower",
"3157:Towa Sans Hat",
"2930:Towa's Cheongsam",
"3158:Towa's Hat",
"3550:Towa's Pain-t",
"2929:Towa's Swimsuit",
"2928:Towa's Towel",
"1888:Towa: Body (Unused)",
"1889:Towa: Body (Unused) +1",
"2512:Towa: Feet (Unused)",
"2513:Towa: Feet (Unused) +1",
"3426:Transmute",
"152:Tri-Color Onigiri",
"1060:Tri-Needles",
"1061:Tri-Needles",
"1062:Tri-Needles",
"1063:Tri-Needles +1",
"1064:Tri-Needles +2",
"1065:Tri-Needles +3",
"4400:Trial Key 1",
"4409:Trial Key 10",
"4430:Trial Key 11",
"4431:Trial Key 12",
"4432:Trial Key 13",
"4433:Trial Key 14",
"4434:Trial Key 15",
"4435:Trial Key 16",
"4436:Trial Key 17",
"4437:Trial Key 18",
"4401:Trial Key 2",
"4402:Trial Key 3",
"4403:Trial Key 4",
"4404:Trial Key 5",
"4405:Trial Key 6",
"4406:Trial Key 7",
"4407:Trial Key 8",
"4408:Trial Key 9",
"243:Trinity Fizz",
"96:Tropical Lovers",
"3072:True Ashen Knight Set",
"4126:True Astral Bell",
"2629:True Awakening Headband",
"3964:True Byakko",
"2641:True Composure Shawl",
"2769:True Dark Prince Rean",
"4070:True Domination",
"3962:True Enchantment",
"4015:True Epoch Bell",
"3761:True Genbu",
"2693:True Gladiator Belt",
"2690:True Gladiator Headband",
"4016:True Hades Gem",
"4069:True Holy Bell",
"3760:True Impenetrable Shield",
"4128:True Lunar Gyre",
"3833:True Ocean Bell",
"2637:True Passion Leggings",
"3898:True Pyre Bell",
"3899:True Rage",
"3963:True Revolution",
"4132:True Sacred Mirror",
"3112:True Sacrifice Ogre Mask",
"3835:True Seiryuu",
"4071:True Seraph",
"4072:True Solar Gyre",
"2633:True Solemn Buckle",
"3759:True Steel Bell",
"3961:True Storm Bell",
"3900:True Suzaku",
"4127:True Tamamo Gem",
"4017:True Umbral Gyre",
"3113:True Underworld Noble Cape",
"3834:True Waterfall",
"2582:True Zemurian Body Armor",
"2594:True Zemurian Leg Armor",
"1320:True Zemurian Weapon",
"3234:Turquoise Hair - Fie",
"3447:Tyrant",
"300:U-Material",
"304:U-Material Mass",
"1138:Ultimate Gear",
"1139:Ultimate Gear +1",
"3080:Ultimate Sacrifice Ogre Mask",
"4003:Umbral Gyre",
"555:Understanding Board Games",
"3428:Uptide",
"888:Urd &amp; Skuld's Foresight",
"3086:VR Goggles",
"3599:Valhalla",
"3679:Valhalla EX",
"1422:Vali Cloth",
"1423:Vali Cloth +1",
"1424:Vali Cloth +2",
"1425:Vali Cloth +3",
"1426:Vali Cloth II",
"1427:Vali Cloth III",
"1430:Vali Cloth IV",
"960:Valkenheit's Danger",
"1362:Valkyrie Coat",
"1363:Valkyrie Coat +1",
"1364:Valkyrie Coat +2",
"1365:Valkyrie Coat +3",
"1366:Valkyrie Coat II",
"1367:Valkyrie Coat III",
"1370:Valkyrie Coat IV",
"822:Vanguard",
"823:Vanguard +1",
"824:Vanguard +2",
"825:Vanguard +3",
"83:Vanilla Yubeshi",
"3427:Vanish",
"792:Vayu's Gust",
"1590:Vector Wear",
"1591:Vector Wear +1",
"1592:Vector Wear +2",
"1593:Vector Wear +3",
"1594:Vector Wear II",
"1595:Vector Wear III",
"1598:Vector Wear IV",
"3625:Vega",
"166:Vegetarian's Solitary Moon",
"1662:Velvet Cross",
"1663:Velvet Cross +1",
"1664:Velvet Cross +2",
"1665:Velvet Cross +3",
"1666:Velvet Cross II",
"1667:Velvet Cross III",
"1670:Velvet Cross IV",
"191:Venom Chips",
"3840:Venom Flame",
"3853:Venom Flame R",
"3869:Venom Flame SR",
"3888:Venom Flame UR",
"948:Vermillion's Incarnation",
"1734:Verona Cloak",
"1735:Verona Cloak +1",
"1736:Verona Cloak +2",
"1737:Verona Cloak +3",
"1738:Verona Cloak II",
"1739:Verona Cloak III",
"1742:Verona Cloak IV",
"156:Very Berry Ice Cream",
"241:Vibrant Brick Toast",
"1276:Vierge",
"1277:Vierge +1",
"82:Vingt-Sept Hamburg Steak",
"4463:Violent Thunder",
"3304:Violet Hair - Elise",
"3263:Violet Hair - Musse",
"3585:Virgo",
"3665:Virgo EX",
"2974:Vita's Towel",
"1804:Vita: Body (Unused)",
"1805:Vita: Body (Unused) +1",
"2428:Vita: Feet (Unused)",
"2429:Vita: Feet (Unused) +1",
"50:Vital Divine Water",
"45:Vitality Droplet",
"4086:Voice Breaker",
"4096:Voice Breaker II",
"4110:Voice Breaker III",
"4125:Voice Breaker IV",
"2418:Voyager Boots",
"2419:Voyager Boots +1",
"2420:Voyager Boots +2",
"2421:Voyager Boots +3",
"2422:Voyager Boots II",
"2423:Voyager Boots III",
"2426:Voyager Boots IV",
"1140:Vritra's Drought",
"3885:Vulcan Gem",
"3430:Wall",
"1782:Wanderlust Jacket",
"1783:Wanderlust Jacket +1",
"1784:Wanderlust Jacket +2",
"1785:Wanderlust Jacket +3",
"1786:Wanderlust Jacket II",
"1787:Wanderlust Jacket III",
"1790:Wanderlust Jacket IV",
"31:Warmer",
"3091:Warrior's Eyepatch",
"3796:Water Bell",
"1278:Water Lily",
"1279:Water Lily +1",
"1280:Water Lily +2",
"1281:Water Lily +3",
"311:Water Sepith",
"3815:Waterfall",
"3180:Wazy - Blindfold",
"4183:Wazy's Faceplate",
"2991:Wazy's Swimsuit",
"1612:Wazy: Body (Unused)",
"1613:Wazy: Body (Unused) +1",
"2236:Wazy: Feet (Unused)",
"2237:Wazy: Feet (Unused) +1",
"1326:Weiss Coat",
"1327:Weiss Coat +1",
"1328:Weiss Coat +2",
"1329:Weiss Coat +3",
"1330:Weiss Coat II",
"1331:Weiss Coat III",
"1334:Weiss Coat IV",
"4332:White Aura",
"2622:White Glasses",
"3005:White Kitty Ears",
"3533:White Paint",
"319:White Sealing Stone",
"338:White Sealing Stone+",
"4229:White Shard",
"2442:White Shoes",
"2443:White Shoes +1",
"2444:White Shoes +2",
"2445:White Shoes +3",
"2446:White Shoes II",
"2447:White Shoes III",
"2450:White Shoes IV",
"259:White Snow",
"4281:White Sphere",
"1458:White Vest",
"1459:White Vest +1",
"1460:White Vest +2",
"1461:White Vest +3",
"1462:White Vest II",
"1463:White Vest III",
"1466:White Vest IV",
"712:White Virtue",
"713:White Virtue",
"714:White Virtue",
"715:White Virtue +1",
"716:White Virtue +2",
"717:White Virtue +3",
"3026:Wild Fluffy Ears",
"2118:Wild Soles",
"2119:Wild Soles +1",
"2120:Wild Soles +2",
"2121:Wild Soles +3",
"2122:Wild Soles II",
"2123:Wild Soles III",
"2126:Wild Soles IV",
"250:Wild Spare Ribs",
"3929:Wind Bell",
"313:Wind Sepith",
"4473:Winged Stregas",
"1830:Wisdom Robe",
"1831:Wisdom Robe +1",
"1832:Wisdom Robe +2",
"1833:Wisdom Robe +3",
"1834:Wisdom Robe II",
"1835:Wisdom Robe III",
"1838:Wisdom Robe IV",
"3439:Witch",
"3600:Woden",
"3680:Woden EX",
"4169:Womens' Cover",
"862:Wondrous Merkur",
"863:Wondrous Merkur +1",
"3116:World Rejector",
"756:World's Obliteration",
"832:X-Fencer",
"833:X-Fencer +1",
"3417:Xenofiend",
"1018:Yaegasumi",
"1019:Yaegasumi +1",
"2667:Yellow Emblem",
"3241:Yellow Hair - Millium",
"3338:Yellow Hair - Nadia",
"3553:Yellow Paint",
"2666:Yellow Pendulum",
"768:Yggdrasil's Roots",
"237:Yummy Fried Fish",
"3408:Zamilpen",
"3063:Zan Su Head",
"790:Zelus Winds",
"791:Zelus Winds +1",
"2578:Zemurian Body Armor",
"2579:Zemurian Body Armor +1",
"2580:Zemurian Body Armor +2",
"2581:Zemurian Body Armor +3",
"3381:Zemurian Hook",
"2590:Zemurian Leg Armor",
"2591:Zemurian Leg Armor +1",
"2592:Zemurian Leg Armor +2",
"2593:Zemurian Leg Armor +3",
"1318:Zemurian Weapon",
"1319:Zemurian Weapon +1",
"1120:Zeno Breaker",
"1121:Zeno Breaker",
"1122:Zeno Breaker",
"1123:Zeno Breaker +1",
"1124:Zeno Breaker +2",
"1125:Zeno Breaker +3",
"3576:Zephyr",
"4174:Zephyr",
"3656:Zephyr EX",
"16:Zeram Capsule",
"15:Zeram Powder",
"4342:Zero Halo",
"2665:Zero Hour Puppet",
"4291:Zero Orb",
"4239:Zero Shard",
"3842:Zeruel Cannon",
"3855:Zeruel Cannon R",
"3871:Zeruel Cannon SR",
"3890:Zeruel Cannon UR",
"3949:Zeus Gem",
"4499:???????"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr = al.getMemoryRecordByDescription("Item Override")
al[mr.Index].DropDownList.Text = DropDownListITM.Text
al[mr.Index].DropDownReadOnly = false
al[mr.Index].DropDownDescriptionOnly = true
al[mr.Index].DisplayAsDropDownListItem = true

{$asm}


aobscanmodule(overridepurchaseitem_aob,hnk.exe,0F B7 D1 88 5C 24 20 E8 48) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(item_num)
label(return)

registersymbol(overridepurchaseitem_aob)
registersymbol(item_num)

newmem:
  mov cx,[item_num]
code:
  movzx edx,cx
  mov [rsp+20],bl
  jmp return

item_num:
  dd #0

overridepurchaseitem_aob:
  jmp newmem
  nop 2
return:

[DISABLE]

overridepurchaseitem_aob:
  db 0F B7 D1 88 5C 24 20

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: hnk.exe+612F6C

hnk.exe+612F3E: FF 90 A0 01 00 00        - call qword ptr [rax+000001A0]
hnk.exe+612F44: 89 9F 30 13 00 00        - mov [rdi+00001330],ebx
hnk.exe+612F4A: 48 8B CF                 - mov rcx,rdi
hnk.exe+612F4D: E8 2E 26 01 00           - call hnk.exe+625580
hnk.exe+612F52: 4C 8B 74 24 60           - mov r14,[rsp+60]
hnk.exe+612F57: 89 9F 2C 13 00 00        - mov [rdi+0000132C],ebx
hnk.exe+612F5D: EB 2C                    - jmp hnk.exe+612F8B
hnk.exe+612F5F: 40 88 74 24 30           - mov [rsp+30],sil
hnk.exe+612F64: 4D 8B CC                 - mov r9,r12
hnk.exe+612F67: 40 88 74 24 28           - mov [rsp+28],sil
// ---------- INJECTING HERE ----------
hnk.exe+612F6C: 0F B7 D1                 - movzx edx,cx
// ---------- DONE INJECTING  ----------
hnk.exe+612F6F: 88 5C 24 20              - mov [rsp+20],bl
hnk.exe+612F73: E8 48 C4 DD FF           - call hnk.exe+3EF3C0
hnk.exe+612F78: E9 E3 FE FF FF           - jmp hnk.exe+612E60
hnk.exe+612F7D: 89 9F 2C 13 00 00        - mov [rdi+0000132C],ebx
hnk.exe+612F83: 4C 8B AC 24 F0 02 00 00  - mov r13,[rsp+000002F0]
hnk.exe+612F8B: 48 8B BC 24 00 03 00 00  - mov rdi,[rsp+00000300]
hnk.exe+612F93: 0F 28 D7                 - movaps xmm2,xmm7
hnk.exe+612F96: 33 D2                    - xor edx,edx
hnk.exe+612F98: 49 8B CE                 - mov rcx,r14
hnk.exe+612F9B: 66 89 B7 42 03 00 00     - mov [rdi+00000342],si
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>hnk.exe+16324D8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>This table is adapted from DrummerIX's Trails of Cold Steel IV table.
</Comments>
</CheatTable>
