<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"357:2F Card Key",
"359:4F Card Key",
"611:A Coco Panda's Tale - Part 2",
"612:A Coco Panda's Tale - Part 3",
"4266:Aberrant Shard",
"291:Abyss Shadow",
"3746:Acala Gem",
"162:Acerbic Red Soda",
"107:Acerbic Tomato",
"91:Acerbic Tomato Shake",
"73:Acerbic Tomato Water",
"3064:Achtzehn Head",
"3974:Action 1",
"3984:Action 2",
"3997:Action 3",
"2832:Active Red",
"194:Adamant Cake",
"4258:Adamantine Shard",
"3707:Adamantine Shield",
"3720:Adamantine Shield R",
"3736:Adamantine Shield SR",
"3755:Adamantine Shield UR",
"3402:Ae-Ferrion",
"3589:Aegis",
"3669:Aegis EX",
"3948:Aeolus Gem",
"4152:Aeonian Emperor",
"3907:Aerial Dust",
"3919:Aerial Dust R",
"3934:Aerial Dust SR",
"3953:Aerial Dust UR",
"2902:Agate's Towel",
"159:Aged Beef Stew",
"3386:Agilataran Leader",
"3905:Air Strike",
"3917:Air Strike R",
"3932:Air Strike SR",
"3951:Air Strike UR",
"4079:Albion Wolf",
"4089:Albion Wolf R",
"4103:Albion Wolf SR",
"4120:Albion Wolf UR",
"3193:Alfin - Pretty Flower",
"2943:Alfin's Astraia Uniform",
"3552:Alfin's Pain-t",
"2942:Alfin's Royal Dress",
"2945:Alfin's Swimsuit",
"2944:Alfin's Towel",
"3181:Alisa - Pretty Flower",
"3545:Alisa's Pain-t",
"2779:Alisa's Schoolgirl Uniform",
"2776:Alisa's Swimsuit",
"2775:Alisa's Towel",
"3153:Alisa's VOFAN Hat",
"2778:Alisa's VOFAN Outfit",
"318:All Element Sepith",
"3611:Altair",
"330:Altair &amp; Vega",
"333:Altair &amp; Vega +1",
"3190:Altina - Pretty Flower",
"3117:Altina Sans Hat",
"2863:Altina Sans Shoes",
"2861:Altina's Academy Swimsuit",
"3121:Altina's Askew Travel Hat",
"3118:Altina's Branch Campus Cap",
"2859:Altina's Branch Uniform",
"3126:Altina's Bunny Ears",
"2854:Altina's Casuals",
"2862:Altina's Faculty Swimsuit",
"3119:Altina's Main Campus Cap",
"2860:Altina's Main Uniform",
"3123:Altina's Millium Hat",
"2858:Altina's Millium Outfit",
"3543:Altina's Pain-t",
"2848:Altina's Shirt",
"3125:Altina's Straw Hat",
"2852:Altina's Swimsuit",
"2851:Altina's Towel",
"3120:Altina's Travel Hat",
"2850:Altina's Travel Wear",
"2849:Altina's Wetsuit",
"4248:Amber Shard",
"3747:Amberl Gem",
"3422:Amoltamis",
"4080:Analyze",
"4090:Analyze R",
"4104:Analyze SR",
"4121:Analyze UR",
"3603:Andvari",
"3035:Angel Backpack",
"3075:Angel Set",
"2904:Angelica's Brooch",
"3540:Angelica's Design",
"3161:Angelica's Mask",
"2905:Angelica's Towel",
"206:Anguishing Combo",
"25:Antidote",
"3766:Aqua Bleed",
"3781:Aqua Bleed R",
"3799:Aqua Bleed SR",
"3820:Aqua Bleed UR",
"3613:Arc Diva",
"3440:Arc Paladin",
"273:Ares Belt",
"4116:Argem Gem",
"4226:Arresting Shard",
"4171:Arseid Family",
"3162:Arseid's Mask",
"3176:Ash - Blindfold",
"2891:Ash Sans Shoes",
"2890:Ash's Academy Swimsuit",
"2888:Ash's Branch Uniform",
"2882:Ash's Butler Uniform",
"2886:Ash's Casuals",
"2884:Ash's Disguise",
"3151:Ash's Goggles",
"2889:Ash's Main Uniform",
"2887:Ash's Military Uniform",
"2881:Ash's Tank Top",
"2885:Ash's Towel",
"2883:Ash's Travel Wear",
"3074:Ashen Knight Set",
"110:Assorted Grains",
"4111:Astral Bell",
"4244:Astute Shard",
"3775:Athelas",
"3790:Athelas R",
"3808:Athelas SR",
"3829:Athelas UR",
"3847:Attack 1",
"3860:Attack 2",
"3876:Attack 3",
"2897:Aurelia Sans Cape",
"2899:Aurelia's General Uniform",
"3156:Aurelia's Glasses",
"2898:Aurelia's Instructor Swimwear",
"2896:Aurelia's Principal Uniform",
"2900:Aurelia's Towel",
"3292:Awakener Hair - Crow",
"3358:Azelfish",
"44:Azure Divine Water",
"43:Azure Droplet",
"3073:Azure Knight Set",
"303:Azure Orb",
"4236:Azure Shard",
"3640:Balor",
"3446:Bard",
"285:Baron Bear VII",
"247:Basil Steak Bowl",
"39:Battle Scope",
"3441:Beast",
"112:Beast Flesh",
"72:Bell Cola",
"4255:Belligerent Shard",
"4263:Beloved Shard",
"3591:Beowulf",
"3671:Beowulf EX",
"230:Bewitching Almond Jelly",
"4260:Bewitching Shard",
"3988:Black Bell",
"3071:Black Bunny Set",
"3230:Black Hair - Jusis",
"3006:Black Kitty Ears",
"2857:Black Rabbit Suit",
"649:Black Records 10",
"650:Black Records 11",
"651:Black Records 12",
"652:Black Records 13",
"645:Black Records 2",
"641:Black Records 3",
"646:Black Records 4",
"647:Black Records 5",
"640:Black Records 6",
"642:Black Records 7",
"644:Black Records 8",
"648:Black Records 9",
"643:Black Records Collection",
"4232:Black Shard",
"3429:Blaze",
"150:Blazing Mapo Tofu",
"81:Blended Coffee",
"3914:Blind",
"3926:Blind II",
"3941:Blind III",
"3958:Blind IV",
"3256:Blond Hair - Altina",
"3278:Blond Hair - Aurelia",
"3295:Blond Hair - Duvalie",
"3217:Blond Hair - Laura",
"3768:Blue Ascension",
"3783:Blue Ascension R",
"3801:Blue Ascension SR",
"3822:Blue Ascension UR",
"3257:Blue Hair - Altina",
"3269:Blue Hair - Ash",
"3213:Blue Hair - Elliot",
"3246:Blue Hair - Juna",
"3332:Blue Hair - Lapis",
"3275:Blue Hair - Sara",
"3298:Blue Hair - Towa",
"3615:Blue Leo",
"3369:Blue Marlin",
"3535:Blue Paint",
"270:Blue Pendulum",
"2874:Blue Qilin",
"322:Blue Sealing Stone",
"3931:Bluster",
"3414:Blyx",
"3024:Bomber Afro",
"4165:Bracer Guild - Blue",
"4173:Bracer Guild - Red",
"3601:Brave",
"17:Brave Seed",
"4243:Brave Shard",
"18:Brave Soul",
"3709:Break 1",
"3722:Break 2",
"3738:Break 3",
"3909:Breath",
"3921:Breath R",
"3936:Breath SR",
"3955:Breath UR",
"3570:Brigid",
"3650:Brigid EX",
"4233:Brilliance Shard",
"3225:Brown Hair - Emma",
"3245:Brown Hair - Juna",
"3252:Brown Hair - Kurt",
"3262:Brown Hair - Musse",
"3301:Brown Hair - Randy",
"3203:Brown Hair - Rean",
"3326:Brown Hair - Rixia",
"3274:Brown Hair - Sara",
"3281:Brown Hair - Tita",
"3323:Brown Hair - Wazy",
"97:Bubble Tea",
"3021:Bun Buns",
"3079:Bunny Set",
"3850:Burn",
"3863:Burn II",
"3879:Burn III",
"3896:Burn IV",
"2800:Butterfly Witch?Emma",
"3947:Byakko",
"4181:C's Faceplate",
"3624:Cait Sith",
"3631:Caliburn",
"3969:Calvary Edge",
"3979:Calvary Edge R",
"3992:Calvary Edge SR",
"4008:Calvary Edge UR",
"3353:Cangiru",
"70:Canned Juice",
"3574:Canon",
"3654:Canon EX",
"560:Carnelia - Complete Edition",
"3886:Carnelia Gem",
"569:Carnelia Reprint - Chapter 10",
"561:Carnelia Reprint - Chapter 2",
"562:Carnelia Reprint - Chapter 3",
"563:Carnelia Reprint - Chapter 4",
"564:Carnelia Reprint - Chapter 5",
"565:Carnelia Reprint - Chapter 6",
"566:Carnelia Reprint - Chapter 7",
"567:Carnelia Reprint - Chapter 8",
"568:Carnelia Reprint - Chapter 9",
"570:Carnelia Reprint - Finale",
"3355:Carp",
"3975:Cast 1",
"3985:Cast 2",
"3998:Cast 3",
"202:Caustic Cola",
"11:Celestial Balm",
"12:Celestial Balm EX",
"3195:Celine - Pretty Flower",
"2957:Celine's Alt. Color Ribbon",
"2958:Celine's Swimsuit",
"2956:Celine's Towel",
"67:Cheese Pecky",
"3627:Cherub",
"3596:Chevalier",
"224:Chevalier Boots III",
"3676:Chevalier EX",
"113:Chitinous Shell",
"235:Chocolate Drink",
"3972:Chrono Break",
"3982:Chrono Break R",
"3995:Chrono Break SR",
"4011:Chrono Break UR",
"3973:Chrono Burst",
"3983:Chrono Burst R",
"3996:Chrono Burst SR",
"4012:Chrono Burst UR",
"3971:Chrono Drive",
"3981:Chrono Drive R",
"3994:Chrono Drive SR",
"4010:Chrono Drive UR",
"3099:Circular Shades",
"2975:Claire Sans Shoes",
"2989:Claire's Knight Uniform",
"2977:Claire's RMP Uniform",
"2976:Claire's Towel",
"244:Classic Fish Burger",
"114:Clear Gelatin",
"248:Cloud Nine Cotton Candy",
"109:Coarse Rock Salt",
"3374:Cobalt Crab",
"3360:Cobrahead",
"600:Coby and the M. Museum - Part 1",
"601:Coby and the M. Museum - Part 2",
"602:Coby and the M. Museum - Part 3",
"196:Cold-Hearted Frappe",
"199:Concentrated Stew",
"208:Confounding Candy",
"4085:Confuse",
"4095:Confuse II",
"4109:Confuse III",
"4124:Confuse IV",
"3003:Contact Lenses",
"219:Convoluted Cake",
"30:Cooling Spray",
"4264:Copper Shard",
"2875:Coquettish Blue",
"280:Coral Bracelet",
"227:Cosmic Boots",
"88:Cosmic Cluster Ice Cream",
"3536:Cream Paint",
"4082:Crescent Mirror",
"4092:Crescent Mirror R",
"4106:Crescent Mirror SR",
"4123:Crescent Mirror UR",
"3704:Crest",
"3717:Crest R",
"3733:Crest SR",
"3752:Crest UR",
"4164:Crest of House Rogner",
"299:Crimson Emblem",
"3211:Crimson Hair - Alisa",
"258:Crimson Lotus Hot Pot",
"4262:Crimson Shard",
"104:Crisp Onion",
"4023:Cross Crusade",
"4033:Cross Crusade R",
"4046:Cross Crusade SR",
"4063:Cross Crusade UR",
"2831:Crossbell Cheer! Outfit",
"4182:Crossbell Guardian Force",
"554:Crossbell Province Travel Brochure",
"2828:Crossbell Resistance",
"544:Crossbell Times - Emergency Special",
"541:Crossbell Times - Independence Special",
"517:Crossbell Times - Special",
"539:Crossbell Times - Special Issue",
"543:Crossbell Times - Special Issue",
"3177:Crow - Blindfold",
"3160:Crow's Mask",
"2925:Crow's Military Uniform",
"2926:Crow's Schoolboy Swimsuit",
"2922:Crow's Siegfried Outfit",
"2924:Crow's Towel",
"2923:Crow's Travel Wear",
"3388:Crown Line",
"3438:Crown Thief",
"3767:Crystal Edge",
"3782:Crystal Edge R",
"3800:Crystal Edge SR",
"3821:Crystal Edge UR",
"3773:Curia",
"36:Curia Balm",
"3788:Curia R",
"3806:Curia SR",
"3827:Curia UR",
"3019:Curled Sidetail",
"3390:Custom Handle",
"336:Custom Rod",
"3384:Custom Spooler",
"3022:Cute Twintails",
"3095:Cutie Frames",
"3401:D-Arma",
"3404:Da-Colm",
"3285:Dark Hair - Angelica",
"3291:Dark Hair - Crow",
"3233:Dark Hair - Fie",
"3250:Dark Hair - Kurt",
"3310:Dark Hair - Lloyd",
"3221:Dark Hair - Machias",
"3763:Dazzling Acala Gem",
"3965:Dazzling Aeolus Gem",
"3764:Dazzling Amberl Gem",
"4131:Dazzling Argem Gem",
"3903:Dazzling Carnelia Gem",
"4073:Dazzling Deus Gem",
"4019:Dazzling Diabolos Gem",
"3967:Dazzling Esmelas Gem",
"4130:Dazzling Fenrir Gem",
"4075:Dazzling Golden Gem",
"3837:Dazzling Hyoushou Gem",
"3901:Dazzling Mars Gem",
"4020:Dazzling Nohval Gem",
"4129:Dazzling Odin Gem",
"3762:Dazzling Rakan Gem",
"3838:Dazzling Sapphirl Gem",
"3836:Dazzling Sennin Gem",
"4074:Dazzling Sevenfold Gem",
"4018:Dazzling Skanda Gem",
"3902:Dazzling Vulcan Gem",
"3966:Dazzling Zeus Gem",
"358:Deep Ocher",
"3708:Defense 1",
"3721:Defense 2",
"3737:Defense 3",
"3382:Delicious Bait",
"3383:Delicious Bait V",
"4059:Deus Gem",
"3573:Deva",
"3653:Deva EX",
"3076:Devil Set",
"161:Devil's Food Cornet",
"4250:Devoted Shard",
"4005:Diabolos Gem",
"3769:Diamond Nova",
"3784:Diamond Nova R",
"3802:Diamond Nova SR",
"3823:Diamond Nova UR",
"301:Dire Gladiator Belt",
"300:Dire Gladiator Headband",
"3433:Disaster",
"3070:Doggy Set",
"4056:Domination",
"3038:Donut Pool Ring",
"84:Dragon Fried Rice",
"21:Dragon Incense",
"3728:Dragon Vein",
"4100:Dragon Vision",
"176:Dragon's Tom Yum Goong",
"168:Dreamer's Candy",
"3413:Dullmdalla",
"3587:Dunamis",
"3667:Dunamis EX",
"3196:Duvalie - Pretty Flower",
"2932:Duvalie's Dress",
"2931:Duvalie's Stahlritter Armor",
"2935:Duvalie's Swimsuit",
"2933:Duvalie's Towel",
"4083:EP 1",
"4093:EP 2",
"4107:EP 3",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4028:EP Cut 1",
"4038:EP Cut 2",
"4051:EP Cut 3",
"3726:Earth Bell",
"3706:Earth Pulse",
"3719:Earth Pulse R",
"3735:Earth Pulse SR",
"3754:Earth Pulse UR",
"310:Earth Sepith",
"3020:Eastern Bun",
"3797:Effort",
"3614:El Canon",
"3445:Elder Spirit",
"3361:Elecantus",
"3197:Elie - Pretty Flower",
"2963:Elie's Swimsuit",
"2962:Elie's Towel",
"3182:Elise - Pretty Flower",
"2938:Elise's Astraia Uniform",
"3551:Elise's Pain-t",
"2937:Elise's Personal Dress",
"2940:Elise's Swimsuit",
"2939:Elise's Towel",
"2894:Elite Ninja?Sara",
"3617:Elixir",
"3171:Elliot - Blindfold",
"2780:Elliot's Hat",
"2782:Elliot's Military Uniform",
"2783:Elliot's Schoolboy Swimsuit",
"2781:Elliot's Towel",
"3594:Emblem",
"3674:Emblem EX",
"328:Emergency Puppet",
"3192:Emma - Pretty Flower",
"2795:Emma Sans Hair Accessory",
"2798:Emma's Alt. Color Hat",
"3159:Emma's Glasses",
"2794:Emma's Hat",
"3547:Emma's Pain-t",
"2799:Emma's Swimsuit",
"2797:Emma's Towel",
"3945:Enchantment",
"242:Ener-Burn",
"71:Energy Drink",
"4256:Engineering Shard",
"4001:Epoch Bell",
"3598:Erda",
"3678:Erda EX",
"546:Erebonian Folklore: Vol. 1",
"549:Erebonian Folklore: Vol. 2",
"551:Erebonian Folklore: Vol. 3",
"548:Erebonian Mass Media",
"545:Erebonian Public Transport",
"547:Erebonian Sports",
"3950:Esmelas Gem",
"2970:Estelle's Towel",
"3373:Estrella",
"3912:Evade 1",
"3924:Evade 2",
"3939:Evade 3",
"4228:Everlasting Shard",
"3431:Expel",
"28:Eye Drop",
"4030:Faint",
"4040:Faint II",
"4053:Faint III",
"4068:Faint IV",
"3067:Fairy King Costume",
"595:Fairy Tale Chronicles Vol. 1",
"610:Fairy Tale Chronicles Vol. 2",
"3100:Fancy Shades",
"4115:Fenrir Gem",
"3191:Fie - Pretty Flower",
"3548:Fie's Pain-t",
"2807:Fie's Swimsuit",
"2806:Fie's Towel",
"3421:Fifenall",
"3865:Fire Bell",
"3839:Fire Bolt",
"3852:Fire Bolt R",
"3868:Fire Bolt SR",
"3887:Fire Bolt UR",
"312:Fire Sepith",
"99:Fish 'n' Tartar Time",
"335:Fishing Bait",
"353:Fishing Book",
"105:Flaky Potato",
"3537:Flames Paint",
"3841:Flare Butterfly",
"3854:Flare Butterfly R",
"3870:Flare Butterfly SR",
"3889:Flare Butterfly UR",
"4235:Flickering Shard",
"3040:Floaty Friend Bobcat",
"3039:Floaty Friend Lammy",
"3041:Floaty Friend Shining Pom",
"98:Flowery Fizz",
"239:Fondue Stew",
"281:Force Medal",
"3366:Forest Gill",
"174:Forest-Blessed Hot Pot",
"214:Forest-Cursed Hot Pot",
"94:Foresta Soup",
"3843:Forte",
"3856:Forte R",
"3872:Forte SR",
"3891:Forte UR",
"47:Fortitude Droplet",
"52:Fortuitous Divine Water",
"4025:Fortuna",
"4035:Fortuna R",
"4048:Fortuna SR",
"4065:Fortuna UR",
"3081:Fox Spirit Mask",
"177:Freddy's Shabu-Shabu",
"3779:Freeze",
"3794:Freeze II",
"3812:Freeze III",
"3831:Freeze IV",
"100:Fresh Egg",
"103:Fresh Herb",
"101:Fresh Milk",
"155:Fresh-Squeezed Juice",
"4151:Frozen Epoch",
"4157:Frozen Epochs",
"154:Fruitful Pancakes",
"3174:Gaius - Blindfold",
"2811:Gaius' Military Uniform",
"2812:Gaius' Schoolboy Swimsuit",
"2810:Gaius' Towel",
"4078:Galion Fort",
"4088:Galion Fort R",
"4102:Galion Fort SR",
"4119:Galion Fort UR",
"4223:Gallant Shard",
"472:Gambler Jack - Complete Edition",
"486:Gambler Jack II - Complete Edition",
"495:Gambler Jack II Reprint - Vol.10",
"496:Gambler Jack II Reprint - Vol.11",
"497:Gambler Jack II Reprint - Vol.12",
"498:Gambler Jack II Reprint - Vol.13",
"499:Gambler Jack II Reprint - Vol.14",
"487:Gambler Jack II Reprint - Vol.2",
"488:Gambler Jack II Reprint - Vol.3",
"489:Gambler Jack II Reprint - Vol.4",
"490:Gambler Jack II Reprint - Vol.5",
"491:Gambler Jack II Reprint - Vol.6",
"492:Gambler Jack II Reprint - Vol.7",
"493:Gambler Jack II Reprint - Vol.8",
"494:Gambler Jack II Reprint - Vol.9",
"481:Gambler Jack Reprint - Vol.10",
"482:Gambler Jack Reprint - Vol.11",
"483:Gambler Jack Reprint - Vol.12",
"484:Gambler Jack Reprint - Vol.13",
"485:Gambler Jack Reprint - Vol.14",
"473:Gambler Jack Reprint - Vol.2",
"474:Gambler Jack Reprint - Vol.3",
"475:Gambler Jack Reprint - Vol.4",
"476:Gambler Jack Reprint - Vol.5",
"477:Gambler Jack Reprint - Vol.6",
"478:Gambler Jack Reprint - Vol.7",
"479:Gambler Jack Reprint - Vol.8",
"480:Gambler Jack Reprint - Vol.9",
"3082:Gas Mask",
"3744:Genbu",
"228:Genesis Orb",
"304:Genial Orb",
"4261:Genial Shard",
"3620:Geo Sophia",
"222:Gerd Mules III",
"3403:Gia-Bro",
"203:Glacial Jelly",
"284:Gladiator Belt",
"283:Gladiator Headband",
"115:Globby Fat",
"3583:Gloom",
"3663:Gloom EX",
"3370:Glutton Shark",
"3244:Gold Hair - Juna",
"3311:Gold Hair - Lloyd",
"3264:Gold Hair - Musse",
"3320:Gold Hair - Noel",
"3202:Gold Hair - Rean",
"3367:Gold Salmon",
"4042:Golden Bell",
"249:Golden Dish",
"4022:Golden Sphere",
"4032:Golden Sphere R",
"4045:Golden Sphere SR",
"4062:Golden Sphere UR",
"4166:Golden Stallion",
"4061:Goldia Gem",
"3387:Goldia Rod",
"4240:Graceful Shard",
"367:Grail Locket Loa",
"349:Grail Locket Ur",
"4150:Grail Thelas",
"4156:Grail Therion",
"3703:Gravion Hammer",
"3716:Gravion Hammer R",
"3732:Gravion Hammer SR",
"3751:Gravion Hammer UR",
"290:Green Emblem",
"3270:Green Hair - Ash",
"3214:Green Hair - Elliot",
"3238:Green Hair - Gaius",
"3302:Green Hair - Randy",
"3282:Green Hair - Tita",
"3539:Green Paint",
"276:Green Pendulum",
"3416:Greon",
"3419:Guene-Foss",
"3597:Gungnir",
"3677:Gungnir EX",
"3776:HP 1",
"3791:HP 2",
"3809:HP 3",
"4002:Hades Gem",
"173:Hard Genkotsu Ramen",
"3226:Hazel Hair - Emma",
"3798:Heal",
"111:Healthy Liquor",
"594:Heartless Edgar - Chapter 10",
"586:Heartless Edgar - Chapter 2",
"587:Heartless Edgar - Chapter 3",
"588:Heartless Edgar - Chapter 4",
"589:Heartless Edgar - Chapter 5",
"590:Heartless Edgar - Chapter 6",
"591:Heartless Edgar - Chapter 7",
"592:Heartless Edgar - Chapter 8",
"593:Heartless Edgar - Chapter 9",
"585:Heartless Edgar - Complete Edition",
"116:Hearty Powder",
"3845:Heat Up",
"3858:Heat Up R",
"3874:Heat Up SR",
"3893:Heat Up UR",
"4221:Heavenly Shard",
"200:Hellfire Chorizo",
"3412:Hepetus",
"68:Herb Pecky",
"4175:Hexen Clan",
"3435:High Ranger",
"4029:Hit 1",
"4039:Hit 2",
"4052:Hit 3",
"204:Hollow Roll",
"4055:Holy Bell",
"3910:Holy Breath",
"3922:Holy Breath R",
"3937:Holy Breath SR",
"3956:Holy Breath UR",
"268:Holy Crown",
"3436:Holy Sister",
"355:Holy Sword of Elvars",
"108:Honey Syrup",
"64:Hot Chili Pecky",
"3818:Hyoushou Gem",
"205:If You Dare Curry",
"615:If You Said Goodbye - Part 1",
"616:If You Said Goodbye - Part 2",
"617:If You Said Goodbye - Part 3",
"223:Igraine Boots",
"3846:Impassion",
"3859:Impassion R",
"3875:Impassion SR",
"3894:Impassion UR",
"4031:Impede 1",
"4041:Impede 2",
"4054:Impede 3",
"3743:Impenetrable Shield",
"529:Imperial Chronicle - Extra Issue",
"500:Imperial Chronicle - Issue 1",
"511:Imperial Chronicle - Issue 1",
"520:Imperial Chronicle - Issue 1",
"530:Imperial Chronicle - Issue 1",
"509:Imperial Chronicle - Issue 10",
"510:Imperial Chronicle - Issue 11",
"501:Imperial Chronicle - Issue 2",
"512:Imperial Chronicle - Issue 2",
"521:Imperial Chronicle - Issue 2",
"531:Imperial Chronicle - Issue 2",
"502:Imperial Chronicle - Issue 3",
"513:Imperial Chronicle - Issue 3",
"522:Imperial Chronicle - Issue 3",
"532:Imperial Chronicle - Issue 3",
"503:Imperial Chronicle - Issue 4",
"514:Imperial Chronicle - Issue 4",
"523:Imperial Chronicle - Issue 4",
"533:Imperial Chronicle - Issue 4",
"504:Imperial Chronicle - Issue 5",
"515:Imperial Chronicle - Issue 5",
"524:Imperial Chronicle - Issue 5",
"534:Imperial Chronicle - Issue 5",
"505:Imperial Chronicle - Issue 6",
"516:Imperial Chronicle - Issue 6",
"525:Imperial Chronicle - Issue 6",
"535:Imperial Chronicle - Issue 6",
"506:Imperial Chronicle - Issue 7",
"518:Imperial Chronicle - Issue 7",
"526:Imperial Chronicle - Issue 7",
"536:Imperial Chronicle - Issue 7",
"507:Imperial Chronicle - Issue 8",
"527:Imperial Chronicle - Issue 8",
"537:Imperial Chronicle - Issue 8",
"508:Imperial Chronicle - Issue 9",
"538:Imperial Chronicle - Issue 9",
"528:Imperial Chronicle - Special Issue",
"542:Imperial Chronicle - Special Issue",
"540:Imperial Chronicle - Special Joint Issue",
"92:Imperial Tea",
"151:Impromptu Potato Salad",
"246:In-Charge Charge-Up",
"86:Independence Roll",
"3619:Infinity",
"4269:Ingenious Shard",
"3867:Ingenuity",
"27:Insulating Tape",
"4167:Intelligence Division",
"4099:Intimidation",
"4270:Intuitive Shard",
"3866:Invigorate",
"3204:Iron Hair - Rean",
"178:Iron Man Hot Pot",
"209:Iron Plate",
"3701:Ivy Nail",
"3714:Ivy Nail R",
"3730:Ivy Nail SR",
"3749:Ivy Nail UR",
"3908:Ixion Volt",
"3920:Ixion Volt R",
"3935:Ixion Volt SR",
"3954:Ixion Volt UR",
"302:Jade Orb",
"4247:Jade Shard",
"3607:Jaldabaoth",
"3376:Jeweled Cancer",
"2972:Joshua's Towel",
"157:Juicy Ham Cutlet",
"3186:Juna - Pretty Flower",
"2818:Juna Sans Shoes",
"2835:Juna's Academy Swimsuit",
"2821:Juna's Apron",
"3132:Juna's Black Ribbon",
"2833:Juna's Branch Uniform",
"2830:Juna's Casuals",
"2837:Juna's Faculty Swimsuit",
"2836:Juna's Hero",
"2829:Juna's Hero in Red",
"2834:Juna's Main Uniform",
"3542:Juna's Pain-t",
"2838:Juna's Schoolgirl Uniform",
"2819:Juna's Shirt",
"2825:Juna's Shirt Sans Shoes",
"3131:Juna's Sporty Sunglasses",
"2822:Juna's St. Astraia Uniform",
"2826:Juna's Swimsuit",
"2820:Juna's Tennis Wear",
"2824:Juna's Towel",
"2823:Juna's Travel Wear",
"3133:Juna's White Ribbon",
"256:Juna-Style Bouillabaisse",
"3173:Jusis - Blindfold",
"2803:Jusis' Military Uniform",
"2804:Jusis' Schoolboy Swimsuit",
"2802:Jusis' Towel",
"171:Justice Blend",
"262:Kagemaru Sash",
"3765:Kagura",
"3577:Kaleido",
"3657:Kaleido EX",
"3350:Kasagin",
"3584:Katze",
"3664:Katze EX",
"3199:KeA - Pretty Flower",
"2955:KeA's Swimsuit",
"2954:KeA's Towel",
"2953:KeA: OzXX",
"306:Keen Aura",
"4227:Keen Shard",
"3581:Keeper",
"3661:Keeper EX",
"275:King Mischneider",
"3154:Kitty Ninja?Accessories",
"2808:Kitty Ninja?Fie",
"2855:Kitty Noir",
"3127:Kitty Noir Cat Ears",
"3437:Knight",
"252:Knightly Pescatore",
"3175:Kurt - Blindfold",
"2987:Kurt Sans Shoes",
"2846:Kurt's Academy Swimsuit",
"2847:Kurt's Astraia Uniform",
"2844:Kurt's Branch Uniform",
"2842:Kurt's Casuals",
"3149:Kurt's Hat",
"2845:Kurt's Main Uniform",
"2843:Kurt's Military Uniform",
"2839:Kurt's Shirt",
"2841:Kurt's Towel",
"2840:Kurt's Travel Wear",
"3637:Kusanagi",
"4021:Kyoukotsu",
"3420:Kyria-Bell",
"3705:La Crest",
"3718:La Crest R",
"3734:La Crest SR",
"3753:La Crest UR",
"3844:La Forte",
"3857:La Forte R",
"3873:La Forte SR",
"3892:La Forte UR",
"3389:Lakelord OFR",
"2983:Lapis' Camouflage",
"4180:Lapis' Faceplate",
"2982:Lapis' Towel",
"3188:Laura - Pretty Flower",
"2785:Laura Sans Shoes",
"3546:Laura's Pain-t",
"2787:Laura's Swimsuit",
"2786:Laura's Towel",
"4149:Leanan's Kiss",
"4155:Leanan's Touch",
"4224:Learned Shard",
"2990:Lechter's Knight Uniform",
"3916:Leg Breaker",
"3928:Leg Breaker II",
"3943:Leg Breaker III",
"3960:Leg Breaker IV",
"1794:Lenheim Coat",
"1795:Lenheim Coat +1",
"1796:Lenheim Coat +2",
"1797:Lenheim Coat +3",
"1798:Lenheim Coat II",
"1799:Lenheim Coat III",
"1802:Lenheim Coat IV",
"3904:Lion King",
"320:Lionheart's Grand Cordon",
"3178:Lloyd - Blindfold",
"2959:Lloyd's Swimsuit",
"2961:Lloyd's T-Shirt",
"2960:Lloyd's Towel",
"4242:Logical Shard",
"210:Lollybone",
"4043:Lone Blade",
"3970:Lost Genesis",
"3980:Lost Genesis R",
"3993:Lost Genesis SR",
"4009:Lost Genesis UR",
"288:Love's Perpetuity",
"3090:Lovely Eyepatch",
"3029:Low Ponytail",
"4044:Luck",
"4113:Lunar Gyre",
"4245:Lunar Shard",
"363:M's Royal Plushie",
"362:M's Treasure - Body",
"361:M's Treasure - Head",
"360:M's Treasure - Tail",
"337:MWL Ticket",
"3405:Ma-Gorb",
"3172:Machias - Blindfold",
"2791:Machias' Military Uniform",
"2792:Machias' Schoolboy Swimsuit",
"2790:Machias' Towel",
"3424:Magic Crystal",
"48:Magic Droplet",
"53:Magical Divine Water",
"198:Magical Sandwich",
"2777:Magical?Alisa",
"2856:Magical?Allie",
"2853:Magical?Darkness",
"2827:Magical?Juna",
"2872:Magical?Musse",
"3122:Magical?Rabbit Hat",
"3124:Magical?Tiara",
"3143:Magical?Twintails",
"3595:Magius",
"3675:Magius EX",
"4254:Magnificent Shard",
"3033:Main Campus Backpack",
"684:Manly Munchies - Assorted Hotpot",
"669:Manly Munchies - Beef Stew",
"666:Manly Munchies - Berry Ice Cream",
"689:Manly Munchies - Cake",
"685:Manly Munchies - Cocktails",
"681:Manly Munchies - Coffee",
"671:Manly Munchies - Cornet",
"678:Manly Munchies - Cotton Candy",
"675:Manly Munchies - Curry",
"668:Manly Munchies - Egg Sandwich",
"667:Manly Munchies - Ham Cutlet",
"674:Manly Munchies - Hot Dog",
"688:Manly Munchies - Iron Man Hotpot",
"673:Manly Munchies - Jelly",
"665:Manly Munchies - Juice",
"670:Manly Munchies - Kebab",
"660:Manly Munchies - Mapo Tofu",
"663:Manly Munchies - Minestrone",
"683:Manly Munchies - Noodles",
"664:Manly Munchies - Pancakes",
"690:Manly Munchies - Parfaits",
"682:Manly Munchies - Pasta",
"661:Manly Munchies - Potato Salad",
"679:Manly Munchies - Prison Food",
"680:Manly Munchies - Rustic Bone",
"687:Manly Munchies - Shabu-Shabu",
"672:Manly Munchies - Soda",
"677:Manly Munchies - Steak",
"686:Manly Munchies - Tom Yum Goong",
"662:Manly Munchies - Tri-Color Onigiri",
"676:Manly Munchies - Vegetarian",
"263:Marble Charm",
"3371:Marble Snakehead",
"167:Marbled Steak",
"557:Marching Toward Dystopia",
"3407:Marme",
"3884:Mars Gem",
"3442:Master Swordsman",
"102:Mature Cheese",
"217:Meat Medley Hot Pot",
"3425:Medic",
"3702:Megalith Fall",
"3715:Megalith Fall R",
"3731:Megalith Fall SR",
"3750:Megalith Fall UR",
"4259:Melodic Shard",
"65:Melon Pecky",
"4159:Melville Arc",
"4153:Melville Ray",
"4168:Mens' Cover",
"4268:Merciful Shard",
"3604:Mercurius",
"3030:Messy Topknot",
"90:Midnight Fizz",
"3115:Midnight Heaven",
"3085:Military Hat",
"2814:Millium Sans Hat",
"2817:Millium's Swimsuit",
"2815:Millium's Towel",
"2816:Millium's Undersuit",
"3194:Millium- Pretty Flower",
"240:Minced Snack Salami",
"4084:Mind 1",
"4094:Mind 2",
"4108:Mind 3",
"57:Mind Potion",
"60:Mind Potion II",
"63:Mind Potion O",
"3592:Minotauros",
"3672:Minotauros EX",
"29:Mint Drop",
"236:Mint Gelato",
"3251:Mint Hair - Kurt",
"316:Mirage Sepith",
"193:Mirror Soup",
"321:Mischneider Goggles",
"164:Mishelam Hot Dog",
"279:Mishette Badge",
"277:Mishette Ribbon",
"286:Mishette Tiara",
"269:Mishy Badge",
"3089:Mishy Eyemask",
"3066:Mishy Head",
"266:Mishy Music Box",
"3037:Mishy Pool Ring",
"274:Misshette Charm",
"3616:Mistral",
"3096:Modern Frames",
"3579:Moebius",
"3659:Moebius EX",
"4098:Moon Lens",
"455:Moonless Morn - Chapter 1",
"464:Moonless Morn - Chapter 10",
"465:Moonless Morn - Chapter 11",
"466:Moonless Morn - Chapter 12",
"467:Moonless Morn - Chapter 13",
"468:Moonless Morn - Chapter 14",
"469:Moonless Morn - Chapter 15",
"470:Moonless Morn - Chapter 16",
"471:Moonless Morn - Chapter 17",
"456:Moonless Morn - Chapter 2",
"457:Moonless Morn - Chapter 3",
"458:Moonless Morn - Chapter 4",
"459:Moonless Morn - Chapter 5",
"460:Moonless Morn - Chapter 6",
"461:Moonless Morn - Chapter 7",
"462:Moonless Morn - Chapter 8",
"463:Moonless Morn - Chapter 9",
"3635:Morgan",
"3913:Move 1",
"3925:Move 2",
"3940:Move 3",
"3623:Murakumo",
"356:Museum Basement Key",
"3187:Musse - Pretty Flower",
"3136:Musse Sans Hat",
"2988:Musse Sans Shoes",
"2878:Musse's Academy Swimsuit",
"3140:Musse's Astraia Hat",
"3137:Musse's Branch Campus Cap",
"2876:Musse's Branch Uniform",
"2873:Musse's Casuals",
"2866:Musse's Dress",
"2870:Musse's Dress (Short Hair)",
"2879:Musse's Faculty Swimsuit",
"3144:Musse's Hat",
"2865:Musse's Kimono",
"3141:Musse's Lady Cap",
"3138:Musse's Main Campus Cap",
"2877:Musse's Main Uniform",
"3544:Musse's Pain-t",
"2880:Musse's Schoolgirl Uniform",
"2864:Musse's Shirt",
"2867:Musse's St. Astraia Uniform",
"2871:Musse's Swimsuit",
"2869:Musse's Towel",
"3139:Musse's Travel Hat",
"2868:Musse's Travel Wear",
"3778:Mute",
"3793:Mute II",
"3811:Mute III",
"3830:Mute IV",
"4179:Nadia's Faceplate",
"2986:Nadia's Towel",
"365:Native Bellberry",
"172:Nature Breeze Pasta",
"4257:Nebulous Shard",
"3700:Needle Shoot",
"3713:Needle Shoot R",
"3729:Needle Shoot SR",
"3748:Needle Shoot UR",
"3906:Nemesis Arrow",
"3918:Nemesis Arrow R",
"3933:Nemesis Arrow SR",
"3952:Nemesis Arrow UR",
"211:Nemesis Liquid",
"3410:Neptjuno",
"251:Night's Sky Tiramisu",
"3989:Nightgleam",
"3976:Nightmare",
"3986:Nightmare II",
"3999:Nightmare III",
"4013:Nightmare IV",
"264:Nightshade Anklets IV",
"4249:Nimble Shard",
"3363:Noble Carp",
"3098:Noble Frames",
"3018:Noble Twintails",
"3198:Noel - Pretty Flower",
"2964:Noel Sans Hat",
"2965:Noel's CGF Uniform",
"3538:Noel's Design",
"2966:Noel's Swimsuit",
"4006:Nohval Gem",
"253:Nord Noodles",
"181:Normal Body Armor",
"184:Normal Body Armor +5",
"183:Normal Leg Armor +5",
"3372:Northern Arowana",
"3658:Oberon EX",
"3814:Ocean Bell",
"4114:Odin Gem",
"220:Offbeat Ice Cream",
"4161:Old Class VII",
"2907:Olivert's Bard Attire",
"2908:Olivert's Royal Garb",
"2909:Olivert's Towel",
"1792:Olivert: Body (Unused)",
"1793:Olivert: Body (Unused) +1",
"3415:Oonvievle",
"294:Orange Corsage",
"3268:Orange Hair - Ash",
"80:Orange Juice",
"69:Orange Pecky",
"364:Orbal Gear IV - Prototype",
"3200:Original Hair - Rean",
"87:Os-Ben Special",
"3541:Outlaw's Design",
"3068:Oz Cobalt Costume",
"3069:Oz Crimson Costume",
"85:Ozelle's Shio Ramen",
"3062:Ozzie Head",
"3400:Pa-Rancell",
"3530:Paint Job 1",
"3531:Paint Job 2",
"3532:Paint Job 3",
"3593:Pandora",
"3673:Pandora EX",
"347:Panzer Goggles O",
"553:Panzer Soldat Almanac",
"180:Paradise Parfait",
"260:Parfait du Royale",
"3094:Peacock Frames",
"3375:Pearlglass",
"265:Pecky Badge",
"272:Pecky Plushie",
"3418:Pelitt",
"4246:Penitent Shard",
"213:Perpetual Ramen",
"218:Perplexing Extract",
"3711:Petrify",
"3724:Petrify II",
"3740:Petrify III",
"3757:Petrify IV",
"3083:Phantom Thief B Mask",
"3368:Pink Azelfish",
"215:Pink Goop",
"3307:Pink Hair - Alfin",
"3258:Pink Hair - Altina",
"3317:Pink Hair - Tio",
"3097:Pinky Frames",
"232:Piping Matcha Ochazuke",
"3622:Pixie",
"3210:Platinum Hair - Alisa",
"3710:Poison",
"3723:Poison II",
"3739:Poison III",
"3756:Poison IV",
"46:Power Droplet",
"55:Power Potion",
"58:Power Potion II",
"61:Power Potion O",
"51:Powerful Divine Water",
"3990:Prankster",
"179:Premier Shortcake",
"3385:Premium Spooler",
"4158:Primordial Emperor",
"2788:Princess Knight?Laura",
"93:Prismatic Macarons",
"169:Prison Food",
"4148:Prominence Nova",
"4154:Prominence Sol",
"325:Proxy Puppet+",
"3359:Puffer",
"289:Pure Abyss Shadow",
"371:Pure Deep Ocher",
"216:Purgatory Soup",
"308:Purity Aura",
"4237:Purity Shard",
"3314:Purple Hair - Elie",
"3335:Purple Hair - Swin",
"3881:Pyre Bell",
"3142:Qilin Dress",
"3365:Quicksilver Carp",
"3391:RF's Zero Bearing",
"4162:RMP Squad",
"3078:Raccoon Set",
"309:Radiant Halo",
"305:Radiant Orb",
"4265:Radiant Shard",
"3882:Rage",
"3259:Rainbow Hair - Altina",
"3271:Rainbow Hair - Ash",
"3247:Rainbow Hair - Juna",
"3253:Rainbow Hair - Kurt",
"3265:Rainbow Hair - Musse",
"3205:Rainbow Hair - Rean",
"3362:Rainbow Trout",
"3745:Rakan Gem",
"3179:Randy - Blindfold",
"2948:Randy's Swimsuit",
"2947:Randy's Towel",
"3170:Rean - Blindfold",
"2765:Rean Sans Shoes",
"2762:Rean's Black Attire",
"2766:Rean's Black Shirt",
"3114:Rean's Casual Glasses",
"2770:Rean's Casuals",
"3110:Rean's Glasses",
"3111:Rean's Headset",
"2760:Rean's Instructor Coat",
"2763:Rean's Instructor Swimwear",
"2771:Rean's Military Uniform",
"2764:Rean's Towel",
"2772:Rean's Travel Wear",
"2773:Rean's Unspeakable Costume",
"2761:Rean's White Shirt",
"352:Recipe Book",
"3911:Recuria",
"37:Recuria Balm",
"3923:Recuria R",
"3938:Recuria SR",
"3957:Recuria UR",
"3034:Red Backpack",
"165:Red Brick Curry",
"278:Red Emblem",
"3222:Red Hair - Machias",
"3201:Red Hair - Rean",
"3329:Red Hair - Rufus",
"580:Red Moon Rose - Chapter 10",
"581:Red Moon Rose - Chapter 11",
"582:Red Moon Rose - Chapter 12",
"583:Red Moon Rose - Chapter 13",
"572:Red Moon Rose - Chapter 2",
"573:Red Moon Rose - Chapter 3",
"574:Red Moon Rose - Chapter 4",
"575:Red Moon Rose - Chapter 5",
"576:Red Moon Rose - Chapter 6",
"577:Red Moon Rose - Chapter 7",
"578:Red Moon Rose - Chapter 8",
"579:Red Moon Rose - Chapter 9",
"571:Red Moon Rose - Complete Edition",
"584:Red Moon Rose - Finale",
"3534:Red Paint",
"271:Red Pendulum",
"3357:Red Perch",
"3036:Red-Orange Pool Ring",
"3432:Reduce",
"3605:Reginleif",
"3423:Regna-Croix",
"3575:Regulus",
"3655:Regulus EX",
"4163:Reinford Company",
"26:Relaxant",
"257:Remiferian Pot-Au-Feu",
"2952:Renne's Towel",
"3406:Requ",
"3130:Resistance Beret",
"3207:Resonance Hair - Rean",
"3208:Resonance Hair 2 - Rean",
"4222:Resonant Shard",
"163:Resurrection Jelly",
"10:Reviving Balm",
"3946:Revolution",
"3016:Ride-Along Black Rabbit",
"3017:Ride-Along Dana",
"3013:Ride-Along Elie",
"3011:Ride-Along Maiden Towa",
"3009:Ride-Along Millium",
"3007:Ride-Along Mishy",
"3008:Ride-Along Mona",
"3014:Ride-Along Ozzie",
"3012:Ride-Along Principal",
"3010:Ride-Along Rixia",
"3015:Ride-Along Schoolgirl Renne",
"3087:Rider Goggles",
"3185:Rixia - Pretty Flower",
"2968:Rixia's Casuals",
"4184:Rixia's Faceplate",
"2969:Rixia's Performance Attire",
"2967:Rixia's Swimsuit",
"4234:Roaring Shard",
"3352:Rockeater",
"3025:Rockin' Mohawk",
"354:Roland's Twin Swords",
"238:Rondo Bagel",
"4230:Roseate Shard",
"2950:Roselia's Towel",
"212:Rubber Band Pasta",
"2978:Rufus with Mask",
"3163:Rufus' Covert Shades",
"2981:Rufus' Hospital Clothes",
"2979:Rufus' Shirt",
"2980:Rufus' Towel",
"153:Rural Minestrone",
"170:Rustic Bone",
"4076:Ryuuko",
"35:S-Tablet",
"4117:Sacred Mirror",
"3206:Sacrifice Hair - Rean",
"4225:Sage Shard",
"4081:Saintly Force",
"4091:Saintly Force R",
"4105:Saintly Force SR",
"4122:Saintly Force UR",
"234:Salad Muffin",
"66:Salmon Pecky",
"3819:Sapphirl Gem",
"3189:Sara - Pretty Flower",
"3549:Sara's Pain-t",
"2893:Sara's Swimsuit",
"2892:Sara's Towel",
"319:Savage Smaug +1",
"233:Savory Tomato Cake",
"3930:Scent",
"2934:Schoolgirl?Duvalie",
"3586:Scorpio",
"3666:Scorpio EX",
"4241:Scrappy Shard",
"3028:Scrunchied Bun",
"3849:Seal",
"3862:Seal II",
"3878:Seal III",
"3895:Seal IV",
"34:Sedative",
"3816:Seiryuu",
"298:Selene's Bouquet",
"3817:Sennin Gem",
"4196:Sepia Faceplate - Agate",
"4197:Sepia Faceplate - Alisa",
"4186:Sepia Faceplate - Altina",
"4187:Sepia Faceplate - Ash",
"4194:Sepia Faceplate - Aurelia",
"4202:Sepia Faceplate - Elise",
"4199:Sepia Faceplate - Elliot",
"4204:Sepia Faceplate - Emma",
"4203:Sepia Faceplate - Fie",
"4207:Sepia Faceplate - Gaius",
"4191:Sepia Faceplate - Juna",
"4206:Sepia Faceplate - Jusis",
"4192:Sepia Faceplate - Kurt",
"4198:Sepia Faceplate - Laura",
"4200:Sepia Faceplate - Machias",
"4205:Sepia Faceplate - Millium",
"4193:Sepia Faceplate - Musse",
"4190:Sepia Faceplate - Randy",
"4185:Sepia Faceplate - Rean",
"4201:Sepia Faceplate - Sara",
"4208:Sepia Faceplate - Sieg",
"4189:Sepia Faceplate - Tio",
"4195:Sepia Faceplate - Tita",
"4188:Sepia Faceplate - Towa",
"317:Sepith Mass",
"254:Septet Soba",
"3727:Septium Vein",
"4057:Seraph",
"323:Seraphic Areadbhair +1",
"4027:Seraphic Ring",
"4037:Seraphic Ring R",
"4050:Seraphic Ring SR",
"4067:Seraphic Ring UR",
"4060:Sevenfold Gem",
"4024:Seventh Caliber",
"4034:Seventh Caliber R",
"4047:Seventh Caliber SR",
"4064:Seventh Caliber UR",
"3444:Shadow",
"4252:Shadowed Shard",
"255:Shake du Rozen",
"175:Shangri-La Spring",
"2919:Sharon's Enforcer Outfit",
"2918:Sharon's Maid Uniform",
"2920:Sharon's Towel",
"3777:Shield 1",
"3792:Shield 2",
"3810:Shield 3",
"3712:Shield Breaker",
"3725:Shield Breaker II",
"3741:Shield Breaker III",
"3758:Shield Breaker IV",
"197:Shield Cutlet",
"56:Shield Potion",
"59:Shield Potion II",
"62:Shield Potion O",
"4026:Shining",
"40:Shining Pom Incense",
"4036:Shining R",
"4049:Shining SR",
"4066:Shining UR",
"195:Shocking Extract",
"3027:Short Twintails",
"3023:Side Ponytail",
"4097:Silver Bell",
"282:Silver Chain",
"3237:Silver Hair - Gaius",
"3229:Silver Hair - Jusis",
"3218:Silver Hair - Laura",
"3242:Silver Hair - Millium",
"3288:Silver Hair - Sharon",
"324:Silver Sealing Stone II",
"326:Silver Sealing Stone IV",
"327:Silver Sealing Stone+",
"329:Silver Shard",
"331:Silver Shard III",
"332:Silver Shard IV",
"334:Silver Shard+ II",
"3093:Silver Sun Visor",
"4077:Silver Thorn",
"4087:Silver Thorn R",
"4101:Silver Thorn SR",
"4118:Silver Thorn UR",
"261:Silvery Watch",
"3032:Simple Ponytail",
"201:Singwich",
"3572:Sirius",
"3652:Sirius EX",
"4004:Skanda Gem",
"3571:Skuld",
"3651:Skuld EX",
"226:Skuld Guarders III",
"225:Skuld Guarders IV",
"3084:Skull Face",
"3351:Sky Gill",
"4253:Slaughterous Shard",
"3915:Sleep",
"3927:Sleep II",
"3942:Sleep III",
"3959:Sleep IV",
"207:Sliver Steak",
"38:Smoke Grenade",
"190:Smooth Cube",
"3354:Snow Crab",
"3077:Snow Leopard Set",
"4172:Society of Ouroboros",
"158:Soft-Boiled Egg Sandwich",
"32:Softening Ointment",
"307:Solar Aura",
"4058:Solar Gyre",
"4251:Solar Shard",
"3610:Soleil",
"89:Soleil Ice Cream",
"3580:Sophia",
"3660:Sophia EX",
"3443:Sorcerer",
"3968:Soul Blur",
"3978:Soul Blur R",
"3991:Soul Blur SR",
"4007:Soul Blur UR",
"3434:Soul Fighter",
"287:Sovereign Arcadia",
"315:Space Sepith",
"4267:Space Shard",
"350:Special Ops Notebook",
"351:Special Ops Notebook",
"4176:Special Support Section",
"3977:Speed Breaker",
"3987:Speed Breaker II",
"4000:Speed Breaker III",
"4014:Speed Breaker IV",
"4238:Spellbound Shard",
"245:Spicy Curry Pilaf",
"160:Spicy Kebab",
"3364:Spiky Puffer",
"3780:Spirit Breaker",
"3795:Spirit Breaker II",
"3813:Spirit Breaker III",
"3832:Spirit Breaker IV",
"49:Spirit Droplet",
"20:Spirit Incense",
"54:Spiritual Divine Water",
"3101:Sporty Shades",
"3031:Sporty Sidetail",
"4177:St. Astraia Girls' School",
"106:Starberry",
"229:Stealth Boots",
"3742:Steel Bell",
"4220:Steel Shard",
"292:Still Blue",
"33:Stimulant",
"3944:Storm Bell",
"95:Strawberry Crepe",
"3848:Strike 1",
"3861:Strike 2",
"3877:Strike 3",
"3104:Student Council Band",
"3612:Subaru",
"3500:Summary",
"3501:Summary",
"3502:Summary",
"3503:Summary",
"3504:Summary",
"3505:Summary",
"3506:Summary",
"3507:Summary",
"3508:Summary",
"3509:Summary",
"3510:Summary",
"3511:Summary",
"3512:Summary",
"3513:Summary",
"3514:Summary",
"3515:Summary",
"3516:Summary",
"3517:Summary",
"3518:Summary",
"3519:Summary",
"3520:Summary",
"3521:Summary",
"3092:Sunny Sun Visor",
"3883:Suzaku",
"3088:Swim Goggles",
"4178:Swin's Faceplate",
"2984:Swin's Towel",
"3851:Sword Breaker",
"3864:Sword Breaker II",
"3880:Sword Breaker III",
"3897:Sword Breaker IV",
"2949:Tactics Instructor Randy",
"3606:Takemikazuchi",
"3602:Talisman",
"4112:Tamamo Gem",
"3409:Tarbyss",
"3770:Tear",
"3:Tear All Balm",
"0:Tear Balm",
"3785:Tear R",
"3803:Tear SR",
"3824:Tear UR",
"3771:Teara",
"1:Teara Balm",
"3786:Teara R",
"3804:Teara SR",
"3825:Teara UR",
"3772:Tearal",
"2:Tearal Balm",
"3787:Tearal R",
"3805:Tearal SR",
"3826:Tearal UR",
"4231:Temperate Shard",
"3588:Tempest",
"3668:Tempest EX",
"3411:Tentarch",
"3002:Test: Devil Set",
"3001:Test: Ride-Along Mona",
"3000:Test: Sunglasses",
"620:The Chosen One - Part 1",
"621:The Chosen One - Part 2",
"622:The Chosen One - Part 3",
"4170:The Epstein Foundation",
"605:The Immoral Hero - Part 1",
"606:The Immoral Hero - Part 2",
"607:The Immoral Hero - Part 3",
"596:The Life of Tomatonio - Part 2",
"597:The Life of Tomatonio - Part 3",
"556:The Northern War",
"550:The Reinford Group: Past to Present",
"3774:Thelas",
"3789:Thelas R",
"3807:Thelas SR",
"3828:Thelas UR",
"221:Theseus Ring",
"231:Thick Bacon Potato",
"3590:Thor",
"3670:Thor EX",
"3004:Thors Armband",
"4160:Thors' Branch Campus",
"630:Three &amp; Nine - Chapter 1",
"639:Three &amp; Nine - Chapter 10",
"631:Three &amp; Nine - Chapter 2",
"632:Three &amp; Nine - Chapter 3",
"633:Three &amp; Nine - Chapter 4",
"634:Three &amp; Nine - Chapter 5",
"635:Three &amp; Nine - Chapter 6",
"636:Three &amp; Nine - Chapter 7",
"637:Three &amp; Nine - Chapter 8",
"638:Three &amp; Nine - Chapter 9",
"3356:Tiger Arowana",
"314:Time Sepith",
"3184:Tio - Pretty Flower",
"2917:Tio's Swimsuit",
"2916:Tio's Towel",
"189:Tio: Feet (Unused)",
"2912:Tita's Apron",
"3155:Tita's Mechanic Hat",
"2911:Tita's Shirt",
"2913:Tita's Towel",
"2914:Tita's Work Clothes",
"3582:Titania",
"3662:Titania EX",
"3380:Titanium Hook",
"3065:Tomartian Head",
"192:Tough Onigiri",
"3183:Towa - Pretty Flower",
"3157:Towa Sans Hat",
"2930:Towa's Cheongsam",
"3158:Towa's Hat",
"3550:Towa's Pain-t",
"2929:Towa's Swimsuit",
"2928:Towa's Towel",
"3426:Transmute",
"152:Tri-Color Onigiri",
"4400:Trial Key 1",
"4409:Trial Key 10",
"4430:Trial Key 11",
"4431:Trial Key 12",
"4432:Trial Key 13",
"4433:Trial Key 14",
"4434:Trial Key 15",
"4435:Trial Key 16",
"4436:Trial Key 17",
"4437:Trial Key 18",
"4401:Trial Key 2",
"4402:Trial Key 3",
"4403:Trial Key 4",
"4404:Trial Key 5",
"4405:Trial Key 6",
"4406:Trial Key 7",
"4407:Trial Key 8",
"4408:Trial Key 9",
"243:Trinity Fizz",
"96:Tropical Lovers",
"3072:True Ashen Knight Set",
"4126:True Astral Bell",
"293:True Awakening Headband",
"3964:True Byakko",
"297:True Composure Shawl",
"2769:True Dark Prince Rean",
"4070:True Domination",
"3962:True Enchantment",
"4015:True Epoch Bell",
"3761:True Genbu",
"296:True Gladiator Belt",
"295:True Gladiator Headband",
"4016:True Hades Gem",
"4069:True Holy Bell",
"3760:True Impenetrable Shield",
"4128:True Lunar Gyre",
"3833:True Ocean Bell",
"3898:True Pyre Bell",
"3899:True Rage",
"3963:True Revolution",
"4132:True Sacred Mirror",
"3112:True Sacrifice Ogre Mask",
"3835:True Seiryuu",
"4071:True Seraph",
"4072:True Solar Gyre",
"3759:True Steel Bell",
"3961:True Storm Bell",
"3900:True Suzaku",
"4127:True Tamamo Gem",
"4017:True Umbral Gyre",
"3113:True Underworld Noble Cape",
"3834:True Waterfall",
"188:True Zemurian Body Armor",
"187:True Zemurian Leg Armor",
"3234:Turquoise Hair - Fie",
"3447:Tyrant",
"3080:Ultimate Sacrifice Ogre Mask",
"4003:Umbral Gyre",
"555:Understanding Board Games",
"4410:Unused",
"4411:Unused",
"4412:Unused",
"4413:Unused",
"4414:Unused",
"4415:Unused",
"4416:Unused",
"4417:Unused",
"4418:Unused",
"4419:Unused",
"4420:Unused",
"4421:Unused",
"4422:Unused",
"4423:Unused",
"4424:Unused",
"4425:Unused",
"4426:Unused",
"4427:Unused",
"4428:Unused",
"4429:Unused",
"4438:Unused",
"4439:Unused",
"4440:Unused",
"4441:Unused",
"4442:Unused",
"4443:Unused",
"4444:Unused",
"4445:Unused",
"4446:Unused",
"4447:Unused",
"4448:Unused",
"4449:Unused",
"4450:Unused",
"4451:Unused",
"4452:Unused",
"4453:Unused",
"4454:Unused",
"4455:Unused",
"4456:Unused",
"4457:Unused",
"4458:Unused",
"4459:Unused",
"3428:Uptide",
"3086:VR Goggles",
"3599:Valhalla",
"3679:Valhalla EX",
"83:Vanilla Yubeshi",
"3427:Vanish",
"3625:Vega",
"166:Vegetarian's Solitary Moon",
"191:Venom Chips",
"3840:Venom Flame",
"3853:Venom Flame R",
"3869:Venom Flame SR",
"3888:Venom Flame UR",
"156:Very Berry Ice Cream",
"241:Vibrant Brick Toast",
"82:Vingt-Sept Hamburg Steak",
"3304:Violet Hair - Elise",
"3263:Violet Hair - Musse",
"3585:Virgo",
"3665:Virgo EX",
"2974:Vita's Towel",
"50:Vital Divine Water",
"45:Vitality Droplet",
"4086:Voice Breaker",
"4096:Voice Breaker II",
"4110:Voice Breaker III",
"4125:Voice Breaker IV",
"3885:Vulcan Gem",
"3430:Wall",
"267:Wanderlust Jacket",
"31:Warmer",
"3091:Warrior's Eyepatch",
"3796:Water Bell",
"311:Water Sepith",
"3815:Waterfall",
"3180:Wazy - Blindfold",
"4183:Wazy's Faceplate",
"2991:Wazy's Swimsuit",
"3005:White Kitty Ears",
"3533:White Paint",
"338:White Sealing Stone+",
"4229:White Shard",
"259:White Snow",
"3026:Wild Fluffy Ears",
"250:Wild Spare Ribs",
"3929:Wind Bell",
"313:Wind Sepith",
"3439:Witch",
"3600:Woden",
"3680:Woden EX",
"4169:Womens' Cover",
"3116:World Rejector",
"3417:Xenofiend",
"3241:Yellow Hair - Millium",
"3338:Yellow Hair - Nadia",
"3553:Yellow Paint",
"237:Yummy Fried Fish",
"3408:Zamilpen",
"3063:Zan Su Head",
"186:Zemurian Body Armor +3",
"3381:Zemurian Hook",
"182:Zemurian Leg Armor",
"185:Zemurian Leg Armor +3",
"3576:Zephyr",
"4174:Zephyr",
"3656:Zephyr EX",
"16:Zeram Capsule",
"15:Zeram Powder",
"4239:Zero Shard",
"3842:Zeruel Cannon",
"3855:Zeruel Cannon R",
"3871:Zeruel Cannon SR",
"3890:Zeruel Cannon UR",
"3949:Zeus Gem",
"4499:???????"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr = al.getMemoryRecordByDescription("Item Override")
al[mr.Index].DropDownList.Text = DropDownListITM.Text
al[mr.Index].DropDownReadOnly = false
al[mr.Index].DropDownDescriptionOnly = true
al[mr.Index].DisplayAsDropDownListItem = true

{$asm}


aobscanmodule(overridepurchaseitem_aob,hnk.exe,0F B7 D1 88 5C 24 20 E8 48) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(item_num)
label(return)

registersymbol(overridepurchaseitem_aob)
registersymbol(item_num)

newmem:
  mov cx,[item_num]
code:
  movzx edx,cx
  mov [rsp+20],bl
  jmp return

item_num:
  dd #0

overridepurchaseitem_aob:
  jmp newmem
  nop 2
return:

[DISABLE]

overridepurchaseitem_aob:
  db 0F B7 D1 88 5C 24 20

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: hnk.exe+612F6C

hnk.exe+612F3E: FF 90 A0 01 00 00        - call qword ptr [rax+000001A0]
hnk.exe+612F44: 89 9F 30 13 00 00        - mov [rdi+00001330],ebx
hnk.exe+612F4A: 48 8B CF                 - mov rcx,rdi
hnk.exe+612F4D: E8 2E 26 01 00           - call hnk.exe+625580
hnk.exe+612F52: 4C 8B 74 24 60           - mov r14,[rsp+60]
hnk.exe+612F57: 89 9F 2C 13 00 00        - mov [rdi+0000132C],ebx
hnk.exe+612F5D: EB 2C                    - jmp hnk.exe+612F8B
hnk.exe+612F5F: 40 88 74 24 30           - mov [rsp+30],sil
hnk.exe+612F64: 4D 8B CC                 - mov r9,r12
hnk.exe+612F67: 40 88 74 24 28           - mov [rsp+28],sil
// ---------- INJECTING HERE ----------
hnk.exe+612F6C: 0F B7 D1                 - movzx edx,cx
// ---------- DONE INJECTING  ----------
hnk.exe+612F6F: 88 5C 24 20              - mov [rsp+20],bl
hnk.exe+612F73: E8 48 C4 DD FF           - call hnk.exe+3EF3C0
hnk.exe+612F78: E9 E3 FE FF FF           - jmp hnk.exe+612E60
hnk.exe+612F7D: 89 9F 2C 13 00 00        - mov [rdi+0000132C],ebx
hnk.exe+612F83: 4C 8B AC 24 F0 02 00 00  - mov r13,[rsp+000002F0]
hnk.exe+612F8B: 48 8B BC 24 00 03 00 00  - mov rdi,[rsp+00000300]
hnk.exe+612F93: 0F 28 D7                 - movaps xmm2,xmm7
hnk.exe+612F96: 33 D2                    - xor edx,edx
hnk.exe+612F98: 49 8B CE                 - mov rcx,r14
hnk.exe+612F9B: 66 89 B7 42 03 00 00     - mov [rdi+00000342],si
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>hnk.exe+16324D8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>This table is adapted from DrummerIX's Trails of Cold Steel IV table.
</Comments>
</CheatTable>
