<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"339:31 Cypress Trees",
"318:7 Element Sepith",
"213:Abandoned Mine Key",
"4100:Action 1",
"4101:Action 2",
"4102:Action 3",
"4151:Action 3+",
"2659:Agate - Alt. Color Outfit",
"3633:Agate Banner",
"3325:Agate - Blue Hair",
"3608:Agate Char. Stand",
"4469:Agate - Chibi Cover",
"3641:Agate Classic Banner",
"3082:Agate - Fine Red Diner Outfit",
"2651:Agate - Hot Spring",
"4461:Agate - Orbment Cover",
"3084:Agate - Original Diner Outfit",
"3600:Agate Pom Pom Pal",
"3406:Agate - Smoky Pink Hair",
"3405:Agate - Two-Tone Hair",
"231:Alve Elixir",
"257:Ancient Sea Chart",
"3649:Anelace &amp; Carna Banner",
"21:Antidote",
"259:Anton's Wallet",
"2301:Apple Compote",
"2212:Apple Extract",
"2112:Apple Ice Cream",
"515:Arc Rod",
"516:Arc Rod+",
"3615:Archangel Head",
"3616:Archangel Main Wings",
"3617:Archangel Sub Wings",
"1001:Armor Vest",
"2156:Artisan Rice Curry",
"4000:Arts Defense 1",
"4001:Arts Defense 2",
"4002:Arts Defense 3",
"4051:Arts Defense 3+",
"2122:Astonishing Cheese Risotto",
"11:Athelas Balm",
"12:Athelas Balm EX",
"1122:Atlas Gear",
"1123:Atlas Gear+",
"3900:Attack 1",
"3901:Attack 2",
"3902:Attack 3",
"3951:Attack 3+",
"2015:Azalea Fruit",
"2126:Azelia Rosé",
"222:Back Room Key",
"558:Baselards",
"559:Baselards+",
"752:Bastard Edge",
"753:Bastard Edge+",
"513:Battle Staff",
"514:Battle Staff+",
"1009:Battle Suit",
"1010:Battle Suit+",
"652:Bear Assault",
"2024:Bear Claw",
"851:Beast Hide Gauntlets",
"1002:Beast Hide Jumpsuit",
"2120:Beast Steak",
"757:Berserker",
"758:Berserker+",
"2025:Bitter Tomato",
"2147:Bitter Tomato Sandwich",
"2213:Bittersweet Juice",
"2247:Bittersweet Tomato Whip Sandwich",
"2246:Bizarre Seafood Pudding",
"1604:Black Bangle",
"1605:Black Bangle+",
"3466:Black Cat Ears",
"3467:Black Cat Tail",
"1013:Black Coat",
"1014:Black Coat+",
"852:Black Iron Gauntlets",
"853:Black Iron Gauntlets+",
"215:Black Notebook",
"224:Black Orbment",
"2010:Black Pepper",
"2138:Black Pepper Soup",
"2238:Black Soup",
"2134:Blazing Fried Chicken",
"4120:Blind Blade",
"601:Blitz",
"602:Blitz+",
"3590:Blue Pengu Head",
"1704:Blue Sphere",
"1705:Blue Sphere+",
"236:Boarding Pass",
"1025:Bracer Jacket",
"1026:Bracer Jacket+",
"246:Bracer Notebook",
"850:Brass Knuckles",
"3710:Break 1",
"3711:Break 2",
"3712:Break 3",
"3752:Break 3+",
"2995:Brilliant Sky Diner",
"750:Broad Edge",
"2309:Brown Sugar Syrup Parfait",
"3920:Burn Blade",
"229:Capel's Core Unit",
"2103:Carmine's Eye",
"342:Carnelia Vol. 1",
"351:Carnelia Vol. 10",
"352:Carnelia Vol. 11",
"343:Carnelia Vol. 2",
"344:Carnelia Vol. 3",
"345:Carnelia Vol. 4",
"346:Carnelia Vol. 5",
"347:Carnelia Vol. 6",
"348:Carnelia Vol. 7",
"349:Carnelia Vol. 8",
"350:Carnelia Vol. 9",
"3644:Cassius Banner",
"3588:Cassius Mascot Head",
"4110:Cast 1",
"4111:Cast 2",
"4112:Cast 3",
"4152:Cast 3+",
"334:Cat Talk for Dummies",
"2020:Century-Old Liquor",
"854:Cestus",
"855:Cestus+",
"1005:Chain Mail",
"1006:Chain Mail+",
"4320:Chaos Blade",
"2302:Cheesy Chicken Burger",
"2155:Chewy Spare Ribs",
"2201:Cloud Potatoes",
"2009:Coarse Rock Salt",
"2232:Coffee Extract",
"2132:Coffee Ice Cream",
"2307:Colorful Fruit Punch",
"1800:Colorful Scarf",
"247:Combat Handbook",
"1118:Composite",
"1119:Composite+",
"2150:Concentrated Espresso",
"1610:Cool Necklace",
"1611:Cool Necklace+",
"25:Cooling Spray",
"801:Craft Cannon",
"802:Craft Cannon+",
"1114:Craft Shoes",
"1115:Craft Shoes+",
"3612:Creepy Sheep Char. Stand",
"1808:Crest Charm",
"1809:Crest Charm+",
"1812:Crimson Eye",
"1813:Crimson Eye+",
"2211:Crimson Soup",
"2000:Crisp Onion",
"2208:Crunchy Mille Crepe",
"2129:Crunchy Popcorn",
"336:Crystal Optical Theory",
"31:Curia Balm",
"2121:Cursed Fried Eyeballs",
"4451:Cute Creepy Sheep Cover",
"856:Daedalus Arm",
"857:Daedalus Arm+",
"2233:Dark Beans",
"4455:Dark Creepy Sheep Cover",
"3627:Dark Feathers Effect",
"4140:Dark Shield",
"3584:Darkwalker Sunglasses",
"2219:Dazzling Salt-Grilled Fish",
"4130:Death Blade",
"3700:Defense 1",
"3701:Defense 2",
"3702:Defense 3",
"3751:Defense 3+",
"564:Demi-Handers",
"565:Demi-Handers+",
"2308:Demi-glace Omelette Rice",
"3621:Demon King Head",
"3622:Demon King Main Wings",
"3623:Demon King Sub Wings",
"228:Detection Jammer",
"2242:Diamond Egg",
"550:Dirks",
"2002:Dirty Carrot",
"223:Dorothy's Photo",
"1110:Double Spikes",
"1111:Double Spikes+",
"2016:Dragon Beans",
"2105:Dreamy Shell Bake",
"2106:Drill Meatball",
"221:Drive Orbment",
"42:Droplet of Defense",
"40:Droplet of Life",
"43:Droplet of Magic",
"44:Droplet of Spirit",
"41:Droplet of Strength",
"570:Dual Plovers",
"4310:EP 1",
"4311:EP 2",
"4312:EP 3",
"4352:EP 3+",
"5:EP Charge I",
"6:EP Charge II",
"7:EP Charge III",
"8:EP Charge IV",
"4210:EP Cut 1",
"4211:EP Cut 2",
"4212:EP Cut 3",
"4252:EP Cut 3+",
"310:Earth Sepith",
"2241:Eggnog Pudding",
"205:Elevator Key",
"47:Elixir of Defense",
"45:Elixir of Life",
"48:Elixir of Magic",
"49:Elixir of Spirit",
"46:Elixir of Strength",
"4030:Emerald Shield",
"2300:Energy Smoothie",
"2244:Enigma Tart",
"568:Erbe Blades",
"569:Erbe Blades+",
"2250:Espresso Jelly",
"2509:Estelle - Alt. Color Outfit",
"2505:Estelle - Apron",
"3628:Estelle Banner",
"3381:Estelle - Blond Hair",
"2500:Estelle - Casual Outfit",
"3603:Estelle Char. Stand",
"4464:Estelle - Chibi Cover",
"3636:Estelle Classic Banner",
"2982:Estelle - Classic Style",
"2503:Estelle - Crimson Knight",
"3300:Estelle - Dark Hair",
"2992:Estelle - Fine Red Diner Outfit",
"2501:Estelle - Hot Spring",
"2502:Estelle - Maid Outfit",
"2993:Estelle - Mascot",
"3586:Estelle Mascot Head",
"4456:Estelle - Orbment Cover",
"2994:Estelle - Original Diner Outfit",
"2504:Estelle - Pajamas",
"3595:Estelle Pom Pom Pal",
"2981:Estelle - Resort Style",
"2991:Estelle - Royal Academy Uniform",
"2990:Estelle - Summer Vacation",
"3301:Estelle - Turquoise Hair",
"3380:Estelle - Two-Tone Hair",
"3468:Estelle's Chef Hat",
"705:Estoc",
"4010:Evade 1",
"4011:Evade 2",
"4012:Evade 3",
"4052:Evade 3+",
"2229:Explosive Popcorn",
"24:Eye Drops",
"3618:Fallen Angel Head",
"3619:Fallen Angel Main Wings",
"3620:Fallen Angel Sub Wings",
"1620:Feather Brooch",
"1621:Feather Brooch+",
"312:Fire Sepith",
"2220:Fire Steak",
"2023:Firefly Mushroom",
"2227:Fish Egg Jelly",
"2001:Flaky Potato",
"703:Flamberge",
"704:Flamberge+",
"1612:Flame Zippo",
"1613:Flame Zippo+",
"2205:Fleeting Shell Bake",
"2109:Flowery Jelly",
"2102:Flowery Soda",
"2303:Fluffy Pancakes",
"2223:Foggy Hot Pot",
"1622:Force Seal",
"1623:Force Seal+",
"2228:Fortified Salt-Crusted Fish",
"3820:Freeze Blade",
"2007:Fresh Cheese",
"2005:Fresh Egg",
"2003:Fresh Herb",
"2006:Fresh Milk",
"2113:Fresh-Squeezed Juice",
"2012:Freshly-Milled Flour",
"2101:Fried Potatoes",
"2306:Fried Samona",
"552:Fruit Knives",
"553:Fruit Knives+",
"2140:Fruit Milk",
"2240:Fruit Yogurt",
"2118:Fullmouth Soup",
"4050:Fury",
"803:G-Impact",
"804:G-Impact+",
"50:G-Pom Fruit",
"232:Gasoline Tank",
"2224:Giant Omelette",
"1816:Gladiator Belt",
"1817:Gladiator Belt+",
"1608:Glam Choker",
"1609:Glam Choker+",
"4230:Golden Shield",
"2215:Gooey Miso Stew",
"2151:Gorgeous Crepe",
"1819:Grail Locket",
"1818:Grail Ring",
"240:Grancel Sewer Key A",
"241:Grancel Sewer Key B",
"239:Grancel Sewer Map",
"2249:Greasy Meat Hot Pot",
"4150:Great Fortune",
"3593:Green Pengu Head",
"1700:Green Sphere",
"1701:Green Sphere+",
"2116:Grilled Orosho Skewer",
"2119:Grilled Rainbow Fish",
"3810:HP 1",
"3811:HP 2",
"3812:HP 3",
"3852:HP 3+",
"2255:Hammer Spareribs",
"706:Hauteclaire",
"707:Hauteclaire+",
"657:Hawkeye",
"658:Hawkeye+",
"3840:Heal",
"2136:Healthy Rice Porridge",
"2304:Hearty Baked Curry Doria",
"2157:Hearty Bouillabaisse",
"2253:Hearty Pie",
"4340:Heat Haze",
"2123:Heaven-and-Hell Stew",
"2243:Heavenly Baked Egg",
"4240:Heavenly Insight",
"1821:Hero's Gauntlets",
"340:Hertz's Adventure Vol. 1",
"338:Hertz's Adventure Vol. 2",
"507:Hexagonal Staff",
"508:Hexagonal Staff+",
"4350:Hidden Leaf",
"4200:Hit 1",
"4201:Hit 2",
"4202:Hit 3",
"4251:Hit 3+",
"330:Hundred Day War - A True Account",
"4300:Impede 1",
"4301:Impede 2",
"4302:Impede 3",
"4351:Impede 3+",
"2143:Infernal Fried Eggs",
"3950:Ingenuity",
"23:Insulating Tape",
"3583:Intelligent Glasses",
"233:Internal Combustion Engine",
"245:Invitation",
"2137:Jenis Lunch",
"214:Jeweled Ring",
"3645:Josette Banner",
"2539:Joshua - Alt. Color Outfit",
"2535:Joshua - Apron",
"3629:Joshua Banner",
"3305:Joshua - Brown Hair",
"2530:Joshua - Casual Outfit",
"3604:Joshua Char. Stand",
"4465:Joshua - Chibi Cover",
"3637:Joshua Classic Banner",
"3002:Joshua - Classic Style",
"3012:Joshua - Fine Red Diner Outfit",
"2531:Joshua - Hot Spring",
"3013:Joshua - Mascot",
"3587:Joshua Mascot Head",
"4457:Joshua - Orbment Cover",
"3014:Joshua - Original Diner Outfit",
"3596:Joshua Pom Pom Pal",
"3306:Joshua - Red Hair",
"3001:Joshua - Resort Style",
"3011:Joshua - Royal Academy Uniform",
"3010:Joshua - Summer Vacation",
"3385:Joshua - Two-Tone Hair",
"3386:Joshua - Yellow Hair",
"3469:Joshua's Chef Hat",
"238:Julia's Letter of Introduction",
"250:Junior Bracer Emblem",
"556:Katars",
"557:Katars+",
"2629:Kloe - Alt. Color Outfit",
"2623:Kloe - Azure Knight  ",
"3632:Kloe Banner",
"3607:Kloe Char. Stand",
"4468:Kloe - Chibi Cover",
"3640:Kloe Classic Banner",
"3062:Kloe - Fine Red Diner Outfit",
"2621:Kloe - Hot Spring",
"3320:Kloe - Light Brown Hair　",
"3401:Kloe - Lime Green Hair",
"4460:Kloe - Orbment Cover",
"3064:Kloe - Original Diner Outfit",
"3599:Kloe Pom Pom Pal",
"2622:Kloe - Princess",
"3400:Kloe - Two-Tone Hair",
"562:Kukris",
"563:Kukris+",
"551:Kunai",
"3650:Kurt &amp; Grant Banner",
"1103:Laced Boots",
"503:Laundry Pole",
"504:Laundry Pole+",
"1101:Leaky Boots",
"1100:Leather Boots",
"1003:Leather Jacket",
"1004:Leather Jacket+",
"1000:Leather Vest",
"235:Leiston Fortress Map",
"212:Letter from Mayor Maybelle",
"203:Letter of Introduction",
"206:Letter of Introduction",
"227:Letter of Introduction to Factory Chief",
"201:Letter to Cassius",
"225:Letter to Fey",
"2051:Liberl Carp",
"320:Liberl News Issue 1",
"321:Liberl News Issue 2",
"322:Liberl News Issue 3",
"323:Liberl News Issue 4",
"324:Liberl News Issue 5",
"325:Liberl News Issue 6",
"326:Liberl News Issue 7",
"327:Liberl News Issue 8",
"328:Liberl News Issue 9",
"329:Liberl News - Special Edition",
"208:Light Orbment",
"2251:Lightning Crepe",
"1616:Lily Necklace",
"1617:Lily Necklace+",
"4250:Lone Blade",
"3647:Lorence Banner",
"341:Luke's Diary",
"659:Magester",
"660:Magester+",
"2226:Magician's Rosé",
"216:Maintenance Bag",
"2100:Maple Cookie",
"2008:Maple Sugar",
"249:Map of Liberl",
"2021:Marbled Tenderloin",
"1126:Master Sole",
"1127:Master Sole+",
"204:Mayor's Letter of Introduction",
"2149:Meat Lover's Hot Pot",
"3850:Mercy",
"1011:Metal Jacket",
"1012:Metal Jacket+",
"1112:Military Boots",
"1113:Military Boots+",
"3800:Mind 1",
"3801:Mind 2",
"3802:Mind 3",
"3851:Mind 3+",
"28:Mint Drop",
"4453:Mint Pom Cover",
"1614:Mirage Ring",
"1615:Mirage Ring+",
"316:Mirage Sepith",
"2115:Miso-Simmered Carp",
"2154:Mixed Cocktail",
"502:Monk's Staff",
"2037:Monster Bird Egg",
"2029:Monster Bone",
"2033:Monster Eye",
"2027:Monster Fang",
"2036:Monster Fish Meat",
"2145:Monster Fish Sashimi",
"2039:Monster Gelatin",
"2026:Monster Horn",
"2034:Monster Meat",
"2031:Monster Powder",
"2038:Monster Roe",
"2030:Monster Seed",
"2028:Monster Shell",
"2032:Monster Tail",
"2035:Monster Tender",
"2125:Morning-Picked Herbal Tea",
"4220:Mute Blade",
"2257:Mysterious Bouillabaisse",
"2209:Mystery Jelly",
"2202:Mystery Soda",
"2980:NEO Bracer Outfit",
"650:Needler",
"651:Needler+",
"3648:Nial &amp; Dorothy Banner",
"605:Nine Tails",
"606:Nine Tails+",
"511:Octagonal Staff",
"512:Octagonal Staff+",
"2218:Oily Soup",
"2017:Olive Oil",
"2599:Olivier - Alt. Color Outfit",
"3631:Olivier Banner",
"3606:Olivier Char. Stand",
"4467:Olivier - Chibi Cover",
"3639:Olivier Classic Banner",
"3315:Olivier - Dark Blue Hair",
"3042:Olivier - Fine Red Diner Outfit",
"3396:Olivier - Gray Hair",
"2591:Olivier - Hot Spring",
"4459:Olivier - Orbment Cover",
"3044:Olivier - Original Diner Outfit",
"3598:Olivier Pom Pom Pal",
"3395:Olivier - Two-Tone Hair",
"2231:Orange Extract",
"2131:Orange Ice Cream",
"2052:Orosho",
"2214:Over-Fried Tempura",
"800:P-03",
"805:P-05",
"244:Participant Registration Card",
"2014:Passion Orange",
"1606:Pearl Earrings",
"1607:Pearl Earrings+",
"3730:Petrification Blade",
"501:Pile Rod",
"258:Pink Creepy Sheep's Wool",
"3592:Pink Pengu Head",
"3720:Poison Blade",
"3611:Pom Char. Stand",
"4450:Pom Cover",
"2146:Portable Bouillabaisse",
"3614:Portable Bunny",
"3613:Portable Creepy Sheep",
"2305:Potato Salad Sandwich",
"2237:Power Lunch",
"2204:Power Sandwich",
"209:Priest's Letter",
"3646:Professor Alba Banner",
"217:Progressive Rod",
"653:Prototype Zero",
"1805:Proxy Puppet L",
"1804:Proxy Puppet M",
"1803:Proxy Puppet S",
"234:Pump Shed Key",
"4454:Pumpkin Pom Cover",
"2222:Pungent Cheese Risotto",
"3626:Pure White Feathers Effect",
"207:Quartz Fragment",
"2054:Rainbow",
"2133:Rainbow Jelly Beans",
"700:Rapier",
"248:Recipe Book",
"252:Recommendation for Senior Bracer Status",
"253:Recommendation for Senior Bracer Status",
"254:Recommendation for Senior Bracer Status",
"255:Recommendation for Senior Bracer Status",
"256:Recommendation for Senior Bracer Status",
"3589:Red Pengu Head",
"2011:Red Pepper",
"1706:Red Sphere",
"1707:Red Sphere+",
"2111:Red Tail Soup",
"1019:Reflector",
"1020:Reflector+",
"2153:Refreshing Pie",
"1820:Regalia Garb",
"22:Relaxant Gel",
"751:Rhomphaia",
"3581:Rich Gold Sunglasses",
"3651:Richard &amp; Kanone Banner",
"2013:Ripe Apple",
"2200:Rock-Hard Cookies",
"242:Room 202 Key",
"3463:Round Frame - Black",
"3462:Round Frame - Silver",
"2130:Royal Crepe",
"1021:Royal Guard",
"1022:Royal Guard+",
"2004:Royal Leaf",
"2124:Royal Omelette",
"331:Ruan's Economic History Vol. 1",
"332:Ruan's Economic History Vol. 2",
"333:Ruan's Economic History Vol. 3",
"3940:Ruby Shield",
"30:S-Tablet",
"701:Sabre",
"702:Sabre+",
"1120:Safety Work Boots",
"1121:Safety Work Boots+",
"2104:Salad Sandwich",
"2128:Salt-Crusted Small Fish",
"2022:Salty Anchovies",
"2053:Samona",
"2117:Samona Meunière",
"3830:Sapphire Shield",
"2569:Scherazard - Alt. Color Outfit",
"3630:Scherazard Banner",
"3605:Scherazard Char. Stand",
"4466:Scherazard - Chibi Cover",
"3638:Scherazard Classic Banner",
"3022:Scherazard - Fine Red Diner Outfit",
"3310:Scherazard - Gold Hair",
"2561:Scherazard - Hot Spring",
"4458:Scherazard - Orbment Cover",
"3024:Scherazard - Original Diner Outfit",
"3597:Scherazard Pom Pom Pal",
"3391:Scherazard - Purple Hair",
"3390:Scherazard - Two-Tone Hair",
"566:Schneiders",
"567:Schneiders+",
"603:Scorpion",
"3930:Seal Blade",
"2245:Seared Monster Fish",
"2144:Seasonal Tart",
"29:Sedative",
"2230:Selfish Crepe",
"251:Senior Bracer Emblem",
"317:Sepith Mass",
"202:Septium Crystal",
"3750:Septium Vein",
"211:Servais Leaf",
"2203:Sharp Eye",
"2216:Sharp Skewers",
"1015:Shield Coat",
"1016:Shield Coat+",
"1007:Shield Vest",
"1008:Shield Vest+",
"604:Sidewinder",
"220:Signature Bento",
"1600:Silver Earrings",
"1601:Silver Earrings+",
"4330:Silver Shield",
"2050:Silver Smelt",
"2114:Silver Smelt Tempura",
"655:Silver Star",
"656:Silver Star+",
"2236:Sinful Rice Porridge",
"2221:Skip's Scramble",
"560:Skull Daggers",
"561:Skull Daggers+",
"1618:Skull Pendant",
"1619:Skull Pendant+",
"3580:Sky Blue Glasses",
"4020:Sleep Blade",
"200:Small Box",
"2142:Soft-Boiled Hot Spring Egg",
"27:Softening Liquid",
"315:Space Sepith",
"243:Spare Key",
"2141:Special Eggnog",
"2252:Special Extract",
"2152:Special Ice Cream",
"237:Spectator Ticket",
"2210:Speedy Castella",
"2225:Spicy Tea",
"2248:Spicy Wild Veggie Hot Pot",
"509:Spike Rod",
"510:Spike Rod+",
"1102:Spikes",
"2139:Spiral Pasta",
"3461:Square Frame - Black",
"3460:Square Frame - Silver",
"2217:Squishy Meunière",
"2127:Steamed Roe in Sake",
"3582:Steampunk Glasses",
"654:Stinger",
"3585:Stranger Spectacles",
"1104:Strega J",
"1105:Strega J+",
"1108:Strega R",
"1109:Strega R+",
"1116:Strega-α",
"1117:Strega-β",
"3910:Strike 1",
"3911:Strike 2",
"3912:Strike 3",
"3952:Strike 3+",
"2135:Stubborn Paella",
"2207:Stubborn Pasta",
"505:Stun Rod",
"506:Stun Rod+",
"2234:Sugary Fried Chicken",
"2108:Sunshine Mille Crepe",
"2256:Super Sweet Rice Curry",
"4040:Sweet Aroma",
"2110:Sweet Castella",
"1124:Sylphen Boots",
"1125:Sylphen Boots+",
"1806:T-Anklet",
"1807:T-Anklet+",
"3464:Tabby Cat Ears",
"3465:Tabby Cat Tail",
"517:Taiji Staff",
"4:Tear All Balm",
"1:Tear Balm",
"2:Teara Balm",
"3:Tearal Balm",
"2239:Tempest Pasta",
"2019:Ten-Year Miso",
"2235:Tender Paella",
"337:The Erbe Woodpecker",
"10:Thelas Balm",
"806:Thor's Hammer",
"807:Thor's Hammer+",
"1810:Tiger Heart",
"1811:Tiger Heart+",
"314:Time Sepith",
"2689:Tita - Alt. Color Outfit",
"3634:Tita Banner",
"3609:Tita Char. Stand",
"4470:Tita - Chibi Cover",
"3642:Tita Classic Banner",
"3102:Tita - Fine Red Diner Outfit",
"2681:Tita - Hot Spring",
"3411:Tita - Light Blue Hair",
"4462:Tita - Orbment Cover",
"3104:Tita - Original Diner Outfit",
"3330:Tita - Pink Hair",
"3601:Tita Pom Pom Pal",
"3101:Tita - Royal Academy Uniform",
"3410:Tita - Two-Tone Hair",
"335:Tomorrow's Cooking",
"3740:Topaz Shield",
"210:Travel Pass",
"219:Treasure Map Fragment",
"2018:Tri-Colored Brown Rice",
"554:Twin Razors",
"555:Twin Razors+",
"3624:Twinkle Star Effect",
"80:U-Material",
"81:U-Material+",
"1023:Valkyrie Dress",
"1024:Valkyrie Dress+",
"1814:Victory Headband",
"1815:Victory Headband+",
"4452:Violet Pom Cover　",
"2254:Violet Soda",
"600:Viper",
"218:Warehouse Key",
"26:Warming Pack",
"311:Water Sepith",
"900:◆Weapon for Anelace",
"901:◆Weapon for Kurt",
"3625:Whimsical Diner Effect",
"1602:White Bracelet",
"1603:White Bracelet+",
"2206:White Meatballs",
"3594:White Pengu Head",
"500:White Wooden Staff",
"2107:Wholesome Pasta",
"2148:Wild Veggie Hot Pot",
"313:Wind Sepith",
"226:Wool Knit Hat",
"1106:Work Boots",
"1107:Work Boots+",
"1802:Work Gloves",
"1801:Work Helmet",
"1017:Work Jumpsuit",
"1018:Work Jumpsuit+",
"3591:Yellow Pengu Head",
"1702:Yellow Sphere",
"1703:Yellow Sphere+",
"754:Zanbato",
"755:Zanbato+",
"230:Zemuria Moss",
"16:Zeram Capsule",
"15:Zeram Powder",
"2719:Zin - Alt. Color Outfit",
"3635:Zin Banner",
"3610:Zin Char. Stand",
"4471:Zin - Chibi Cover",
"3643:Zin Classic Banner",
"3335:Zin - Dark Green Hair",
"3122:Zin - Fine Red Diner Outfit",
"2711:Zin - Hot Spring",
"3416:Zin - Orange Hair",
"4463:Zin - Orbment Cover",
"3124:Zin - Original Diner Outfit",
"3602:Zin Pom Pom Pal",
"3415:Zin - Two-Tone Hair",
"756:Zweihander"
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,sora_1st.exe,8B 17 44 8B C5 48 8B CE E8 D3) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(overridepurchaseitem_aob)
registersymbol(item_num)

newmem:
  mov edx,[item_num]
code:
  //mov edx,[rdi]
  mov r8d,ebp
  jmp return

item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
return:

[DISABLE]

overridepurchaseitem_aob:
  db 8B 17 44 8B C5

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: sora_1st.exe+3F9CE0

sora_1st.exe+3F9CB7: 48 85 FF              - test rdi,rdi
sora_1st.exe+3F9CBA: 74 06                 - je sora_1st.exe+3F9CC2
sora_1st.exe+3F9CBC: 48 8B 7F 10           - mov rdi,[rdi+10]
sora_1st.exe+3F9CC0: EB 03                 - jmp sora_1st.exe+3F9CC5
sora_1st.exe+3F9CC2: 49 8B FE              - mov rdi,r14
sora_1st.exe+3F9CC5: 48 8B 82 B0 00 00 00  - mov rax,[rdx+000000B0]
sora_1st.exe+3F9CCC: 48 8B 35 4D E1 50 00  - mov rsi,[sora_1st.exe+907E20]
sora_1st.exe+3F9CD3: 8B 68 10              - mov ebp,[rax+10]
sora_1st.exe+3F9CD6: 41 83 F8 01           - cmp r8d,01
sora_1st.exe+3F9CDA: 0F 85 D9 00 00 00     - jne sora_1st.exe+3F9DB9
// ---------- INJECTING HERE ----------
sora_1st.exe+3F9CE0: 8B 17                 - mov edx,[rdi]
// ---------- DONE INJECTING  ----------
sora_1st.exe+3F9CE2: 44 8B C5              - mov r8d,ebp
sora_1st.exe+3F9CE5: 48 8B CE              - mov rcx,rsi
sora_1st.exe+3F9CE8: E8 D3 6E F6 FF        - call sora_1st.exe+360BC0
sora_1st.exe+3F9CED: 84 C0                 - test al,al
sora_1st.exe+3F9CEF: 0F 84 81 03 00 00     - je sora_1st.exe+3FA076
sora_1st.exe+3F9CF5: 48 8B 83 90 02 00 00  - mov rax,[rbx+00000290]
sora_1st.exe+3F9CFC: 0F 57 C0              - xorps xmm0,xmm0
sora_1st.exe+3F9CFF: 0F B7 40 22           - movzx eax,word ptr [rax+22]
sora_1st.exe+3F9D03: 0F AF 87 BC 00 00 00  - imul eax,[rdi+000000BC]
sora_1st.exe+3F9D0A: F3 48 0F 2A C0        - cvtsi2ss xmm0,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Total Mira"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>sora_1st.exe+907E20</Address>
      <Offsets>
        <Offset>001F3900</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
