<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Override Purchase Item"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
local al = getAddressList()

-- Load Items Dropdown List
local ItemList = {
"2608:10000 Gold",
"2656:1000 Crystal Shards",
"2606:1000 Gold",
"2654:100 Crystal Shards",
"2604:100 Gold",
"2652:10 Crystal Shards",
"2602:10 Gold",
"2650:1 Crystal Shard",
"2600:1 Gold",
"2254:3000 Gold",
"2255:50000 Gold",
"2607:5000 Gold",
"2252:5000 Gold",
"2655:500 Crystal Shards",
"2605:500 Gold",
"2653:50 Crystal Shards",
"2603:50 Gold",
"2651:5 Crystal Shards",
"2601:5 Gold",
"11040:ALL",
"6451:Abiding Love",
"6455:Abiding Love+",
"11011:Accessories",
"500:◆Accessory for Testing",
"300:◆Adol Starting Weapon for Testing",
"301:◆Adol Weapon 1 for Testing",
"302:◆Adol Weapon 2 for Testing",
"6805:Adoroo Ears",
"6807:Adoroo Tail",
"8100:Adventure Journal",
"7101:Aged Wood",
"4426:Aiming Burst",
"8620:Ancient Break Formula",
"8621:Ancient Defense Formula",
"8103:Ancient Key",
"8105:Ancient Key 2",
"8107:Ancient Key 3",
"8623:Ancient Luck Formula",
"8619:Ancient Strength Formula",
"8622:Ancient Vitality Formula",
"5497:Andvari",
"7951:Angler's Gloves",
"7952:Angler's Headband",
"3502:Antidotal Box Lunch",
"3200:Antidote",
"8612:Antidote Formula",
"11018:Antiques",
"7820:Aqua Marina",
"5710:Arion Amulet",
"5709:Arion Charm",
"5711:Arion Guardstone",
"4806:Armament Blueprint: Fireball",
"4807:Armament Blueprint: Lightbeam",
"11010:Armor",
"6201:Armor Seal",
"6208:Armor Seal+",
"6206:Armor Soul",
"6213:Armor Soul+",
"6204:Armor Star",
"6211:Armor Star+",
"3304:Ascetic's Arcanum",
"11013:Attachments",
"7306:Aurora Berries",
"5765:Aurora Cloak",
"6101:Axe Seal",
"6108:Axe Seal+",
"6106:Axe Soul",
"6113:Axe Soul+",
"6104:Axe Star",
"6111:Axe Star+",
"2812:Azure-Black Fighter Garb",
"6752:Azure-Black Fighter Garb",
"3705:Azure Manual: Fist",
"3706:Azure Manual: Sky",
"3707:Azure Manual: Slide",
"21001:Azure Mermaid",
"5727:Azure Ring",
"26229:Balta Seaforce Shield",
"5409:Bandit Mail",
"5410:Bandit Mail +1",
"5411:Bandit Mail +2",
"5412:Bandit Mail X",
"4427:Barrier Impact",
"4803:Barriermancy Text",
"2806:Basic Beast Part Set",
"2807:Basic Beast Part Set (L)",
"2153:Basic Beast Parts",
"2708:Basic Beast Parts",
"2710:Basic Beast Parts x10",
"2709:Basic Beast Parts x5",
"2711:Basic Beast Parts x50",
"2151:Basic Craft Stock",
"2700:Basic Craft Stock",
"2800:Basic Craft Stock Set",
"2801:Basic Craft Stock Set (L)",
"2702:Basic Craft Stock x10",
"2701:Basic Craft Stock x5",
"2703:Basic Craft Stock x50",
"2804:Basic Ingredient Set",
"2805:Basic Ingredient Set (L)",
"2154:Basic Ingredients",
"2712:Basic Ingredients",
"2714:Basic Ingredients x10",
"2713:Basic Ingredients x5",
"2715:Basic Ingredients x50",
"2802:Basic Reagent Set",
"2803:Basic Reagent Set (L)",
"2152:Basic Reagents",
"2704:Basic Reagents",
"2706:Basic Reagents x10",
"2705:Basic Reagents x5",
"2707:Basic Reagents x50",
"20004:Battle Dress",
"5429:Battle Panoply",
"5430:Battle Panoply +1",
"5431:Battle Panoply +2",
"5432:Battle Panoply X",
"5761:Battle-Tested Talisman",
"26005:Beaglepuss",
"26205:Beast Ears",
"5213:Beastwing Battle-Axe",
"5214:Beastwing Battle-Axe +1",
"5215:Beastwing Battle-Axe +2",
"5216:Beastwing Battle-Axe X",
"8127:Bellflowers",
"7955:Betta Bracelet",
"7956:Betta Scarf",
"3302:Bitter Remedy",
"6802:Black Cat Ears",
"6803:Black Cat Tail",
"6804:Black Cat Whiskers",
"5417:Black Claw Armor",
"5418:Black Claw Armor +1",
"5419:Black Claw Armor +2",
"5420:Black Claw Armor X",
"6402:Black Strong-Arm",
"6409:Black Strong-Arm+",
"7103:Blacksilver Sand",
"5720:Blaze Gloves",
"7600:Blessed Paper Scrap",
"4106:Blitz Beacon",
"4452:Blizzard Bomb",
"5722:Blizzard Gloves",
"4104:Blue Crystal Water",
"7501:Blue Drop",
"5721:Blue Gloves",
"7506:Blue Lump",
"7813:Blue Saddie",
"7511:Blue Seastone",
"6202:Blue Strong-Arm",
"6209:Blue Strong-Arm+",
"4800:Blueprint: Extra Cannon",
"4801:Blueprint: Extra Cannon II",
"4802:Blueprint: Sturdy Sails",
"4600:Bluesea Escutcheon",
"7806:Boleh",
"11004:Books",
"8507:Box Lunch Recipe: Antidote",
"8512:Box Lunch Recipe: Dessert",
"8502:Box Lunch Recipe: Fry",
"8503:Box Lunch Recipe: Game Meat",
"8510:Box Lunch Recipe: Gratin",
"8509:Box Lunch Recipe: Mushroom",
"8506:Box Lunch Recipe: Paella",
"8511:Box Lunch Recipe: Pie",
"8500:Box Lunch Recipe: Plain",
"8504:Box Lunch Recipe: Plain (XL)",
"8508:Box Lunch Recipe: Relaxant",
"8514:Box Lunch Recipe: Seafood S.",
"8505:Box Lunch Recipe: Sedative",
"8501:Box Lunch Recipe: Stimulant",
"8513:Box Lunch Recipe: Ulti-Meat",
"5739:Brave General's Belt",
"3306:Break Elixir",
"8608:Breath Formula",
"8609:Breath Formula II",
"3108:Breath Water",
"3109:Breath Water II",
"26207:Brethren Style (Adol)",
"26208:Brethren Style (Karja)",
"4425:Broadside Salvo",
"5401:Bronze Armor",
"5402:Bronze Armor +1",
"5403:Bronze Armor +2",
"5404:Bronze Armor X",
"5501:Bronze Cuirass",
"5502:Bronze Cuirass +1",
"5503:Bronze Cuirass +2",
"5504:Bronze Cuirass X",
"10005:Burn",
"5117:Buster Edge",
"5118:Buster Edge +1",
"5119:Buster Edge +2",
"5120:Buster Edge X",
"2811:C-Black Swordsman Garb",
"6702:C-Black Swordsman Garb",
"7821:Calamitis",
"5233:Calm Breaker",
"5234:Calm Breaker +1",
"5235:Calm Breaker +2",
"5236:Calm Breaker X",
"4500:Carmine Sails",
"7100:Celadon Clay",
"6300:Chalice Seal",
"6307:Chalice Seal+",
"6305:Chalice Soul",
"6312:Chalice Soul+",
"6303:Chalice Star",
"6310:Chalice Star+",
"5750:Champion's Belt",
"5730:Chaos Bracelet",
"5724:Chevalier Gloves",
"5745:Chevalier Shield",
"2902:Clam Chowder Banquet",
"26003:Classic Glasses",
"4402:Cleaver Shot",
"26227:Cleria Shield",
"6800:Clever Glasses",
"7824:Cobalt Corp",
"3556:Colorful Dessert Box Lunch",
"11042:Commodity",
"2052:Contribution Value",
"11012:Costumes",
"5500:Cotton Vest",
"26202:Cowlick",
"26106:Crabby Earrings",
"5125:Crescent Sword",
"5126:Crescent Sword +1",
"5127:Crescent Sword +2",
"5128:Crescent Sword X",
"3703:Crimson Manual: Dance",
"3701:Crimson Manual: Kick",
"3704:Crimson Manual: Spin",
"3702:Crimson Manual: Spirit",
"25001:Crimson Monstrum Hair",
"20002:Crimson Night",
"5725:Crimson Ring",
"2808:Crystal Shard Set",
"2809:Crystal Shard Set (L)",
"2076:Crystal Shards",
"7105:Crystalucent Coral",
"7200:Cureleaf",
"7959:Cycloid Brooch",
"7960:Cycloid Crown",
"11054:DLC",
"11020:DLC",
"5770:Dancer's Shawl",
"7503:Dark Drop",
"5221:Dark Hatchet",
"5222:Dark Hatchet +1",
"5223:Dark Hatchet +2",
"5224:Dark Hatchet X",
"7508:Dark Lump",
"7513:Dark Seastone",
"26233:Dark Style (Adol)",
"26234:Dark Style (Karja)",
"10094:Darkness",
"2905:Dazzling Potato Platter",
"51009:Debug - Always Confused",
"51011:Debug - Always Cursed",
"51008:Debug - Always Paralyzed",
"51007:Debug - Always Poisoned",
"51010:Debug - Always Slow",
"51005:Debug - Inflict Burn",
"51002:Debug - Inflict Confusion",
"51004:Debug - Inflict Curse",
"51006:Debug - Inflict Frostbite",
"51001:Debug - Inflict Paralysis",
"51000:Debug - Inflict Poison",
"51003:Debug - Inflict Slow",
"3307:Defense Elixir",
"4103:Defroster",
"11007:Design / Training",
"2251:Drifted Cargo",
"8402:Druid's Monocle",
"7204:Dryad Tear",
"8803:Dvergr's Hammer",
"50302:EXP (L)",
"50301:EXP (M)",
"50300:EXP (S)",
"5771:Eagle Eye Doubloon",
"26100:Ear Clip (Left)",
"26101:Ear Clip (Right)",
"26102:Ear Clips (Both Ears)",
"5738:Ebon Mask",
"8112:Ebon Mindgem",
"5729:Ebon Ring",
"30014:Elegant Rugs",
"7825:Empress Saman",
"7601:Empty Bottle",
"7602:Empty Lunch Box",
"21002:Endless Voyage",
"11052:Equip",
"11041:Equipped",
"7303:Eryn Mushroom",
"4805:Esoteric Bounding Text",
"7404:Everlasting Leather",
"4501:Evershade Sails",
"10090:Exclusive",
"4102:Extinguisher",
"26002:Eyepatch",
"5105:Falchion",
"5106:Falchion +1",
"5107:Falchion +2",
"5108:Falchion X",
"30030:Fanatical Flag (Adol &amp; Dana)",
"30027:Fanatical Flag (Adol &amp; Karja)",
"30031:Fanatical Flag (Aprilis)",
"30029:Fanatical Flag (Carnac Gals)",
"30028:Fanatical Flag (Carnac Guys)",
"30032:Fanatical Flag (Twin Goddesses)",
"5509:Feral Apparel",
"5510:Feral Apparel +1",
"5511:Feral Apparel +2",
"5512:Feral Apparel X",
"5737:Fighter Helmet",
"5759:Fighter's Medal",
"3550:Fish Fry Box Lunch",
"11016:Fishing",
"7900:Fishing Bait",
"7904:Fishing Bait EX",
"7905:Fishing Bait G",
"7903:Fishing Bait L",
"7902:Fishing Bait M",
"7901:Fishing Bait S",
"7950:Fishing Rod",
"5732:Flame Gauntlets",
"6450:Fleeting Hope",
"6454:Fleeting Hope+",
"8126:Fly Agarics",
"5137:Force Saber",
"5138:Force Saber +1",
"5139:Force Saber +2",
"5140:Force Saber X",
"8806:Foreign Gauntlet",
"5201:Francisca",
"5202:Francisca +1",
"5203:Francisca +2",
"5204:Francisca X",
"10006:Frostbite",
"8603:Full-Heal Formula",
"3103:Full Potion",
"2903:Fungi Fricassee Feast",
"5741:Gale Boots",
"3551:Gamey Steak Box Lunch",
"30012:Gardening Garniture",
"10096:Gear",
"7822:General Crab",
"5753:Glare Bangle",
"7814:Glass Corp",
"5298:Gleaming Himinglæva",
"2051:Gold",
"7823:Gold Borsas",
"7958:Gold Fishhook",
"8131:Golden Apple",
"8611:Golden Formula",
"3111:Golden Mead",
"7305:Golden Potato",
"4457:Gravity Bomb",
"5217:Great Axe",
"5218:Great Axe +1",
"5219:Great Axe +2",
"5220:Great Axe X",
"4105:Green Crystal Water",
"8802:Green Turban Ear Clips",
"8401:Gullinboard",
"6801:Gull's Nest Head-Topper",
"5713:Gwyllgi Amulet",
"5712:Gwyllgi Charm",
"5714:Gwyllgi Guardstone",
"5728:Hail Bracelet",
"5513:Half Plate",
"5514:Half Plate +1",
"5515:Half Plate +2",
"5516:Half Plate X",
"5200:Hand Axe",
"5229:Haüyne Axe",
"5230:Haüyne Axe +1",
"5231:Haüyne Axe +2",
"5232:Haüyne Axe X",
"8600:Heal Formula",
"8601:Heal Formula II",
"8602:Heal Formula III",
"3100:Heal Potion",
"3101:Heal Potion II",
"3102:Heal Potion III",
"3700:Heartfire Tome",
"5598:Heavenly Hreiðmarr",
"5197:Heimskringla",
"3709:Hellblaze Tome",
"8125:Henbane Blossoms",
"5756:Hermit's Medal",
"3303:Hermit's Remedy",
"5764:Hero Cloak",
"21003:Heroic Captain",
"5744:Hero's Gauntlets",
"8113:Hidden Treasure Chart A",
"8114:Hidden Treasure Chart B",
"8115:Hidden Treasure Chart C",
"8116:Hidden Treasure Chart D",
"8117:Hidden Treasure Chart E",
"8118:Hidden Treasure Chart F",
"5297:Himinglæva",
"7817:Hineria",
"8604:Holy Formula",
"8605:Holy Formula II",
"3104:Holy Potion",
"3105:Holy Potion II",
"5597:Hreiðmarr",
"26218:Hugill Head-Topper",
"5768:Hunter's Bracelet",
"5733:Ice Gauntlets",
"26226:Immortal's Scarf",
"5726:Inferno Bracelet",
"4456:Innocent Ray",
"10007:Invincible upon Activation",
"4400:Iron Cannonball",
"30002:Ironclad Warship Adornments",
"30003:Ironclad Warship Cannon",
"30001:Ironclad Warship Hull",
"30000:Ironclad Warship Sails",
"1800:◆Item used for menu testing",
"600:◆Item used for testing",
"8119:Ivalde Hammer",
"5525:Jade Serpent Battlegarb",
"5526:Jade Serpent Battlegarb +1",
"5527:Jade Serpent Battlegarb +2",
"5528:Jade Serpent Battlegarb X",
"5766:Jester Cloak",
"7810:Jumpi",
"350:◆Karja Starting Weapon for Testing",
"351:◆Karja Weapon 1 for Testing",
"352:◆Karja Weapon 2 for Testing",
"26206:Karja's Side Ponytail",
"6806:Karooja Ears",
"6808:Karooja Tail",
"11017:Key Items",
"10004:Knockback",
"4:Large HP Recovery",
"50003:Large HP Recovery",
"13:Large MP Recovery",
"50203:Large R Recovery",
"50103:Large SP Recovery",
"10001:Launch",
"6950:Lavender Fighter Hair",
"6900:Lavender Swordsman Hair",
"5400:Leather Mail",
"20005:Legendary Cleria Armor",
"5742:Lightning Boots",
"8102:Lila Shell",
"6452:Limitless Courage",
"6456:Limitless Courage+",
"11001:Liquid Medicine",
"5101:Long Sword",
"5102:Long Sword +1",
"5103:Long Sword +2",
"5104:Long Sword X",
"3309:Luck Elixir",
"3555:Lucky Potato Pie Box Lunch",
"5754:Luminous Bangle",
"11003:Lunch Boxes",
"700:◆Luncheon Item 00 for Testing",
"701:◆Luncheon Item 01 for Testing",
"702:◆Luncheon Item 02 for Testing",
"11043:Luncheon Name",
"8517:Luncheon Recipe: Chowder",
"8522:Luncheon Recipe: Fishfest",
"8523:Luncheon Recipe: Fricassee",
"8521:Luncheon Recipe: Meatfest",
"8515:Luncheon Recipe: Meunière",
"8518:Luncheon Recipe: Pizza",
"8519:Luncheon Recipe: Potatoes",
"8516:Luncheon Recipe: Steak",
"8520:Luncheon Recipe: Sweets",
"2907:Luxury Steak-Stravaganza",
"6301:Lyre Seal",
"6308:Lyre Seal+",
"6306:Lyre Soul",
"6313:Lyre Soul+",
"6304:Lyre Star",
"6311:Lyre Star+",
"5767:Magician's Charm",
"2077:Mana Point (Adol)",
"2078:Mana Point (Karja)",
"26104:Mana Seed Earrings (M)",
"26105:Mana Seed Earrings (O)",
"26103:Mana Seed Earrings (V)",
"11014:Mana Seeds",
"26203:Mana Style (Adol)",
"26204:Mana Style (Karja)",
"30018:Mana Wielder's Hull (Fire)",
"30019:Mana Wielder's Hull (Ice)",
"30015:Mana Wielder's Sails (Fire)",
"30016:Mana Wielder's Sails (Ice)",
"26224:Mana Wielder's Scarf (Fire)",
"26225:Mana Wielder's Scarf (Ice)",
"8101:Map of Obelia Gulf",
"8130:Map of Viewpoint Isle",
"7803:Marine Amana",
"8606:Martial Formula",
"5769:Martialist's Gauntlets",
"5757:Mason's Medal",
"5707:Mayura Amulet",
"5706:Mayura Charm",
"5708:Mayura Guardstone",
"3110:Mead",
"3:Medium HP Recovery",
"50002:Medium HP Recovery",
"12:Medium MP Recovery",
"50202:Medium R Recovery",
"50102:Medium SP Recovery",
"3557:Mega Ulti-Meat Box Lunch",
"7829:Megalofang",
"7202:Melg Flower",
"7815:Mercenary Crab",
"10092:Mettle",
"2900:Meunière Meetup",
"5776:Militia Membership Badge",
"8110:Militia's Crate",
"4451:Mini Bolide",
"26209:Mini Standee (Adol)",
"26213:Mini Standee (Cruz)",
"26216:Mini Standee (Dogi)",
"26211:Mini Standee (Grenn)",
"26210:Mini Standee (Karja)",
"26214:Mini Standee (Mirabel)",
"26215:Mini Standee (Rafe)",
"26212:Mini Standee (Rosa)",
"26217:Mini Standees (H&amp;P)",
"5521:Mirage Vest",
"5522:Mirage Vest +1",
"5523:Mirage Vest +2",
"5524:Mirage Vest X",
"10097:Misc.",
"5113:Misericorde",
"5114:Misericorde +1",
"5115:Misericorde +2",
"5116:Misericorde X",
"7811:Mud Wells",
"7302:Munir Clam",
"7826:Murgleys",
"3553:Mushroom Sauté Box Lunch",
"5751:Nixie's Brooch",
"4808:Norman Armament Training",
"2810:Norman Attire",
"6700:Norman Attire",
"6701:Norman Attire: No Helmet",
"26201:Norman Beard",
"4809:Norman Defense Training",
"4810:Norman Steerage Training",
"8400:Nornir's Spindle",
"7808:North Tuna",
"10000:◆Not items, but used to manage data by using the item table.",
"7805:Obelia Herring",
"5731:Ogre Hands",
"8805:Oku-Thor Amulet",
"1901:◆Old Map 1 for Testing",
"1902:◆Old Map 2 for Testing",
"1903:◆Old Map 3 for Testing",
"1904:◆Old Map 4 for Testing",
"7828:Onyx Tuna",
"10093:Optimism",
"11053:Other",
"3208:Panacea",
"8616:Panacea Formula",
"8617:Panacea Formula II",
"8618:Panacea Formula III",
"3209:Panacea II",
"3210:Panacea III",
"8800:Peculiar Hárr Woodcarving",
"10008:Perfect Guard",
"26230:Pickaback Penguin",
"25000:Pickaback Pikkard",
"6809:Pickaback Pikkard (White)",
"26232:Pickaback Sea Turtle",
"26231:Pickaback Sunfish",
"20000:Pikkard Suit (Adol)",
"20001:Pikkard Suit (Karja)",
"8804:Pink Pearl Ring",
"6750:Pirate Princess Attire",
"6751:Pirate Princess: No Helmet",
"30013:Pirate Ship Deck",
"30020:Pirate Ship Hull",
"30017:Pirate Ship Sails",
"5748:Pirate's Necklace",
"7954:Pisces Belt",
"7953:Pisces Ring",
"4551:Pitch Black Hull",
"2904:Pizza-Making Showdown",
"3500:Plain Box Lunch",
"3501:Plain Box Lunch (XL)",
"5413:Plated Armor",
"5414:Plated Armor +1",
"5415:Plated Armor +2",
"5416:Plated Armor X",
"7300:Plump Fish Meat",
"7819:Ponffer",
"8104:Portrait",
"2908:Premium Seafood BBQ",
"5225:Punisher",
"5226:Punisher +1",
"5227:Punisher +2",
"5228:Punisher X",
"6401:Punishment Seal",
"6408:Punishment Seal+",
"6406:Punishment Soul",
"6413:Punishment Soul+",
"6404:Punishment Star",
"6411:Punishment Star+",
"7809:Purch",
"5715:Purple Gloves",
"4453:Pyro Gust",
"5129:Pyrope Sword",
"5130:Pyrope Sword +1",
"5131:Pyrope Sword +2",
"5132:Pyrope Sword X",
"7818:Queen Boleh",
"3107:R Potion",
"5198:Radiant Heimskringla",
"8128:Radna Spring Water",
"8607:Rage Formula",
"26222:Raging Bull Horns",
"5704:Raiju Amulet",
"5703:Raiju Charm",
"5705:Raiju Guardstone",
"7504:Rainbow Drop",
"7509:Rainbow Lump",
"7514:Rainbow Seastone",
"6453:Rainbow Strong-Arm",
"6457:Rainbow Strong-Arm+",
"4450:Rapid Shell",
"11015:Rare Materials",
"20006:Raven Avatar",
"26228:Raven Shield",
"11019:Recipes",
"7500:Red Drop",
"5719:Red Gloves",
"7203:Red Herb",
"4550:Red Lotus Hull",
"7505:Red Lump",
"7510:Red Seastone",
"6102:Red Strong-Arm",
"6109:Red Strong-Arm+",
"5421:Reflex",
"5422:Reflex +1",
"5423:Reflex +2",
"5424:Reflex X",
"3201:Relaxant",
"8613:Relaxant Formula",
"3505:Relaxative Box Lunch",
"4100:Repair Kit",
"5498:Resplendent Andvari",
"10095:Reverie",
"8610:Revival Formula",
"7301:Rich Game Meat",
"7807:Robushu",
"26001:Round Sunglasses",
"7812:Rowana",
"5237:Rune Axe",
"5238:Rune Axe +1",
"5239:Rune Axe +2",
"5240:Rune Axe X",
"8108:Rune Bangle",
"8801:Rune Sword",
"8404:Rune Tablet - Part One",
"8406:Rune Tablet - Part Three",
"8405:Rune Tablet - Part Two",
"20003:Rusveri Hearts",
"7804:Ryunga",
"7800:Sadina",
"5755:Saint's Medal",
"7801:Saman",
"4428:Sandras Laser",
"8129:Sanguine Rock Salt",
"5505:Scale Coat",
"5506:Scale Coat +1",
"5507:Scale Coat +2",
"5508:Scale Coat X",
"8120:Scaredy Pikkard",
"7205:Schneeblauchen",
"5723:Scoundrel Gloves",
"8133:Scrappy Pikkard",
"3300:Sea God's Incense",
"3558:Seafood Supreme Box Lunch",
"3503:Sedating Box Lunch",
"3202:Sedative",
"8614:Sedative Formula",
"8123:Septicolor Pikkard",
"5121:Shade Cutter",
"5122:Shade Cutter +1",
"5123:Shade Cutter +2",
"5124:Shade Cutter X",
"30023:Shameless Sails (Lacrimosa)",
"30022:Shameless Sails (Monstrum)",
"30021:Shameless Sails (Nordics)",
"26220:Shark Head-Topper",
"5109:Shark Slasher",
"5110:Shark Slasher +1",
"5111:Shark Slasher +2",
"5112:Shark Slasher X",
"5405:Shell Armor",
"5406:Shell Armor +1",
"5407:Shell Armor +2",
"5408:Shell Armor X",
"7102:Shell Rock",
"3552:Shellfish Paella Box Lunch",
"4602:Shield Cannons",
"6200:Shield Seal",
"6207:Shield Seal+",
"6205:Shield Soul",
"6212:Shield Soul+",
"6203:Shield Star",
"6210:Shield Star+",
"11051:Ship",
"11006:Ship Armaments",
"11008:Ship Decor",
"11005:Ship Supplies",
"5100:Short Sword",
"7304:Silver Cheese",
"7957:Silver Fishline",
"8122:Silver Pikkard",
"6400:Sin Seal",
"6407:Sin Seal+",
"6405:Sin Soul",
"6412:Sin Soul+",
"6403:Sin Star",
"6410:Sin Star+",
"5734:Sirius Ring",
"3554:Sizzling Gratin Box Lunch",
"3106:Skill Potion",
"10099:Skill Trait for Testing",
"5209:Skull Crusher",
"5210:Skull Crusher +1",
"5211:Skull Crusher +2",
"5212:Skull Crusher X",
"10002:Slam",
"2:Small HP Recovery",
"50001:Small HP Recovery",
"11:Small MP Recovery",
"50201:Small R Recovery",
"50101:Small SP Recovery",
"4401:Smasher Shot",
"7802:Soldier Crab",
"11002:Solid Medicine",
"26221:Sorcerer's Horns",
"5760:Sorcerer's Medal",
"7104:Soul Timber",
"4454:Spear Shot",
"8132:Speedy Pikkard",
"4811:Spellbook: Nixie's Blessing",
"5777:Spirit Cape",
"5772:Spirit Charm",
"5773:Spirit Charm (Broken)",
"5774:Spirit Necklace",
"5775:Spirit Necklace (Broken)",
"26004:Sporty Sunglasses",
"26000:Square Glasses",
"400:◆Starting Armor for Testing",
"401:◆Starting Armor for Testing (Shared)",
"2901:Steak Kickoff Rally",
"7403:Steely Bone",
"3203:Stimulant",
"8615:Stimulant Formula",
"3504:Stimulative Box Lunch",
"5133:Storm Sailor",
"5134:Storm Sailor +1",
"5135:Storm Sailor +2",
"5136:Storm Sailor X",
"3305:Strength Elixir",
"21000:Summer Adventure",
"7201:Sun Nectar",
"4601:Sunglitter Escutcheon",
"7816:Sunny Saman",
"3204:Super Antidote",
"3205:Super Relaxant",
"4101:Super Repair Kit",
"3206:Super Sedative",
"3207:Super Stimulant",
"7400:Supple Leather",
"7308:Supreme Fish Meat",
"5701:Suzhen Amulet",
"5700:Suzhen Charm",
"5702:Suzhen Guardstone",
"7603:Sverkite",
"3301:Sweet Remedy",
"2906:Sweet Treat Rondo",
"6100:Sword Seal",
"6107:Sword Seal+",
"6105:Sword Soul",
"6112:Sword Soul+",
"6103:Sword Star",
"6110:Sword Star+",
"5205:Tabar",
"5206:Tabar +1",
"5207:Tabar +2",
"5208:Tabar X",
"5747:Tactician's Earrings",
"3708:Tandem Manual: Shield",
"5735:Taurus Ring",
"5425:Teal Coral Armor",
"5426:Teal Coral Armor +1",
"5427:Teal Coral Armor +2",
"5428:Teal Coral Armor X",
"1862:◆Test Attachment (Adol 0)",
"1863:◆Test Attachment (Karja 0)",
"1860:◆Test Attachment (Shared 0)",
"1861:◆Test Attachment (Shared 1)",
"11000:Test Category",
"1850:◆Test Costume (Adol 0)",
"1851:◆Test Costume (Adol 1)",
"1852:◆Test Costume (Karja 0)",
"1853:◆Test Costume (Karja 1)",
"30010:The Pikkard Adornments",
"30011:The Pikkard Artillery",
"30009:The Pikkard Hull",
"30008:The Pikkard Sails",
"5718:Thunder Gloves",
"50000:Tiny HP Recovery",
"10:Tiny MP Recovery",
"50200:Tiny R Recovery",
"50100:Tiny SP Recovery",
"7402:Tough Leather",
"4804:True Barriermancy Text",
"26219:Twinklemush Head-Topper",
"5758:Tycoon's Medal",
"7307:Ultimate Beast Meat",
"30006:Undying Fleet Adornments",
"30005:Undying Fleet Hull",
"30007:Undying Fleet Paddle Wheels",
"30004:Undying Fleet Sails",
"11050:Usable",
"10003:Vacuum",
"7405:Vajra Bone",
"10091:Valor",
"5716:Venom Gloves",
"5763:Veteran Seal",
"5749:Veteran's Necklace",
"8106:Vintage Axe",
"3308:Vitality Elixir",
"5529:Void Coat",
"5530:Void Coat +1",
"5531:Void Coat +2",
"5532:Void Coat X",
"26235:Wallcrusher Style (Adol)",
"5736:Warrior Bandana",
"5762:Warrior Seal",
"35001:Warrior Seal+",
"5746:Warrior's Earrings",
"5743:Warrior's Gloves",
"11009:Weapons",
"8124:Whirlwind Grass",
"5752:White Bangle",
"5517:White Fang Cuirass",
"5518:White Fang Cuirass +1",
"5519:White Fang Cuirass +2",
"5520:White Fang Cuirass X",
"8807:White Lion Crest",
"8121:White Pikkard",
"26236:Wild-Child Style (Karja)",
"5740:Wise General's Belt",
"7827:Wishstar",
"4455:Wrecking Ball",
"7401:Xiphoid Bone",
"26223:Ye Olde Norman Horns",
"7502:Yellow Drop",
"5717:Yellow Gloves",
"7507:Yellow Lump",
"7512:Yellow Seastone",
"6302:Yellow Strong-Arm",
"6309:Yellow Strong-Arm+",
"7898:You caught something shiny..."
}

local DropDownListITM = createStringlist()
for k,l in ipairs(ItemList) do
	DropDownListITM.add(string.format("%s",l))
end

local mr2 = al.getMemoryRecordByDescription("Item Override")
al[mr2.Index].DropDownList.Text = DropDownListITM.Text
al[mr2.Index].DropDownReadOnly = false
al[mr2.Index].DropDownDescriptionOnly = true
al[mr2.Index].DisplayAsDropDownListItem = true

{$asm}

aobscanmodule(overridepurchaseitem_aob,ysx.exe,8B D6 E8 F9 7A 02 00) // should be unique
alloc(newmem,$1000,overridepurchaseitem_aob)

label(code)
label(return)
label(item_num)
registersymbol(item_num)

newmem:
  mov esi,[item_num]
code:
  mov edx,esi
  call ysx.exe+2D07A0
  jmp return
item_num:
  dd #1

overridepurchaseitem_aob:
  jmp newmem
  nop 2
return:
registersymbol(overridepurchaseitem_aob)

[DISABLE]

overridepurchaseitem_aob:
  db 8B D6 E8 F9 7A 02 00

unregistersymbol(overridepurchaseitem_aob)
unregistersymbol(item_num)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: ysx.exe+2A8CA0

ysx.exe+2A8C6E: F3 0F 58 C7           - addss xmm0,xmm7
ysx.exe+2A8C72: 0F 28 7C 24 30        - movaps xmm7,[rsp+30]
ysx.exe+2A8C77: F3 4C 0F 2C F8        - cvttss2si r15,xmm0
ysx.exe+2A8C7C: 48 8B 05 E5 C2 96 00  - mov rax,[ysx.exe+C14F68]
ysx.exe+2A8C83: 48 8B 88 20 B6 01 00  - mov rcx,[rax+0001B620]
ysx.exe+2A8C8A: 48 85 C9              - test rcx,rcx
ysx.exe+2A8C8D: 74 07                 - je ysx.exe+2A8C96
ysx.exe+2A8C8F: C6 81 E8 02 00 00 01  - mov byte ptr [rcx+000002E8],01
ysx.exe+2A8C96: 48 8D 8F C0 5E 02 00  - lea rcx,[rdi+00025EC0]
ysx.exe+2A8C9D: 45 8B C7              - mov r8d,r15d
// ---------- INJECTING HERE ----------
ysx.exe+2A8CA0: 8B D6                 - mov edx,esi
// ---------- DONE INJECTING  ----------
ysx.exe+2A8CA2: E8 F9 7A 02 00        - call ysx.exe+2D07A0
ysx.exe+2A8CA7: 81 FE 7A 15 00 00     - cmp esi,0000157A
ysx.exe+2A8CAD: 74 1C                 - je ysx.exe+2A8CCB
ysx.exe+2A8CAF: 81 FE DE 15 00 00     - cmp esi,000015DE
ysx.exe+2A8CB5: 74 14                 - je ysx.exe+2A8CCB
ysx.exe+2A8CB7: 81 FE 4E 14 00 00     - cmp esi,0000144E
ysx.exe+2A8CBD: 74 0C                 - je ysx.exe+2A8CCB
ysx.exe+2A8CBF: 81 FE B2 14 00 00     - cmp esi,000014B2
ysx.exe+2A8CC5: 0F 85 3E 01 00 00     - jne ysx.exe+2A8E09
ysx.exe+2A8CCB: 4C 8B 15 96 C2 96 00  - mov r10,[ysx.exe+C14F68]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Item Override"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>item_num</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
